/*---------------------------------*/
/* 05. Countdown Styles
/*---------------------------------*/


/*--- General ---*/

.eael-countdown-items {
	list-style: none;
	margin: 0;
	padding: 0;
	display: table;
	table-layout: fixed;
	width: 100%;
}

.eael-countdown-items>li {
	list-style: none;
	margin: 0;
	padding: 0;
	display: table-cell;
	position: relative;
}

.eael-countdown-item>div {
	text-align: center;
	padding: 20px;
}

.eael-countdown-label-block .eael-countdown-digits,
.eael-countdown-label-block .eael-countdown-label {
	display: block;
	text-align: center;
}

.eael-countdown-digits {
	font-size: 54px;
	line-height: 1;
}

.eael-countdown-label {
	font-size: 18px;
	line-height: 1;
	color: #ffffff;
}

.eael-countdown-show-separator .eael-countdown-digits::after {
	content: ":";
	position: absolute;
	left: 98%;
	z-index: 9999;
}

.eael-countdown-item:last-child .eael-countdown-digits::after {
	display: none;
}


/*--- Style 1 ---*/

.eael-countdown-items.style-1 .eael-countdown-item>div {
	background: #262625;
}