#-------- Donate forms ------#
1. For Donate forms
    Total Charge Replace:
		Filters: wfp_donate_forms_total_charge
	Charge Content Before:	
		After: wfp_donate_forms_total_charge_before
	Charge Content After:	
		After: wfp_donate_forms_total_charge_after

    Additional Fees Replace:
		Filters: wfp_donate_forms_additional_fees
	Additional Fees Before:	
		After: wfp_donate_forms_additional_fees_before
	Additional Fees After:	
		After: wfp_donate_forms_additional_fees_after
		
	Payment Method Replace:
		Filters : wfp_donate_forms_payment_method_headding
	Payment Method Before:	
		After: wfp_donate_forms_payment_method_headding_before
	Payment Method After:	
		After: wfp_donate_forms_payment_method_headding_after
	
	Payment Method Details Replace:
		Filters : wfp_donate_forms_payment_method_details
		
	Payment Method Instructions Replace:
		Filters : wfp_donate_forms_payment_method_instructions

#------ Single Page Hook-------#
1. For Title - 
	Title After:  
	  Action: wfp_single_title_after
   Title Before 
	  Action: wfp_single_title_before
	
2. For Content - 
	Content After:  
	 Action: wfp_single_content_after
   Content Before 
	 Action: wfp_single_content_before

3. For Thumbnil - 
	Thumbnil After: 
	 Action: wfp_single_thumbnil_after
    Thumbnil Before 
	 Action: wfp_single_thumbnil_before

4. For Sidebar  -
	Sidebar After: 
	 Action: wfp_single_sidebar_after
    Sidebar Before: 
	 Action: wfp_single_sidebar_before
	Sidebar Disable:
     Filter: wfp_single_sidebar_disable	
	 

4. For Goal Bar -
	Goal After 
	 Action: wfp_single_goal_progress_after
    Goal Before 
	 Action: wfp_single_goal_progress_before
	 
5. For Short Berif -
	Berif Title 
	 Filters: wfp_single_excerpt_title	
	Berif After  
	 Action: wfp_single_excerpt_after
    Berif Before 
	 Action: wfp_single_excerpt_before
	 
6. For Description -
	Description Title 
	 Filters: wfp_single_content_decription	
	Review Title 
	 Filters: wfp_single_content_review
    Updates Title 
	 Filters: wfp_single_content_updates
	Recent Title 
	 Filters: wfp_single_content_recent	
	Rewards Title 
	 Filters: wfp_single_content_rewards
	Rewards Select Title 
	 Filters: wfp_single_content_select_rewards
	Rewards Left Title 
	 Filters: wfp_single_content_rewards_left	
	Rewards Include Title 
	 Filters: wfp_single_content_rewards_include	
	Rewards Estimated Title 
	 Filters: wfp_single_content_rewards_estimated	
	Rewards Ships Title 
	 Filters: wfp_single_content_rewards_ships	
	Rewards Shipping Destination Title 
	 Filters: wfp_single_content_rewards_shipping_destination	
	Rewards Pledge Amount Title 
	 Filters: wfp_single_content_rewards_pledge_amount	
	Rewards Pledge Continue Button Title 
	 Filters: wfp_single_content_rewards_continue_button	
	 
7. For Goal Info :
	Backers Title:
	 filtters: wfp_single_backers_title
	Target Pledged:
	 filtters: wfp_single_target_pledged
	Target Raised:
	 filtters: wfp_single_target_raised
	Target Date:
	 filtters: wfp_single_target_date


8. For checkout page:
	Title After:  
	  Action: wfp_checkout_title_before
    Title Before 
	  Action: wfp_checkout_title_after
	Invalid Message:   
	  filtters: wfp_checkout_invalid_message



===== Country Added =====
add_filter('wfp_country_set', 'wfp_hook_country');
add_filter('wfp_country_set_data', 'wfp_hook_country_data');

function wfp_hook_country(){
	return 'TST';
}
	 
function wfp_hook_country_data(){
	return ['info' => ['name' => 'Test Country', 'phone_code' => '+000'], 'currency' => ['code' => 'TST', 'symbol' => '$' ], 'states' => [ 'STA-1' => 'State 1']];
}
	 