@font-face {
  font-family: "asFont";
  src: url("../fonts/asFont.eot");
  src: url("../fonts/asFont.eot") format("embedded-opentype"), url("../fonts/asFont.woff") format("woff"), url("../fonts/asFont.ttf") format("truetype"), url("../fonts/asFont.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="asIcon-"],
[class*=" asIcon-"] {
  font-family: "asFont";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  speak: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; }

.asIcon-search::before {
  content: "\e600"; }

.asIcon-chevron-right::before {
  content: "\e601"; }

.asIcon-chevron-left::before {
  content: "\e602"; }

.asIcon-check::before {
  content: "\e603"; }

.asIcon-caret-down::before {
  content: "\e604"; }

.asIcon-calendar::before {
  content: "\e606"; }

.asIcon-caret-up::before {
  content: "\e605"; }

.asIcon-text_left::before {
  content: "\e608"; }

.asIcon-text_center::before {
  content: "\e609"; }

.asIcon-text_right::before {
  content: "\e60a"; }

.asIcon-unsorted::before {
  content: "\e607"; }

.asIcon-text_lowercase::before {
  content: "\e60d"; }

.asIcon-font_italy::before {
  content: "\e60b"; }

.asIcon-text_uppercase::before {
  content: "\e60c"; }

.asIcon-text_underline::before {
  content: "\e60e"; }

.asIcon-text_linethrough::before {
  content: "\e610"; }

.asIcon-text_capitalize::before {
  content: "\e60f"; }

.asIcon-angle-up::before {
  content: "\e611"; }

.asIcon-angle-down::before {
  content: "\e612"; }

.asIcon-no-repeat::before {
  content: "\e613"; }

.asIcon-repeat::before {
  content: "\e614"; }

.asIcon-repeat-y::before {
  content: "\e616"; }

.asIcon-repeat-x::before {
  content: "\e615"; }

.asIcon-bg-top-left::before {
  content: "\e617"; }

.asIcon-bg-top-center::before {
  content: "\e618"; }

.asIcon-bg-top-right::before {
  content: "\e619"; }

.asIcon-bg-center-left::before {
  content: "\e61a"; }

.asIcon-bg-center-center::before {
  content: "\e61b"; }

.asIcon-bg-center-right::before {
  content: "\e61c"; }

.asIcon-bg-bottom-left::before {
  content: "\e61d"; }

.asIcon-bg-bottom-center::before {
  content: "\e61e"; }

.asIcon-bg-bottom-right::before {
  content: "\e61f"; }

.asIcon-adapt-height::before {
  content: "\e620"; }

.asIcon-adapt-width::before {
  content: "\e621"; }

.asIcon-adapt-auto::before {
  content: "\e622"; }

.asIcon-adapt-all::before {
  content: "\e623"; }

.asIcon-image::before {
  content: "\e624"; }

.asIcon-file::before {
  content: "\e625"; }

.asIcon-minus::before {
  content: "\e626"; }

.asIcon-times::before {
  content: "\e627"; }
