
/*Content*/
.wfp-single-page .wfp-entry-content > article{
	width:100%;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.wfp-single-page .wfp-entry-content .wfp-left-block{
	-webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.wfp-single-page .wfp-entry-content .wfp-left-block.top-left{
	-webkit-box-flex: 0;
    -ms-flex: 0 0 55%;
    flex: 0 0 55%;
    max-width: 55%;
}

.wfp-single-page .wfp-entry-content .wfp-right-block{
	-webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.wfp-single-page .wfp-entry-content .wfp-right-block.top-right{
	-webkit-box-flex: 0;
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    max-width: 45%;
}
.wfp-single-page .wfp-entry-content .wfp-title-section{
	display: block;
    width: 100%;
	clear:both;
}
.wfp-single-page .wfp-entry-content .wfp-entry-thumbnail{
	width:100%;
	overflow:hidden;
}
.wfp-single-page .wfp-entry-content .wfp-post-body{
	
}
.wfp-single-page .wfp-entry-content .wfp-entry-thumbnail .wfp-post-image  img{
	width: 100%;
    height: auto;
}


.wfp-single-page .wfdp-donation-form{
   padding: 10px 30px;
}

.wfp-single-page .wfp-entry-content .wfp-bar-section{
	display: block;
    width: 100%;
	clear:both;
}
.wfp-single-page .wfp-entry-content .wfp-content-section{
	width:100%;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

/*tab*/

.wfp-single-page .wfp-entry-content .wfp-content-section ul.wfp-tab{
	padding: 0px;
    display: inline-block;
    width: 100%;
	clear: both;
}
.wfp-single-page .wfp-entry-content .wfp-content-section ul.wfp-tab li{
	list-style: none;
    float: left;
    margin-right: 20px;
    padding: 18px 0px;
}
.wfp-single-page .wfp-entry-content .wfp-content-section ul.wfp-tab li:last-child{
	margin-right:0px;
}
.wfp-single-page .wfp-entry-content .wfp-content-section .wfp-tab-bottom-bar{
	position:relative;
	width:100%;
	display:inline-block;
}
.wfp-single-page .wfp-entry-content .wfp-content-section .wfp-tab-bottom-bar:before{
	content: '';
    border-bottom: 2px solid #cccccc63;
    position: absolute;
    bottom: 18px;
	width:100%;
}

.wfp-content-section .wfp-tab li.active {
	border-bottom: 2px solid #0085ba;
}
.wfp-content-section .wfp-tab li a {
	color: #333;
}
.wfp-content-section .wfp-tab li.active>a {
    color: #0085ba;
}
.wfp-content-section .wfp-tab-content .wfp-tab-div-disable {
    display: none;
}
.wfp-content-section .wfp-tab-content .wfp-tab-div-disable.active {
    display: block;
}
.wfp-content-section .wfp-left-block{
	position:relative;
}
.wfp-content-section .wfp-tab{
	background:#fff;
}
.wfp-content-section .wfp-tab.wfp-sticky{
	position: fixed;
	top: 0;
	z-index:999;
	-webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.wfp-single-page .wfp-entry-content .wfp-left-block.full-width {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

/*single gallery information*/
.wfp-post-gallery .wfp-portfolio-gallery{
	width:100%;
	position:relative;
	display: inline-block;
    padding: 0px;
}
.wfp-post-gallery .wfp-portfolio-gallery li{
	width: 40px;
    float: left;
    height: auto;
    overflow: hidden;
    list-style: none;
    margin-right: 10px;
    border: 1px solid #ccc;
    padding: 3px;
}
.wfp-post-gallery .wfp-portfolio-gallery li img{
	width: 100%;
}

/*Pledge*/
.wfp-pledge-section{
	display: block;
    width: 100%;
    padding: 10px;
    padding-right: 0;
}
.wfp-pledge-section h2{
	padding: 12px 13px;
    border: 1px solid #ccc;
    margin-bottom: 0px;
    border-bottom: unset;
}
.wfp-pledge-section .wfp-pledge-block{
	padding: 21px 23px;
    margin-bottom: 0px;
}

.wfp-pledge-section .wfp-pledge-block h3{
	font-size: 19px;
}
.wfp-pledge-section .wfp-pledge-block{
	position:relative;
	cursor:pointer;
	 -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
	margin-bottom: 10px;
	overflow:hidden;
}
.wfp-pledge-section .wfp-pledge-block.hover-effect-enable{
	border: 1px solid #ccc;
}

.wfp-pledge-section .wfp-pledge-block:hover, .wfp-pledge-section .wfp-pledge-block.select-reward{
	border: 2px solid #0085ba;
}

.wfp-pledge-section .wfp-pledge-block.select-reward .wfp-hover-effect{
	opacity: 0;
    position: absolute;
}
.wfp-pledge-section .wfp-pledge-block.hover-effect-enable .wfp-hover-effect{
	background: #0085bac7;
	-webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.wfp-pledge-section .wfp-pledge-block.hover-effect-enable .wfp-hover-effect:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
}
.wfp-hover-effect .pledge__hover-content {
    display: inline-block;
    vertical-align: middle;
	font-size: 1rem;
    color: #FFFFFF;
	font-weight:bold;
}
.wfp-hover-effect .pledge__hover-content p {
    margin-bottom: 0;
    text-align: center;
    margin-left: calc(100% - 30px);
    width: 100%;
}

.wfp-pledge-section .wfp-pledge-block.hover-effect-enable:hover .wfp-hover-effect{
	-webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
	opacity:1;
}
.wfp-pledge-section .wfp-pledge-block.hover-effect-enable .pledge-hidden-filed,
.wfp-pledge-section .wfp-pledge-block.hover-effect-enable .wfp-description{
	display:none;
}


.wfp-additional-data .pledge__detail {
    width: 50%;
    margin-bottom: 10px;
    float: left;
}
.wfp-additional-data .pledge__detail.full-width {
    width: 100%;
    margin-bottom: 10px;
    float: none;
	display: inline-block;
}
.wfp-additional-data .pledge__detail .pledge__detail-info ul{
	list-style: square;
	margin-bottom:0px;
}
.wfp-additional-data .pledge__detail .pledge__detail-label, .wfp-additional-data .pledge__detail.pledge__detail-info {
    display: block;
}

.wfp-additional-data .pledge__detail .pledge__detail-label {
    color: #656969;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.05em;
    line-height: 1.4;
    text-transform: uppercase;
}

.wfp-additional-data .pledge__detail .pledge__detail-info {
    font-size: 13px;
}
.wfp-additional-data .pledge__detail  .fixeddata{
	display: inline-flex;
}
.wfp-additional-data .pledge__detail  .fixeddata{
	display: inline-flex;
}
.wfp-additional-data .pledge__detail .fixeddata > span{
	position: relative;
    display: inline-flex;
    align-items: center;
}
.wfp-additional-data .pledge__detail .fixeddata > input{
	padding: 4px 5px;
}


.wfp-additional-data .pledge__detail .select2-container--default .select2-selection--single {
    border-radius: 0px;
    padding: 1px;
    min-width: 302px;
    height: 34px;
    margin-top: 5px;
}
.wfp-additional-data .pledge__detail .select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 10px;
}
.pledge-hidden-filed .wfdp-donation-input-form.button-div {
	text-align: center;
}

/* right goal css*/
.wfp-donate-button{
	text-align: center;
}

.wfp-total-backers-count, .wfp-total-pledge-count{
	line-height: 1.5em;
	margin-bottom: 20px;
	display: grid;
}
.wfp-total-backers-count .backers-title, .wfp-total-pledge-count .pledge-title{
	color: #222222a1;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
	margin-bottom: 0px;
}
.wfp-total-backers-count .backers-count, .wfp-total-pledge-count .pledge-count{
	color: #333;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
	margin-bottom: 0px;
}
/*Share css*/
.wfp-social-share{
	margin: 20px 0px;
	display:inline-block;
}
.wfp-social-share p{
	display:inline-block;
	color: #222222a1;
    font-size: 14px;
    font-weight: bold;
	margin-bottom:5px;
}
.wfp-social-share .share-media{
	margin:0px;
	padding-left: 0px;
	list-style:none;
}
.wfp-social-share .share-media li{
	float: left;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 8px 10px;
    line-height: 1.5em;
}
.wfp-social-share .share-media li:hover a{
	text-decoration:none;
}

/*campaingn user ingo*/
.wfp-campaign-user{
	margin: 20px 0px;
	display:flex;
	width: 100%;
}
.wfp-campaign-user .profile-image{
	border: 1px solid #ccc;
    border-radius: 50%;
    padding: 5px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    display: inline-block;
	align-self: center;
}
.wfp-campaign-user .profile-image .wfp-profile-image{
	width: 100%;
    height: 100%;
	border-radius: 50%;
}
.profile-info{
	display: inline-block;
	align-self: center;
	margin: 0px 10px;
}
.wfp-campaign-user .profile-info .display-name{
	display: inline-block;
	color: #222222a1;
    font-size: 16px;
    font-weight: bold;
	text-transform: capitalize;
}
.wfp-campaign-user .profile-info .country-name{
	display: block;
}