.elementor-align-justify .bdt-advanced-button,
.elementor-tablet-align-justify .bdt-advanced-button,
.elementor-mobile-align-justify .bdt-advanced-button {
  width: 100%;
}
.bdt-advanced-button {
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  outline: none;
  position: relative;
  transition: all 0.3s ease-out;
  z-index: 0;
  text-align: center;
  overflow: hidden;
  color: #666;
}
.bdt-advanced-button:hover {
  background-color: transparent;
  color: #fff;
}
.bdt-advanced-button .bdt-advanced-button-icon {
  position: relative;
  z-index: 0;
}
.bdt-advanced-button .bdt-advanced-button-icon:after {
  content: '';
  position: absolute;
  height: 16px;
  width: 16px;
  transform: translate(50%, -50%);
  transform-origin: center;
  top: 11px;
  z-index: -1;
}
.bdt-advanced-button .bdt-advanced-button-content-wrapper.bdt-flex .bdt-advanced-button-icon:after {
  right: 50%;
}
.bdt-advanced-button .bdt-advanced-button-text {
  position: relative;
  display: inline-block;
  z-index: 0;
}
.bdt-advanced-button.bdt-advanced-button-size-xs {
  padding: 5px 10px;
  font-size: 10px;
  font-weight: 400;
}
.bdt-advanced-button.bdt-advanced-button-size-sm {
  padding: 10px 20px;
  font-size: 12px;
}
.bdt-advanced-button.bdt-advanced-button-size-md {
  padding: 15px 30px;
}
.bdt-advanced-button.bdt-advanced-button-size-lg {
  padding: 20px 30px;
  font-size: 16px;
}
.bdt-advanced-button.bdt-advanced-button-size-xl {
  padding: 25px 30px;
  font-size: 18px;
}
.bdt-advanced-button:after {
  content: '';
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease-out;
  background: #666;
}
.bdt-advanced-button:active {
  color: #fff;
}
.bdt-advanced-button.bdt-advanced-button-effect-a:after {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  opacity: 0;
}
.bdt-advanced-button.bdt-advanced-button-effect-a:hover:after,
.bdt-advanced-button.bdt-advanced-button-effect-a:active:after {
  opacity: 1;
}
.bdt-advanced-button.bdt-advanced-button-effect-b:after {
  width: 100%;
  height: 0;
  top: 0;
  right: 0;
}
.bdt-advanced-button.bdt-advanced-button-effect-b:hover:after {
  height: 100%;
}
.bdt-advanced-button.bdt-advanced-button-effect-b:active:after {
  height: 100%;
}
.bdt-advanced-button.bdt-advanced-button-effect-c:after {
  width: 0%;
  height: 100%;
  top: 0;
  right: 0;
}
.bdt-advanced-button.bdt-advanced-button-effect-c:hover:after {
  width: 100%;
}
.bdt-advanced-button.bdt-advanced-button-effect-c:active:after {
  width: 100%;
}
.bdt-advanced-button.bdt-advanced-button-effect-d {
  overflow: hidden;
}
.bdt-advanced-button.bdt-advanced-button-effect-d:after {
  width: 0;
  height: 103%;
  top: 50%;
  right: 50%;
  opacity: 0;
  transform: translateX(50%) translateY(-50%);
}
.bdt-advanced-button.bdt-advanced-button-effect-d:hover:after {
  width: 90%;
  opacity: 1;
}
.bdt-advanced-button.bdt-advanced-button-effect-d:active:after {
  width: 101%;
  opacity: 1;
}
.bdt-advanced-button.bdt-advanced-button-effect-e {
  overflow: hidden;
}
.bdt-advanced-button.bdt-advanced-button-effect-e:after {
  width: 100%;
  height: 0;
  top: 50%;
  right: 50%;
  opacity: 0;
  transform: translateX(50%) translateY(-50%) rotate(-45deg);
}
.bdt-advanced-button.bdt-advanced-button-effect-e:hover:after {
  height: 260%;
  opacity: 1;
}
.bdt-advanced-button.bdt-advanced-button-effect-e:active:after {
  height: 400%;
  opacity: 1;
}
.bdt-advanced-button.bdt-advanced-button-effect-f {
  overflow: hidden;
}
.bdt-advanced-button.bdt-advanced-button-effect-f:after {
  width: 101%;
  height: 0;
  top: 50%;
  right: 50%;
  opacity: 0;
  transform: translateX(50%) translateY(-50%);
}
.bdt-advanced-button.bdt-advanced-button-effect-f:hover:after {
  height: 75%;
  opacity: 1;
}
.bdt-advanced-button.bdt-advanced-button-effect-f:active:after {
  height: 130%;
  opacity: 1;
}
.bdt-advanced-button.bdt-advanced-button-effect-g {
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.bdt-advanced-button.bdt-advanced-button-effect-g .bdt-advanced-button-content-wrapper::after {
  content: attr(data-text);
  background-color: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  opacity: 0;
  transform: translate3d(0, 25%, 0);
  transition: transform 0.3s, opacity 0.5s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.bdt-advanced-button.bdt-advanced-button-effect-g .bdt-advanced-button-content-wrapper {
  position: relative;
}
.bdt-advanced-button.bdt-advanced-button-effect-g .bdt-advanced-button-content-wrapper .bdt-advanced-button-text {
  display: block;
  transition: transform 0.3s, opacity 0.5s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.bdt-advanced-button.bdt-advanced-button-effect-g:hover {
  background-color: transparent;
  color: #666;
}
.bdt-advanced-button.bdt-advanced-button-effect-g:hover .bdt-advanced-button-content-wrapper::after {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.bdt-advanced-button.bdt-advanced-button-effect-g:hover .bdt-advanced-button-text {
  opacity: 0;
  transform: translate3d(0, -25%, 0);
}
.bdt-advanced-button.bdt-advanced-button-effect-h {
  transition: color 0.3s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.bdt-advanced-button.bdt-advanced-button-effect-h::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 150%;
  height: 100%;
  background: #666;
  z-index: -1;
  transform: rotate3d(0, 0, 1, 45deg) translate3d(0, -3em, 0);
  transform-origin: 100% 100%;
  transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}
.bdt-advanced-button.bdt-advanced-button-effect-h:hover::after {
  opacity: 1;
  background-color: #666;
  transform: rotate3d(0, 0, 1, 0deg);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.bdt-advanced-button.bdt-advanced-button-effect-i {
  color: #fff;
  background: #666;
}
.bdt-advanced-button.bdt-advanced-button-effect-i .bdt-advanced-button-content-wrapper::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  right: 0;
  background: #666;
  color: #fff;
  overflow: hidden;
  transition: transform 0.3s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  top: 0;
  padding-top: 1em;
}
.bdt-advanced-button.bdt-advanced-button-effect-i .bdt-advanced-button-content-wrapper::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  right: 0;
  background: #666;
  color: #fff;
  overflow: hidden;
  transition: transform 0.3s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  bottom: 0;
  line-height: 0;
}
.bdt-advanced-button.bdt-advanced-button-effect-i .bdt-advanced-button-text {
  position: relative;
  z-index: 1;
}
.bdt-advanced-button.bdt-advanced-button-effect-i:hover {
  color: #666;
  background: #fff;
}
.bdt-advanced-button.bdt-advanced-button-effect-i:hover .bdt-advanced-button-content-wrapper::before {
  transform: translate3d(0, -100%, 0);
}
.bdt-advanced-button.bdt-advanced-button-effect-i:hover .bdt-advanced-button-content-wrapper::after {
  transform: translate3d(0, 100%, 0);
}
