@charset "utf-8";
@font-face {
  font-family: 'social-share';
  src: url('../vendor/fonts/social-share.ttf') format('truetype'), url('../vendor/fonts/social-share.woff') format('woff'), url('../vendor/fonts/social-share.svg#social-share') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa-moimir,
.fa-liveinternet,
.fa-instapaper,
.fa-surfingbird,
.fa-livejournal,
.fa-blogger,
.fa-baidu,
.fa-buffer,
.fa-evernote,
.fa-line,
.fa-viber {
  font-family: 'social-share';
}
.fa-moimir:before,
.fa-liveinternet:before,
.fa-instapaper:before,
.fa-surfingbird:before,
.fa-livejournal:before,
.fa-blogger:before,
.fa-baidu:before,
.fa-buffer:before,
.fa-evernote:before,
.fa-line:before,
.fa-viber:before {
  vertical-align: middle;
}
.fa-moimir:before {
  content: "\e900";
}
.fa-liveinternet:before {
  content: "\e902";
}
.fa-instapaper:before {
  content: "\e903";
}
.fa-surfingbird:before {
  content: "\e904";
}
.fa-livejournal:before {
  content: "\e905";
}
.fa-blogger:before {
  content: "\f37d";
}
.fa-baidu:before {
  content: "\e907";
}
.fa-buffer:before {
  content: "\e901";
}
.fa-evernote:before {
  content: "\e909";
}
.fa-line:before {
  content: "\e90a";
}
.fa-viber:before {
  content: "\e908";
}
.bdt-social-share-button {
  cursor: pointer;
}
.elementor-widget-share-buttons .bdt-ep-grid {
  overflow: hidden;
}
.bdt-social-share-buttons-align-right .bdt-ep-grid {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.bdt-social-share-buttons-align-left .bdt-ep-grid {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.bdt-social-share-buttons-align-center .bdt-ep-grid {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.bdt-social-share-buttons-align-justify .bdt-ep-grid {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.bdt-social-share-buttons-style-boxed .bdt-social-share-text,
.bdt-social-share-buttons-style-minimal .bdt-social-share-text,
.bdt-social-share-buttons-style-gradient .bdt-social-share-text {
  padding-left: 0.9em;
}
.bdt-social-share-buttons-style-flat .bdt-social-share,
.bdt-social-share-buttons-style-flat .bdt-social-share:hover,
.bdt-social-share-buttons-style-gradient .bdt-social-share,
.bdt-social-share-buttons-style-gradient .bdt-social-share:hover {
  color: #fff;
}
.bdt-social-share-buttons-style-minimal.bdt-social-share-buttons-shape-rounded .bdt-social-share-icon {
  border-radius: 0.5em;
}
.bdt-social-share-buttons-style-minimal.bdt-social-share-buttons-shape-circle .bdt-social-share-icon {
  border-radius: 99.9em;
}
.bdt-social-share-buttons-style-minimal .bdt-social-share-text {
  color: #222;
}
.bdt-social-share-buttons-view-text .bdt-social-share-text {
  padding-left: 1.3em;
}
.bdt-social-share-buttons-view-text .bdt-social-share-icon,
.bdt-social-share-buttons-view-text .bdt-social-share-text,
.bdt-social-share-buttons-view-icon .bdt-social-share-icon,
.bdt-social-share-buttons-view-icon .bdt-social-share-text {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.bdt-social-share-buttons-shape-rounded .bdt-social-share-button {
  border-radius: 0.5em;
}
.bdt-social-share-buttons-shape-circle .bdt-social-share-button {
  border-radius: 99.9em;
}
.bdt-social-share-button {
  overflow: hidden;
  font-size: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: background-color, border-color, -webkit-filter;
  transition-property: background-color, border-color, -webkit-filter;
  -o-transition-property: filter, background-color, border-color;
  transition-property: filter, background-color, border-color;
  transition-property: filter, background-color, border-color, -webkit-filter;
  height: 4.2em;
  cursor: pointer;
}
.bdt-social-share-icon,
.bdt-social-share-text {
  -webkit-transition-property: color, background-color;
  -o-transition-property: color, background-color;
  transition-property: color, background-color;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.bdt-social-share-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 4.2em;
  position: relative;
}
.bdt-social-share-icon i {
  font-size: 1.5em;
}
.bdt-social-share-text {
  font-size: 1.3em;
  padding-right: 1.3em;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: 100;
}
.bdt-social-share-title {
  font-weight: bold;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.bdt-social-share-title + .bdt-social-share-counter {
  margin-left: 0.5em;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-vkontakte,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-vkontakte {
  background-color: #45668e;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-facebook,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-facebook {
  background-color: #3b5998;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-odnoklassniki,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-odnoklassniki {
  background-color: #F4731C;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-moimir,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-moimir {
  background-color: #168DE2;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-googleplus,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-googleplus {
  background-color: #dd4b39;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-linkedin,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-linkedin {
  background-color: #0077b5;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-twitter,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-twitter {
  background-color: #1DA1F2;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-livejournal,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-livejournal {
  background-color: #00B0EA;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-tumblr,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-tumblr {
  background-color: #35465c;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-blogger,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-blogger {
  background-color: #F06A35;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-pinterest,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-pinterest {
  background-color: #bd081c;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-digg,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-digg {
  background-color: #005be2;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-evernote,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-evernote {
  background-color: #2DBE60;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-reddit,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-reddit {
  background-color: #ff4500;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-delicious,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-delicious {
  background-color: #3399ff;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-stumbleupon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-stumbleupon {
  background-color: #EB4924;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-pocket,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-pocket {
  background-color: #EF3F56;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-surfingbird,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-surfingbird {
  background-color: #25B1F6;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-liveinternet,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-liveinternet {
  background-color: #5382C4;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-buffer,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-buffer {
  background-color: #1B1B1B;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-instapaper,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-instapaper {
  background-color: #000000;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-xing,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-xing {
  background-color: #026466;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-wordpress,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-wordpress {
  background-color: #21759b;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-baidu,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-baidu {
  background-color: #2319DC;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-renren,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-renren {
  background-color: #237EC5;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-weibo,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-weibo {
  background-color: #E6162D;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-skype,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-skype {
  background-color: #00AFF0;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-telegram,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-telegram {
  background-color: #2CA5E0;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-viber,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-viber {
  background-color: #834995;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-whatsapp,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-whatsapp {
  background-color: #25d366;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-line,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-line {
  background-color: #00B900;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-vkontakte,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-vkontakte {
  color: #45668e;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-facebook,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-facebook {
  color: #3b5998;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-odnoklassniki,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-odnoklassniki {
  color: #F4731C;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-moimir,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-moimir {
  color: #168DE2;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-googleplus,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-googleplus {
  color: #dd4b39;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-linkedin,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-linkedin {
  color: #0077b5;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-twitter,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-twitter {
  color: #1DA1F2;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-livejournal,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-livejournal {
  color: #00B0EA;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-tumblr,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-tumblr {
  color: #35465c;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-blogger,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-blogger {
  color: #F06A35;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-pinterest,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-pinterest {
  color: #bd081c;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-digg,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-digg {
  color: #005be2;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-evernote,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-evernote {
  color: #2DBE60;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-reddit,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-reddit {
  color: #ff4500;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-delicious,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-delicious {
  color: #3399ff;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-stumbleupon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-stumbleupon {
  color: #EB4924;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-pocket,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-pocket {
  color: #EF3F56;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-surfingbird,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-surfingbird {
  color: #25B1F6;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-liveinternet,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-liveinternet {
  color: #5382C4;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-buffer,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-buffer {
  color: #1B1B1B;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-instapaper,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-instapaper {
  color: #000000;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-xing,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-xing {
  color: #026466;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-wordpress,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-wordpress {
  color: #21759b;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-baidu,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-baidu {
  color: #2319DC;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-renren,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-renren {
  color: #237EC5;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-weibo,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-weibo {
  color: #E6162D;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-skype,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-skype {
  color: #00AFF0;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-telegram,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-telegram {
  color: #2CA5E0;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-viber,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-viber {
  color: #834995;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-whatsapp,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-whatsapp {
  color: #25d366;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-line,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-line {
  color: #00B900;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-vkontakte .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-vkontakte .bdt-social-share-icon {
  background-color: #45668e;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-facebook .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-facebook .bdt-social-share-icon {
  background-color: #3b5998;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-odnoklassniki .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-odnoklassniki .bdt-social-share-icon {
  background-color: #F4731C;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-moimir .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-moimir .bdt-social-share-icon {
  background-color: #168DE2;
  color: #FFAF32;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-googleplus .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-googleplus .bdt-social-share-icon {
  background-color: #dd4b39;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-linkedin .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-linkedin .bdt-social-share-icon {
  background-color: #0077b5;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-twitter .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-twitter .bdt-social-share-icon {
  background-color: #1DA1F2;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-livejournal .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-livejournal .bdt-social-share-icon {
  background-color: #00B0EA;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-tumblr .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-tumblr .bdt-social-share-icon {
  background-color: #35465c;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-blogger .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-blogger .bdt-social-share-icon {
  background-color: #F06A35;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-pinterest .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-pinterest .bdt-social-share-icon {
  background-color: #bd081c;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-digg .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-digg .bdt-social-share-icon {
  background-color: #005be2;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-evernote .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-evernote .bdt-social-share-icon {
  background-color: #2DBE60;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-reddit .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-reddit .bdt-social-share-icon {
  background-color: #ff4500;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-delicious .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-delicious .bdt-social-share-icon {
  background-color: #3399ff;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-stumbleupon .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-stumbleupon .bdt-social-share-icon {
  background-color: #EB4924;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-pocket .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-pocket .bdt-social-share-icon {
  background-color: #EF3F56;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-surfingbird .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-surfingbird .bdt-social-share-icon {
  background-color: #25B1F6;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-liveinternet .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-liveinternet .bdt-social-share-icon {
  background-color: #5382C4;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-buffer .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-buffer .bdt-social-share-icon {
  background-color: #1B1B1B;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-instapaper .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-instapaper .bdt-social-share-icon {
  background-color: #000000;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-xing .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-xing .bdt-social-share-icon {
  background-color: #026466;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-wordpress .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-wordpress .bdt-social-share-icon {
  background-color: #21759b;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-baidu .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-baidu .bdt-social-share-icon {
  background-color: #2319DC;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-renren .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-renren .bdt-social-share-icon {
  background-color: #237EC5;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-weibo .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-weibo .bdt-social-share-icon {
  background-color: #E6162D;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-skype .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-skype .bdt-social-share-icon {
  background-color: #00AFF0;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-telegram .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-telegram .bdt-social-share-icon {
  background-color: #2CA5E0;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-viber .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-viber .bdt-social-share-icon {
  background-color: #834995;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-whatsapp .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-whatsapp .bdt-social-share-icon {
  background-color: #25d366;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-line .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-line .bdt-social-share-icon {
  background-color: #00B900;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button .bdt-social-share-icon {
  color: #fff;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-moimir .bdt-social-share-icon .fa-moimir:before,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-moimir .bdt-social-share-icon .fa-moimir:before {
  color: #FFAF32;
}
.bdt-social-share-buttons-style-framed .bdt-social-share-button,
.bdt-social-share-buttons-style-boxed .bdt-social-share-button {
  border-style: solid;
}
.bdt-social-share-buttons-style-gradient .bdt-social-share-text {
  background: -moz-linear-gradient(-45deg, rgba(0, 0, 0, 0.12) 0%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.12) 0%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.12) 0%, rgba(0, 0, 0, 0) 100%);
}
.bdt-social-share-buttons-style-gradient.bdt-social-share-buttons-view-icon .bdt-social-share-icon {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.12)), to(transparent));
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.12), transparent);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.12), transparent);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.12), transparent);
}
.bdt-social-share-buttons-color-original .bdt-social-share-button:hover {
  -webkit-filter: saturate(1.2) brightness(1.1);
  filter: saturate(1.2) brightness(1.1);
}
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-flat .bdt-social-share-button,
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-gradient .bdt-social-share-button {
  background-color: #666;
}
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-framed .bdt-social-share-button,
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-minimal .bdt-social-share-button,
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-boxed .bdt-social-share-button {
  color: #666;
  border-color: #666;
}
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-boxed .bdt-social-share-button .bdt-social-share-icon,
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-minimal .bdt-social-share-button .bdt-social-share-icon {
  background-color: #666;
}
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-boxed .bdt-social-share-icon,
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-minimal .bdt-social-share-icon {
  color: #fff;
}
.elementor-align-justify .bdt-advanced-button,
.elementor-tablet-align-justify .bdt-advanced-button,
.elementor-mobile-align-justify .bdt-advanced-button {
  width: 100%;
}
.bdt-advanced-button {
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  outline: none;
  position: relative;
  transition: all 0.3s ease-out;
  z-index: 0;
  text-align: center;
  overflow: hidden;
  color: #666;
}
.bdt-advanced-button:hover {
  background-color: transparent;
  color: #fff;
}
.bdt-advanced-button .bdt-advanced-button-icon {
  position: relative;
  z-index: 0;
}
.bdt-advanced-button .bdt-advanced-button-icon:after {
  content: '';
  position: absolute;
  height: 16px;
  width: 16px;
  transform: translate(-50%, -50%);
  transform-origin: center;
  top: 11px;
  z-index: -1;
}
.bdt-advanced-button .bdt-advanced-button-content-wrapper.bdt-flex .bdt-advanced-button-icon:after {
  left: 50%;
}
.bdt-advanced-button .bdt-advanced-button-text {
  position: relative;
  display: inline-block;
  z-index: 0;
}
.bdt-advanced-button.bdt-advanced-button-size-xs {
  padding: 5px 10px;
  font-size: 10px;
  font-weight: 400;
}
.bdt-advanced-button.bdt-advanced-button-size-sm {
  padding: 10px 20px;
  font-size: 12px;
}
.bdt-advanced-button.bdt-advanced-button-size-md {
  padding: 15px 30px;
}
.bdt-advanced-button.bdt-advanced-button-size-lg {
  padding: 20px 30px;
  font-size: 16px;
}
.bdt-advanced-button.bdt-advanced-button-size-xl {
  padding: 25px 30px;
  font-size: 18px;
}
.bdt-advanced-button:after {
  content: '';
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease-out;
  background: #666;
}
.bdt-advanced-button:active {
  color: #fff;
}
.bdt-advanced-button.bdt-advanced-button-effect-a:after {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}
.bdt-advanced-button.bdt-advanced-button-effect-a:hover:after,
.bdt-advanced-button.bdt-advanced-button-effect-a:active:after {
  opacity: 1;
}
.bdt-advanced-button.bdt-advanced-button-effect-b:after {
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
}
.bdt-advanced-button.bdt-advanced-button-effect-b:hover:after {
  height: 100%;
}
.bdt-advanced-button.bdt-advanced-button-effect-b:active:after {
  height: 100%;
}
.bdt-advanced-button.bdt-advanced-button-effect-c:after {
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
}
.bdt-advanced-button.bdt-advanced-button-effect-c:hover:after {
  width: 100%;
}
.bdt-advanced-button.bdt-advanced-button-effect-c:active:after {
  width: 100%;
}
.bdt-advanced-button.bdt-advanced-button-effect-d {
  overflow: hidden;
}
.bdt-advanced-button.bdt-advanced-button-effect-d:after {
  width: 0;
  height: 103%;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%);
}
.bdt-advanced-button.bdt-advanced-button-effect-d:hover:after {
  width: 90%;
  opacity: 1;
}
.bdt-advanced-button.bdt-advanced-button-effect-d:active:after {
  width: 101%;
  opacity: 1;
}
.bdt-advanced-button.bdt-advanced-button-effect-e {
  overflow: hidden;
}
.bdt-advanced-button.bdt-advanced-button-effect-e:after {
  width: 100%;
  height: 0;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.bdt-advanced-button.bdt-advanced-button-effect-e:hover:after {
  height: 260%;
  opacity: 1;
}
.bdt-advanced-button.bdt-advanced-button-effect-e:active:after {
  height: 400%;
  opacity: 1;
}
.bdt-advanced-button.bdt-advanced-button-effect-f {
  overflow: hidden;
}
.bdt-advanced-button.bdt-advanced-button-effect-f:after {
  width: 101%;
  height: 0;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%);
}
.bdt-advanced-button.bdt-advanced-button-effect-f:hover:after {
  height: 75%;
  opacity: 1;
}
.bdt-advanced-button.bdt-advanced-button-effect-f:active:after {
  height: 130%;
  opacity: 1;
}
.bdt-advanced-button.bdt-advanced-button-effect-g {
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.bdt-advanced-button.bdt-advanced-button-effect-g .bdt-advanced-button-content-wrapper::after {
  content: attr(data-text);
  background-color: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translate3d(0, 25%, 0);
  transition: transform 0.3s, opacity 0.5s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.bdt-advanced-button.bdt-advanced-button-effect-g .bdt-advanced-button-content-wrapper {
  position: relative;
}
.bdt-advanced-button.bdt-advanced-button-effect-g .bdt-advanced-button-content-wrapper .bdt-advanced-button-text {
  display: block;
  transition: transform 0.3s, opacity 0.5s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.bdt-advanced-button.bdt-advanced-button-effect-g:hover {
  background-color: transparent;
  color: #666;
}
.bdt-advanced-button.bdt-advanced-button-effect-g:hover .bdt-advanced-button-content-wrapper::after {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.bdt-advanced-button.bdt-advanced-button-effect-g:hover .bdt-advanced-button-text {
  opacity: 0;
  transform: translate3d(0, -25%, 0);
}
.bdt-advanced-button.bdt-advanced-button-effect-h {
  transition: color 0.3s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.bdt-advanced-button.bdt-advanced-button-effect-h::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 150%;
  height: 100%;
  background: #666;
  z-index: -1;
  transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
  transform-origin: 0% 100%;
  transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}
.bdt-advanced-button.bdt-advanced-button-effect-h:hover::after {
  opacity: 1;
  background-color: #666;
  transform: rotate3d(0, 0, 1, 0deg);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.bdt-advanced-button.bdt-advanced-button-effect-i {
  color: #fff;
  background: #666;
}
.bdt-advanced-button.bdt-advanced-button-effect-i .bdt-advanced-button-content-wrapper::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  background: #666;
  color: #fff;
  overflow: hidden;
  transition: transform 0.3s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  top: 0;
  padding-top: 1em;
}
.bdt-advanced-button.bdt-advanced-button-effect-i .bdt-advanced-button-content-wrapper::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  background: #666;
  color: #fff;
  overflow: hidden;
  transition: transform 0.3s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  bottom: 0;
  line-height: 0;
}
.bdt-advanced-button.bdt-advanced-button-effect-i .bdt-advanced-button-text {
  position: relative;
  z-index: 1;
}
.bdt-advanced-button.bdt-advanced-button-effect-i:hover {
  color: #666;
  background: #fff;
}
.bdt-advanced-button.bdt-advanced-button-effect-i:hover .bdt-advanced-button-content-wrapper::before {
  transform: translate3d(0, -100%, 0);
}
.bdt-advanced-button.bdt-advanced-button-effect-i:hover .bdt-advanced-button-content-wrapper::after {
  transform: translate3d(0, 100%, 0);
}
.elementor-widget-bdt-audio-player .elementor-widget-container {
  background-color: #f4f7f9;
  padding: 25px;
  display: inline-block;
  width: 100%;
}
.jp-audio *:focus,
.jp-audio-stream *:focus,
.jp-video *:focus {
  /* Disable the browser focus highlighting. */
  outline: none;
}
.jp-audio button::-moz-focus-inner,
.jp-audio-stream button::-moz-focus-inner,
.jp-video button::-moz-focus-inner {
  border: 0;
}
.jp-audio,
.jp-audio-stream,
.jp-video {
  font-size: 16px;
  font-family: Verdana, Arial, sans-serif;
  line-height: 1.6;
  color: #666;
}
.jp-audio .jp-controls a {
  display: block;
  float: left;
  overflow: hidden;
  cursor: pointer;
  display: inline-block;
  color: #262929;
}
.jp-audio .jp-play,
.jp-audio .jp-pause,
.jp-audio .jp-mute,
.jp-audio .jp-unmute {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 36px;
  border-radius: 5px;
}
.jp-audio .jp-play svg,
.jp-audio .jp-pause svg,
.jp-audio .jp-mute svg,
.jp-audio .jp-unmute svg {
  width: 16px;
  height: auto;
}
.jp-audio .jp-progress {
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}
.jp-audio .jp-seek-bar {
  width: 0px;
  cursor: pointer;
  position: relative;
  height: 7px;
  background: #464849;
  border-radius: 1px;
  overflow: hidden;
}
.jp-audio .jp-play-bar {
  width: 0px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1px;
  height: 100%;
}
.jp-audio .jp-volume-bar {
  float: right;
  z-index: 99;
  position: relative;
  width: 50px;
  height: 7px;
  cursor: pointer;
  background: #262929;
  border-radius: 1px;
}
.jp-audio .jp-volume-bar-value {
  width: 0px;
  height: 100%;
  border-radius: 1px;
  transition: width 350ms ease-out;
}
.jp-audio .jp-play-bar,
.jp-audio .jp-volume-bar-value {
  background-size: 7px 7px;
  background-color: #238FF7;
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.3) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 75%, transparent 75%, transparent);
}
.jp-audio.jp-state-playing .jp-play-bar {
  animation: player-progress 0.75s linear infinite;
}
@-webkit-keyframes player-progress {
  0% {
    background-position: 0;
  }
  100% {
    background-position: -7px;
  }
}
@keyframes player-progress {
  0% {
    background-position: 0;
  }
  100% {
    background-position: -7px;
  }
}
.elementor-widget-bdt-video-player .elementor-widget-container {
  display: inline-block;
  width: 100%;
}
.elementor-widget-bdt-video-player .elementor-widget-container .jp-video {
  background-color: #f4f7f9;
  position: relative;
  transition: width 0.2s cubic-bezier(0.26, 0.76, 0.58, 1), height 0.2s cubic-bezier(0.26, 0.76, 0.58, 1), transform 0.38s cubic-bezier(0.26, 0.76, 0.58, 1);
}
.elementor-widget-bdt-video-player .elementor-widget-container .jp-video .jp-player-title {
  visibility: hidden;
  position: absolute;
  background-color: #f4f7f9;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.elementor-widget-bdt-video-player .elementor-widget-container .jp-video .jp-player-title > div {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}
.elementor-widget-bdt-video-player .elementor-widget-container .jp-video.jp-is-sticky {
  position: fixed;
  top: 15px;
  left: auto;
  max-width: 280px;
  width: 280px;
  z-index: 100;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.15);
}
.elementor-widget-bdt-video-player .elementor-widget-container .jp-video.jp-is-sticky .bdt-jp-mute,
.elementor-widget-bdt-video-player .elementor-widget-container .jp-video.jp-is-sticky .bdt-jp-volume-bar,
.elementor-widget-bdt-video-player .elementor-widget-container .jp-video.jp-is-sticky .bdt-jp-duration {
  display: none;
}
.elementor-widget-bdt-video-player .elementor-widget-container .jp-video.jp-state-playing:not(.jp-is-sticky) .jp-player-title {
  visibility: visible;
  opacity: 1;
  transition: all 350ms ease-out;
}
.elementor-widget-bdt-video-player .elementor-widget-container:hover .jp-video.jp-state-playing .jp-player-title {
  visibility: hidden;
  opacity: 0;
}
.elementor-widget-bdt-video-player .elementor-widget-container .jp-interface {
  position: relative;
}
@media screen and (min-width: 1120px) {
  .elementor-widget-bdt-video-player .elementor-widget-container .jp-video.jp-is-sticky {
    -webkit-transform: translateX(-80%);
    transform: translateX(-80%);
  }
}
@media screen and (min-width: 1300px) {
  .elementor-widget-bdt-video-player .elementor-widget-container .jp-video.jp-is-sticky {
    -webkit-transform: translateX(-115%);
    transform: translateX(-115%);
  }
}
@media screen and (max-width: 480px) {
  .elementor-widget-bdt-video-player .elementor-widget-container .jp-video .jp-interface {
    padding-right: 15px;
  }
  .elementor-widget-bdt-video-player .elementor-widget-container .jp-video.jp-is-sticky {
    top: auto;
    bottom: 0px;
    max-width: 240px;
    max-height: 175px;
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
.jp-video *:focus,
.jp-video-stream *:focus {
  outline: none;
}
.jp-video button::-moz-focus-inner,
.jp-video-stream button::-moz-focus-inner {
  border: 0;
}
.jp-video,
.jp-video-stream {
  font-size: 16px;
  font-family: Verdana, Arial, sans-serif;
  line-height: 1.6;
  color: #666;
  overflow: hidden;
}
.jp-video .jp-controls a {
  display: block;
  float: left;
  overflow: hidden;
  cursor: pointer;
  display: inline-block;
  color: #262929;
}
.jp-video .jp-play,
.jp-video .jp-pause,
.jp-video .jp-mute,
.jp-video .jp-unmute,
.jp-video .jp-full-screen,
.jp-video .jp-video-play-icon {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 36px;
  border-radius: 5px;
}
.jp-video .jp-play svg,
.jp-video .jp-pause svg,
.jp-video .jp-mute svg,
.jp-video .jp-unmute svg,
.jp-video .jp-full-screen svg,
.jp-video .jp-video-play-icon svg {
  width: 16px;
  height: auto;
}
.jp-video .jp-video-play-icon {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: inline-block;
  height: 65px;
  width: 65px;
  line-height: 65px;
}
.jp-video .jp-video-play-icon svg {
  transform: translateX(1px) translateY(-2px);
}
.jp-video .jp-video-play-icon:after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: 50%;
  -webkit-transition: opacity 0s ease, -webkit-transform 0s ease, border 0s ease;
  transition: opacity 0s ease,transform 0s ease,border 0s ease;
  border: 2px solid rgba(255, 255, 255, 0.38);
  opacity: 1;
  visibility: hidden;
}
.jp-video .jp-video-play-icon:hover::after {
  visibility: visible;
  opacity: 0;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  -webkit-transition-duration: .5s;
  transition-duration: .5s;
}
.jp-video .jp-progress {
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}
.jp-video .jp-seek-bar {
  width: 0px;
  cursor: pointer;
  position: relative;
  height: 7px;
  background: #464849;
  border-radius: 1px;
  overflow: hidden;
  backface-visibility: hidden;
}
.jp-video .jp-play-bar {
  width: 0px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.jp-video .jp-volume-bar {
  float: right;
  position: relative;
  width: 50px;
  height: 7px;
  cursor: pointer;
  background: #262929;
  border-radius: 1px;
}
.jp-video .jp-volume-bar-value {
  width: 0px;
  height: 100%;
  border-radius: 1px;
  transition: width 350ms ease-out;
}
.jp-video .jp-play-bar,
.jp-video .jp-volume-bar-value {
  background-size: 7px 7px;
  background-color: #238FF7;
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.3) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 75%, transparent 75%, transparent);
}
.jp-video.jp-state-playing .jp-play-bar {
  animation: player-progress 0.75s linear infinite;
}
@-webkit-keyframes player-progress {
  0% {
    background-position: 0;
  }
  100% {
    background-position: -7px;
  }
}
@keyframes player-progress {
  0% {
    background-position: 0;
  }
  100% {
    background-position: -7px;
  }
}
@font-face {
  font-family: 'weathericons';
  src: url('../fonts/weathericons-regular-webfont.eot');
  src: url('../fonts/weathericons-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/weathericons-regular-webfont.woff') format('woff'), url('../fonts/weathericons-regular-webfont.ttf') format('truetype'), url('../fonts/weathericons-regular-webfont.svg#weathericons-regular-webfontRg') format('svg');
  font-weight: normal;
  font-style: normal;
}
.wi:before,
.wi:after {
  display: inline-block;
  font-family: 'weathericons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.elementor-widget-bdt-weather > .elementor-widget-container {
  background-color: #ff8777;
}
.flatWeatherPlugin {
  font-size: inherit;
  width: 100%;
}
.flatWeatherPlugin p,
.flatWeatherPlugin h2,
.flatWeatherPlugin h3,
.flatWeatherPlugin ul,
.flatWeatherPlugin li {
  padding: 0;
  margin: 0;
  color: inherit;
}
#flatWeatherLoading.loading {
  font-size: 90px;
  text-align: center;
  padding: 10px;
  overflow: hidden;
  -webkit-animation: spin 2s linear infinite;
  -moz-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  opacity: 0.2;
}
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.flatWeatherPlugin h2 {
  margin: 0 0 5px 0;
}
.flatWeatherPlugin .wiToday {
  width: 100%;
  overflow: hidden;
}
.flatWeatherPlugin .wiToday > .wiIconGroup {
  float: right;
  width: 50%;
  text-align: center;
}
.flatWeatherPlugin .wiToday > .wiIconGroup p {
  width: 100%;
  color: inherit;
  line-height: 1em;
  padding: 6px 0 0 0;
}
.flatWeatherPlugin .wiToday .wiIconGroup div.wi {
  font-size: 400%;
  line-height: 1.45em;
  width: 100%;
}
.flatWeatherPlugin .wiToday .wiIconGroup div.wi:before {
  vertical-align: baseline;
}
.flatWeatherPlugin .clearfix:after {
  content: " ";
  display: table;
  clear: both;
}
.flatWeatherPlugin div.wiToday > p.wiTemperature {
  font-size: 400%;
  line-height: 1.45em;
  float: left;
  width: 50%;
  text-align: center;
  color: inherit;
}
.flatWeatherPlugin sup {
  opacity: 0.7;
  font-size: 65%;
  vertical-align: baseline;
  top: -0.5em;
  position: relative;
}
.flatWeatherPlugin .wiDetail {
  overflow: hidden;
  width: 100%;
  padding-bottom: 5px;
}
.flatWeatherPlugin.today .wiDetail {
  padding-top: 10px;
}
.flatWeatherPlugin .wiDetail p.wiDay {
  font-weight: 700;
  margin: 5px 0 2px 0;
  text-align: left;
  color: inherit;
}
.flatWeatherPlugin.partial .wiToday p.wiDay {
  text-align: center;
  font-weight: 700;
  padding: 0 0 10px 0;
  clear: both;
  width: 100%;
  color: inherit;
  font-size: 125%;
}
.flatWeatherPlugin .wiDetail ul {
  width: 33%;
  float: left;
  list-style: none;
  font-size: 90%;
}
.flatWeatherPlugin .wiDetail ul + ul {
  width: 27%;
}
.flatWeatherPlugin .wiDetail ul + ul + ul {
  width: 40%;
}
.flatWeatherPlugin .wiDetail ul li:before {
  width: 30px;
}
.flatWeatherPlugin ul.wiForecasts {
  width: 100%;
  overflow: hidden;
}
.flatWeatherPlugin ul.wiForecasts li > span {
  width: 25%;
  display: inline-block;
}
.flatWeatherPlugin ul.wiForecasts li {
  float: left;
  width: 100%;
  overflow: hidden;
  display: inline;
}
.flatWeatherPlugin ul.wiForecasts ul.wiForecast {
  font-weight: normal;
  list-style: none;
  float: right;
  width: 75%;
}
.flatWeatherPlugin.forecast ul.wiForecasts ul.wiForecast li {
  text-align: center;
}
.flatWeatherPlugin ul.wiForecasts ul.wiForecast li {
  width: 33%;
  float: left;
  text-align: center;
}
.flatWeatherPlugin ul.wiForecasts ul.wiForecast li.wi:before {
  vertical-align: bottom;
}
.flatWeatherPlugin ul.wiForecasts li.wiDay {
  font-weight: 700;
  border-color: inherit;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 5px 0;
}
.flatWeatherPlugin.forecast ul.wiForecasts li.wiDay {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-top: none;
}
.flatWeatherPlugin ul.wiForecasts li.wiDay:last-child {
  border-bottom: none;
}
.wi.sunrise:before {
  content: "\f051";
}
.wi.sunset:before {
  content: "\f052";
}
.wi.wind:before {
  content: "\f050";
}
.wi.humidity:before {
  content: "\f04e";
}
.wi.pressure:before {
  content: "\f040";
}
.wi.cloudiness:before {
  content: "\f041";
}
.wi.temperature.metric:after {
  content: "\f03c";
}
.wi.temperature.imperial:after {
  content: "\f045";
}
.wi.loading:after {
  content: "\f04c";
}
/***************************
Thunderstorm
****************************/
.wi.wi200:before {
  content: "\f01d";
}
.wi.wi201:before {
  content: "\f01d";
}
.wi.wi202:before {
  content: "\f01e";
}
.wi.wi210:before {
  content: "\f010";
}
.wi.wi211:before {
  content: "\f01e";
}
.wi.wi212:before {
  content: "\f01e";
}
.wi.wi221:before {
  content: "\f016";
}
.wi.wi230:before {
  content: "\f01d";
}
.wi.wi231:before {
  content: "\f01d";
}
.wi.wi232:before {
  content: "\f01d";
}
/***************************
Drizzle
****************************/
.wi.wi300:before {
  content: "\f01c";
}
.wi.wi301:before {
  content: "\f01c";
}
.wi.wi302:before {
  content: "\f01c";
}
.wi.wi310:before {
  content: "\f01c";
}
.wi.wi311:before {
  content: "\f017";
}
.wi.wi312:before {
  content: "\f017";
}
.wi.wi313:before {
  content: "\f01a";
}
.wi.wi314:before {
  content: "\f01a";
}
.wi.wi321:before {
  content: "\f01a";
}
/***************************
Rain
****************************/
.wi.wi500:before {
  content: "\f01a";
}
.wi.wi501:before {
  content: "\f017";
}
.wi.wi502:before {
  content: "\f019";
}
.wi.wi503:before {
  content: "\f019";
}
.wi.wi504:before {
  content: "\f018";
}
.wi.wi511:before {
  content: "\f015";
}
.wi.wi520:before {
  content: "\f01a";
}
.wi.wi521:before {
  content: "\f01a";
}
.wi.wi522:before {
  content: "\f01a";
}
.wi.wi531:before {
  content: "\f01a";
}
/***************************
Snow
****************************/
.wi.wi600:before {
  content: "\f01b";
}
.wi.wi601:before {
  content: "\f01b";
}
.wi.wi602:before {
  content: "\f01b";
}
.wi.wi611:before {
  content: "\f015";
}
.wi.wi612:before {
  content: "\f015";
}
.wi.wi615:before {
  content: "\f017";
}
.wi.wi616:before {
  content: "\f017";
}
.wi.wi620:before {
  content: "\f017";
}
.wi.wi621:before {
  content: "\f017";
}
.wi.wi622:before {
  content: "\f017";
}
/***************************
Atmosphere
****************************/
.wi.wi701:before {
  content: "\f014";
}
.wi.wi711:before {
  content: "\f062";
}
.wi.wi721:before {
  content: "\f014";
}
.wi.wi731:before {
  content: "\f063";
}
.wi.wi741:before {
  content: "\f014";
}
.wi.wi751:before {
  content: "\f063";
}
.wi.wi761:before {
  content: "\f063";
}
.wi.wi762:before {
  content: "\f063";
}
.wi.wi771:before {
  content: "\f050";
}
.wi.wi781:before {
  content: "\f056";
}
/***************************
Clouds
****************************/
.wi.wi800:before {
  content: "\f00d";
}
.wi.wi801:before {
  content: "\f002";
}
.wi.wi802:before {
  content: "\f002";
}
.wi.wi803:before {
  content: "\f002";
}
.wi.wi804:before {
  content: "\f00c";
}
/***************************
Extreme
****************************/
.wi.wi900:before {
  content: "\f056";
}
.wi.wi901:before {
  content: "\f073";
}
.wi.wi902:before {
  content: "\f073";
}
.wi.wi903:before {
  content: "\f076";
}
.wi.wi904:before {
  content: "\f072";
}
.wi.wi905:before {
  content: "\f050";
}
.wi.wi906:before {
  content: "\f015";
}
/***************************
Additional
****************************/
.wi.wi951:before {
  content: "\f00d";
}
.wi.wi952:before {
  content: "\f021";
}
.wi.wi953:before {
  content: "\f021";
}
.wi.wi954:before {
  content: "\f021";
}
.wi.wi955:before {
  content: "\f021";
}
.wi.wi956:before {
  content: "\f050";
}
.wi.wi957:before {
  content: "\f050";
}
.wi.wi958:before {
  content: "\f050";
}
.wi.wi959:before {
  content: "\f073";
}
.wi.wi960:before {
  content: "\f073";
}
.wi.wi961:before {
  content: "\f073";
}
.wi.wi962:before {
  content: "\f073";
}
.cc-window {
  opacity: 1;
  transition: opacity 1s ease;
}
.cc-window.cc-invisible {
  opacity: 0;
}
.cc-animate.cc-revoke {
  transition: transform 1s ease;
}
.cc-animate.cc-revoke.cc-top {
  transform: translateY(-2em);
}
.cc-animate.cc-revoke.cc-bottom {
  transform: translateY(2em);
}
.cc-animate.cc-revoke.cc-active.cc-bottom,
.cc-animate.cc-revoke.cc-active.cc-top,
.cc-revoke:hover {
  transform: translateY(0);
}
.cc-grower {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s;
}
.cc-link,
.cc-revoke:hover {
  text-decoration: underline;
}
.cc-revoke,
.cc-window {
  position: fixed;
  overflow: hidden;
  box-sizing: border-box;
  font-family: Helvetica, Calibri, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  z-index: 9999;
}
.cc-window.cc-static {
  position: static;
}
.cc-window.cc-floating {
  padding: 2em;
  max-width: 24em;
  -ms-flex-direction: column;
  flex-direction: column;
}
.cc-window.cc-banner {
  padding: 1em 1.8em;
  width: 100%;
  -ms-flex-direction: row;
  flex-direction: row;
}
.cc-revoke {
  padding: 0.5em;
}
.cc-header {
  font-size: 18px;
  font-weight: 700;
}
.cc-btn,
.cc-close,
.cc-link,
.cc-revoke {
  cursor: pointer;
}
.cc-link {
  opacity: .8;
  display: inline-block;
  padding: 0.2em;
}
.cc-link:hover {
  opacity: 1;
}
.cc-link:active,
.cc-link:visited {
  color: initial;
}
.cc-btn {
  display: block;
  padding: .4em .8em;
  font-size: .9em;
  font-weight: 700;
  border-width: 2px;
  border-style: solid;
  text-align: center;
  white-space: nowrap;
}
.cc-banner .cc-btn:last-child {
  min-width: 140px;
}
.cc-highlight .cc-btn:first-child {
  background-color: transparent;
  border-color: transparent;
}
.cc-highlight .cc-btn:first-child:focus,
.cc-highlight .cc-btn:first-child:hover {
  background-color: transparent;
  text-decoration: underline;
}
.cc-close {
  display: block;
  position: absolute;
  top: .5em;
  right: .5em;
  font-size: 1.6em;
  opacity: .9;
  line-height: 0.75;
}
.cc-close:focus,
.cc-close:hover {
  opacity: 1;
}
.cc-revoke.cc-top {
  top: 0;
  left: 3em;
  border-bottom-left-radius: .5em;
  border-bottom-right-radius: 0.5em;
}
.cc-revoke.cc-bottom {
  bottom: 0;
  left: 3em;
  border-top-left-radius: .5em;
  border-top-right-radius: 0.5em;
}
.cc-revoke.cc-left {
  left: 3em;
  right: unset;
}
.cc-revoke.cc-right {
  right: 3em;
  left: unset;
}
.cc-top {
  top: 1em;
}
.cc-left {
  left: 1em;
}
.cc-right {
  right: 1em;
}
.cc-bottom {
  bottom: 1em;
}
.cc-floating > .cc-link {
  margin-bottom: 1em;
}
.cc-floating .cc-message {
  display: block;
  margin-bottom: 1em;
}
.cc-window.cc-floating .cc-compliance {
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}
.cc-window.cc-banner {
  -ms-flex-align: center;
  align-items: center;
}
.cc-banner.cc-top {
  left: 0;
  right: 0;
  top: 0;
}
.cc-banner.cc-bottom {
  left: 0;
  right: 0;
  bottom: 0;
}
.cc-banner .cc-message {
  -ms-flex: 1;
  flex: 1;
}
.cc-compliance {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}
.cc-compliance > .cc-btn {
  -ms-flex: 1;
  flex: 1;
}
.cc-btn + .cc-btn {
  margin-left: 0.5em;
}
@media print {
  .cc-revoke,
  .cc-window {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .cc-btn {
    white-space: normal;
  }
}
@media screen and (max-width: 414px) and (orientation: portrait), screen and (max-width: 736px) and (orientation: landscape) {
  .cc-window.cc-top {
    top: 0;
  }
  .cc-window.cc-bottom {
    bottom: 0;
  }
  .cc-window.cc-banner,
  .cc-window.cc-left,
  .cc-window.cc-right {
    left: 0;
    right: 0;
  }
  .cc-window.cc-banner {
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .cc-window.cc-banner .cc-compliance {
    -ms-flex: 1;
    flex: 1;
  }
  .cc-window.cc-floating {
    max-width: none;
  }
  .cc-window .cc-message {
    margin-bottom: 1em;
  }
  .cc-window.cc-banner {
    -ms-flex-align: unset;
    align-items: unset;
  }
}
.cc-floating.cc-theme-classic {
  padding: 1.2em;
  border-radius: 5px;
}
.cc-floating.cc-type-info.cc-theme-classic .cc-compliance {
  text-align: center;
  display: inline;
  -ms-flex: none;
  flex: none;
}
.cc-theme-classic .cc-btn {
  border-radius: 5px;
}
.cc-theme-classic .cc-btn:last-child {
  min-width: 140px;
}
.cc-floating.cc-type-info.cc-theme-classic .cc-btn {
  display: inline-block;
}
.cc-theme-edgeless.cc-window {
  padding: 0;
}
.cc-floating.cc-theme-edgeless .cc-message {
  margin: 2em 2em 1.5em;
}
.cc-banner.cc-theme-edgeless .cc-btn {
  margin: 0;
  padding: .8em 1.8em;
  height: 100%;
}
.cc-banner.cc-theme-edgeless .cc-message {
  margin-left: 1em;
}
.cc-floating.cc-theme-edgeless .cc-btn + .cc-btn {
  margin-left: 0;
}
.bdt-post-grid-tab .bdt-post-grid-tab-thumbnail {
  overflow: hidden;
  cursor: pointer;
}
.bdt-post-grid-tab .bdt-post-grid-tab-thumbnail img {
  width: 100%;
  object-fit: cover;
  vertical-align: top;
  transition: transform 250ms cubic-bezier(0.3, 0.91, 0.58, 1);
}
.bdt-post-grid-tab .bdt-post-grid-tab-thumbnail:hover img {
  transform: scale(1.1);
}
.bdt-post-grid-tab .bdt-subnav span a {
  display: inline-block;
}
.bdt-post-grid-tab .bdt-subnav span + span:before {
  content: '';
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background: #e5e5e5;
  margin-left: -10px;
  margin-right: 10px;
  display: inline-block;
}
.bdt-post-grid-tab .gridtab > dt {
  line-height: normal;
}
.bdt-post-grid-tab .bdt-post-grid-tab-title {
  cursor: pointer;
}
/* GridTab v2.1.1*/
.gridtab,
.gridtab > dt,
.gridtab > dd {
  position: relative;
}
.gridtab {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.gridtab > dt {
  border-style: solid;
}
.gridtab > dd {
  z-index: 1;
  display: none;
  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  border-style: solid;
}
.gridtab > dd > .gridtab__controls {
  position: absolute;
  right: 10px;
  top: 10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.gridtab > dd > .gridtab__controls > .gridtab__close {
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  margin-left: 5px;
}
.gridtab > dd > .gridtab__controls > .gridtab__close:before,
.gridtab > dd > .gridtab__controls > .gridtab__close:after {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
}
.gridtab > dd > .gridtab__controls > .gridtab__close:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  transform: translate(-50%, -50%) rotate(-45deg);
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow,
.gridtab > dd > .gridtab__controls > .gridtab__close {
  display: block;
  width: 30px;
  height: 30px;
  overflow: hidden;
  background: #666;
  text-indent: -999px;
  position: relative;
  border-radius: 50px;
  transition: all 300ms ease-out;
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow:hover,
.gridtab > dd > .gridtab__controls > .gridtab__close:hover {
  background: #333;
}
.gridtab > dd > .gridtab__controls > .gridtab__close:hover {
  transform: rotate(90deg);
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow:before,
.gridtab > dd > .gridtab__controls > .gridtab__arrow:after,
.gridtab > dd > .gridtab__controls > .gridtab__close:before,
.gridtab > dd > .gridtab__controls > .gridtab__close:after {
  position: absolute;
  width: 2px;
  height: 10px;
  content: '';
  display: block;
  background: #FFF;
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow:before,
.gridtab > dd > .gridtab__controls > .gridtab__arrow:after {
  top: 50%;
  left: 50%;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: right;
  transform-origin: right;
  margin: -6px 0 0 -3px;
  height: 8px;
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow:after {
  margin-top: -3px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow.is-disabled {
  opacity: 0.25;
}
.gridtab > dd > .gridtab__controls > .gridtab__next {
  -webkit-transform: scale(-1);
  transform: scale(-1);
  -webkit-transform-origin: center;
  transform-origin: center;
}
.gridtab > dt {
  transition: background 1s;
  background: #f2f2f2;
}
.gridtab > dt:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}
.gridtab > dt.is-disabled {
  pointer-events: none;
}
.gridtab > dt.is-active {
  z-index: 2;
}
.gridtab > dt > img {
  max-width: 100%;
  float: left;
  height: auto;
}
.gridtab[dir="rtl"] > dd > .gridtab__controls {
  right: auto;
  left: 5px;
}
.gridtab[dir="rtl"] > dd > .gridtab__controls > .gridtab__next {
  -webkit-transform: none;
  transform: none;
}
.gridtab[dir="rtl"] > dd > .gridtab__controls > .gridtab__prev {
  -webkit-transform: scale(-1);
  transform: scale(-1);
}
.gridtab[dir="rtl"] > dd > .gridtab__controls > .gridtab__close {
  margin-right: 5px;
  margin-left: 0;
}
.twentytwenty-horizontal .twentytwenty-handle:before {
  content: " ";
  display: block;
  background: white;
  position: absolute;
  z-index: 30;
  -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  width: 3px;
  height: 9999px;
  left: 50%;
  margin-left: -1.5px;
  bottom: 50%;
  margin-bottom: 22px;
  -webkit-box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
}
.twentytwenty-horizontal .twentytwenty-handle:after {
  content: " ";
  display: block;
  background: white;
  position: absolute;
  z-index: 30;
  -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  width: 3px;
  height: 9999px;
  left: 50%;
  margin-left: -1.5px;
  top: 50%;
  margin-top: 22px;
  -webkit-box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
}
.twentytwenty-horizontal .twentytwenty-before-label:before {
  top: 50%;
  margin-top: -19px;
  left: 10px;
}
.twentytwenty-horizontal .twentytwenty-after-label:before {
  top: 50%;
  margin-top: -19px;
  right: 10px;
}
.twentytwenty-vertical .twentytwenty-handle:before {
  content: " ";
  display: block;
  background: white;
  position: absolute;
  z-index: 30;
  -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  width: 9999px;
  height: 3px;
  top: 50%;
  margin-top: -1.5px;
  left: 50%;
  margin-left: 22px;
  -webkit-box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
}
.twentytwenty-vertical .twentytwenty-handle:after {
  content: " ";
  display: block;
  background: white;
  position: absolute;
  z-index: 30;
  -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  width: 9999px;
  height: 3px;
  top: 50%;
  margin-top: -1.5px;
  right: 50%;
  margin-right: 22px;
  -webkit-box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
}
.twentytwenty-vertical .twentytwenty-before-label:before {
  left: 50%;
  margin-left: -45px;
  text-align: center;
  width: 90px;
  top: 10px;
}
.twentytwenty-vertical .twentytwenty-after-label:before {
  left: 50%;
  margin-left: -45px;
  text-align: center;
  width: 90px;
  bottom: 10px;
}
.twentytwenty-before-label {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  transition-property: opacity;
  opacity: 0;
}
.twentytwenty-before-label:before {
  color: #ffffff;
  font-size: 13px;
  letter-spacing: 0.1em;
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  line-height: 38px;
  padding: 0 20px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  content: attr(data-content);
}
.twentytwenty-after-label {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  transition-property: opacity;
  opacity: 0;
}
.twentytwenty-after-label:before {
  color: #ffffff;
  font-size: 13px;
  letter-spacing: 0.1em;
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  line-height: 38px;
  padding: 0 20px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  content: attr(data-content);
}
.twentytwenty-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: background;
  -moz-transition-property: background;
  transition-property: background;
  background: rgba(0, 0, 0, 0);
  z-index: 25;
}
.twentytwenty-overlay:hover {
  background: rgba(0, 0, 0, 0.5);
}
.twentytwenty-overlay:hover .twentytwenty-after-label {
  opacity: 1;
}
.twentytwenty-overlay:hover .twentytwenty-before-label {
  opacity: 1;
}
.twentytwenty-left-arrow {
  width: 0;
  height: 0;
  border: 6px inset transparent;
  position: absolute;
  top: 50%;
  margin-top: -6px;
  border-right: 6px solid white;
  left: 50%;
  margin-left: -17px;
}
.twentytwenty-right-arrow {
  width: 0;
  height: 0;
  border: 6px inset transparent;
  position: absolute;
  top: 50%;
  margin-top: -6px;
  border-left: 6px solid white;
  right: 50%;
  margin-right: -17px;
}
.twentytwenty-up-arrow {
  width: 0;
  height: 0;
  border: 6px inset transparent;
  position: absolute;
  left: 50%;
  margin-left: -6px;
  border-bottom: 6px solid white;
  top: 50%;
  margin-top: -17px;
}
.twentytwenty-down-arrow {
  width: 0;
  height: 0;
  border: 6px inset transparent;
  position: absolute;
  left: 50%;
  margin-left: -6px;
  border-top: 6px solid white;
  bottom: 50%;
  margin-bottom: -17px;
}
.twentytwenty-container {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  z-index: 0;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
}
.twentytwenty-container img {
  max-width: 100%;
  position: absolute;
  top: 0;
  display: block;
}
.twentytwenty-container * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.twentytwenty-container.active .twentytwenty-overlay {
  background: rgba(0, 0, 0, 0);
}
.twentytwenty-container.active .twentytwenty-overlay .twentytwenty-before-label {
  opacity: 0;
}
.twentytwenty-container.active .twentytwenty-overlay .twentytwenty-after-label {
  opacity: 0;
}
.twentytwenty-container.active:hover.twentytwenty-overlay {
  background: rgba(0, 0, 0, 0);
}
.twentytwenty-container.active:hover.twentytwenty-overlay .twentytwenty-before-label {
  opacity: 0;
}
.twentytwenty-container.active:hover.twentytwenty-overlay .twentytwenty-after-label {
  opacity: 0;
}
.twentytwenty-before {
  z-index: 20;
}
.twentytwenty-after {
  z-index: 10;
}
.twentytwenty-handle {
  height: 38px;
  width: 38px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -22px;
  margin-top: -22px;
  border: 3px solid white;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  border-radius: 1000px;
  -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  z-index: 40;
  cursor: pointer;
}
.zm-viewer {
  position: absolute;
  display: none;
  overflow: hidden;
  background: url(../images/loading.gif) no-repeat center center;
  cursor: crosshair;
  z-index: 9999;
}
.zm-viewer img {
  max-width: none !important;
}
.zm-handler {
  position: absolute !important;
  display: none;
  overflow: hidden ;
  cursor: crosshair;
  border: none !important;
}
.zm-handlerarea {
  background: url(../images/lens.png);
  opacity: .9;
  position: relative;
}
.zm-description {
  position: absolute;
  bottom: 6px;
  left: 6px;
  right: 6px;
  background-color: #eee;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.6);
  font-size: 13px;
  text-align: center;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  padding: 4px;
}
.followViewer,
.standardViewer {
  border: 2px solid #fefefe;
  border: 4px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
/*
 * This combined file was created by the DataTables downloader builder:
 *   https://datatables.net/download
 *
 * To rebuild or modify this file with the latest versions of the included
 * software please visit:
 *   https://datatables.net/download/#dt/dt-1.10.18
 *
 * Included libraries:
 *   DataTables 1.10.18
 */
/*
 * Table styles
 */
table.dataTable {
  width: 100%;
  margin: 0 auto;
  clear: both;
  border-collapse: separate;
  border-spacing: 0;
  /*
   * Header and footer styles
   */
  /*
   * Body styles
   */
}
table.dataTable thead th,
table.dataTable tfoot th {
  font-weight: bold;
}
table.dataTable thead th,
table.dataTable thead td {
  padding: 10px 18px;
  border-bottom: 1px solid #111;
}
table.dataTable thead th:active,
table.dataTable thead td:active {
  outline: none;
}
table.dataTable tfoot th,
table.dataTable tfoot td {
  padding: 10px 18px 6px 18px;
  border-top: 1px solid #111;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  cursor: pointer;
  *cursor: hand;
  background-repeat: no-repeat;
  background-position: center right;
}
table.dataTable thead .sorting {
  background-image: url("../images/datatables/sort_both.png");
}
table.dataTable thead .sorting_asc {
  background-image: url("../images/datatables/sort_asc.png");
}
table.dataTable thead .sorting_desc {
  background-image: url("../images/datatables/sort_desc.png");
}
table.dataTable thead .sorting_asc_disabled {
  background-image: url("../images/datatables/sort_asc_disabled.png");
}
table.dataTable thead .sorting_desc_disabled {
  background-image: url("../images/datatables/sort_desc_disabled.png");
}
table.dataTable tbody tr {
  background-color: #ffffff;
}
table.dataTable tbody tr.selected {
  background-color: #B0BED9;
}
table.dataTable tbody th,
table.dataTable tbody td {
  padding: 8px 10px;
}
table.dataTable.row-border tbody th,
table.dataTable.row-border tbody td,
table.dataTable.display tbody th,
table.dataTable.display tbody td {
  border-top: 1px solid #ddd;
}
table.dataTable.row-border tbody tr:first-child th,
table.dataTable.row-border tbody tr:first-child td,
table.dataTable.display tbody tr:first-child th,
table.dataTable.display tbody tr:first-child td {
  border-top: none;
}
table.dataTable.cell-border tbody th,
table.dataTable.cell-border tbody td {
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
table.dataTable.cell-border tbody tr th:first-child,
table.dataTable.cell-border tbody tr td:first-child {
  border-left: 1px solid #ddd;
}
table.dataTable.cell-border tbody tr:first-child th,
table.dataTable.cell-border tbody tr:first-child td {
  border-top: none;
}
table.dataTable.stripe tbody tr.odd,
table.dataTable.display tbody tr.odd {
  background-color: #f9f9f9;
}
table.dataTable.stripe tbody tr.odd.selected,
table.dataTable.display tbody tr.odd.selected {
  background-color: #acbad4;
}
table.dataTable.hover tbody tr:hover,
table.dataTable.display tbody tr:hover {
  background-color: #f6f6f6;
}
table.dataTable.hover tbody tr:hover.selected,
table.dataTable.display tbody tr:hover.selected {
  background-color: #aab7d1;
}
table.dataTable.order-column tbody tr > .sorting_1,
table.dataTable.order-column tbody tr > .sorting_2,
table.dataTable.order-column tbody tr > .sorting_3,
table.dataTable.display tbody tr > .sorting_1,
table.dataTable.display tbody tr > .sorting_2,
table.dataTable.display tbody tr > .sorting_3 {
  background-color: #fafafa;
}
table.dataTable.order-column tbody tr.selected > .sorting_1,
table.dataTable.order-column tbody tr.selected > .sorting_2,
table.dataTable.order-column tbody tr.selected > .sorting_3,
table.dataTable.display tbody tr.selected > .sorting_1,
table.dataTable.display tbody tr.selected > .sorting_2,
table.dataTable.display tbody tr.selected > .sorting_3 {
  background-color: #acbad5;
}
table.dataTable.display tbody tr.odd > .sorting_1,
table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
  background-color: #f1f1f1;
}
table.dataTable.display tbody tr.odd > .sorting_2,
table.dataTable.order-column.stripe tbody tr.odd > .sorting_2 {
  background-color: #f3f3f3;
}
table.dataTable.display tbody tr.odd > .sorting_3,
table.dataTable.order-column.stripe tbody tr.odd > .sorting_3 {
  background-color: whitesmoke;
}
table.dataTable.display tbody tr.odd.selected > .sorting_1,
table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_1 {
  background-color: #a6b4cd;
}
table.dataTable.display tbody tr.odd.selected > .sorting_2,
table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_2 {
  background-color: #a8b5cf;
}
table.dataTable.display tbody tr.odd.selected > .sorting_3,
table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_3 {
  background-color: #a9b7d1;
}
table.dataTable.display tbody tr.even > .sorting_1,
table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
  background-color: #fafafa;
}
table.dataTable.display tbody tr.even > .sorting_2,
table.dataTable.order-column.stripe tbody tr.even > .sorting_2 {
  background-color: #fcfcfc;
}
table.dataTable.display tbody tr.even > .sorting_3,
table.dataTable.order-column.stripe tbody tr.even > .sorting_3 {
  background-color: #fefefe;
}
table.dataTable.display tbody tr.even.selected > .sorting_1,
table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_1 {
  background-color: #acbad5;
}
table.dataTable.display tbody tr.even.selected > .sorting_2,
table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_2 {
  background-color: #aebcd6;
}
table.dataTable.display tbody tr.even.selected > .sorting_3,
table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_3 {
  background-color: #afbdd8;
}
table.dataTable.display tbody tr:hover > .sorting_1,
table.dataTable.order-column.hover tbody tr:hover > .sorting_1 {
  background-color: #eaeaea;
}
table.dataTable.display tbody tr:hover > .sorting_2,
table.dataTable.order-column.hover tbody tr:hover > .sorting_2 {
  background-color: #ececec;
}
table.dataTable.display tbody tr:hover > .sorting_3,
table.dataTable.order-column.hover tbody tr:hover > .sorting_3 {
  background-color: #efefef;
}
table.dataTable.display tbody tr:hover.selected > .sorting_1,
table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_1 {
  background-color: #a2aec7;
}
table.dataTable.display tbody tr:hover.selected > .sorting_2,
table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_2 {
  background-color: #a3b0c9;
}
table.dataTable.display tbody tr:hover.selected > .sorting_3,
table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_3 {
  background-color: #a5b2cb;
}
table.dataTable.no-footer {
  border-bottom: 1px solid #111;
}
table.dataTable.nowrap th,
table.dataTable.nowrap td {
  white-space: nowrap;
}
table.dataTable.compact thead th,
table.dataTable.compact thead td {
  padding: 4px 17px 4px 4px;
}
table.dataTable.compact tfoot th,
table.dataTable.compact tfoot td {
  padding: 4px;
}
table.dataTable.compact tbody th,
table.dataTable.compact tbody td {
  padding: 4px;
}
table.dataTable th.dt-left,
table.dataTable td.dt-left {
  text-align: left;
}
table.dataTable th.dt-center,
table.dataTable td.dt-center,
table.dataTable td.dataTables_empty {
  text-align: center;
}
table.dataTable th.dt-right,
table.dataTable td.dt-right {
  text-align: right;
}
table.dataTable th.dt-justify,
table.dataTable td.dt-justify {
  text-align: justify;
}
table.dataTable th.dt-nowrap,
table.dataTable td.dt-nowrap {
  white-space: nowrap;
}
table.dataTable thead th.dt-head-left,
table.dataTable thead td.dt-head-left,
table.dataTable tfoot th.dt-head-left,
table.dataTable tfoot td.dt-head-left {
  text-align: left;
}
table.dataTable thead th.dt-head-center,
table.dataTable thead td.dt-head-center,
table.dataTable tfoot th.dt-head-center,
table.dataTable tfoot td.dt-head-center {
  text-align: center;
}
table.dataTable thead th.dt-head-right,
table.dataTable thead td.dt-head-right,
table.dataTable tfoot th.dt-head-right,
table.dataTable tfoot td.dt-head-right {
  text-align: right;
}
table.dataTable thead th.dt-head-justify,
table.dataTable thead td.dt-head-justify,
table.dataTable tfoot th.dt-head-justify,
table.dataTable tfoot td.dt-head-justify {
  text-align: justify;
}
table.dataTable thead th.dt-head-nowrap,
table.dataTable thead td.dt-head-nowrap,
table.dataTable tfoot th.dt-head-nowrap,
table.dataTable tfoot td.dt-head-nowrap {
  white-space: nowrap;
}
table.dataTable tbody th.dt-body-left,
table.dataTable tbody td.dt-body-left {
  text-align: left;
}
table.dataTable tbody th.dt-body-center,
table.dataTable tbody td.dt-body-center {
  text-align: center;
}
table.dataTable tbody th.dt-body-right,
table.dataTable tbody td.dt-body-right {
  text-align: right;
}
table.dataTable tbody th.dt-body-justify,
table.dataTable tbody td.dt-body-justify {
  text-align: justify;
}
table.dataTable tbody th.dt-body-nowrap,
table.dataTable tbody td.dt-body-nowrap {
  white-space: nowrap;
}
table.dataTable,
table.dataTable th,
table.dataTable td {
  box-sizing: content-box;
}
/*
 * Control feature layout
 */
.dataTables_wrapper {
  position: relative;
  clear: both;
  *zoom: 1;
  zoom: 1;
}
.dataTables_wrapper .dataTables_length {
  float: left;
}
.dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right;
}
.dataTables_wrapper .dataTables_filter input {
  margin-left: 0.5em;
}
.dataTables_wrapper .dataTables_info {
  clear: both;
  float: left;
  padding-top: 0.755em;
}
.dataTables_wrapper .dataTables_paginate {
  float: right;
  text-align: right;
  padding-top: 0.25em;
}
.dataTables_paginate a {
  display: inline-block;
}
.dataTables_wrapper .dataTables_paginate .ellipsis {
  padding: 0 1em;
}
.dataTables_wrapper .dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 40px;
  margin-left: -50%;
  margin-top: -25px;
  padding-top: 20px;
  text-align: center;
  font-size: 1.2em;
  background-color: white;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
}
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: #333;
}
.dataTables_wrapper .dataTables_scroll {
  clear: both;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
  *margin-top: -1px;
  -webkit-overflow-scrolling: touch;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > th,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > td,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > th,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > td {
  vertical-align: middle;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > th > div.dataTables_sizing,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > thead > tr > td > div.dataTables_sizing,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > th > div.dataTables_sizing,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > td > div.dataTables_sizing {
  height: 0;
  overflow: hidden;
  margin: 0 !important;
  padding: 0 !important;
}
.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 1px solid #111;
}
.dataTables_wrapper.no-footer div.dataTables_scrollHead table.dataTable,
.dataTables_wrapper.no-footer div.dataTables_scrollBody > table {
  border-bottom: none;
}
.dataTables_wrapper:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}
@media screen and (max-width: 767px) {
  .dataTables_wrapper .dataTables_info,
  .dataTables_wrapper .dataTables_paginate {
    float: none;
    text-align: center;
  }
  .dataTables_wrapper .dataTables_paginate {
    margin-top: 0.5em;
  }
}
@media screen and (max-width: 640px) {
  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_filter {
    float: none;
    text-align: center;
  }
  .dataTables_wrapper .dataTables_filter {
    margin-top: 0.5em;
  }
}
.elementor-editor-active .quform-edit-form,
.elementor-editor-preview .quform-edit-form,
.elementor-editor-active .tablepress > caption,
.elementor-editor-preview .tablepress > caption {
  display: none;
}
.elementor-editor-active .swiper-pagination,
.elementor-editor-preview .swiper-pagination {
  z-index: 0;
}
.gform_wrapper ul.gform_fields {
  margin: 0;
  list-style-type: none;
  display: block;
}
.gform_wrapper form li,
.gform_wrapper li {
  margin-left: 0;
  list-style: none;
  overflow: visible;
  margin-top: 16px;
}
.gform_wrapper .gform_footer {
  padding: 16px 0 10px;
  margin: 16px 0 0;
}
#elementor-panel-category-element-pack .elementor-element:hover .icon,
#elementor-panel-category-element-pack .elementor-element:hover .title {
  color: #14ABF4;
}
.elementor-widget-bdt-instagram {
  min-height: 1px;
}
.zm-viewer {
  z-index: 0 !important;
}
