.bdt-post-grid-tab .bdt-post-grid-tab-thumbnail {
  overflow: hidden;
  cursor: pointer;
}
.bdt-post-grid-tab .bdt-post-grid-tab-thumbnail img {
  width: 100%;
  object-fit: cover;
  vertical-align: top;
  transition: transform 250ms cubic-bezier(0.3, 0.91, 0.58, 1);
}
.bdt-post-grid-tab .bdt-post-grid-tab-thumbnail:hover img {
  transform: scale(1.1);
}
.bdt-post-grid-tab .bdt-subnav span a {
  display: inline-block;
}
.bdt-post-grid-tab .bdt-subnav span + span:before {
  content: '';
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background: #e5e5e5;
  margin-left: -10px;
  margin-right: 10px;
  display: inline-block;
}
.bdt-post-grid-tab .gridtab > dt {
  line-height: normal;
}
.bdt-post-grid-tab .bdt-post-grid-tab-title {
  cursor: pointer;
}
/* GridTab v2.1.1*/
.gridtab,
.gridtab > dt,
.gridtab > dd {
  position: relative;
}
.gridtab {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.gridtab > dt {
  border-style: solid;
}
.gridtab > dd {
  z-index: 1;
  display: none;
  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  border-style: solid;
}
.gridtab > dd > .gridtab__controls {
  position: absolute;
  right: 10px;
  top: 10px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.gridtab > dd > .gridtab__controls > .gridtab__close {
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  margin-left: 5px;
}
.gridtab > dd > .gridtab__controls > .gridtab__close:before,
.gridtab > dd > .gridtab__controls > .gridtab__close:after {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
}
.gridtab > dd > .gridtab__controls > .gridtab__close:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  transform: translate(-50%, -50%) rotate(-45deg);
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow,
.gridtab > dd > .gridtab__controls > .gridtab__close {
  display: block;
  width: 30px;
  height: 30px;
  overflow: hidden;
  background: #666;
  text-indent: -999px;
  position: relative;
  border-radius: 50px;
  transition: all 300ms ease-out;
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow:hover,
.gridtab > dd > .gridtab__controls > .gridtab__close:hover {
  background: #333;
}
.gridtab > dd > .gridtab__controls > .gridtab__close:hover {
  transform: rotate(90deg);
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow:before,
.gridtab > dd > .gridtab__controls > .gridtab__arrow:after,
.gridtab > dd > .gridtab__controls > .gridtab__close:before,
.gridtab > dd > .gridtab__controls > .gridtab__close:after {
  position: absolute;
  width: 2px;
  height: 10px;
  content: '';
  display: block;
  background: #FFF;
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow:before,
.gridtab > dd > .gridtab__controls > .gridtab__arrow:after {
  top: 50%;
  left: 50%;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: right;
  transform-origin: right;
  margin: -6px 0 0 -3px;
  height: 8px;
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow:after {
  margin-top: -3px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.gridtab > dd > .gridtab__controls > .gridtab__arrow.is-disabled {
  opacity: 0.25;
}
.gridtab > dd > .gridtab__controls > .gridtab__next {
  -webkit-transform: scale(-1);
  transform: scale(-1);
  -webkit-transform-origin: center;
  transform-origin: center;
}
.gridtab > dt {
  transition: background 1s;
  background: #f2f2f2;
}
.gridtab > dt:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}
.gridtab > dt.is-disabled {
  pointer-events: none;
}
.gridtab > dt.is-active {
  z-index: 2;
}
.gridtab > dt > img {
  max-width: 100%;
  float: left;
  height: auto;
}
.gridtab[dir="rtl"] > dd > .gridtab__controls {
  right: auto;
  left: 5px;
}
.gridtab[dir="rtl"] > dd > .gridtab__controls > .gridtab__next {
  -webkit-transform: none;
  transform: none;
}
.gridtab[dir="rtl"] > dd > .gridtab__controls > .gridtab__prev {
  -webkit-transform: scale(-1);
  transform: scale(-1);
}
.gridtab[dir="rtl"] > dd > .gridtab__controls > .gridtab__close {
  margin-right: 5px;
  margin-left: 0;
}
