@font-face {
  font-family: 'social-share';
  src: url('../vendor/fonts/social-share.ttf') format('truetype'), url('../vendor/fonts/social-share.woff') format('woff'), url('../vendor/fonts/social-share.svg#social-share') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa-moimir,
.fa-liveinternet,
.fa-instapaper,
.fa-surfingbird,
.fa-livejournal,
.fa-blogger,
.fa-baidu,
.fa-buffer,
.fa-evernote,
.fa-line,
.fa-viber {
  font-family: 'social-share';
}
.fa-moimir:before,
.fa-liveinternet:before,
.fa-instapaper:before,
.fa-surfingbird:before,
.fa-livejournal:before,
.fa-blogger:before,
.fa-baidu:before,
.fa-buffer:before,
.fa-evernote:before,
.fa-line:before,
.fa-viber:before {
  vertical-align: middle;
}
.fa-moimir:before {
  content: "\e900";
}
.fa-liveinternet:before {
  content: "\e902";
}
.fa-instapaper:before {
  content: "\e903";
}
.fa-surfingbird:before {
  content: "\e904";
}
.fa-livejournal:before {
  content: "\e905";
}
.fa-blogger:before {
  content: "\f37d";
}
.fa-baidu:before {
  content: "\e907";
}
.fa-buffer:before {
  content: "\e901";
}
.fa-evernote:before {
  content: "\e909";
}
.fa-line:before {
  content: "\e90a";
}
.fa-viber:before {
  content: "\e908";
}
.bdt-social-share-button {
  cursor: pointer;
}
.elementor-widget-share-buttons .bdt-ep-grid {
  overflow: hidden;
}
.bdt-social-share-buttons-align-right .bdt-ep-grid {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.bdt-social-share-buttons-align-left .bdt-ep-grid {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.bdt-social-share-buttons-align-center .bdt-ep-grid {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.bdt-social-share-buttons-align-justify .bdt-ep-grid {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.bdt-social-share-buttons-style-boxed .bdt-social-share-text,
.bdt-social-share-buttons-style-minimal .bdt-social-share-text,
.bdt-social-share-buttons-style-gradient .bdt-social-share-text {
  padding-right: 0.9em;
}
.bdt-social-share-buttons-style-flat .bdt-social-share,
.bdt-social-share-buttons-style-flat .bdt-social-share:hover,
.bdt-social-share-buttons-style-gradient .bdt-social-share,
.bdt-social-share-buttons-style-gradient .bdt-social-share:hover {
  color: #fff;
}
.bdt-social-share-buttons-style-minimal.bdt-social-share-buttons-shape-rounded .bdt-social-share-icon {
  border-radius: 0.5em;
}
.bdt-social-share-buttons-style-minimal.bdt-social-share-buttons-shape-circle .bdt-social-share-icon {
  border-radius: 99.9em;
}
.bdt-social-share-buttons-style-minimal .bdt-social-share-text {
  color: #222;
}
.bdt-social-share-buttons-view-text .bdt-social-share-text {
  padding-right: 1.3em;
}
.bdt-social-share-buttons-view-text .bdt-social-share-icon,
.bdt-social-share-buttons-view-text .bdt-social-share-text,
.bdt-social-share-buttons-view-icon .bdt-social-share-icon,
.bdt-social-share-buttons-view-icon .bdt-social-share-text {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.bdt-social-share-buttons-shape-rounded .bdt-social-share-button {
  border-radius: 0.5em;
}
.bdt-social-share-buttons-shape-circle .bdt-social-share-button {
  border-radius: 99.9em;
}
.bdt-social-share-button {
  overflow: hidden;
  font-size: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: background-color, border-color, -webkit-filter;
  transition-property: background-color, border-color, -webkit-filter;
  -o-transition-property: filter, background-color, border-color;
  transition-property: filter, background-color, border-color;
  transition-property: filter, background-color, border-color, -webkit-filter;
  height: 4.2em;
  cursor: pointer;
}
.bdt-social-share-icon,
.bdt-social-share-text {
  -webkit-transition-property: color, background-color;
  -o-transition-property: color, background-color;
  transition-property: color, background-color;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.bdt-social-share-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 4.2em;
  position: relative;
}
.bdt-social-share-icon i {
  font-size: 1.5em;
}
.bdt-social-share-text {
  font-size: 1.3em;
  padding-left: 1.3em;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: 100;
}
.bdt-social-share-title {
  font-weight: bold;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.bdt-social-share-title + .bdt-social-share-counter {
  margin-right: 0.5em;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-vkontakte,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-vkontakte {
  background-color: #45668e;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-facebook,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-facebook {
  background-color: #3b5998;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-odnoklassniki,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-odnoklassniki {
  background-color: #F4731C;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-moimir,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-moimir {
  background-color: #168DE2;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-googleplus,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-googleplus {
  background-color: #dd4b39;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-linkedin,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-linkedin {
  background-color: #0077b5;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-twitter,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-twitter {
  background-color: #1DA1F2;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-livejournal,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-livejournal {
  background-color: #00B0EA;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-tumblr,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-tumblr {
  background-color: #35465c;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-blogger,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-blogger {
  background-color: #F06A35;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-pinterest,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-pinterest {
  background-color: #bd081c;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-digg,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-digg {
  background-color: #005be2;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-evernote,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-evernote {
  background-color: #2DBE60;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-reddit,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-reddit {
  background-color: #ff4500;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-delicious,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-delicious {
  background-color: #3399ff;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-stumbleupon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-stumbleupon {
  background-color: #EB4924;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-pocket,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-pocket {
  background-color: #EF3F56;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-surfingbird,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-surfingbird {
  background-color: #25B1F6;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-liveinternet,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-liveinternet {
  background-color: #5382C4;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-buffer,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-buffer {
  background-color: #1B1B1B;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-instapaper,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-instapaper {
  background-color: #000000;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-xing,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-xing {
  background-color: #026466;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-wordpress,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-wordpress {
  background-color: #21759b;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-baidu,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-baidu {
  background-color: #2319DC;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-renren,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-renren {
  background-color: #237EC5;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-weibo,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-weibo {
  background-color: #E6162D;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-skype,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-skype {
  background-color: #00AFF0;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-telegram,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-telegram {
  background-color: #2CA5E0;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-viber,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-viber {
  background-color: #834995;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-whatsapp,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-whatsapp {
  background-color: #25d366;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-flat .bdt-social-share-button-line,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-gradient .bdt-social-share-button-line {
  background-color: #00B900;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-vkontakte,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-vkontakte {
  color: #45668e;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-facebook,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-facebook {
  color: #3b5998;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-odnoklassniki,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-odnoklassniki {
  color: #F4731C;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-moimir,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-moimir {
  color: #168DE2;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-googleplus,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-googleplus {
  color: #dd4b39;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-linkedin,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-linkedin {
  color: #0077b5;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-twitter,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-twitter {
  color: #1DA1F2;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-livejournal,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-livejournal {
  color: #00B0EA;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-tumblr,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-tumblr {
  color: #35465c;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-blogger,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-blogger {
  color: #F06A35;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-pinterest,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-pinterest {
  color: #bd081c;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-digg,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-digg {
  color: #005be2;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-evernote,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-evernote {
  color: #2DBE60;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-reddit,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-reddit {
  color: #ff4500;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-delicious,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-delicious {
  color: #3399ff;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-stumbleupon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-stumbleupon {
  color: #EB4924;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-pocket,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-pocket {
  color: #EF3F56;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-surfingbird,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-surfingbird {
  color: #25B1F6;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-liveinternet,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-liveinternet {
  color: #5382C4;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-buffer,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-buffer {
  color: #1B1B1B;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-instapaper,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-instapaper {
  color: #000000;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-xing,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-xing {
  color: #026466;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-wordpress,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-wordpress {
  color: #21759b;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-baidu,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-baidu {
  color: #2319DC;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-renren,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-renren {
  color: #237EC5;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-weibo,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-weibo {
  color: #E6162D;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-skype,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-skype {
  color: #00AFF0;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-telegram,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-telegram {
  color: #2CA5E0;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-viber,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-viber {
  color: #834995;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-whatsapp,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-whatsapp {
  color: #25d366;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-framed .bdt-social-share-button-line,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-line {
  color: #00B900;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-vkontakte .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-vkontakte .bdt-social-share-icon {
  background-color: #45668e;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-facebook .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-facebook .bdt-social-share-icon {
  background-color: #3b5998;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-odnoklassniki .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-odnoklassniki .bdt-social-share-icon {
  background-color: #F4731C;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-moimir .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-moimir .bdt-social-share-icon {
  background-color: #168DE2;
  color: #FFAF32;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-googleplus .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-googleplus .bdt-social-share-icon {
  background-color: #dd4b39;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-linkedin .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-linkedin .bdt-social-share-icon {
  background-color: #0077b5;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-twitter .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-twitter .bdt-social-share-icon {
  background-color: #1DA1F2;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-livejournal .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-livejournal .bdt-social-share-icon {
  background-color: #00B0EA;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-tumblr .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-tumblr .bdt-social-share-icon {
  background-color: #35465c;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-blogger .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-blogger .bdt-social-share-icon {
  background-color: #F06A35;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-pinterest .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-pinterest .bdt-social-share-icon {
  background-color: #bd081c;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-digg .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-digg .bdt-social-share-icon {
  background-color: #005be2;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-evernote .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-evernote .bdt-social-share-icon {
  background-color: #2DBE60;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-reddit .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-reddit .bdt-social-share-icon {
  background-color: #ff4500;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-delicious .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-delicious .bdt-social-share-icon {
  background-color: #3399ff;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-stumbleupon .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-stumbleupon .bdt-social-share-icon {
  background-color: #EB4924;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-pocket .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-pocket .bdt-social-share-icon {
  background-color: #EF3F56;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-surfingbird .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-surfingbird .bdt-social-share-icon {
  background-color: #25B1F6;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-liveinternet .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-liveinternet .bdt-social-share-icon {
  background-color: #5382C4;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-buffer .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-buffer .bdt-social-share-icon {
  background-color: #1B1B1B;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-instapaper .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-instapaper .bdt-social-share-icon {
  background-color: #000000;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-xing .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-xing .bdt-social-share-icon {
  background-color: #026466;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-wordpress .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-wordpress .bdt-social-share-icon {
  background-color: #21759b;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-baidu .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-baidu .bdt-social-share-icon {
  background-color: #2319DC;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-renren .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-renren .bdt-social-share-icon {
  background-color: #237EC5;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-weibo .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-weibo .bdt-social-share-icon {
  background-color: #E6162D;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-skype .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-skype .bdt-social-share-icon {
  background-color: #00AFF0;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-telegram .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-telegram .bdt-social-share-icon {
  background-color: #2CA5E0;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-viber .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-viber .bdt-social-share-icon {
  background-color: #834995;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-whatsapp .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-whatsapp .bdt-social-share-icon {
  background-color: #25d366;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-line .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-line .bdt-social-share-icon {
  background-color: #00B900;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button .bdt-social-share-icon,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button .bdt-social-share-icon {
  color: #fff;
}
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-boxed .bdt-social-share-button-moimir .bdt-social-share-icon .fa-moimir:before,
.bdt-social-share-buttons-color-original.bdt-social-share-buttons-style-minimal .bdt-social-share-button-moimir .bdt-social-share-icon .fa-moimir:before {
  color: #FFAF32;
}
.bdt-social-share-buttons-style-framed .bdt-social-share-button,
.bdt-social-share-buttons-style-boxed .bdt-social-share-button {
  border-style: solid;
}
.bdt-social-share-buttons-style-gradient .bdt-social-share-text {
  background: -moz-linear-gradient(45deg, rgba(0, 0, 0, 0.12) 0%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.12) 0%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(-135deg, rgba(0, 0, 0, 0.12) 0%, rgba(0, 0, 0, 0) 100%);
}
.bdt-social-share-buttons-style-gradient.bdt-social-share-buttons-view-icon .bdt-social-share-icon {
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.12)), to(transparent));
  background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.12), transparent);
  background-image: -o-linear-gradient(right, rgba(0, 0, 0, 0.12), transparent);
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.12), transparent);
}
.bdt-social-share-buttons-color-original .bdt-social-share-button:hover {
  -webkit-filter: saturate(1.2) brightness(1.1);
  filter: saturate(1.2) brightness(1.1);
}
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-flat .bdt-social-share-button,
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-gradient .bdt-social-share-button {
  background-color: #666;
}
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-framed .bdt-social-share-button,
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-minimal .bdt-social-share-button,
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-boxed .bdt-social-share-button {
  color: #666;
  border-color: #666;
}
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-boxed .bdt-social-share-button .bdt-social-share-icon,
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-minimal .bdt-social-share-button .bdt-social-share-icon {
  background-color: #666;
}
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-boxed .bdt-social-share-icon,
.bdt-social-share-buttons-color-custom.bdt-social-share-buttons-style-minimal .bdt-social-share-icon {
  color: #fff;
}
