.pp-info-box-container {
    display: block;
    @include transition($target: all, $time: 0.25s, $timing-function: linear);
}
.pp-info-box {
    display: flex;
    flex-direction: column;
    .pp-info-box-icon {
        display: inline-block;
        line-height: 1;
        .fa {
            @include transition();
            width: 1em;
            height: 1em;
        }
    }
    .pp-info-box-content {
        flex-grow: 1;
    }
    &-divider-wrap {
        font-size: 0;
        line-height: 0;
    }
    &-divider {
        display: inline-block;
    }
}
.info-box-left {
    .pp-info-box {
        flex-direction: row;
        .pp-info-box-icon-wrap {
            display: flex;
            flex-shrink: 0;
            margin-right: 20px;
        }
        .pp-info-box-icon,
        img {
            width: 100%;
        }
    }
}
.info-box-right {
    .pp-info-box {
        flex-direction: row-reverse;
        .pp-info-box-icon-wrap {
            display: flex;
            flex-shrink: 0;
            margin-left: 20px;
        }
        .pp-info-box-icon,
        img {
            width: 100%;
        }
    }
}
@mixin info-box--tablet {
    .info-box-tablet-top {
        .pp-info-box {
            flex-direction: column;
            .pp-info-box-icon-wrap {
                display: inline-block;
            }
            .pp-info-box-icon {
                margin-right: auto;
            }
        }
    }
    .info-box-tablet-left {
        .pp-info-box {
            flex-direction: row;
            .pp-info-box-icon-wrap {
                display: flex;
                flex-shrink: 0;
                margin-right: 20px;
            }
            .pp-info-box-icon,
            img {
                width: 100%;
            }
        }
    }
    .info-box-tablet-right {
        .pp-info-box {
            flex-direction: row-reverse;
            .pp-info-box-icon-wrap {
                display: flex;
                flex-shrink: 0;
                margin-left: 20px;
            }
            .pp-info-box-icon,
            img {
                width: 100%;
            }
        }
    }
}
@mixin info-box--mobile {
    .info-box-mobile-top {
        .pp-info-box {
            flex-direction: column;
            .pp-info-box-icon-wrap {
                display: inline-block;
            }
            .pp-info-box-icon {
                margin-right: auto;
            }
        }
    }
    .info-box-mobile-left {
        .pp-info-box {
            flex-direction: row;
            .pp-info-box-icon-wrap {
                display: flex;
                flex-shrink: 0;
                margin-right: 20px;
            }
            .pp-info-box-icon,
            img {
                width: 100%;
            }
        }
    }
    .info-box-mobile-right {
        .pp-info-box {
            flex-direction: row-reverse;
            .pp-info-box-icon-wrap {
                display: flex;
                flex-shrink: 0;
                margin-left: 20px;
            }
            .pp-info-box-icon,
            img {
                width: 100%;
            }
        }
    }
}