// This file is best viewed with Tab size 4 code indentation
// -----------------------------------------------------------------------------------------------------------------
// 1. Theme Quick Settings (Variables)
// (for further control, you will need to dig into the actual CSS in 2.)
// -----------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------
// :: 1.1. Colors
// ----------------------------------------------------------
$ekit-menu-simple__white: $style_menu_bar_menu_bar_bg_from;
$ekit-menu-simple__gray: darken($ekit-menu-simple__white, 6.5%) !default;
$ekit-menu-simple__gray-dark: darken($ekit-menu-simple__white, 26.5%) !default;
$ekit-menu-simple__gray-darker: darken($ekit-menu-simple__white, 66.5%) !default;
$ekit-menu-simple__box-shadow: rgba(0, 0, 0, 0.2) !default;
$fontheight: $style_menu_item_menu_item_font_size_font_size * $style_menu_item_menu_item_font_size_line_height;
// ----------------------------------------------------------
// :: 1.2. Breakpoints
// ----------------------------------------------------------
$ekit-menu-potrait-laptop-vp: $style_mobile_menu_responsive_breakpoint !default; // switch from collapsible to desktop
$ekit-menu-simple__desktop-vp: $ekit-menu-potrait-laptop-vp; // switch from collapsible to desktop
// ----------------------------------------------------------
// :: 1.3. Typography
// ----------------------------------------------------------
$ekit-menu-simple__font-family: Arial,
sans-serif !default;
$ekit-menu-simple__font-size-base: 16px !default;
$ekit-menu-simple__font-size-small: 14px !default;
$ekit-menu-simple__line-height: 17px !default;
// ----------------------------------------------------------
// :: 1.4. Borders
// ----------------------------------------------------------
$ekit-menu-simple__border-width: 1px !default;
// ----------------------------------------------------------
// :: 1.5. Collapsible main menu
// ----------------------------------------------------------
// Menu box
$ekit-menu-simple__collapsible-bg: $ekit-menu-simple__white !default;
$ekit-menu-simple__collapsible-border-color: $ekit-menu-simple__gray-dark !default;
$ekit-menu-simple__collapsible-box-shadow: 0 1px 1px $ekit-menu-simple__box-shadow !default;
// Items
$ekit-menu-simple__collapsible-item-color: $ekit-menu-simple__gray-darker !default;
$ekit-menu-simple__collapsible-item-current-color: $ekit-menu-simple__white !default;
$ekit-menu-simple__collapsible-item-current-bg: $ekit-menu-simple__gray-darker !default;
$ekit-menu-simple__collapsible-item-disabled-color: darken($ekit-menu-simple__white, 20%) !default;
$ekit-menu-simple__collapsible-item-padding-vertical: 13px !default;
$ekit-menu-simple__collapsible-item-padding-horizontal: 20px !default;
// Items separators
$ekit-menu-simple__collapsible-separators-color: rgba(0, 0, 0, 0.05) !default;
// Toggle button (sub menu indicators)
$ekit-menu-simple__collapsible-toggle-bg: rgba(0, 0, 0, 0.08) !default;
// ----------------------------------------------------------
// :: 1.6. Collapsible sub menus
// ----------------------------------------------------------
// Menu box
$ekit-menu-simple__collapsible-sub-bg: rgba(darken($ekit-menu-simple__collapsible-bg, 30%), 0.1) !default;
// Items text indentation for deeper levels
$ekit-menu-simple__collapsible-sub-item-indentation: 8px !default;
// ----------------------------------------------------------
// :: 1.7. Desktop main menu and sub menus
// ----------------------------------------------------------
// Menu box
$ekit-menu-simple__desktop-bg: $ekit-menu-simple__white !default;
// Items
$ekit-menu-simple__desktop-item-color: $ekit-menu-simple__gray-darker !default;
$ekit-menu-simple__desktop-item-hover-bg: $ekit-menu-simple__gray !default;
$ekit-menu-simple__desktop-item-current-color: $ekit-menu-simple__white !default;
$ekit-menu-simple__desktop-item-current-bg: $ekit-menu-simple__gray-darker !default;
$ekit-menu-simple__desktop-item-disabled-color: darken($ekit-menu-simple__white, 20%) !default;
$ekit-menu-simple__desktop-item-padding-vertical: ((($style_menu_bar_menu_bar_height - $fontheight) / 2)) !default;
$ekit-menu-simple__desktop-item-padding-horizontal: ($style_menu_item_menu_item_spacing) !default;
// Items separators
$ekit-menu-simple__desktop-separators-size: 1px !default;
$ekit-menu-simple__desktop-separators-color: $ekit-menu-simple__gray !default;
// Sub menu indicators
$ekit-menu-simple__desktop-arrow-spacing: 4px !default;
// my custom veriable
$menu-badge-isze: 5px;
$menu-badge-font-size: 8px;
$ekit-menu-simple__black-color: #333333;
$ekit-menu-simple__transition: all .4s ease;
$ekit-menu-simple__arrow-size: 6px;
$ekit-menu-simple__margin: 20px;
$ekit-menu-width: 320px;
$ekit-menu-shadow: 0px 10px 10px rgba(0, 0, 0, .05);
$ekit-menu-__cloase-button-size: 30px;
// -----------------------------------------------------------------------------------------------------------------
// 2. Theme CSS
// -----------------------------------------------------------------------------------------------------------------
.nav-controler {
    margin: {
        top: $ekit-menu-simple__margin;
        bottom: $ekit-menu-simple__margin;
    }
    ;
    .navbar-toggler {
        background-color: $ekit-menu-simple__black-color;
        color: $ekit-menu-simple__white;
        cursor: pointer;
        float: right;
        height: 30px;
        width: 40px;
        padding: 5px;
    }
    .site-title {
        margin-top: 0;
        margin-bottom: 0;
    }
    .navbar-toggler-icon {
        height: 1px;
        width: 100%;
        position: relative;
        background-color: $ekit-menu-simple__white;
        display: block;
        &::before,
        &::after {
            position: absolute;
            content: "";
            left: 0;
            height: 100%;
            width: 100%;
            background-color: inherit;
        }
        &::before {
            top: 6px;
        }
        &::after {
            top: -6px;
        }
    }
}

.clearfix {
    &::after {
        display: block;
        clear: both;
        content: "";
    }
}

.nav-identity-panel {
    display: none;
}

.no-scroller {
    overflow: hidden;
}

// ----------------------------------------------------------
// :: 2.1. Collapsible mode (mobile first)
// ----------------------------------------------------------
// calc item height and sub menus toggle button size
$ekit-menu-simple__item-height: $ekit-menu-simple__line-height+$ekit-menu-simple__collapsible-item-padding-vertical * 2;
// set toggle button size to 80% of item height
$ekit-menu-simple__toggle-size: floor($ekit-menu-simple__item-height * 0.8);
$ekit-menu-simple__toggle-spacing: floor($ekit-menu-simple__item-height * 0.1);
// Main menu box
.ekit-menu-simple {
    position: static;
    li {
        &:hover {
            >a {
                background: $style_menu_item_menu_item_bg_hover_from;
                background: linear-gradient($style_menu_item_menu_item_bg_hover_angle, rgba($color: $style_menu_item_menu_item_bg_hover_from, $alpha: $style_menu_item_menu_item_bg_hover_opacity) 0%, rgba($color: $style_menu_item_menu_item_bg_hover_to, $alpha: $style_menu_item_menu_item_bg_hover_opacity) 100%);
                color: $style_menu_item_menu_item_text_color_hover;
            }
        }
    }
    a {
        &:hover,
        &:focus,
        &:active {
            background: $style_menu_item_menu_item_bg_hover_from;
            background: linear-gradient($style_menu_item_menu_item_bg_hover_angle, rgba($color: $style_menu_item_menu_item_bg_hover_from, $alpha: $style_menu_item_menu_item_bg_hover_opacity) 0%, rgba($color: $style_menu_item_menu_item_bg_hover_to, $alpha: $style_menu_item_menu_item_bg_hover_opacity) 100%);
            color: $style_menu_item_menu_item_text_color_hover;
        }
        font-family: $ekit-menu-simple__font-family;
        font-size: $style_menu_item_menu_item_font_size_font_size;
        font-weight: normal;
        text-decoration: none;
        text-transform: $style_menu_item_menu_item_tranform;
        color: $style_menu_item_menu_item_text_color;
        &.current {
            background: $ekit-menu-simple__collapsible-item-current-bg;
            color: $ekit-menu-simple__collapsible-item-current-color;
        }
        &.disabled {
            color: $ekit-menu-simple__collapsible-item-disabled-color;
        } // Toggle buttons (sub menu indicators)
        .sub-arrow {
            position: absolute;
            top: 50%; // margin-top: -(ceil($ekit-menu-simple__toggle-size / 2));
            // left: auto;
            transform: translateY(-50%);
            right: (($style_menu_item_menu_item_spacing) - 10px);
            overflow: hidden;
            font-size: $style_menu_item_menu_item_font_size_font_size;
            color: inherit;
            text-align: center;
            text-shadow: none;
            background: transparent;
        }
        .sub-arrow::before {
            content: '+';
        }
        &.highlighted .sub-arrow::before {
            content: '-';
        }
        .ekit-menu-badge {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: $ekit-menu-simple__gray-dark;
            color: $ekit-menu-simple__white;
            font-size: $ekit-menu-simple__font-size-base;
            padding: ($menu-badge-isze - 1px) ($menu-badge-isze + 3px) ($menu-badge-isze - 2px);
            border-radius: ($menu-badge-isze - 2px);
            font-size: $menu-badge-font-size;
            line-height: 1;
            z-index: 10;
            >.ekit-menu-badge-arrow {
                position: absolute;
                bottom: -($ekit-menu-simple__arrow-size * 2);
                left: 50%;
                transform: translateX(-50%);
                border: {
                    left: solid transparent;
                    right: solid transparent;
                    top: solid $ekit-menu-simple__gray-dark;
                    bottom: solid transparent;
                }
                border-width: $ekit-menu-simple__arrow-size;
            }
        }
        >.ekit-menu-icon {
            padding-right: $menu-badge-isze;
        }
    } // has submenu style
    .ekit-menu-megamenu-container {
        // box-shadow: $style_mega_menu_panel_shadow_x_offset $style_mega_menu_panel_shadow_y_offset $style_mega_menu_panel_shadow_blur $style_mega_menu_panel_shadow_spread rgba($color: $style_mega_menu_panel_shadow_to, $alpha: $style_mega_menu_panel_shadow_opacity);
        background: $style_mega_menu_panel_bg_from;
        background: linear-gradient($style_mega_menu_panel_bg_angle, rgba($color: $style_mega_menu_panel_bg_from, $alpha: $style_mega_menu_panel_bg_opacity) 0%, rgba($color: $style_mega_menu_panel_bg_to, $alpha: $style_mega_menu_panel_bg_opacity) 100%);
        border-top: $style_mega_menu_panel_menu_border_border_top solid rgba($color: $style_mega_menu_panel_menu_border_border_color, $alpha: $style_mega_menu_panel_menu_border_opacity);
        border-left: $style_mega_menu_panel_menu_border_border_left solid rgba($color: $style_mega_menu_panel_menu_border_border_color, $alpha: $style_mega_menu_panel_menu_border_opacity);
        border-right: $style_mega_menu_panel_menu_border_border_right solid rgba($color: $style_mega_menu_panel_menu_border_border_color, $alpha: $style_mega_menu_panel_menu_border_opacity);
        border-bottom: $style_mega_menu_panel_menu_border_border_bottom solid rgba($color: $style_mega_menu_panel_menu_border_border_color, $alpha: $style_mega_menu_panel_menu_border_opacity);
    }
    .ekit-has-submenu {
        // box-shadow: $style_sub_menu_panel_shadow_x_offset $style_sub_menu_panel_shadow_y_offset $style_sub_menu_panel_shadow_blur $style_sub_menu_panel_shadow_spread rgba($color: $style_sub_menu_panel_shadow_to, $alpha: $style_sub_menu_panel_shadow_opacity);
        border-radius: $style_sub_menu_sub_menu_radius_top_left $style_sub_menu_sub_menu_radius_top_right $style_sub_menu_sub_menu_radius_bottom_left $style_sub_menu_sub_menu_radius_bottom_right;
        background: $style_sub_menu_sub_menu_bg_from;
        background: linear-gradient($style_sub_menu_sub_menu_bg_angle, rgba($color: $style_sub_menu_sub_menu_bg_from, $alpha: $style_sub_menu_sub_menu_bg_opacity) 0%, rgba($color: $style_sub_menu_sub_menu_bg_to, $alpha: $style_sub_menu_sub_menu_bg_opacity) 100%);
        border-top: $style_sub_menu_panel_menu_border_border_top solid rgba($color: $style_sub_menu_panel_menu_border_border_color, $alpha: $style_sub_menu_panel_menu_border_opacity);
        border-left: $style_sub_menu_panel_menu_border_border_left solid rgba($color: $style_sub_menu_panel_menu_border_border_color, $alpha: $style_sub_menu_panel_menu_border_opacity);
        border-right: $style_sub_menu_panel_menu_border_border_right solid rgba($color: $style_sub_menu_panel_menu_border_border_color, $alpha: $style_sub_menu_panel_menu_border_opacity);
        border-bottom: $style_sub_menu_panel_menu_border_border_bottom solid rgba($color: $style_sub_menu_panel_menu_border_border_color, $alpha: $style_sub_menu_panel_menu_border_opacity);
        >li {
            min-width: $style_sub_menu_sub_menu_width;
            >a {
                color: $style_sub_menu_sub_menu_item_text_color;
                transition: $ekit-menu-simple__transition;
                &:hover {
                    color: $style_sub_menu_sub_menu_item_text_color_hover;
                    background: $style_sub_menu_sub_menu_item_bg_hover_from;
                    background: linear-gradient($style_sub_menu_sub_menu_item_bg_hover_angle, rgba($color: $style_sub_menu_sub_menu_item_bg_hover_from, $alpha: $style_sub_menu_sub_menu_item_bg_hover_opacity) 0%, rgba($color: $style_sub_menu_sub_menu_item_bg_hover_to, $alpha: $style_sub_menu_sub_menu_item_bg_hover_opacity) 100%); // color: rgba($color: #000000, $alpha: 1.0)
                }
                > .sub-arrow {
                    left: inherit;
                    right: 8px;
                }
            }
        }
    } // Main menu items separators
    li {
        border-top: 1px solid $ekit-menu-simple__collapsible-separators-color;
    }
    >li:first-child {
        border-top: 0;
    } // Sub menus box
    ul {
        // background: $ekit-menu-simple__collapsible-sub-bg; // Sub menus items
        z-index: 100;
        a {
            &,
            &:hover,
            &:focus,
            &:active {
                font-size: $ekit-menu-simple__font-size-small; // add indentation for sub menus text
                // border-left: $ekit-menu-simple__collapsible-sub-item-indentation solid transparent;
            }
        } // Add indentation for sub menus text for deeper levels
        // @include ekit-menu-simple__sub-items-indentation($ekit-menu-simple__collapsible-sub-item-indentation);
    }
    .mega-menu {
        margin-left: 0 !important;
        right: 0 !important;
        width: auto !important;
        max-width: none !important;
    }
    .ekit-menu-has-megamenu {
        position: static;
    }
}

.ekit-menu-container {
    background: $style_menu_bar_menu_bar_bg_from;
    background: linear-gradient($style_menu_bar_menu_bar_bg_angle, rgba($color: $style_menu_bar_menu_bar_bg_from, $alpha: $style_menu_bar_menu_bar_bg_opacity) 0%, rgba($color: $style_menu_bar_menu_bar_bg_to, $alpha: $style_menu_bar_menu_bar_bg_opacity) 100%);
    border-bottom-right-radius: $style_menu_bar_menu_bar_radius_bottom_right;
    border-bottom-left-radius: $style_menu_bar_menu_bar_radius_bottom_left;
    border-top-right-radius: $style_menu_bar_menu_bar_radius_top_right;
    border-top-left-radius: $style_menu_bar_menu_bar_radius_top_left;
}

.menu-toggler {
    display: none;
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: .25rem;
    float: right;
    position: relative;
    z-index: 10;
    cursor: pointer;
    .menu-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
    }
}

// potrait tablet
@media (max-width: $ekit-menu-potrait-laptop-vp) {
    .admin-bar {
        .ekit-menu-container {
            padding-bottom: 46px;
            padding-top: 46px;
        }
        .nav-identity-panel {
            top: 32px;
        }
    }
    .menu-toggler {
        display: block;
    }
    .nav-identity-panel {
        display: block;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        padding: 20px;
        .site-title {
            margin: 0px;
        }
    }
    .menu-close {
        background-color: rgba($color: $ekit-menu-simple__white, $alpha: 0);
        border: 0px;
        color: $ekit-menu-simple__black-color;
        cursor: pointer;
        float: right;
        margin: 4px 0;
    }
    .ekit-menu-container {
        max-width: $ekit-menu-width;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        height: 100%;
        box-shadow: $ekit-menu-shadow;
        overflow-y: auto;
        overflow-x: hidden;
        transform: translateX(-$ekit-menu-width);
        padding: 20px;
        transition: all 600ms cubic-bezier(0.6, 0.1, 0.68, 0.53) 0ms;
        &.active {
            transform: translateX(0px);
            transition: all 600ms cubic-bezier(0.22, 0.61, 0.24, 1) 400ms;
        }
    }
    .ekit-menu-overlay {
        position: fixed;
        z-index: 5;
        top: 0;
        left: -110%;
        height: 100%;
        width: 100%;
        background-color: rgba($color: $ekit-menu-simple__black-color, $alpha: .5);
        transition: $ekit-menu-simple__transition;
        opacity: 1;
        visibility: visible;
        transition: all 600ms cubic-bezier(0.6, 0.1, 0.68, 0.53) 400ms;
        &.active {
            left: 0%;
            transition: all 600ms cubic-bezier(0.22, 0.61, 0.24, 1) 0ms;
        }
    }
    .ekit-menu li {
        position: static;
    }
    .ekit-menu-badge {
        position: static !important;
        float: right;
        margin-right: 15px;
        .ekit-menu-badge-arrow {
            display: none;
        }
    }
    #main-menu {
        padding-top: 90px; // position: relative;
        // top: 30%;
        // opacity: 0;
        // visibility: hidden;
    }
    .navbar {
        .navbar-toggler {
            display: block;
        }
    }
    .ekit-menu-simple {
        li {
            a {
                padding: $style_mobile_menu_moblie_menu_item_spacing;
                color: $style_mobile_menu_mobile_menu_item_text_color;
            }
        }
        .ekit-menu-megamenu-container {
            background: $style_mobile_menu_mobile_menu_bg_from;
            background: linear-gradient($style_mobile_menu_mobile_menu_bg_angle, rgba($color: $style_mobile_menu_mobile_menu_bg_from, $alpha: $style_mobile_menu_mobile_menu_bg_opacity) 0%, rgba($color: $style_mobile_menu_mobile_menu_bg_to, $alpha: $style_mobile_menu_mobile_menu_bg_opacity) 100%);
            border-top: $style_mobile_menu_mega_menu_border_border_top solid rgba($color: $style_mobile_menu_mega_menu_border_border_color, $alpha: $style_mobile_menu_mega_menu_border_opacity);
            border-left: $style_mobile_menu_mega_menu_border_border_left solid rgba($color: $style_mobile_menu_mega_menu_border_border_color, $alpha: $style_mobile_menu_mega_menu_border_opacity);
            border-right: $style_mobile_menu_mega_menu_border_border_right solid rgba($color: $style_mobile_menu_mega_menu_border_border_color, $alpha: $style_mobile_menu_mega_menu_border_opacity);
            border-bottom: $style_mobile_menu_mega_menu_border_border_bottom solid rgba($color: $style_mobile_menu_mega_menu_border_border_color, $alpha: $style_mobile_menu_mega_menu_border_opacity);
        }
        .ekit-has-submenu {
            background: $style_mobile_menu_mobile_menu_bg_from;
            background: linear-gradient($style_mobile_menu_mobile_menu_bg_angle, rgba($color: $style_mobile_menu_mobile_menu_bg_from, $alpha: $style_mobile_menu_mobile_menu_bg_opacity) 0%, rgba($color: $style_mobile_menu_mobile_menu_bg_to, $alpha: $style_mobile_menu_mobile_menu_bg_opacity) 100%);
            border-top: $style_mobile_menu_sub_menu_border_border_top solid rgba($color: $style_mobile_menu_sub_menu_border_border_color, $alpha: $style_mobile_menu_sub_menu_border_opacity);
            border-left: $style_mobile_menu_sub_menu_border_border_left solid rgba($color: $style_mobile_menu_sub_menu_border_border_color, $alpha: $style_mobile_menu_sub_menu_border_opacity);
            border-right: $style_mobile_menu_sub_menu_border_border_right solid rgba($color: $style_mobile_menu_sub_menu_border_border_color, $alpha: $style_mobile_menu_sub_menu_border_opacity);
            border-bottom: $style_mobile_menu_sub_menu_border_border_bottom solid rgba($color: $style_mobile_menu_sub_menu_border_border_color, $alpha: $style_mobile_menu_sub_menu_border_opacity);
            >li {
                >a {
                    background: $style_mobile_menu_mobile_menu_item_bg_from;
                    background: linear-gradient($style_mobile_menu_mobile_menu_item_bg_angle, rgba($color: $style_mobile_menu_mobile_menu_item_bg_from, $alpha: $style_mobile_menu_mobile_menu_item_bg_opacity) 0%, rgba($color: $style_mobile_menu_mobile_menu_item_bg_to, $alpha: $style_mobile_menu_mobile_menu_item_bg_opacity) 100%);
                }
            }
        }
    }
    .ekit-menu-simple li:hover>a,
    .ekit-menu-simple li:active>a,
    .ekit-menu-simple li:focus>a,
    .ekit-menu-simple .ekit-has-submenu>li>a:hover,
    .ekit-menu-simple .ekit-has-submenu>li>a:active,
    .ekit-menu-simple .ekit-has-submenu>li>a:focus {
        color: $style_mobile_menu_mobile_menu_item_text_color_active;
        background: $style_mobile_menu_mobile_menu_item_bg_active_from;
        background: linear-gradient($style_mobile_menu_mobile_menu_item_bg_active_angle, rgba($color: $style_mobile_menu_mobile_menu_item_bg_active_from, $alpha: $style_mobile_menu_mobile_menu_item_bg_active_opacity) 0%, rgba($color: $style_mobile_menu_mobile_menu_item_bg_active_to, $alpha: $style_mobile_menu_mobile_menu_item_bg_active_opacity) 100%);
    }
}

// ----------------------------------------------------------
// :: 2.2. Desktop mode
// ----------------------------------------------------------
@media (min-width: ($ekit-menu-potrait-laptop-vp + 1px)) {
    /* Switch to desktop layout
	-----------------------------------------------
	   These transform the menu tree from
	   collapsible to desktop (navbar + dropdowns)
	-----------------------------------------------*/
    /* start... (it's not recommended editing these rules) */
    $menuAlignMent: $style_menu_bar_menu_item_alignment;
    .ekit-menu-container {
        width: 100%;
    }
    .ekit-menu-simple {
        @if $menuAlignMent=='Right' {
            text-align: right;
        }
        @else if $menuAlignMent=='left' {
            text-align: left;
        }
        @else if $menuAlignMent=='Center' {
            text-align: center;
        }
        @else if $menuAlignMent=='Justified' {
            display: flex;
            justify-content: space-evenly;
        }
    }
    .ekit-menu-simple .menu-item>ul {
        position: absolute;
        width: 12em;
        display: none;
    }
    .ekit-menu-simple>li {
        // float: left;
        display: inline-block;
    }
    .ekit-menu-simple.ekit-menu-rtl li {
        float: right;
    }
    .ekit-menu-simple ul li,
    .ekit-menu-simple.ekit-menu-rtl ul li,
    .ekit-menu-simple.ekit-menu-vertical li {
        float: none;
    }
    .ekit-menu-simple a {
        white-space: nowrap;
    }
    .ekit-menu-simple ul a,
    .ekit-menu-simple.ekit-menu-vertical a {
        white-space: normal;
    }
    .ekit-menu-simple .ekit-menu-nowrap>li>a,
    .ekit-menu-simple .ekit-menu-nowrap>li> :not(ul) a {
        white-space: nowrap;
    }
    /* ...end */
    // Main menu box
    $topLeft: $style_menu_bar_menu_bar_radius_top_left;
    $bottomLeft: $style_menu_bar_menu_bar_radius_bottom_left;
    $topRight: $style_menu_bar_menu_bar_radius_top_right;
    $bottomRight: $style_menu_bar_menu_bar_radius_bottom_right;
    .ekit-menu-simple {
        height: $style_menu_bar_menu_bar_height; // Main menu items
        @if $topLeft>0 {
            @if $topLeft=='0px' {
                padding-left: 0px;
            }
            @else {
                padding-left: $style_menu_bar_menu_bar_radius_top_left;
            }
        }
        @if $topRight>0 {
            @if $topRight=='0px' {
                padding-right: 0px;
            }
            @else {
                padding-right: $style_menu_bar_menu_bar_radius_top_right;
            }
        }
        @if $bottomLeft>0 {
            @if $bottomLeft=='0px' {
                padding-left: 0px;
            }
            @else {
                padding-left: $style_menu_bar_menu_bar_radius_bottom_left;
            }
        }
        @if $bottomRight>0 {
            @if $bottomRight=='0px' {
                padding-right: 0px;
            }
            @else {
                padding-right: $style_menu_bar_menu_bar_radius_bottom_right;
            }
        }
        li {
            height: 100%;
            >a {
                line-height: $style_menu_bar_menu_bar_height;
            }
        } // Main menu items
        a {
            &:hover,
            &:focus,
            &:active,
            &.highlighted {
                color: $style_menu_item_menu_item_text_color_hover;
            }
            padding: 0px $ekit-menu-simple__desktop-item-padding-horizontal;
            color: $style_menu_item_menu_item_text_color;
            height: 100%;
            &:hover,
            &:focus,
            &:active,
            &.highlighted {
                // background: $ekit-menu-simple__desktop-item-hover-bg;
            }
            &.current {
                background: $ekit-menu-simple__desktop-item-current-bg;
                color: $ekit-menu-simple__desktop-item-current-color;
            }
            &.disabled {
                background: $ekit-menu-simple__desktop-bg;
                color: $ekit-menu-simple__desktop-item-disabled-color;
            } // Make room for the sub arrows
            &.has-submenu {
                padding-right: $ekit-menu-simple__desktop-item-padding-horizontal + 8px + $ekit-menu-simple__desktop-arrow-spacing;
            } // Sub menu indicators
            .sub-arrow {
                // top: 50%;
                // margin-top: -8px;
                // right: $ekit-menu-simple__desktop-item-padding-horizontal;
                // width: 8px;
                // height: 16px;
                // font-size: $style_menu_item_menu_item_font_size_font_size * 1px;
                // background: transparent;
            } // reset mobile first style
            &.highlighted .sub-arrow::before {
                content: '+';
            }
        } // Main menu items separators
        >li {
            border-top: 0;
        } // Sub menus box
        ul {
            // border: $ekit-menu-simple__border-width solid $ekit-menu-simple__collapsible-border-color;
            // background: $ekit-menu-simple__desktop-bg;
            // box-shadow: $ekit-menu-simple__collapsible-box-shadow; // Sub menus items
            a {
                &.has-submenu {
                    padding-right: $ekit-menu-simple__desktop-item-padding-horizontal;
                } // Sub menu indicators
                .sub-arrow {
                    left: (($style_sub_menu_menu_item_spacing_padding_left / 2) - 2px);
                    right: auto;
                }
            } // Sub menus items separators
            >li {
                border-left: 0;
                border-top: $ekit-menu-simple__desktop-separators-size solid $ekit-menu-simple__desktop-separators-color;
                &:first-child {
                    border-top: 0;
                }
            }
        } // Scrolling arrows containers for tall sub menus - test sub menu: "Sub test" -> "more..." in the default download package
        .scroll-up,
        .scroll-down {
            position: absolute;
            display: none;
            visibility: hidden;
            overflow: hidden;
            background: $ekit-menu-simple__desktop-bg;
            height: 20px; // width and position will be set automatically by the script
        }
        .scroll-up-arrow,
        .scroll-down-arrow {
            position: absolute;
            top: -2px;
            left: 50%;
            margin-left: -8px; // we will use one-side border to create a triangle so that we don't use a real background image, of course, you can use a real image if you like too
            width: 0;
            height: 0;
            overflow: hidden;
            border-width: 8px; // tweak size of the arrow
            border-style: dashed dashed solid dashed;
            border-color: transparent transparent $ekit-menu-simple__desktop-item-color transparent;
        }
        .scroll-down-arrow {
            top: 6px;
            border-style: solid dashed dashed dashed;
            border-color: $ekit-menu-simple__desktop-item-color transparent transparent transparent;
        } // Rigth-to-left
        // Main menu box
        &.ekit-menu-rtl {
            // Main menu items
            a {
                // Make room for the sub arrows
                &.has-submenu {
                    padding-right: $ekit-menu-simple__desktop-item-padding-horizontal;
                    padding-left: $ekit-menu-simple__desktop-item-padding-horizontal + 8px + $ekit-menu-simple__desktop-arrow-spacing;
                } // Sub menu indicators
                .sub-arrow {
                    left: $ekit-menu-simple__desktop-item-padding-horizontal;
                    right: auto;
                }
            } // Vertical main menu items
            &.ekit-menu-vertical {
                a {
                    // No need for additional room for the sub arrows
                    &.has-submenu {
                        padding: $ekit-menu-simple__desktop-item-padding-vertical $ekit-menu-simple__desktop-item-padding-horizontal;
                    } // Sub menu indicators
                    .sub-arrow {
                        left: auto;
                        right: $ekit-menu-simple__desktop-item-padding-horizontal - 8px - $ekit-menu-simple__desktop-arrow-spacing;
                    }
                }
            } // Main menu items separators
            >li {
                &:first-child {
                    border-left: $ekit-menu-simple__desktop-separators-size solid $ekit-menu-simple__desktop-separators-color;
                }
                &:last-child {
                    border-left: 0;
                }
            } // Sub menus box
            ul {
                a {
                    // No need for additional room for the sub arrows
                    &.has-submenu {
                        padding: $ekit-menu-simple__desktop-item-padding-vertical $ekit-menu-simple__desktop-item-padding-horizontal;
                    } // Sub menu indicators
                    .sub-arrow {
                        left: auto;
                        right: $ekit-menu-simple__desktop-item-padding-horizontal - 8px - $ekit-menu-simple__desktop-arrow-spacing;
                    }
                }
            }
        } // Vertical main menu
        // Main menu box
        &.ekit-menu-vertical {
            // Main menu items
            a {
                // Sub menu indicators
                .sub-arrow {
                    left: $ekit-menu-simple__desktop-item-padding-horizontal - 8px - $ekit-menu-simple__desktop-arrow-spacing;
                    right: auto;
                }
            } // Main menu items separators
            li {
                border-left: 0;
                border-top: $ekit-menu-simple__desktop-separators-size solid $ekit-menu-simple__desktop-separators-color;
            }
            >li:first-child {
                border-top: 0;
            }
        }
    }
    .ekit-menu-megamenu-container {
        box-shadow: $style_mega_menu_panel_shadow_x_offset $style_mega_menu_panel_shadow_y_offset $style_mega_menu_panel_shadow_blur $style_mega_menu_panel_shadow_spread rgba($color: $style_mega_menu_panel_shadow_to, $alpha: $style_mega_menu_panel_shadow_opacity);
    }
    .ekit-has-submenu {
        box-shadow: $style_sub_menu_panel_shadow_x_offset $style_sub_menu_panel_shadow_y_offset $style_sub_menu_panel_shadow_blur $style_sub_menu_panel_shadow_spread rgba($color: $style_sub_menu_panel_shadow_to, $alpha: $style_sub_menu_panel_shadow_opacity);
        >li {
            >a {
                padding: {
                    top: $style_sub_menu_menu_item_spacing_padding_top;
                    left: $style_sub_menu_menu_item_spacing_padding_left;
                    bottom: $style_sub_menu_menu_item_spacing_padding_bottom;
                    right: $style_sub_menu_menu_item_spacing_padding_right;
                }
                line-height: normal;
            }
        }
    } // Main menu items separators
    #main-menu {
        .hide-animation {
            animation: hide-animation 300ms cubic-bezier(0.22, 0.61, 0.24, 1);
        }
        .show-animation {
            animation: show-animation 300ms cubic-bezier(0.22, 0.61, 0.24, 1);
        }
    }
    .navbar {
        .navbar-toggler {
            display: none;
        }
    }
}

.post--tab {
    display: flex;
    .tabHeader {
        flex: 0 0 15%;
        ul {
            list-style: none;
            padding-left: 0px;
            >li {
                font-size: 14px;
                color: #232323;
                border: none;
                padding: 14px 16px 14px 30px;
                cursor: pointer;
                background-color: #FFFFFF;
                transition: all .5s ease;
                &.active,
                &:hover {
                    color: #d72924;
                    background-color: #f0f1f4;
                }
            }
        }
    }
    .tabContent {
        flex: 0 0 85%;
    }
}
.ekit--tab__post__details {
    border-left: 1px solid #f0f1f4;
    border-left: 1px solid #f0f1f4;
    .tabItem {
        display: none;
        animation: hide-fadeout 600ms ease-out;
        &.active {
            display: block;
            animation: show-fadein 600ms ease-in;
        }
    }
    .tab__post__single--item {
        &.ekit___column-2 {
            width: (100% / 2);
        }
        &.ekit___column-4 {
            width: (100% / 4);
        }
        border-top: 0px;
        width: (100% / 3);
        padding: {
            left: 15px;
            right: 15px;
        }
        display: inline-block;
        float: left;
        &:hover {
            .tab__post--header {
                > img {
                    transform: scale(1.2);
                }
            }
        }
    }
    .tab__post--header {
        position: relative;
        overflow: hidden;
        display: block;
        margin-bottom: 20px;
        padding: {
            left: 0;
            right: 0;
        }
        > img {
            transition: all .4s ease-in-out;
        }
        .tab__post--icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
            > span {
                color: #FFFFFF;
                font-size: 48px;
            }
        }
    }
    .tab__post--title {
        font-size: 15px;
        font-weight: 500;
        color: #232323;
        > a {
            color: inherit;
            padding: {
                left: 0;
                right: 0;
            }
        }
    }
}
.clearfix {
    &::after {
        display: block;
        content: "";
        clear: both;
    }
}
.post--lists {
    list-style: none;
    padding-left: 0px;
    > li {
        border: none !important;
        > a {
            padding: 8px 16px;
            line-height: normal;
            transition: all .4s ease;
        }
    }
    &.vertical--list {
        > li {
            float: left;
            margin-right: 16px;
            > a {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}

@keyframes show-fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes hide-fadeout {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* show animation */

@keyframes show-animation {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
    }
}

/* hide animation */

@keyframes hide-animation {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(20px);
        opacity: 0;
    }
}