
/*payment gateways*/

table.form-table.wfdp-table-design{
	padding: 1em;
	line-height: 1.75em;
	font-weight: 600;
	vertical-align: top;
}

table.form-table.wfdp-table-design thead > tr > th {
	padding: 20px 10px 20px 11px;
}
table.form-table.wfdp-table-design tbody > tr > td.icon{
 text-align: center;
}
table.form-table.wfdp-table-design thead > tr > th.sort,
table.form-table.wfdp-table-design tbody > tr > td.sort {
	width:15px;
	padding: 10px;
}

table.form-table.wfdp-table-design thead > tr > th.name {
	width:150px;	
}
table.form-table.wfdp-table-design thead > tr > th.enable {
	width:20px;	
	text-align:center;
}
table.form-table.wfdp-table-design tr:nth-child(odd) td {
    background: #f9f9f9;
}
table.form-table.wfdp-table-design tbody > * {
	cursor: move;
}
table.form-table.wfdp-table-design td.description{
	font-weight: 400;
}
table.form-table.wfdp-table-design th.info,
table.form-table.wfdp-table-design td.information{
	text-align:center;
	width:100px;
}	
.wfdp-payment-section .payment-gateway-info label{
	width: 100%;
    display: inline;
    font-weight: 600;
	line-height: 2em;
}
.wfdp-payment-section .payment-gateway-info input[type="text"], 
.wfdp-payment-section .payment-gateway-info textarea
{
	font-weight:normal;
	width: -webkit-fill-available;
}
.wfdp-payment-section .donate-option{
	text-align: center;
	text-align: -webkit-center;
}
/*
* Popup style payment gateways
*/
.wfdp-payment-gateway .payment-gateway-info{
	display:flex;
	padding: 6px 10px 6px 0px;
}
.wfdp-payment-gateway .payment-gateway-info .popup-left-div{
	flex: 0 0 20%;
	align-self: center;
}
.wfdp-payment-gateway .payment-gateway-info .popup-right-div{
	width: 100%;
}

.wfdp-payment-gateway .payment-gateway-info .regular-text {
    border-radius: 5px;
    height: 48px;
    background-color: #FFFFFF;
    border: 1px solid #e7e7e7;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
    padding-left: 9px !important;
}
.wfdp-payment-gateway .payment-gateway-info .regular-text-normal{
	margin: -1px;
}

.wfdp-payment-gateway button[disabled]{
	opacity: .4;
	cursor: no-drop;
}
/*
* MOdal css code
*/
.xs-modal-dialog.bank_payment{
	max-width: 1000px;
}


/*
* Repeter css code
*/
.xs-payment-btnRemove.xs-remove {
    float: left;
    width: 17px;
    height: 17px;
    padding: 0;
    display: block;
    text-align: center;
    line-height: 17px;
    font-size: 21px;
    font-weight: 300;
    cursor: pointer;
    background: transparent;
    border: none;
    color: #f99b9b;
    font-size: 14px;
    font-weight: bold;
}
table.form-table.payment-repater thead > tr > th {
    padding: 20px 10px 20px 0px;
}
.form-table .repeter-payment-div td {
    margin-bottom: 9px;
    padding: 15px 0px;
	
}
