<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Documentation · Arqam Plugin</title>

<link href="assets/bootstrap.css" rel="stylesheet">

</head>
  <body>
    <a class="sr-only" href="#content">Skip navigation</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a target="_blank" href="http://tielabs.com/" class="navbar-brand">TieLabs</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="#">Documentation</a>
        </li>
        <li>
          <a target="_blank" href="http://support.tielabs.com/forums/forum/wordpress-plugins/arqam">Support</a>
        </li>
        <li>
          <a target="_blank" href="http://plugins.tielabs.com/arqam/">Demo</a>
        </li>
        <li>
        </li>
        <li>
          <a target="_blank" href="http://codecanyon.net/user/TieLabs?ref=tielabs">More Themes and Plugins</a>
        </li>
        <li>
          <a target="_blank" href="http://codecanyon.net/item/arqam-retina-responsive-wp-social-counter-plugin/5085289?ref=TieLabs">Buy The Plugin</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Docs page layout -->
    <div class="bs-header" id="content">
      <div class="container">
        <h1>Arqam WordPress Plugin</h1>
        <p>Retina Responsive WordPress Social Counter Plugin .</p>
      </div>
    </div>

    <!-- Callout for the old docs link -->
    <div class="bs-old-docs">
  <div class="container">
	Thank you for purchasing Arqam WordPress Plugin.
  </div>
</div>


    <div class="container bs-docs-container">
      <div class="row">
        <div class="col-md-3">
          <div class="bs-sidebar hidden-print affix" role="complementary">
            <ul class="nav bs-sidenav">

				<li class=""><a href="#installation">Installation</a></li>
				<li class=""><a href="#arqamsettings">Arqam Settings Page</a></li>
				<li class=""><a href="#facebook">Facebook</a></li>
				<li class=""><a href="#google">Google +</a></li>
				<li class=""><a href="#twitter">Twitter</a></li>
				<li class=""><a href="#youtube">Youtube</a></li>
				<li class=""><a href="#soundcloud">SoundCloud </a></li>
				<li class=""><a href="#behance">Behance</a></li>
				<li class=""><a href="#instagram">Instagram</a></li>
				<li class=""><a href="#foursquare">Foursquare</a></li>
				<li class=""><a href="#twitch">Twitch</a></li>
				<li class=""><a href="#mailchimp">MailChimp</a></li>
				<li class=""><a href="#tumblr">Tumblr</a></li>
				<li class=""><a href="#px500">500px</a></li>
				<li class=""><a href="#linkedin">LinkedIn</a></li>
				<li class=""><a href="#flickr">Flickr</a></li>
				<li class=""><a href="#steam">Steam</a></li>
				<li class=""><a href="#dribbble">Dribbble</a></li>
				<li class=""><a href="#goodreads">Goodreads</a></li>
				<li class=""><a href="#rss">RSS</a></li>
				<li class=""><a href="#widget">Social Counter Widget</a></li>
				<li class=""><a href="#shortcode">Social Counter Shortcode</a></li>

            </ul>
          </div>
        </div>
        <div class="col-md-9" role="main">



<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="installation">Installation</h2>
	</div>

	<p>Check These Links For How to Install Arqam Plugin .</p>
	<ul>
		<li><a href="http://codex.wordpress.org/Managing_Plugins#Installing_Plugins">Installing Plugins</a></li>
		<li><a href="http://www.wpbeginner.com/beginners-guide/step-by-step-guide-to-install-a-wordpress-plugin-for-beginners/">Step by Step Guide to Install a WordPress Plugin for Beginners</a></li>
		<li><a href="http://urbangiraffe.com/articles/how-to-install-a-wordpress-plugin/">How to install a WordPress plugin</a></li>
	</ul>

</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="arqamsettings">Arqam Settings Page</h2>
	</div>
	<p>From Arqam settings page you can set the social accounts info , Cache time and change the order of Social icons .</p>
	<img src="assets/images/arq1.png" alt="">
</div> <!-- Section -->



<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="facebook">Facebook</h2>
	</div>
	<h3>Getting Your Facebook page Name/ID ?</h3>
	<p>If Your page Link is somthing like <strong>http://www.facebook.com/tielabs</strong> the page name will be <strong>tielabs</strong> <br>
		<img src="assets/images/arq2.png" alt="">
	</p>
	<p>If Your page Link is somthing like <strong>http://www.facebook.com/pages/Anasheed/153555808028282</strong> the page ID will be <strong>153555808028282</strong>
		<br>
		<img src="assets/images/arq3.png" alt="">
	</p>

	<h3>Register a new App :</h3>
	<ul>
		<li>Go To <a href="https://developers.facebook.com/" target="_blank">FaceBook Developers</a> page .</li>
		<li>From <strong>My Apps</strong> menu Select <strong>Add a New App</strong>.<br /> 			<img src="assets/images/facebook1.png" alt=""></li>
		<li>From the <strong>Add a New App</strong> pop up window choose <strong>Website</strong>.<br /> 			<img src="assets/images/facebook2.png" alt=""></li>
		<li>Click on <strong>Skip and Create App ID</strong> button.<br /> 			<img src="assets/images/facebook3.png" alt=""></li>
		<li>Enter <strong>Display Name</strong>, <strong>Namespace</strong> and choose a category for the App.<br /> <img src="assets/images/facebook4.png" alt=""></li>
		<li>Complete the <strong>Security Check</strong>.</li>
		<li>Click on <strong>Show</strong> button to display the App Secret. <br /><img src="assets/images/facebook5.png" alt=""></li>
		<li>Back to the "Arqam Settings" page and Click on <strong>Get Access Token</strong> link in the end of the FaceBook Box.</li>
		<li>Enter the <strong>App ID</strong> and <strong>App Secret</strong> in the <strong>FaceBook App info</strong> box and click <strong>Submit</strong> .</li>
		<li>It will redirect you back to the <strong>Arqam Settings</strong> page .. now the <strong>Access Token Key</strong> containing a code .</li>
	</ul>

</div> <!-- Section -->



<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="google">Google +</h2>
	</div>
	<h3>How can I get my Google+ ID?</h3>
	<br />
	<p>You need to get your Google+ page or profile ID. If Your page Link is somthing like <strong>http://plus.google.com/+psdtuts/</strong> the ID will be <strong>+psdtuts</strong> , if Your page Link is somthing like <strong>http://plus.google.com/106192958286631454676</strong> the ID will be <strong>106192958286631454676</strong></p>

	<h3>How can I get my Google API Key ?</h3>
	<br />
	<ul>
		<li>Create a project/app in <a href="https://console.developers.google.com/project" target="_blank">https://console.developers.google.com/project</a></li>
		<li>Inside your project go to <strong>APIs & auth</strong> &gt;  <strong>APIs</strong> and turn on the <strong>Google+ API</strong></li>
		<li>Go to <strong>APIs & auth</strong> &gt;  <strong>APIs</strong> &gt;  <strong>Credentials</strong> &gt;  <strong>Public API access</strong> and click in the <strong>CREATE A NEW KEY</strong> button.</li>
		<li>Select the <strong>Browser key</strong> option and click on the <strong>CREATE</strong> button</li>
		<li>After you're done, Copy your API key and paste it in <strong>Google Api Key</strong> field in Google+ box at WordPress Admin &gt; Arqam</li>
	</ul>

</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="twitter">Twitter</h2>
	</div>
		<ul>
			<li>Login to Twitter, and go to: <a href="https://dev.twitter.com/apps" target="_blank">https://dev.twitter.com/apps</a></li>
			<li>Create new application</li>
			<li>Fill in the form fields and create your app</li>
			<li>After you're done, you'll need to put the <strong>Consumer key</strong> and the <strong>Consumer secret</strong> to Arqam at WordPress Admin &gt; Arqam &gt; Twitter box</li>
		</ul>
</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="youtube">Youtube</h2>
	</div>

	<h3>How can I get my Youtube API Key ?</h3>
	<br />
	<ul>
		<li>Create a project/app in <a href="https://console.developers.google.com/project" target="_blank">https://console.developers.google.com/project</a></li>
		<li>Inside your project go to <strong>APIs & auth</strong> &gt;  <strong>APIs</strong> and turn on the <strong>YouTube Data API</strong></li>
		<li>Go to <strong>APIs & auth</strong> &gt;  <strong>APIs</strong> &gt;  <strong>Credentials</strong> &gt;  <strong>Public API access</strong> and click in the <strong>CREATE A NEW KEY</strong> button.</li>
		<li>Select the <strong>Browser key</strong> option and click on the <strong>CREATE</strong> button</li>
		<li>After you're done, Copy your API key and paste it in <strong>Youtube Api Key</strong> field in Youtube box at WordPress Admin &gt; Arqam</li>
	</ul>

</div> <!-- Section -->

<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="soundcloud">SoundCloud</h2>
	</div>
	<p>To Setup SoundCloud you need to get an API Key </p>
	<ul>
		<li>Go To <a href="http://soundcloud.com/you/apps" target="_blank">Your Applications</a> page .</li>
		<li>Click On "Register a new application" Button . <br><img src="assets/images/arq4.png" alt=""></li>
		<li>Enter Your App Name and click on "Register". <br><img src="assets/images/arq5.png" alt=""></li>
		<li>Check "Yes, I have read and accepted the Developer Policies" and Click on "Save App" Button</li>
		<li>Copy the "Client ID" and Go To "Arqam Settings page" and paste it in "API Key" input field in the SoundCloud Box.  <br><img src="assets/images/arq6.png" alt=""></li>
	</ul>
</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="behance">Behance</h2>
	</div>
	<p>To Setup Behance you need to get an API Key </p>
	<ul>
		<li>Go To <a href="http://www.behance.net/dev/apps" target="_blank">Manage Your ApplicationsRegister a New App</a> page .</li>
		<li>Click On "Register a new App" Button . <br><img src="assets/images/arq7.png" alt=""></li>
		<li>Enter Your App Name, Your Blog URL and Description . Then click on "Register Your App". <br><img src="assets/images/arq8.png" alt=""></li>
		<li>Copy the "API KEY / CLIENT ID" and Go To "Arqam Settings page" and paste it in "API Key" input field in the Behance Box.  <br><img src="assets/images/arq9.png" alt=""></li>
	</ul>
</div> <!-- Section -->




<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="instagram">Instagram</h2>
	</div>

		<ol>
            <li>
              Make sure you are logged into Instagram.com and then visit <a href="http://instagram.com/developer" target="_blank">http://instagram.com/developer</a>.
            </li>
            <li>
              Click on the "Manage Clients" link, as shown below.              <p><img src="assets/images/instagram0.png"></p>
              <p>If this is the first time you are adding an app or plugin, Instagram will ask you a few questions. You can enter these responses, click "Sign Up", and then click "Manage Clients" again:</p>
              <dt><strong>Your website:</strong></dt>
              <dd><em>Enter your website url</em></dd>
              <dt><strong>Phone number:</strong></dt>
              <dd><em>Enter your phone number</em></dd>
              <dt><strong>What do you want to build with the API?</strong></dt>
              <dd><em>A plugin for my WordPress website.</em></dd>
              <p><img src="assets/images/sign-up.png"></p>
            </li>
            <li>
              Register your WordPress site by click the "Register a New Client" button.
			  <p><img src="assets/images/register-client.png"></p>
            </li>
            <li>
              <p>Fill in the "Register new OAuth Client" form with the following infomation and click "Register":</p>
              <dl>
                <dt><strong>Application name</strong></dt>
                <dd><em>Enter the name of your WordPress website</em></dd>
                <dt><strong>Description</strong></dt>
                <dd><em>Instagram App for Arqam WordPress plugin</em></dd>
                <dt><strong>Website</strong></dt>
                <dd><em>Enter your website url</em></dd>
                <dt><strong>OAuth redirect_url</strong> ( Change Your-Blog-URL with your WordPress Blog URL )</dt>

                <dd><em><strong style="font-size:1.1em;color:#D80000;">Your-Blog-URL/wp-admin/admin.php?page=arqam&service=arq-Instagram</strong></em></dd>
              </dl>
			  	<p><img src="assets/images/instagram1.png" style="border:1px solid #CCC;" class="aligncenter"></p>
            </li>
            <li>
				- Copy the <strong>Client ID</strong> and <strong>Client Secret</strong> .
				<p><img src="assets/images/instagram2.png" class="aligncenter"></p>
				- Go to Arqam options page > Instagram block and click on <strong>Get Access Token</strong> button.
				- Fill the Instagram App info form and click on <strong>Submit</strong> button.
				<p><img src="assets/images/instagram4.png" class="aligncenter"></p>
				- It will redirect you to Instagram Authorization Request page .. Enter your Email and password and click on <strong>Authorize</strong> button.
				<p><img src="assets/images/instagram5.png" class="aligncenter"></p>

            </li>
    	</ol>

    </div> <!-- Section -->



<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="foursquare">Foursquare</h2>
	</div>

		<ol>
            <li>
              Make sure you are logged into Foursquare.com and then visit <a href="https://developer.foursquare.com" target="_blank">https://developer.foursquare.com</a>.
            </li>
            <li>Click on the "My Apps" link, as shown below. <p><img src="assets/images/f1.png"></p></li>
            <li>Click on the "Create a new app" link, as shown below. <p><img src="assets/images/f2.png"></p></li>
            <li>
              <p>Fill in the "Register new App" form with the following infomation and click "Save Changes":</p>
              <dl>
                <dt><strong>Your app name</strong></dt>
                <dd><em>Enter the name of your WordPress website</em></dd>
                <dt><strong>Download / welcome page url</strong></dt>
                <dd><em>Enter the URL of your website</em></dd>
                <dt><strong>Your privacy policy url</strong></dt>
                <dd><em>Enter the URL of your website</em></dd>
                <dt><strong>Redirect URI(s)</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**This must be copied exactly as shown below**</dt>

                <dd><em><strong style="font-size:1.1em;color:#D80000;">Your-Blog-URL/wp-admin/admin.php?page=arqam&service=arq-foursquare</strong></em></dd>
              </dl>
			  	<p><img src="assets/images/f3.png" class="aligncenter"></p>
            </li>

            <li>
				- Copy the <strong>Client ID</strong> and <strong>Client Secret</strong> .
				<p><img src="assets/images/f4.png" class="aligncenter"></p>
				- Go to Arqam options page > Foursquare block and click on <strong>Get Access Token</strong> button.
				- Fill the Foursquare App info form and click on <strong>Submit</strong> button.
				- It will redirect you to Foursquare Authorization Request page .. Login and click on <strong>Allow</strong> button.
				<p><img src="assets/images/f5.png" class="aligncenter"></p>

            </li>

        </ol>

                      </div> <!-- Section -->



<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="twitch">Twitch</h2>
	</div>

		<ol>
            <li>
              Make sure you are logged into Twitch.tv and then visit <a href="https://www.twitch.tv/settings/connections" target="_blank">https://www.twitch.tv/settings/connections</a>.
            </li>
            <li>Click on the "Register your application" button.</li>
            <li>
              <p>Fill in the "Register your Application" form with the following infomation and click "Save Changes":</p>
              <dl>
                <dt><strong>Name</strong></dt>
                <dd><em>Enter the name of your WordPress website</em></dd>
                <dt><strong>Application Category</strong></dt>
                <dd><em>Website Integration</em></dd>
                <dt><strong>Redirect URI(s)</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**This must be copied exactly as shown below**</dt>

                <dd><em><strong style="font-size:1.1em;color:#D80000;">Your-Blog-URL/wp-admin/admin.php?page=arqam&service=arq-twitch</strong></em></dd>
              </dl>
			  	<p><img src="assets/images/twitch-1.png" class="aligncenter"></p>
            </li>

            <li>
				- Click on the <strong>New Secret</strong> button.
				- Copy the <strong>Client ID</strong> and <strong>Client Secret</strong>.
			  	<p><img src="assets/images/twitch-2.png" class="aligncenter"></p>
				- Go to Arqam options page > Twitch block and click on <strong>Get Access Token</strong> button.
				- Fill the Twitch App info form and click on <strong>Submit</strong> button.
				- It will redirect you to Twitch Authorization Request page, Login and click on <strong>Authorize</strong> button.
			  	<p><img src="assets/images/twitch-3.png" class="aligncenter"></p>

            </li>

        </ol>

                      </div> <!-- Section -->



<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="mailchimp">MailChimp</h2>
	</div>
	<p>To Setup MailChimp you need to get your <a target="_blank" href="http://kb.mailchimp.com/article/how-can-i-find-my-list-id">List ID</a> , <a target="_blank" href="http://kb.mailchimp.com/article/how-do-i-share-my-signup-form">List URL</a> and <a target="_blank" href="http://kb.mailchimp.com/article/where-can-i-find-my-api-key">API Key</a> .</p>
</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="tumblr">Tumblr</h2>
	</div>
	<h3>Getting Your Blog Hostname :</h3>
	<p>Each blog has a unique hostname. The hostname can be <strong>standard</strong> or <strong>custom.</strong></p>
	<ul>
		<li>
			<strong>Standard</strong> hostname: the blog short name + <code>.tumblr.com</code>.
			<p style="margin-top:5px;"><span class="example">Example:</span> <code>greentype.tumblr.com</code></p></li><li><strong>Custom</strong> hostname: Anything at all, as determined by a DNS CNAME entry.
			<p style="margin-top:5px;"><span class="example">Example:</span> <code>www.davidslog.com</code></p></li></ul>

	<h3>Register a new App :</h3>
	<ul>
		<li>Go To <a href="http://www.tumblr.com/oauth/apps" target="_blank">Applications</a> page .</li>
		<li>Click on <strong>+ Register application</strong> button .</li>
		<li>Fill out the form :
		<br />
			<img src="assets/images/tumblr.png" alt="">
			<p></p><ol>
				<li><strong>Application name: (requried) </strong> enter any name for the Application .</li>
				<li><strong>Application website: (optional) </strong> enter your site URL  </li>
				<li><strong>App Store URL: (optional)</strong> Keep it blank .</li>
				<li><strong>Google Play Store URL: (optional)</strong> Keep it blank .</li>
				<li><strong>Application description: (optional)</strong> Keep it blank .</li>
				<li><strong>Administrative contact email: (requried) </strong> enter your email .</li>
				<li><strong>Default callback URL: (requried) </strong> enter your site URL .</li>
				<li>Click on <strong>Register</strong> Button .</li>
			</ol><p></p>
		</li>
		<li>From Applications page Copy the <strong>OAuth Consumer Key</strong> and <strong>Secret Key</strong> of your APP . </li>
		<li>Back to the "Arqam Settings" page and Click on <strong>Get the required info</strong> button in the end of the Tumblr Box.</li>
		<li>Enter the <strong>OAuth Consumer Key</strong> and <strong>Secret Key</strong> in the <strong>Tumblr App info</strong> box and click <strong>Submit</strong> .</li>
		<li>It will redirect you to Tumblr <strong>Allow Access</strong> page .. click on <strong>Allow</strong> button .</li>
	</ul>
</div> <!-- Section -->



<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="px500">500px</h2>
	</div>

	<h3>Register a new App :</h3>
	<ul>
		<li>Go To <a href="http://500px.com/settings/applications" target="_blank">Applications</a> page .</li>
		<li>Click on <strong>Register your application</strong> button .</li>
		<li>Fill out the form :
		<br />
			<img src="assets/images/500px.png" alt="">
			<p></p><ol>
				<li><strong>Application name: (requried) </strong> enter any name for the Application .</li>
				<li><strong>Description: (requried) </strong> enter a description for the app .  </li>
				<li><strong>Application URL: (requried) </strong> enter your site URL .</li>
				<li><strong>Callback URL: (optional)</strong> enter your site URL .</li>
				<li><strong>JavaScript SDK Callback URL: (optional)</strong> Keep it blank .</li>
				<li><strong>Support URL: (optional)</strong> Keep it blank .</li>
				<li><strong>Developer's Email: (requried) </strong> enter your email .</li>
				<li>Check the "I accept the 500px API Terms of Use" checkbox .</li>
				<li>Click on <strong>Register</strong> Button .</li>
			</ol><p></p>
		</li>
		<li>From the Applications page Copy the <strong>Consumer Key</strong> and <strong>Consumer Secret</strong> of your APP .
		<br />
			<img src="assets/images/500px2.png" alt="">		</li>
		<li>Back to the "Arqam Settings" page and Click on <strong>Get the required info</strong> button in the end of the 500px Box.</li>
		<li>Enter the <strong>Consumer Key</strong> and <strong>Secret Key</strong> in the <strong>500px App info</strong> box and click <strong>Submit</strong> .</li>
		<li>It will redirect you to 500px <strong>Authorize</strong> page .. click on <strong>Authorize</strong> button .</li>
	</ul>
</div> <!-- Section -->



<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="linkedin">LinkedIn</h2>
	</div>

	<h3>Register a new App:</h3>
	<ul>
		<li>Go To <a href="https://www.linkedin.com/secure/developer" target="_blank">My Applications</a> page.</li>
		<li>Click on <strong>Create Application</strong> button.</li>
		<li>Fill out the form :
			<br />
			<img src="assets/images/linkedin.png" alt="">
			<p></p><ol>
				<li><strong>Company name:</strong> Choose a company or add add a new company.</li>
				<li><strong>Name:</strong> enter any name for the Application.</li>
				<li><strong>Description:</strong> enter a description for the Application.</li>
				<li><strong>Application Logo:</strong> Upload a logo for the Application.</li>
				<li><strong>Application Use:</strong> Select "Other".</li>
				<li><strong>Website URL:</strong> enter your site URL.</li>
				<li><strong>Bussiness Email:</strong> Enter Your Email.</li>
				<li><strong>Bussiness Phone:</strong> Enter Your Phone Number.</li>
				<li><strong>Terms of Service:</strong> Check the "Agree" checkbox.</li>
				<li>Click on <strong>Submit</strong> Button.</li>
			</ol><p></p>
		</li>
		<li>After adding the Application you will be redirected to the Authentication page.</li>
		<li>Check all Application Permissions.
			<br />
			<img src="assets/images/linkedin2.png" alt="">
		</li>

		<li>in the <strong>OAuth 2.0 Redirect URLs:</strong> enter <strong style="color:green">http://Your-Blog-URL/wp-admin/admin.php?page=arqam&amp;service=arq-linkedin</strong> replace <strong>"Your-Blog-URL"</strong> with your Blog URL, then click the <strong>Add</strong> Button.
			<br />
			<img src="assets/images/linkedin3.png" alt=""></li>

		<li>Click <strong>Update</strong> Button.</li>
		<li>Copy the <strong>Client ID</strong> and <strong>Client Secret</strong> keys.
					<br />
			<img src="assets/images/linkedin4.png" alt=""></li>
		<li>Back to the "Arqam Settings" page and Click on <strong>Get Access Token</strong> button in the end of the Linkedin Box.</li>
		<li>Enter the strong>Client ID</strong> and <strong>Client Secret</strong> in the <strong>LinkedIn App info</strong> box and click <strong>Submit</strong> .</li>
		<li>It will redirect you to Linkedin <strong>Allow Access</strong> page .. enter your Email and password and click on <strong>Allow Access</strong> button.</li>
		<li>It will redirect you back to the <strong>Arqam Settings</strong> page .. now the <strong>Access Token Key</strong> containing a code .</li>
	</ul>

	<h3>How to find your Linkedin company ID?</h3>
	<ol>
		<li>Open LinkedIn in a new tab.</li>
		<li>Search for your company page in LinkedIn.</li>
		<li>In your search results, select your company page.</li>
		<li>Navigate to the URL at the top of your company page.</li>
		<li>Copy the number immediately following 'www.linkedin.com/company/' but before the question mark.
			<br />
			<img src="assets/images/linkedin5.png" alt=""></li>
	</ol>
</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="flickr">Flickr</h2>
	</div>
	<h3>Getting Your Group ID :</h3>
	<ul>
		<li>Use <a href="http://idgettr.com/" target="_blank">idGettr</a> to get the id of the Flickr group , it will be something like <strong>12345458294@N20</strong></li>
	</ul>

	<h3>Register a new App :</h3>
	<ul>
		<li>Go To <a href="https://www.flickr.com/services/apps/create/apply/" target="_blank">Create App</a> page .</li>
		<li>Click on <strong>APPLY FOR A NON-COMMERCIAL KEY</strong> button .</li>
		<li>Fill out the form :
		<br />
			<img src="assets/images/flickr.png" alt="">
			<p></p><ol>
				<li><strong>What's the name of your app? </strong> enter any name for the Application .</li>
				<li><strong>What are you building?</strong> enter a description for the app .  </li>
				<li>Check the "What are you building?...." checkbox .</li>
				<li>Check the "I agree to comply with the Flickr API Terms of Use." checkbox .</li>
				<li>Click on <strong>Register</strong> Button .</li>
			</ol><p></p>
		</li>
		<li>From the <a href="https://www.flickr.com/services/apps/by/" target="blank">Applications page</a> Copy the <strong>Key</strong> of your APP .
		<br />
			<img src="assets/images/flickr2.png" alt="">		</li>
		<li>Back to the "Arqam Settings" page and paste it in "API Key" input field in the Flickr Box</li>
	</ul>
</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="steam">Steam</h2>
	</div>
	<h3>Getting Your Group Slug :</h3>
		<p>If Your Group Link is somthing like <strong>http://steamcommunity.com/groups/tielabs</strong> the group slug will be <strong>tielabs</strong> <br>
	</p>

</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="dribbble">Dribbble</h2>
	</div>

	<ul>
		<li>Go To <strong><a href="https://dribbble.com/account/applications/new" target="_blank">Dribbble Register Application</a></strong> page .</li>
		<li>Fill in the form fields and create your app</li>
		<li>After you're done, copy the <strong>Client Access Token</strong> and paste it in the <strong>Access Token Key</strong> field &gt; Arqam &gt; Dribbble box</li>
	</ul>


</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="goodreads">Goodreads</h2>
	</div>

	<ul>
		<li>Go To <a href="https://www.goodreads.com/api/keys" target="_blank">Create App</a> page .</li>
		<li>Fill out the form :
		<br />
			<img src="assets/images/goodreads1.png" style="border:1px solid #eee;" alt="">
			<p></p><ol>
				<li><strong>Application name </strong> enter any name for the Application.</li>
				<li><strong>Company name</strong> enter your company name.  </li>
				<li>Check the "I agree thr Goodreads developer terms of service as shown below" checkbox .</li>
				<li>Click on <strong>Apply for a Developer Key</strong> Button .</li>
			</ol><p></p>
		</li>
		<li>Copy the <strong>Api Key</strong> of your APP .
		<br />
			<img src="assets/images/goodreads2.png" style="border:1px solid #eee;" alt="">
		</li>

		<li>Back to the "Arqam Settings" page and paste it in "API Key" input field in the Goodreads Box</li>
	</ul>
</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="rss">RSS</h2>
	</div>
	<h3>Getting Your Feedpress Json file URL</h3>
	<ul>
		<li>Login to <a href="http://feedpress.it/" target="_blank">feedpress.it</a> .</li>
		<li>Go to your <strong>Feeds</strong> page .
				<br />
			<img src="assets/images/feed1.png" alt=""></li>
			<li>Click on <strong>Admin</strong> button in your feed box .
				<br />
			<img src="assets/images/feed2.png" alt=""></li>
		<li>In the feed page choose <strong>JSON file</strong> from the <strong>Miscellaneous</strong> :
		<br />
			<img src="assets/images/feed3.png" alt="">
		</li>
		<li>Copy the <strong>JSON file link</strong> and paste it in "Feedpress Json file URL" input field in the RSS Box .
				<br />
			<img src="assets/images/feed4.png" alt=""></li>
	</ul>

</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="widget">Social Counter Widget</h2>
	</div>
	<p>To Display "Arqam - Social Counter" in your sidebar </p>
	<ol>
			<li>Go to Appearance  &gt; Widgets. </li>
			<li>Choose "Arqam - Social Counter" and drag it to the sidebar where you wish it to appear. </li>
			<li>Change the widget's options as you wish .<br><img width="400" src="assets/images/arq10.png" alt=""></li>
		</ol>
</div> <!-- Section -->


<div class="bs-docs-section">
	<div class="page-header">
		<h2 id="shortcode">Social Counter Shortcode</h2>
	</div>
	<p>To add "Arqam - Social Counter" to your post or page</p>
	<ol>
			<li>Click on Arqam shortcode icon. </li>
			<li>Change the options as you wish .<br><img src="assets/images/arq11.png" alt=""></li>
		</ol>
</div> <!-- Section -->






        </div>
      </div>

    </div>

    <!-- Footer
    ================================================== -->
    <footer class="bs-footer" role="contentinfo">
      <div class="container">
If you like our items please leave us a <a href="http://codecanyon.net/downloads?ref=tielabs" target="_blank">&#9733;&#9733;&#9733;&#9733;&#9733;</a> rating, that will help us a lot on improving our items and the support as well … A huge thank you from TieLabs in advance :)
      </div>
    </footer>


<script src="assets/jquery.js"></script>
<script src="assets/bootstrap.js"></script>
<script src="assets/holder.js"></script>
<script src="assets/application.js"></script>


</body></html>
