.single-dtwcbe_woo_library{
  .dtwcbe_woo_library{
    > header, > .entry-header{
      display: none;
    }
  }
}

.dtwcbe-product-page {
	*,*:before,*:after{
		-webkit-box-sizing: border-box;
     	-moz-box-sizing: border-box;
          box-sizing: border-box;
	}
	position: relative;
	div.images,
	.iconic-woothumbs-all-images-wrap,
	.mkd-single-product-images,
	.avada-single-product-gallery-wrapper,
	.images{
	    width: 100% !important;
	    max-width: 100% !important;
	    float: none !important;
	}
	.woocommerce-product-gallery__wrapper{
		max-width: unset;
	}
	#review_form{
		#respond{
			float: none !important;
		}
	}
}
.dtwcbe-product-page,
.dtwcbe-product-page.summary{
    width: auto !important;
    float: none !important;
    max-width: auto !important;
}
.woocommerce .dtwcbe-product-page.summary{
    padding: 0;
     > section{
    	padding: 0 !important;
    	.l-section-h{
    		padding-top: 0 !important;
    	}
    }
}

.dtwcbe-elementor-products-grid{
	&:not(.show-heading-yes){
		.products>h2, .cross-sells>h2{
			display: none;
		}
	}
}

// Fix Avada checkout page
.woocommerce form.checkout.dtwcbe-woocommerce-checkout #order_review,
.woocommerce form.checkout.dtwcbe-woocommerce-checkout #order_review_heading{
	display: block;
}
// Shopme theme
.dtwcbe-woocommerce-product-achive .woocommerce .products > .product_item{
	background: transparent;
}

.md_flexbox .view-grid .dtwcbe-woocommerce.columns-2 .products .product_item
{
  -webkit-flex-basis: 50%;
  flex-basis: 50%;
  max-width: 50%;
}

.md_flexbox .view-grid .dtwcbe-woocommerce.columns-3 .products .product_item
{
  -webkit-flex-basis: 33.33333333%;
      flex-basis: 33.33333333%;
  max-width: 33.33333333%;
}

.md_flexbox .view-grid .dtwcbe-woocommerce.columns-4 .products .product_item
{
  -webkit-flex-basis: 25%;
  flex-basis: 25%;
  max-width: 25%;
}

.md_flexbox .view-grid .dtwcbe-woocommerce.columns-5 .products .product_item,
.md_flexbox .view-grid.with_main_product .dtwcbe-woocommerce.columns-6 .products .product_item
{
  -webkit-flex-basis: 20%;
  flex-basis: 20%;
  max-width: 20%;
}

.md_flexbox .view-grid .dtwcbe-woocommerce.columns-6 .products .product_item
{
  -webkit-flex-basis: 16.66666667%;
  flex-basis: 16.66666667%;
  max-width: 16.66666667%;
}

/* DT The7 */
.dawnthemes-custom-single-product-page,
.dawnthemes-custom-woocommerce-product-archive{
  .wf-container-main{
    display: block !important;
    grid-column-gap: unset !important;
    grid-template-columns: unset !important;
  }
}

.dtwcbe-woocommerce-checkout > .woocommerce-form-coupon-toggle{
  display: none !important;
}

/* Impreza */
body[class*='Impreza']{
	&.woocommerce-builder-elementor{
		.star-rating:before{
		  font-weight: 800;
		}
	}
}
.woocommerce-builder-elementor{
	.elementor-element.elementor-widget-single-product-tabs .woocommerce-tabs{
		width: 100%;
    	float: none;
		clear: unset;
	}
}

.dtwcbe-woocommerce-checkout-form{
  #order_review, #order_review_heading{
    float: none !important;
    width: 100% !important;
  }
  > section.l-section{
    padding-top: 0 !important;
  }
}
/* Archive products */
.dtwcbe-woocommerce-product-achive{
	&.Impreza{
		ul.products~.pagination{
			margin-top: 2.4rem;
		}
	}
}
 ul.products {
 	list-style: none;
 }
 
.dtwcbe_myaccount_page{
  .woocommerce-Addresses.col2-set{
    width: 100%;
    clear: both;
    float: none;
    @media (min-width: 768px){
      .col-1{
          float: left;
          margin-right: 0;
      }
    }
  }
}
.dtwcbe-form-edit-account{
  .dtwcbe_myaccount_page{
    > section{
      padding: 0 !important;
      .l-section-h{
        padding-top: 0 !important;
      }
    }
  }
}
.woocommerce .dtwcbe-account-form-login .login .form-row,
.woocommerce .dtwcbe-account-form-login .login .lost_password{
	float: none;
}
// Single Product Preview
.woocommerce div.product.elementor{
    .images{
	    width: 100% !important;
	    max-width: 100% !important;
	    float: none !important;
	    opacity: 1 !important;
    	transition: opacity 0.25s ease-in-out 0s !important;
	}
	.woocommerce-product-gallery__wrapper{
		max-width: unset;
	}
	#review_form{
		#respond{
			float: none !important;
		}
	}
}

.elementor-widget-single-product-meta .detail-label {
  font-weight: bold; }

.woocommerce-builder-elementor-woo-meta--view-inline .product_meta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .woocommerce-builder-elementor-woo-meta--view-inline .product_meta .detail-container:after {
    width: auto;
    left: auto;
    right: auto;
    position: absolute;
    height: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
    border-left-width: 1px;
    border-style: solid;
    right: -8px; }

.woocommerce-builder-elementor-woo-meta--view-table .product_meta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .woocommerce-builder-elementor-woo-meta--view-table .product_meta .detail-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .woocommerce-builder-elementor-woo-meta--view-table .product_meta .detail-label {
    min-width: 108px; }

.woocommerce-builder-elementor-woo-meta--view-stacked .product_meta .detail-container {
  display: block; }


.elementor-product-rating--align-left .woocommerce-product-rating {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.elementor-product-rating--align-right .woocommerce-product-rating {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.elementor-product-rating--align-center .woocommerce-product-rating {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.elementor-product-rating--align-justify .woocommerce-product-rating .woocommerce-review-link {
  margin-left: auto; }

  .dtwcbe-product-custom-key--view-inline .dtwcbe_woocommerce_product_custom_key {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
.dtwcbe-product-custom-key--view-inline .dtwcbe_woocommerce_product_custom_key:after {
  width: auto;
  left: auto;
  right: auto;
  position: absolute;
  height: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  border-top: 0;
  border-bottom: 0;
  border-right: 0;
  border-left-width: 1px;
  border-style: solid;
  right: -8px; }
.dtwcbe-product-custom-key--view-inline .dtwcbe_woocommerce_product_custom_key .product_custom_key_value{
  margin: 0 3px;
}

.dtwcbe-product-custom-key--view-table .dtwcbe_woocommerce_product_custom_key {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .dtwcbe-product-custom-key--view-table .dtwcbe_woocommerce_product_custom_key .detail-container{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .dtwcbe-product-custom-key--view-table .dtwcbe_woocommerce_product_custom_key .product_custom_key_label {
    min-width: 108px; }

.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products ul.products {
  grid-template-columns: repeat(4, 1fr);}

@media (max-width: 1024px) {
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products ul.products {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 767px) {
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products ul.products {
    grid-template-columns: repeat(2, 1fr); } }

.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-1 ul.products {
  grid-template-columns: repeat(1, 1fr); }

.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-2 ul.products {
  grid-template-columns: repeat(2, 1fr); }

.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-3 ul.products {
  grid-template-columns: repeat(3, 1fr); }

.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-4 ul.products {
  grid-template-columns: repeat(4, 1fr); }

.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-5 ul.products {
  grid-template-columns: repeat(5, 1fr); }

.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-6 ul.products {
  grid-template-columns: repeat(6, 1fr); }

.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-7 ul.products {
  grid-template-columns: repeat(7, 1fr); }

.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-8 ul.products {
  grid-template-columns: repeat(8, 1fr); }

.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-9 ul.products {
  grid-template-columns: repeat(9, 1fr); }

.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-10 ul.products {
  grid-template-columns: repeat(10, 1fr); }

.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-11 ul.products {
  grid-template-columns: repeat(11, 1fr); }

.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-12 ul.products {
  grid-template-columns: repeat(12, 1fr); }

@media (max-width: 1024px) {
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-tablet-1 ul.products {
    grid-template-columns: repeat(1, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-tablet-2 ul.products {
    grid-template-columns: repeat(2, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-tablet-3 ul.products {
    grid-template-columns: repeat(3, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-tablet-4 ul.products {
    grid-template-columns: repeat(4, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-tablet-5 ul.products {
    grid-template-columns: repeat(5, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-tablet-6 ul.products {
    grid-template-columns: repeat(6, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-tablet-7 ul.products {
    grid-template-columns: repeat(7, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-tablet-8 ul.products {
    grid-template-columns: repeat(8, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-tablet-9 ul.products {
    grid-template-columns: repeat(9, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-tablet-10 ul.products {
    grid-template-columns: repeat(10, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-tablet-11 ul.products {
    grid-template-columns: repeat(11, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-tablet-12 ul.products {
    grid-template-columns: repeat(12, 1fr); } }

@media (max-width: 767px) {
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-mobile-1 ul.products {
    grid-template-columns: repeat(1, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-mobile-2 ul.products {
    grid-template-columns: repeat(2, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-mobile-3 ul.products {
    grid-template-columns: repeat(3, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-mobile-4 ul.products {
    grid-template-columns: repeat(4, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-mobile-5 ul.products {
    grid-template-columns: repeat(5, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-mobile-6 ul.products {
    grid-template-columns: repeat(6, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-mobile-7 ul.products {
    grid-template-columns: repeat(7, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-mobile-8 ul.products {
    grid-template-columns: repeat(8, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-mobile-9 ul.products {
    grid-template-columns: repeat(9, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-mobile-10 ul.products {
    grid-template-columns: repeat(10, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-mobile-11 ul.products {
    grid-template-columns: repeat(11, 1fr); }
  .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products.elementor-products-columns-mobile-12 ul.products {
    grid-template-columns: repeat(12, 1fr); } }

.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products ul.products,
.woocommerce-cart.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products .cross-sells ul.products{
display: grid;
margin: 0;
grid-column-gap: 20px;
grid-row-gap: 40px;
margin-bottom: 0;
}
.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products ul.products:before, .woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products ul.products:after,
.woocommerce-cart.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products ul.products:before, .elementor-element.dtwcbe-elementor-wc-products ul.products:after
{
  content: none;
  display: none; }
.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products ul.products li.product,
.woocommerce-cart.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products .cross-sells ul.products li.product
{
  width: auto;
  padding: 0;
  margin: 0;
  float: none; }
.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products ul.products li.product .onsale {
  padding: 0;
  display: none; }
.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products ul.products li.product a.woocommerce-loop-product__link {
  display: block;
  position: relative; }

.dtwcbe-elementor-wc-products form.woocommerce-ordering,
.dtwcbe-elementor-wc-products p.woocommerce-result-count
{
  margin-top: 40px; }
.dtwcbe-elementor-wc-products nav.woocommerce-pagination {
  margin-top: 40px; }

.dtwcbe-elementor-wc-products:not(.elementor-show-pagination-border-yes) nav.woocommerce-pagination ul {
  border: none 0; }

.dtwcbe-elementor-wc-products:not(.elementor-show-pagination-border-yes) nav.woocommerce-pagination ul li {
  border-right: none 0;
  border-left: none 0; }
.elementor-product-loop-item--align-left ul.products li.product .star-rating {
  margin-right: auto; }

.elementor-product-loop-item--align-right ul.products li.product .star-rating {
  margin-left: auto; }

.elementor-product-loop-item--align-center ul.products li.product .star-rating {
  margin-right: auto;
  margin-left: auto; }

.woocommerce.woocommerce-builder-elementor .elementor-element.dtwcbe-elementor-wc-products ul.products li.product {
  width: auto !important;
}

.woocommerce div.product .elementor-element .related.products ul.products li.product,
.woocommerce div.product .elementor-element .upsells.products ul.products li.product,
.woocommerce-cart.woocommerce-builder-elementor .elementor-element .cross-sells ul.products li.product
{
  width: auto; }

/* Cart */
.woocommerce-builder-elementor{
    .woocommerce-builder-elementor-cart{
      .shop_table.cart{
        width: 100% !important;
        float: none !important;
        margin: 0;
        padding: 0;
      }
    }
}
.dtwcbe_cross_sell{
  .cross-sells{
      border: 0px;
    }
}
