// This file is best viewed with Tab size 4 code indentation


// -----------------------------------------------------------------------------------------------------------------
// 1. Theme Quick Settings (Variables)
// (for further control, you will need to dig into the actual CSS in 2.)
// -----------------------------------------------------------------------------------------------------------------


// ----------------------------------------------------------
// :: 1.1. Colors
// ----------------------------------------------------------

$ekit-menu-simple__white:										#fff !default;
$ekit-menu-simple__gray:										darken($ekit-menu-simple__white, 6.5%) !default;
$ekit-menu-simple__gray-dark:									darken($ekit-menu-simple__white, 26.5%) !default;
$ekit-menu-simple__gray-darker:								darken($ekit-menu-simple__white, 66.5%) !default;

$ekit-menu-simple__box-shadow:									rgba(0, 0, 0, 0.2) !default;


// ----------------------------------------------------------
// :: 1.2. Breakpoints
// ----------------------------------------------------------

$ekit-menu-simple__desktop-vp:									768px !default;		// switch from collapsible to desktop
$ekit-menu-potrait-laptop-vp:									991px !default;		// switch from collapsible to desktop


// ----------------------------------------------------------
// :: 1.3. Typography
// ----------------------------------------------------------

$ekit-menu-simple__font-family:								Arial, sans-serif !default;
$ekit-menu-simple__font-size-base:								16px !default;
$ekit-menu-simple__font-size-small:							14px !default;
$ekit-menu-simple__line-height:								17px !default;


// ----------------------------------------------------------
// :: 1.4. Borders
// ----------------------------------------------------------

$ekit-menu-simple__border-width:								1px !default;


// ----------------------------------------------------------
// :: 1.5. Collapsible main menu
// ----------------------------------------------------------

// Menu box
$ekit-menu-simple__collapsible-bg:								$ekit-menu-simple__white !default;
$ekit-menu-simple__collapsible-border-color:					$ekit-menu-simple__gray-dark !default;
$ekit-menu-simple__collapsible-box-shadow:						0 1px 1px $ekit-menu-simple__box-shadow !default;

// Items
$ekit-menu-simple__collapsible-item-color:						$ekit-menu-simple__gray-darker !default;
$ekit-menu-simple__collapsible-item-current-color:				$ekit-menu-simple__white !default;
$ekit-menu-simple__collapsible-item-current-bg:				$ekit-menu-simple__gray-darker !default;
$ekit-menu-simple__collapsible-item-disabled-color:			darken($ekit-menu-simple__white, 20%) !default;
$ekit-menu-simple__collapsible-item-padding-vertical:			13px !default;
$ekit-menu-simple__collapsible-item-padding-horizontal:		20px !default;

// Items separators
$ekit-menu-simple__collapsible-separators-color:				rgba(0, 0, 0, 0.05) !default;

// Toggle button (sub menu indicators)
$ekit-menu-simple__collapsible-toggle-bg:						rgba(0, 0, 0, 0.08) !default;


// ----------------------------------------------------------
// :: 1.6. Collapsible sub menus
// ----------------------------------------------------------

// Menu box
$ekit-menu-simple__collapsible-sub-bg:							rgba(darken($ekit-menu-simple__collapsible-bg, 30%), 0.1) !default;

// Items text indentation for deeper levels
$ekit-menu-simple__collapsible-sub-item-indentation:			8px !default;


// ----------------------------------------------------------
// :: 1.7. Desktop main menu and sub menus
// ----------------------------------------------------------

// Menu box
$ekit-menu-simple__desktop-bg:									$ekit-menu-simple__white !default;

// Items
$ekit-menu-simple__desktop-item-color:							$ekit-menu-simple__gray-darker !default;
$ekit-menu-simple__desktop-item-hover-bg:						$ekit-menu-simple__gray !default;
$ekit-menu-simple__desktop-item-current-color:					$ekit-menu-simple__white !default;
$ekit-menu-simple__desktop-item-current-bg:					$ekit-menu-simple__gray-darker !default;
$ekit-menu-simple__desktop-item-disabled-color:				darken($ekit-menu-simple__white, 20%) !default;
$ekit-menu-simple__desktop-item-padding-vertical:				15px !default;
$ekit-menu-simple__desktop-item-padding-horizontal:			25px !default;

// Items separators
$ekit-menu-simple__desktop-separators-size:					1px !default;
$ekit-menu-simple__desktop-separators-color:					$ekit-menu-simple__gray !default;

// Sub menu indicators
$ekit-menu-simple__desktop-arrow-spacing:						4px !default;

// my custom veriable
$menu-badge-isze: 5px;
$menu-badge-font-size: 8px;
$ekit-menu-simple__black-color: #333333;
$ekit-menu-simple__transition: all .4s ease;
$ekit-menu-simple__arrow-size: 6px;
$ekit-menu-simple__margin: 20px;
$ekit-menu-width: 320px;
$ekit-menu-shadow: 0px 10px 10px rgba(0,0,0,.05);
$ekit-menu-__cloase-button-size: 30px;


// -----------------------------------------------------------------------------------------------------------------
// 2. Theme CSS
// -----------------------------------------------------------------------------------------------------------------
.nav-controler {
	margin: {
		top: $ekit-menu-simple__margin;
		bottom: $ekit-menu-simple__margin;
	};
	.navbar-toggler {
		background-color: $ekit-menu-simple__black-color;
		color: $ekit-menu-simple__white;
		cursor: pointer;
		float: right;
		height: 30px;
		width: 40px;
		padding: 5px;
	}
	.site-title {
		margin-top: 0;
		margin-bottom: 0;
	}
	.navbar-toggler-icon {
		height: 1px;
		width: 100%;
		position: relative;
		background-color: $ekit-menu-simple__white;
		display: block;
		&::before,
		&::after {
			position: absolute;
			content: "";
			left: 0;
			height: 100%;
			width: 100%;
			background-color: inherit;
		}
		&::before {
			top: 6px;
		}
		&::after {
			top: -6px;
		}
	}
}
.clearfix {
	&::after {
		display: block;
		clear: both;
		content: "";
	}
}

.menu-close {
	display: none;
}

.no-scroller {
	overflow: hidden;
}

// potrait tablet
@media (max-width: $ekit-menu-potrait-laptop-vp) {
	.admin-bar {
		.ekit-menu-container {
			padding-bottom: 46px;
			padding-top: 46px;
		}
		.menu-close {
			top: 50px;
		}
	}
	.menu-close {
		display: block;
		position: absolute;
		right: -($ekit-menu-__cloase-button-size);
		top: 0;
		background-color: rgba($color: $ekit-menu-simple__white, $alpha: 0);
		height: $ekit-menu-__cloase-button-size;
		width: $ekit-menu-__cloase-button-size;
		border: 1px solid $ekit-menu-simple__gray;
		color: $ekit-menu-simple__white;
		cursor: pointer;
	}
	.ekit-menu-container {
		max-width: $ekit-menu-width;
		width: 100%;
		position: fixed;
		top: 0;
		left: -($ekit-menu-width + 100px);
		z-index: 9999;
		height: 100%;
		box-shadow: $ekit-menu-shadow;
		background-color: $ekit-menu-simple__white;
		transition: $ekit-menu-simple__transition;
		overflow-y: auto;
		overflow-x: hidden;
		&.active {
			left: 0;
		}
	}
	.ekit-menu-overlay {
		position: fixed;
		z-index: 5;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba($color: $ekit-menu-simple__black-color, $alpha: .5);
		transition: $ekit-menu-simple__transition;
		opacity: 0;
		visibility: hidden;
		&.active {
			opacity: 1;
			visibility: visible;
		}
	}
	.ekit-menu li {
		position: static;
	}
	.ekit-menu-badge {
		top: (($menu-badge-isze  * 2) + 3px) !important;
		right: ($menu-badge-isze * 10) !important;
		.ekit-menu-badge-arrow {
			display: none;
		}
	}
}

// ----------------------------------------------------------
// :: 2.1. Collapsible mode (mobile first)
// ----------------------------------------------------------

// calc item height and sub menus toggle button size
$ekit-menu-simple__item-height: $ekit-menu-simple__line-height + $ekit-menu-simple__collapsible-item-padding-vertical * 2;
// set toggle button size to 80% of item height
$ekit-menu-simple__toggle-size: floor($ekit-menu-simple__item-height * 0.8);
$ekit-menu-simple__toggle-spacing: floor($ekit-menu-simple__item-height * 0.1);

// Main menu box
.ekit-menu-simple {
	position: static;
	// Main menu items
	a {
		&,
		&:hover,
		&:focus,
		&:active {
			padding: $ekit-menu-simple__collapsible-item-padding-vertical $ekit-menu-simple__collapsible-item-padding-horizontal;
			/* make room for the toggle button (sub indicator) */
			padding-right: $ekit-menu-simple__collapsible-item-padding-horizontal + $ekit-menu-simple__toggle-size + $ekit-menu-simple__toggle-spacing;
			color: $ekit-menu-simple__collapsible-item-color;
			font-family: $ekit-menu-simple__font-family;
			font-size: $ekit-menu-simple__font-size-base;
			font-weight: normal;
			line-height: $ekit-menu-simple__line-height;
			text-decoration: none;
		}

		&.current {
			background: $ekit-menu-simple__collapsible-item-current-bg;
			color: $ekit-menu-simple__collapsible-item-current-color;
		}

		&.disabled {
			color: $ekit-menu-simple__collapsible-item-disabled-color;
		}

		// Toggle buttons (sub menu indicators)
		.sub-arrow {
			position: absolute;
			top: 50%;
			margin-top: -(ceil($ekit-menu-simple__toggle-size / 2));
			left: auto;
			right: $ekit-menu-simple__toggle-spacing;
			width: $ekit-menu-simple__toggle-size;
			height: $ekit-menu-simple__toggle-size;
			overflow: hidden;
			font: bold #{$ekit-menu-simple__font-size-small}/#{$ekit-menu-simple__toggle-size} monospace !important;
			text-align: center;
			text-shadow: none;
			background: $ekit-menu-simple__collapsible-toggle-bg;
		}
		.sub-arrow::before {
			content: '+';
		}
		&.highlighted .sub-arrow::before {
			content: '-';
		}
		.ekit-menu-badge {
			position: absolute;
			top: -($menu-badge-isze  + 3px);
			right: ($menu-badge-isze + 1px);
			background-color: $ekit-menu-simple__gray-dark;
			color: $ekit-menu-simple__white;
			font-size: $ekit-menu-simple__font-size-base;
			padding: ($menu-badge-isze - 1px) ($menu-badge-isze + 3px) ($menu-badge-isze - 2px);
			border-radius: ($menu-badge-isze - 2px);
			font-size: $menu-badge-font-size;
			line-height: 1;
			> .ekit-menu-badge-arrow {
				position: absolute;
				bottom: -($ekit-menu-simple__arrow-size * 2);
				left: 50%;
				transform: translateX(-50%);
				border: {
					left: solid transparent;
					right: solid transparent;
					top: solid $ekit-menu-simple__gray-dark;
					bottom: solid transparent;
				}
				border-width: $ekit-menu-simple__arrow-size;
			}
		}
		> .ekit-menu-icon {
			padding-right: $menu-badge-isze;
		}
	}

	// has submenu style
	.ekit-has-submenu {
		box-shadow: none;
		> li {
			min-width: 200px;
			> a {
				padding: ($ekit-menu-simple__desktop-item-padding-vertical - 5px) ($ekit-menu-simple__desktop-item-padding-horizontal - 5px);
				color: $ekit-menu-simple__black-color;
				background-color: $ekit-menu-simple__white;
				transition: $ekit-menu-simple__transition;
				&:hover {
					background-color: $ekit-menu-simple__gray;
				}
			}
		}
	}

	// Main menu items separators
	li {
		border-top: 1px solid $ekit-menu-simple__collapsible-separators-color;
	}
        > li:first-child {
		border-top: 0;
	}

	// Sub menus box
	ul {
		background: $ekit-menu-simple__collapsible-sub-bg;
		// Sub menus items
		a {
			&,
			&:hover,
			&:focus,
			&:active {
				font-size: $ekit-menu-simple__font-size-small;
				// add indentation for sub menus text
				border-left: $ekit-menu-simple__collapsible-sub-item-indentation solid transparent;
			}
		}

		// Add indentation for sub menus text for deeper levels
		@include ekit-menu-simple__sub-items-indentation($ekit-menu-simple__collapsible-sub-item-indentation);
	}
	.mega-menu {
		margin-left: 0 !important;
		right: 0 !important;
		width: auto !important;
		max-width: none !important;
	}
	.ekit-menu-has-megamenu {
		position: static;
	}
}


// ----------------------------------------------------------
// :: 2.2. Desktop mode
// ----------------------------------------------------------

@media (min-width: ($ekit-menu-potrait-laptop-vp + 1px)) {

	/* Switch to desktop layout
	-----------------------------------------------
	   These transform the menu tree from
	   collapsible to desktop (navbar + dropdowns)
	-----------------------------------------------*/
	/* start... (it's not recommended editing these rules) */
	.ekit-menu-simple ul{position:absolute;width:12em;}
	.ekit-menu-simple li{float:left;}
	.ekit-menu-simple.ekit-menu-rtl li{float:right;}
	.ekit-menu-simple ul li,.ekit-menu-simple.ekit-menu-rtl ul li,.ekit-menu-simple.ekit-menu-vertical li{float:none;}
	.ekit-menu-simple a{white-space:nowrap;}
	.ekit-menu-simple ul a,.ekit-menu-simple.ekit-menu-vertical a{white-space:normal;}
	.ekit-menu-simple .ekit-menu-nowrap > li > a,.ekit-menu-simple .ekit-menu-nowrap > li > :not(ul) a{white-space:nowrap;}
	/* ...end */

	// Main menu box
	.ekit-menu-simple {
		background: $ekit-menu-simple__desktop-bg;

		// Main menu items
		a {
			&,
			&:hover,
			&:focus,
			&:active,
			&.highlighted {
				padding: $ekit-menu-simple__desktop-item-padding-vertical $ekit-menu-simple__desktop-item-padding-horizontal;
				color: $ekit-menu-simple__desktop-item-color;
			}

			&:hover,
			&:focus,
			&:active,
			&.highlighted {
				background: $ekit-menu-simple__desktop-item-hover-bg;
			}

			&.current {
				background: $ekit-menu-simple__desktop-item-current-bg;
				color: $ekit-menu-simple__desktop-item-current-color;
			}

			&.disabled {
				background: $ekit-menu-simple__desktop-bg;
				color: $ekit-menu-simple__desktop-item-disabled-color;
			}

			// Make room for the sub arrows
			&.has-submenu {
				padding-right: $ekit-menu-simple__desktop-item-padding-horizontal + 8px + $ekit-menu-simple__desktop-arrow-spacing;
			}

			// Sub menu indicators
			.sub-arrow {
				top: 50%;
				margin-top: -8px;
				right: $ekit-menu-simple__desktop-item-padding-horizontal;
				width: 8px;
				height: 16px;
				font: #{$ekit-menu-simple__font-size-small}/16px monospace !important;
				background: transparent;
			}
			// reset mobile first style
			&.highlighted .sub-arrow::before {
				content: '+';
			}
		}

		// Main menu items separators
		> li {
			border-top: 0;
		}

		// Sub menus box
		ul {
			border: $ekit-menu-simple__border-width solid $ekit-menu-simple__collapsible-border-color;
			background: $ekit-menu-simple__desktop-bg;
			box-shadow: $ekit-menu-simple__collapsible-box-shadow;

			// Sub menus items
			a {
				border: 0 !important;

				// No need for additional room for the sub arrows
				&.has-submenu {
					padding-right: $ekit-menu-simple__desktop-item-padding-horizontal;
				}

				// Sub menu indicators
				.sub-arrow {
					left: $ekit-menu-simple__desktop-item-padding-horizontal - 11px - $ekit-menu-simple__desktop-arrow-spacing;
					right: auto;
				}
			}

			// Sub menus items separators
			> li {
				border-left: 0;
				border-top: $ekit-menu-simple__desktop-separators-size solid $ekit-menu-simple__desktop-separators-color;

				&:first-child {
					border-top: 0;
				}
			}
			ul {
				margin-top: -40px !important;
			}
		}

		// Scrolling arrows containers for tall sub menus - test sub menu: "Sub test" -> "more..." in the default download package
		.scroll-up,
		.scroll-down {
			position: absolute;
			display: none;
			visibility: hidden;
			overflow: hidden;
			background: $ekit-menu-simple__desktop-bg;
			height: 20px;
			// width and position will be set automatically by the script
		}
		.scroll-up-arrow,
		.scroll-down-arrow {
			position: absolute;
			top: -2px;
			left: 50%;
			margin-left: -8px;
			// we will use one-side border to create a triangle so that we don't use a real background image, of course, you can use a real image if you like too
			width: 0;
			height: 0;
			overflow: hidden;
			border-width: 8px; // tweak size of the arrow
			border-style: dashed dashed solid dashed;
			border-color: transparent transparent $ekit-menu-simple__desktop-item-color transparent;
		}
		.scroll-down-arrow {
			top: 6px;
			border-style: solid dashed dashed dashed;
			border-color: $ekit-menu-simple__desktop-item-color transparent transparent transparent;
		}


		// Rigth-to-left

		// Main menu box
		&.ekit-menu-rtl {

			// Main menu items
			a {

				// Make room for the sub arrows
				&.has-submenu {
					padding-right: $ekit-menu-simple__desktop-item-padding-horizontal;
					padding-left: $ekit-menu-simple__desktop-item-padding-horizontal + 8px + $ekit-menu-simple__desktop-arrow-spacing;
				}

				// Sub menu indicators
				.sub-arrow {
					left: $ekit-menu-simple__desktop-item-padding-horizontal;
					right: auto;
				}
			}

			// Vertical main menu items
			&.ekit-menu-vertical {
				a {

					// No need for additional room for the sub arrows
					&.has-submenu {
						padding: $ekit-menu-simple__desktop-item-padding-vertical $ekit-menu-simple__desktop-item-padding-horizontal;
					}

					// Sub menu indicators
					.sub-arrow {
						left: auto;
						right: $ekit-menu-simple__desktop-item-padding-horizontal - 8px - $ekit-menu-simple__desktop-arrow-spacing;
					}
				}
			}

			// Main menu items separators
			> li {
				&:first-child {
					border-left: $ekit-menu-simple__desktop-separators-size solid $ekit-menu-simple__desktop-separators-color;
				}
				&:last-child {
					border-left: 0;
				}
			}

			// Sub menus box
			ul {
				a {

					// No need for additional room for the sub arrows
					&.has-submenu {
						padding: $ekit-menu-simple__desktop-item-padding-vertical $ekit-menu-simple__desktop-item-padding-horizontal;
					}

					// Sub menu indicators
					.sub-arrow {
						left: auto;
						right: $ekit-menu-simple__desktop-item-padding-horizontal - 8px - $ekit-menu-simple__desktop-arrow-spacing;
					}
				}
			}
		}


		// Vertical main menu

		// Main menu box
		&.ekit-menu-vertical {

			// Main menu items
			a {

				// Sub menu indicators
				.sub-arrow {
					left: $ekit-menu-simple__desktop-item-padding-horizontal - 8px - $ekit-menu-simple__desktop-arrow-spacing;
					right: auto;
				}
			}

			// Main menu items separators
			li {
				border-left: 0;
				border-top: $ekit-menu-simple__desktop-separators-size solid $ekit-menu-simple__desktop-separators-color;
			}
			> li:first-child {
				border-top: 0;
			}
		}
	}
	#main-menu {
		.hide-animation {
			animation: hide-animation 300ms ease-out;
		}
		.show-animation {
			animation: show-animation 300ms ease-out;
		}
	}
}


/* show animation */
@keyframes show-animation {
    0% {
		transform: translateY(20px);
		opacity: 0;
    }
    100% {
		transform: translateY(0px);
    }
}

/* hide animation */
@keyframes hide-animation {
    0% {
		transform: translateY(0px);
    }
    100% {
		transform: translateY(20px);
		opacity: 0;
    }
}