#jet_engine_dashboard {
	visibility: hidden;
	&.is-mounted {
		visibility: visible;
	}
}
.jet-engine-skins-wrap {
	padding: 0 0 20px;
}
.jet-engine-skins {
	&__header {
		padding: 25px 0;
		display: flex;
		align-items: center;
		cursor: pointer;
		&-label {
			font-weight: 500;
			font-size: 15px;
			line-height: 23px;
			color: #007CBA;
			margin: 0 25px 0 0;
			display: flex;
			align-items: center;
			svg {
				margin: -1px 8px 0 0;
			}
			.jet-engine-skins--active & {
				svg {
					transform: rotate( 90deg );
				}
			}
		}
		&-desc {
			font-size: 15px;
			line-height: 23px;
			color: #7B7E81;
		}
	}
	border-bottom: 1px solid #ECECEC;
	&:first-child {
		border-top: 1px solid #ECECEC;
		margin-top: 20px;
	}
	&--active {
		&:last-child {
			border-bottom: none;
		}
	}
	&__content {
		padding: 0 0 30px;
		.cx-vui-subtitle {
			padding: 0 0 15px;
		}
		p {
			font-size: 15px;
			line-height: 23px;
			color: #7B7E81;
			margin: 0;
			padding: 0 0 15px;
		}
	}
}

.jet-engine-import {
	&__btn {
		padding: 20px 0 0 0;
	}
	&__log {
		background: #E9F6EA;
		padding: 20px;
		border-radius: 4px;
		&-title {
			color: #46B450;
			font-weight: 500;
			font-size: 15px;
			line-height: 23px;
			margin: 0 0 6px;
			display: flex;
			align-items: center;
			svg {
				margin: -1px 10px 0 0;
			}
		}
		&-item {
			font-size: 15px;
			line-height: 23px;
			b {
				color: #23282D;
				font-weight: 500;
			}
			span {
				color: #7B7E81;
				font-style: italic;
			}
		}
	}
}

.jet-engine-skins-settings-grid {
	display: grid;
	grid-template-columns: repeat( auto-fill, minmax( 250px, 1fr ) );
	grid-gap: 10px;
}

.jet-engine-skins-settings-item {
	background: #fff;
	padding: 15px 20px;
	.cx-vui-component {
		padding: 0;
		.cx-vui-component__meta {
			border: none;
			padding: 0;
			margin: 0;
		}
		.cx-vui-component__meta {
			padding: 0 0 11px;
		}
	}
}

.cx-vui-component.cx-vui-component--sample-content {
	padding: 20px 0;
	.cx-vui-component__meta {
		margin: 0 15px 0 0;
	}
}