@import 'variables';

.jet-listings-popup {
	display: none;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
	&.jet-listings-popup-active {
		display: flex;
	}
	&__overlay {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba( 0, 0, 0, .8 );
		z-index: 1;
		transition: opacity 200ms linear;
		opacity: 0;
		z-index: 1000;
		.jet-listings-popup-active & {
			opacity: 1;
		}
	}
	&__content {
		background: #fff;
		padding: 40px;
		width: 590px;
		position: relative;
		z-index: 2;
		transition: opacity 200ms linear;
		opacity: 0;
		z-index: 1001;
		.jet-listings-popup-active & {
			opacity: 1;
		}
	}
	&__heading {
		margin: 0 0 20px;
	}
	&__form {
		&-row {
			padding: 0 0 20px;
			&.jet-template-listing {
				display: none;
				&.jet-template-act {
					display: block;
				}
			}
			label {
				display: block;
				padding: 0 0 4px;
			}
			input,
			select {
				width: 100%;
				padding: 10px 20px;
				line-height: 20px;
				height: auto;
			}
		}
		&-actions {
			button {
				width: 100%;
			}
		}
	}
	&__error {
		border-color: #dc3232;
	}
	&__group {
		&-title {
			font-weight: 500;
			font-size: 16px;
			list-style: 22px;
			padding: 15px 0 10px;
			margin: 10px 0 0 0;
			border-top: 1px solid #e1e1e1;
			&:first-child {
				border-top: none;
				margin-top: 0;
				padding-top: 0;
			}
		}
	}
	&__check {
		&-group {
			display: flex;
			flex-wrap: wrap;
			padding: 0;
			margin: 0 -5px;
			&-item {
				background: #f9f9f9;
				border: 1px solid #e1e1e1;
				padding: 8px 10px;
				width: 190px;
				flex: 0 0 190px;
				box-sizing: border-box;
				margin: 0 5px 10px;
				transition: all 150ms linear;
				&:hover {
					box-shadow: 0 1px 4px rgba(0,0,0,.15);
				}
				&.fullwidth-item {
					width: 590px;
					flex: 0 0 590px;
				}
			}
		}
	}
	&__actions {
		padding: 15px 0 0 0;
	}
}

.jet-conditions {
	display: flex;
	align-items: center;
	&-active {
		margin-left: 10px;
		color: $editor-success;
	}
}

.jet-engine-import {
	&__form {
		display: none;
		margin: 15px 0 0 0;
		padding: 30px;
		background: #f9f9f9;
		border: 1px solid #e1e1e1;
		max-width: 500px;
		text-align: center;

		&.import-active {
			display: block;
		}
	}
	&__notice {
		margin: 0 0 20px;
		font-size: 16px;
	}
	&__log {
		display: block;
		max-width: 100%;
		border: 1px solid #3ba956;
		padding: 15px;
		margin: 15px 0 0 0;
		border-radius: 4px;
		background: rgba( 59, 169, 86, .1 );
		color: #3ba956;
		max-width: 400px;
		&-title {
			margin: 0 0 10px;
		}
		&-label {
			font-weight: bold;
		}
	}
}

.jet_engine_dashboard_tabs {
	padding: 0 !important;
}
