@font-face {
  font-family: 'met-social';
  src:  url('fonts/met-social.eot?7k6053');
  src:  url('fonts/met-social.eot?7k6053#iefix') format('embedded-opentype'),
    url('fonts/met-social.ttf?7k6053') format('truetype'),
    url('fonts/met-social.woff?7k6053') format('woff'),
    url('fonts/met-social.svg?7k6053#met-social') format('svg');
  font-weight: normal;
  font-style: normal;
}

.met-social {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'met-social' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.met-social-digg:before {
  content: "\e927";
}
.met-social-digg-line:before {
  content: "\e928";
}
.met-social-email:before {
  content: "\e929";
}
.met-social-mail-line:before {
  content: "\e92a";
}
.met-social-telegram:before {
  content: "\e92b";
}
.met-social-telegram-line:before {
  content: "\e92c";
}
.met-social-facebook-messenger:before {
  content: "\e92d";
}
.met-social-facebook-messenger-line:before {
  content: "\e92e";
}
.met-social-kik:before {
  content: "\e92f";
}
.met-social-kik-line:before {
  content: "\e930";
}
.met-social-skype:before {
  content: "\e931";
}
.met-social-skype-line:before {
  content: "\e932";
}
.met-social-trello:before {
  content: "\e933";
}
.met-social-trello-line:before {
  content: "\e934";
}
.met-social-viber:before {
  content: "\e935";
}
.met-social-viber-line:before {
  content: "\e936";
}
.met-social-posts:before {
  content: "\e925";
  color: #fff;
}
.met-social-comments:before {
  content: "\e926";
  color: #fffbfb;
}
.met-social-behance:before {
  content: "\e900";
}
.met-social-behance-line:before {
  content: "\e901";
}
.met-social-dribbble:before {
  content: "\e902";
}
.met-social-dribbble-line:before {
  content: "\e903";
}
.met-social-envato .path1:before {
  content: "\e904";
  color: rgb(0, 0, 0);
}
.met-social-envato .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 254, 254);
}
.met-social-envato-line:before {
  content: "\e906";
}
.met-social-facebook:before {
  content: "\e907";
}
.met-social-facebook-line:before {
  content: "\e908";
}
.met-social-flickr:before {
  content: "\e909";
}
.met-social-flickr-line:before {
  content: "\e90a";
}
.met-social-github:before {
  content: "\e90b";
}
.met-social-github-line:before {
  content: "\e90c";
}
.met-social-google:before {
  content: "\e90d";
}
.met-social-google-line:before {
  content: "\e90e";
}
.met-social-instagram:before {
  content: "\e90f";
}
.met-social-instagram-line:before {
  content: "\e910";
}
.met-social-linkedin:before {
  content: "\e911";
}
.met-social-linkedin-line:before {
  content: "\e912";
}
.met-social-mailchimp:before {
  content: "\e913";
}
.met-social-mailchimp-line:before {
  content: "\e914";
}
.met-social-pinterest:before {
  content: "\e915";
}
.met-social-pinterest-line:before {
  content: "\e916";
}
.met-social-reddit:before {
  content: "\e917";
}
.met-social-reddit-line:before {
  content: "\e918";
}
.met-social-tumblr:before {
  content: "\e919";
}
.met-social-tumblr-line:before {
  content: "\e91a";
}
.met-social-twitter:before {
  content: "\e91b";
}
.met-social-twitter-line:before {
  content: "\e91c";
}
.met-social-vimeo:before {
  content: "\e91d";
}
.met-social-vimeo-line:before {
  content: "\e91e";
}
.met-social-vkontakte:before {
  content: "\e91f";
}
.met-social-vkontakte-line:before {
  content: "\e920";
}
.met-social-wordpress:before {
  content: "\e921";
}
.met-social-wordpress-line:before {
  content: "\e922";
}
.met-social-youtube:before {
  content: "\e923";
}
.met-social-youtube-line:before {
  content: "\e924";
}
