@font-face {
  font-family: 'met-social';
  src:
    url('fonts/met-social.ttf?yiaqk3') format('truetype'),
    url('fonts/met-social.woff?yiaqk3') format('woff'),
    url('fonts/met-social.svg?yiaqk3#met-social') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ms {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'met-social' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

