@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?7k6053');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?7k6053#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?7k6053') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?7k6053') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?7k6053##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.met-social {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.met-social-digg {
  &:before {
    content: $met-social-digg; 
  }
}
.met-social-digg-line {
  &:before {
    content: $met-social-digg-line; 
  }
}
.met-social-email {
  &:before {
    content: $met-social-email; 
  }
}
.met-social-mail-line {
  &:before {
    content: $met-social-mail-line; 
  }
}
.met-social-telegram {
  &:before {
    content: $met-social-telegram; 
  }
}
.met-social-telegram-line {
  &:before {
    content: $met-social-telegram-line; 
  }
}
.met-social-facebook-messenger {
  &:before {
    content: $met-social-facebook-messenger; 
  }
}
.met-social-facebook-messenger-line {
  &:before {
    content: $met-social-facebook-messenger-line; 
  }
}
.met-social-kik {
  &:before {
    content: $met-social-kik; 
  }
}
.met-social-kik-line {
  &:before {
    content: $met-social-kik-line; 
  }
}
.met-social-skype {
  &:before {
    content: $met-social-skype; 
  }
}
.met-social-skype-line {
  &:before {
    content: $met-social-skype-line; 
  }
}
.met-social-trello {
  &:before {
    content: $met-social-trello; 
  }
}
.met-social-trello-line {
  &:before {
    content: $met-social-trello-line; 
  }
}
.met-social-viber {
  &:before {
    content: $met-social-viber; 
  }
}
.met-social-viber-line {
  &:before {
    content: $met-social-viber-line; 
  }
}
.met-social-posts {
  &:before {
    content: $met-social-posts;     
    color: #fff;
  }
}
.met-social-comments {
  &:before {
    content: $met-social-comments;     
    color: #fffbfb;
  }
}
.met-social-behance {
  &:before {
    content: $met-social-behance; 
  }
}
.met-social-behance-line {
  &:before {
    content: $met-social-behance-line; 
  }
}
.met-social-dribbble {
  &:before {
    content: $met-social-dribbble; 
  }
}
.met-social-dribbble-line {
  &:before {
    content: $met-social-dribbble-line; 
  }
}
.met-social-envato .path1 {
  &:before {
    content: $met-social-envato-path1;  
    color: rgb(0, 0, 0);
  }
}
.met-social-envato .path2 {
  &:before {
    content: $met-social-envato-path2;  
    margin-left: -1em;  
    color: rgb(255, 254, 254);
  }
}
.met-social-envato-line {
  &:before {
    content: $met-social-envato-line; 
  }
}
.met-social-facebook {
  &:before {
    content: $met-social-facebook; 
  }
}
.met-social-facebook-line {
  &:before {
    content: $met-social-facebook-line; 
  }
}
.met-social-flickr {
  &:before {
    content: $met-social-flickr; 
  }
}
.met-social-flickr-line {
  &:before {
    content: $met-social-flickr-line; 
  }
}
.met-social-github {
  &:before {
    content: $met-social-github; 
  }
}
.met-social-github-line {
  &:before {
    content: $met-social-github-line; 
  }
}
.met-social-google {
  &:before {
    content: $met-social-google; 
  }
}
.met-social-google-line {
  &:before {
    content: $met-social-google-line; 
  }
}
.met-social-instagram {
  &:before {
    content: $met-social-instagram; 
  }
}
.met-social-instagram-line {
  &:before {
    content: $met-social-instagram-line; 
  }
}
.met-social-linkedin {
  &:before {
    content: $met-social-linkedin; 
  }
}
.met-social-linkedin-line {
  &:before {
    content: $met-social-linkedin-line; 
  }
}
.met-social-mailchimp {
  &:before {
    content: $met-social-mailchimp; 
  }
}
.met-social-mailchimp-line {
  &:before {
    content: $met-social-mailchimp-line; 
  }
}
.met-social-pinterest {
  &:before {
    content: $met-social-pinterest; 
  }
}
.met-social-pinterest-line {
  &:before {
    content: $met-social-pinterest-line; 
  }
}
.met-social-reddit {
  &:before {
    content: $met-social-reddit; 
  }
}
.met-social-reddit-line {
  &:before {
    content: $met-social-reddit-line; 
  }
}
.met-social-tumblr {
  &:before {
    content: $met-social-tumblr; 
  }
}
.met-social-tumblr-line {
  &:before {
    content: $met-social-tumblr-line; 
  }
}
.met-social-twitter {
  &:before {
    content: $met-social-twitter; 
  }
}
.met-social-twitter-line {
  &:before {
    content: $met-social-twitter-line; 
  }
}
.met-social-vimeo {
  &:before {
    content: $met-social-vimeo; 
  }
}
.met-social-vimeo-line {
  &:before {
    content: $met-social-vimeo-line; 
  }
}
.met-social-vkontakte {
  &:before {
    content: $met-social-vkontakte; 
  }
}
.met-social-vkontakte-line {
  &:before {
    content: $met-social-vkontakte-line; 
  }
}
.met-social-wordpress {
  &:before {
    content: $met-social-wordpress; 
  }
}
.met-social-wordpress-line {
  &:before {
    content: $met-social-wordpress-line; 
  }
}
.met-social-youtube {
  &:before {
    content: $met-social-youtube; 
  }
}
.met-social-youtube-line {
  &:before {
    content: $met-social-youtube-line; 
  }
}

