$icomoon-font-family: "met-social" !default;
$icomoon-font-path: "fonts" !default;

$met-social-digg: "\e927";
$met-social-digg-line: "\e928";
$met-social-email: "\e929";
$met-social-mail-line: "\e92a";
$met-social-telegram: "\e92b";
$met-social-telegram-line: "\e92c";
$met-social-facebook-messenger: "\e92d";
$met-social-facebook-messenger-line: "\e92e";
$met-social-kik: "\e92f";
$met-social-kik-line: "\e930";
$met-social-skype: "\e931";
$met-social-skype-line: "\e932";
$met-social-trello: "\e933";
$met-social-trello-line: "\e934";
$met-social-viber: "\e935";
$met-social-viber-line: "\e936";
$met-social-posts: "\e925";
$met-social-comments: "\e926";
$met-social-behance: "\e900";
$met-social-behance-line: "\e901";
$met-social-dribbble: "\e902";
$met-social-dribbble-line: "\e903";
$met-social-envato-path1: "\e904";
$met-social-envato-path2: "\e905";
$met-social-envato-line: "\e906";
$met-social-facebook: "\e907";
$met-social-facebook-line: "\e908";
$met-social-flickr: "\e909";
$met-social-flickr-line: "\e90a";
$met-social-github: "\e90b";
$met-social-github-line: "\e90c";
$met-social-google: "\e90d";
$met-social-google-line: "\e90e";
$met-social-instagram: "\e90f";
$met-social-instagram-line: "\e910";
$met-social-linkedin: "\e911";
$met-social-linkedin-line: "\e912";
$met-social-mailchimp: "\e913";
$met-social-mailchimp-line: "\e914";
$met-social-pinterest: "\e915";
$met-social-pinterest-line: "\e916";
$met-social-reddit: "\e917";
$met-social-reddit-line: "\e918";
$met-social-tumblr: "\e919";
$met-social-tumblr-line: "\e91a";
$met-social-twitter: "\e91b";
$met-social-twitter-line: "\e91c";
$met-social-vimeo: "\e91d";
$met-social-vimeo-line: "\e91e";
$met-social-vkontakte: "\e91f";
$met-social-vkontakte-line: "\e920";
$met-social-wordpress: "\e921";
$met-social-wordpress-line: "\e922";
$met-social-youtube: "\e923";
$met-social-youtube-line: "\e924";

