.widgetarea_warper_edit {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  background: #71d7f7;
  line-height: 1;
  padding: 7px 8px;
  font-size: 11px;
  border-bottom-left-radius: 3px;
  cursor: pointer;
  z-index: 100; }

.widgetarea_warper_editable {
  min-height: 30px;
  position: relative; }

.widgetarea_iframe_modal {
  display: none; }
  .widgetarea_iframe_modal .dialog-widget-content {
    position: static !important;
    margin-top: 10px; }

.elementor-editor-active .widgetarea_warper_editable:hover {
  outline: 1px solid #71d7f7; }
  .elementor-editor-active .widgetarea_warper_editable:hover > .widgetarea_warper_edit {
    display: block; }
