.featured-video-modal .video-data * {
  box-sizing: content-box;
}
.featured-video-modal .video-data .video-data-item.wfp-fundrasing {
  margin-top: 20px;
  background: #f2f2f2;
  padding: 20px;
  position: relative;
}
.featured-video-modal .video-data .video-data-item.wfp-fundrasing:after {
  content: "";
  display: table;
  clear: both;
}
.featured-video-modal .video-data .video-data-item.wfp-fundrasing .video-thumbnail {
  width: 35%;
  float: left;
  position:relative;
  cursor:pointer;
}
.featured-video-modal .video-data .video-data-item.wfp-fundrasing .video-thumbnail img {
  max-width: 100%;
  height: auto;
}
.featured-video-modal .video-data .video-data-item.wfp-fundrasing .video-information {
  width: 60%;
  float: right;
  height:100%;
}
.featured-video-modal .video-data .video-data-item.wfp-fundrasing .video-information button {
    bottom: 10px;
    position: absolute;
    right: 28px;
}
.wfp-fundrasing .featured-video-modal .video-data .video-data-item .video-information h3 {
  margin: 0 0 10px;
  padding: 0;
  font-size: 24px;
}
.featured-video-modal .video-data .video-data-item.wfp-fundrasing .video-information h4 {
  margin: 0 0 18px;
  padding: 0;
  font-size: 18px;
}
.featured-video-modal .video-data .video-data-item.wfp-fundrasing .video-information .video-type {
    color: #2f2d2d;
    font-size: 11px;
    font-weight: bold;
    text-transform: capitalize;
}

.wfp-fundrasing.featured-video-metabox-container{
	overflow:hidden;
}
.wfp-fundrasing.featured-video-metabox-container .featured_video {
  cursor: pointer;
  width:100%;
  height:100%;
  position:relative;
}
.wfp-fundrasing.featured-video-metabox-container .featured_video img{
  width:100%;
  height:auto;
}
.wfp-fundrasing.featured-video-metabox-container .featured_video span:before {
    position: absolute;
    top: 46%;
    left: 45%;
    color: #fff;
    padding: 6px;
    background: #3333338c;
    border-radius: 100%;
}

#insert-video-url input#_featured_video{
	width:80%;
}

.wfp-fundrasing .video-thumbnail span:before {
    position: absolute;
    top: 46%;
    left: 45%;
    color: #fff;
    padding: 6px;
    background: #3333338c;
    border-radius: 100%;
}

#wfp_featured_video_modal .media-frame-title h1 {
    padding: 7px 16px;
    font-size: 22px;
    line-height: 1em;
    margin: 0;
}
#wfp_featured_video_modal .media-frame-title p {
	padding: 0px 16px;
	font-size: 13px;
	line-height: 1em;
}
#wfp_featured_video_modal .attachments {
	width:100%;
	height:100%;
}

#wfp_featured_video_modal .media-modal-close {
    top: 24px;
    right: 20px;
    width: 28px;
    height: 24px;

}

#wfp_featured_video_modal .media-frame .attachments-browser {
    overflow-x: hidden;
}