/*==========================
tab rotate 
===========================*/
@media (min-width: 992px) and (max-width: 1200px) {
    .header {
        ul.navbar-nav {
            > li {
                > a{
                    margin-left: 10px;
                    font-size: 12px;
                }
                .dropdown-menu {
                    margin: 0 10px;
                }
            }
           
        }
        .nav-search i{
            font-size: 14px;
        }
        .quote-btn{
            padding: 0 20px;
            font-size: 12px;
        }
    }
    // header contact info
    .header-contact-info{
        li{
            padding: 0 30px 0 60px;
            font-size: 14px;
        }
    }
    .header-box .top-box {
        padding: 15px 5px;
    }
    .content-slider-two.owl-carousel .owl-dots{
        right: 0;
    }
    .mobile-left {
        .elementskit-section-title{
            text-align: left;
            margin: 0;
        }
    }
    .tab-center *{
        text-align: center;
    }

}
@media (max-width:991px){
    // Shortcode: Instive Contact Form
   
     .ts-tab .nav-tabs .nav-link{
         font-size: 16px;
         padding: 0 15px;
     }
     // content slider
     .intro-wrap .section-title{
        font-size: 28px;
        line-height: 1.3;
     }
     .content-slider-two.owl-carousel .owl-dots{
        right: 0;
    }
    
}
/*==========================
tab device 
===========================*/

@media(min-width: 768px) and (max-width: 991px) {

       // header contact info
       .header-contact-info{
            li{
                padding: 0 14px 0 14px;
                font-size: 13px;
                i{
                    display: none;
                }
            }
        }
        //  header top info
        .top-info{
            li{
                margin-right: 20px;
                font-size: 14px;
            }
        }
       

    
     // header
     .header {
        .navbar-brand,
        .logo{
            margin: 15px 0;
        }
     
        .navbar-toggler-icon{
            background-image: none;
            outline: none;
            i{
                font-size: 30px;
                line-height: 30px;
                color: #fff;
            }
        }
        .navbar-collapse{
            background: #101010;
            position: relative;
        }
        // menu
        ul.navbar-nav{
            float: none;
            width: 100%;
            padding: 15px 30px;
            >li{
                >a{
                    line-height: 36px !important;
                    margin-left: 0;
                }
                &:hover,
                &.active{
                    a{
                        &:before{
                            display: none;
                        }
                    }
                }
            }
            li {
                .dropdown-menu{
                    min-width: auto;
                    background: transparent;
                    box-shadow: none;
                    margin: 0;
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-right: 0;
                    li{
                        a{
                            color: #fff;
                        }
                    }
                    .dropdown-item:after{
                        transform: rotate(90deg);
                    }
                }
            }
            .dropdown-toggle::after{
                padding-right: 6px;
            }
        }
        &.header-standard{
            ul.navbar-nav > li > a{
                color: #fff;
            }
            .navbar-collapse{
                position: absolute;
                left: 0;
                width: 100%;
                z-index: 11;
                top: 100%;
            }
        }
        &.header-classic{
            padding: 10px 0;
        }
    }
    .nav-search-area,
    .header-quote{
        display: none;
    }
    // header box
    .header-box {
        .header.header-classic{
            padding: 0;
            .navbar{
                padding: 10px;
            }
        }
    }

    // .banner-area .banner-title
    .banner-area {
            .banner-title{
            font-size: 50px;
            line-height: 55px;
        }
    }
    // history area
    .history-area {
        .carousel-indicators{
            li{
                margin: 0 16px;
            }
        }
    }
      // project slider
 
      .ts-project-details .owl-carousel.owl-theme .owl-nav [class*=owl-prev],
      .ts-features .owl-carousel.owl-theme .owl-nav [class*=owl-prev]{
         left: 0;
     }
     .ts-project-details .owl-carousel.owl-theme .owl-nav [class*=owl-next], 
     .ts-features .owl-carousel.owl-theme .owl-nav [class*=owl-next]{
         right: 0;
     }

       // ts-blog
    .ts-blog{
        .blog-box{
            margin-bottom: 30px;
        }
    }
   
    // footer
    .textwidget{
        .contact{
            margin-bottom: 30px;
        }
    }
    
}

/*==========================
small device /mobile sm and large
===========================*/
@media (max-width: 767px) {

    .xs-center{
        text-align: center;
    }
    // top bar
    .topbar{
        .social-links{
            padding:0px 0 0;
            text-align: center;
        }
        .top-info{
            text-align: center;
            li{
                margin-bottom: 10px;
            }
        }
    }
    //  header middle
    .header-middle-area{
        display: none;
    }
    a.logo.d-none{
        display: block !important;
    }
    // header
    .header {
        .navbar-brand,
        .logo{
            margin: 15px 0;
        }
     
        .navbar-toggler-icon{
            background-image: none;
            outline: none;
            i{
                font-size: 30px;
                line-height: 30px;
                color: #fff;
            }
        }
        .navbar-collapse{
            background: #101010;
            position: relative;
        }
        // menu
        ul.navbar-nav{
            float: none;
            width: 100%;
            padding: 20px;
            >li{
                >a{
                    line-height: 36px !important;
                    margin-left: 0;
                }
                &:hover,
                &.active{
                    a{
                        &:before{
                            display: none;
                        }
                    }
                }
            }
            li {
                .dropdown-menu{
                    min-width: auto;
                    background: transparent;
                    box-shadow: none;
                    margin: 0;
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-right: 0;
                    li{
                        a{
                            color: #fff;
                            
                        }
                    }
                    .dropdown-item:after{
                        transform: rotate(90deg);
                    }
                }
            }
        }
        &.header-standard,
        &.header-classic{
            background: #fff;
            ul.navbar-nav > li > a{
                color: #fff;
            }
            .navbar-collapse{
                position: absolute;
                left: 0;
                width: 100%;
                z-index: 11;
                top: 100%;
            }
        }
    .dropdown-toggle::after{
        padding-right: 8px;
    }
    }
    .nav-search-area,
    .header-quote{
        display: none;
    }

    //  header box
    .header-box{
        .top-box{
            text-align: center;
            .header-contact-info{
                display: none;
            }
        }
        .navbar{
            padding: 10px;
        }
    }
    .header-top-info{
        .ekit-wid-con{
            display: flex;
            justify-content: center;
        }
    }
    // banner inner
    .banner-area {
        padding: 60px 0;
        .banner-title{
            font-size: 40px;
            line-height: 44px;
        }
        .mt-80 {
            margin-top: 150px;
        }
    }
    
    // project slider
    .ts-project-details .owl-carousel.owl-theme .owl-nav [class*=owl-prev],
     .ts-features .owl-carousel.owl-theme .owl-nav [class*=owl-prev]{
        left: 0;
    }
    .ts-project-details .owl-carousel.owl-theme .owl-nav [class*=owl-next], 
    .ts-features .owl-carousel.owl-theme .owl-nav [class*=owl-next]{
        right: 0;
    }
    // ts-blog
    .ts-blog{
        .blog-box{
            margin-bottom: 30px;
        }
    }
    .blog{
        .post-body{
            .entry-title{
                font-size: 24px;
                line-height: 30px;
            }
        }
        .pagination {
            margin-bottom: 40px;
        }
    }

    // history area
    .history-area {
        .carousel-indicators{
            display: block;
            &:before{
                display: none;
            }
        }
    }

    // footer
    .footer-left-widget{
        .textwidget{
            margin-bottom: 30px;
        }
    }
    .copy-right{
        text-align: center;
        .footer-social{
            text-align: center;
            margin-top: 15px;
            float: none;
            ul{
                padding: 0;
            }
        }
    }
    // Shortcode: Instive Contact Form
 
     .ts-tab .nav-tabs .nav-link{
         font-size: 12px;
         padding: 0 13px;
     }
     // shortcode: Testimonial
     .testimoial-wrap {
        margin: 40px 20px 0;
        .testimonial-content{
            padding: 0 30px 30px;
            h3.ts-title{
                font-size: 22px;
                padding: 10px 50px;
            }
            .testimonial-author-img{
                width: 100px;
                height: 100px;
            }
            p:before {
                font-size: 30px;
                margin-top: 15px;
                margin-bottom: 0;
            }
        }
        
     }

    .ts-testimonial-four{
        .ts-testimonial-content{
            max-width: 450px;
        }
    }

     // content slider 

     .intro-wrap {
        padding: 70px 15px 50px;
     }
     .slider-section{
        .image-box{
           position: relative;
           width: 100%;
           left: 0;
        }
     }
     // border image 
     .border-image .elementor-image::before{
        display: none
    }
    .content-slider-two.owl-carousel .owl-dots{
        right: 0;
    }
    .instive-header-transparent{
        background: rgba($primary-color,.5) !important;
    }
}

@media (max-width:575px){
    .ts-testimonial-four{
        .ts-testimonial-content{
            max-width: 320px;
        }
    }
}
// small device 

@media (max-width:375px){
    .banner-item{
       .slider-content{
          .btn-wrapper{
             .btn{
                margin-left: 0;
                margin-bottom: 15px;
             }
          }
       }
    }
    .ts-feature-box{
        &.style2{
           padding: 20px;
        }
     }
     // shortcode: Testimonial
     .testimoial-wrap {
        .testimonial-content{
            h3.ts-title{
                font-size: 18px;
                padding: 5px 10px 5px 50px;
            }
        }
     }
     .ts-testimonial-four {
        .dot-style2 .owl-dots{
            left: 0;
        }
        .ts-testimonial-author {
            .author-content{
                margin-bottom: 30px;
            }
        }
        .ts-testimonial-content{
            max-width: 280px;
            p{
                font-size: 16px;
            }
        }
     }
}

@media (max-width:1024px){
    // custiom heading responsive
    .mobile-left{
        .elementskit-section-title {
            text-align: left;
            margin-left: 0;
        }
    }
    .mobile-center{
        .elementskit-section-title {
            text-align: center;
            margin: 0;
        }
    }
    .mobile-right{
        .elementskit-section-title {
            text-align: right;
            margin-right: 0;
        }
    }
    .elementskit-navbar-nav > li > a i{
        color: inherit !important;
    }
}

@media (min-width:1025px){
    // main menu style 
    .main-nav{
        .elementskit-navbar-nav > li > a{
        &::after {
            position: absolute;
            content: '';
            width: 5px;
            height: 5px;
            left: 0;
            right: 0;
            bottom: 15px;
            margin: auto;
            border-radius: 50%;
            background: rgba($white-color,.4);
            opacity: 0;
            transition: all ease .4s;
        }
        &:hover{
            &::after {
                opacity: 1;
            }
        }
        }
        &.nav-light-bg{
        .elementskit-navbar-nav > li > a{
            &::after {
                background: rgba($primary-color,.4);
            }
        }
        }
    }
}
@media (min-width:1400px){
    .slider-section {
        .image-box{
            left: -50px;
            width: 100%;
        }
    }
}