/*
	Template Name: instive
	Author: Themewinter
	Author URI: https://themeforest.net/user/tripples
	Description: instive - Medical agency WordPress Theme
   Version: 1.0

=====================
   table of content 
====================

1.  topbar
2.  header
3.  hero area
4.  banner area 
5.  testimonial area

*/
/*================================================== 
	 Top Bar
================================================== */

.topbar-bg {
   background: $secondary-light;
   color: #fff;
}

.ts-topbar {
   position: relative;
   ul {
      padding-left: 0;
      li {
         display: inline-block;
      }
   }
   .top-menu{
       ul li{
            a{
                font-size: 14px;
                font-weight: 600;
                color: $primary-color;
                position: relative;
                padding: 0 18px;
                &:hover{
                    color: $secondary-light;
                    background: transparent;
                }
            }
            &:not(:last-child){
               a{
                  &::before{
                     position: absolute;
                     right: 0;
                     top: 10px;
                     width: 1px;
                     height: 20px;
                     background: rgba($primary-color, 0.15);
                     content: '';
                     margin: auto;
                  }
               }
            }
       }
   }
   .xs-social-list{
      padding-top: 7px;
      li {
            a {
                  font-size: 14px;
                  line-height: 24px;
                  color: $primary-color;
                  padding: 0 10px;
                  &:hover{
                  color: $secondary-color;
               }
            }
      }
   }
   // top nav
   .top-nav {
      li{
            a{
                font-size: 14px;
                font-weight: 600;
                color: #fff;
                padding: 0 18px;
                position: relative;
                &:hover{
                    color: $primary-color;
                }
                &:before{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 1px;
                    height: 20px;
                    background: rgba(255,255,255, .15);
                    content: '';
                    margin: auto;
                }
            }
            &:last-child{
                a{
                    padding-right: 0;
                    &:before{
                        display: none;
                    }
                }
            }
        }
    }
    .ekit_social_media{
       li{
          &:last-child{
             a{
                border: none !important;
             }
          }
       }
    }
}

/*=====================================
      header middle area
=====================================*/
.header-top-info{
    .ekit-wid-con .elementskit-infobox{
         border: none;
         &.icon-lef-right-aligin{
            padding-top: 0;
            padding-bottom: 0;
         }
        .elementskit-box-header{
            .elementskit-info-box-icon{
                margin: 0;
                padding: 0;
                .icon{
                  font-size: 15px;
                  line-height: 28px;
                  color: $primary-color;
                }
            }
        }
    }
}
.header-contact-info{
   padding: 0;
   li{
    display: inline-block;
    list-style: none;
    font-size: 16px;
    color: #101010;
    padding: 0 35px 0 65px;
    border-right: 1px solid #eee;
    position: relative;
      &:last-child{
         border-right: 0;
         padding-right: 0;
      }
      i{
         font-size: 25px;
         position: absolute;
         left: 20px;
         top: 6px;
      }
      span{
         font-weight: 700;
         display: block;
      }
   }
}
// info icon

.info-icon {
   .ekit-wid-con{
      .elementskit-infobox{
         .elementskit-box-header {
            .elementskit-info-box-icon{
               margin-bottom: 0;
            }
         }
      }
   }
}
.logo{
   max-width: 170px;
   display: inline-block;
 }
/* *************************
    header
************************** */
.header-wrapper {
   .navbar-light {
       padding: 0px;
       .navbar-toggler {
           outline: none;
           border: none;
           background: $primary-dark;
       }
       .navbar-toggler-icon {
           background-image: none;
           color: #fff;
           font-size: 24px;
           vertical-align: middle;
           padding: 4px 0;
       }
       .navbar-nav {
           >li {
               padding: 0 12px;
               position: relative;
         
               >a {
                   line-height: 70px;
                   position: relative;
                   padding: 0;
               }
        
           }
           li {
               a {
                   font-weight: 700;
                   color: $title-color;
                   text-transform: uppercase;
                   font-size: 13px;
                   &:hover {
                       color: $primary-color;
                   }
               }
               &.active {
                   >a {
                       color: $primary-color;
                   }
               }
               // dropdown-menu
               ul.dropdown-menu {
                   padding: 0;
                   min-width: 230px;
                   border-radius: 0;
                   -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
                   box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
                   border: none;
                   @include transition(all 500ms ease);
                   margin: 0;
                   li {
                       a {
                           font-size: 12px;
                           border-top: 1px solid #eaeaea;
                           line-height: 36px;
                       }
                       &:first-child {
                           >a {
                               border-top: none;
                           }
                       }
                       .dropdown-menu {
                           left: 100%;
                           top: 0;
                       }
                       @media (max-width: 991px) {
                           .dropdown-menu {
                               padding-left: 20px;
                           }
                       }
                       .dropdown-item.active,
                       .dropdown-item:hover {
                           background: transparent;
                       }
                       &.dropdown {
                           position: relative;
                           >a:after {
                               content: "\f107";
                               font-family: "Font Awesome 5 free";
                               border: 0;
                               vertical-align: 0;
                               position: absolute;
                               right: 15px;
                               top: 5px;
                               font-size: 14px;
                           }
                           @media (min-width: 992px) {
                               >a:after {
                                   transform: rotate(-90deg);
                               }
                           }
                           @media (max-width: 991px) {
                              a{
                                 border-top: none;
                              }
                               >a:after {
                                   transform: rotate(0deg);
                                   right: 5px;
                               }
                           }
                       }
                   }
               }
               @media (min-width: 992px) {
                   &:hover {
                       >.dropdown-menu {
                           display: block;
                       }
                   }
               }
               @media (max-width: 992px) {
                   a{
                      &:hover{
                         color: #fff;
                      }
                   }
                 
               }
           }
       }
       .dropdown-toggle::after {
           content: "\f107";
           font-family: "Font Awesome 5 free";
           border: 0;
           vertical-align: 0;
           float: right;
       }
  
   }
}

.instive-header-transparent.ekit-sticky--effects.ekit-sticky--active{
   transition: all ease .5s;
   &:not(.elementor-motion-effects-element-type-background){
      transition: all ease .5s;
      background: rgba(#003478,.7);
   }
}

/*==========================
      hero area
===========================*/
.slider-table {
   width: 100%;
   height: 100%;
   display: table;
   .slider-table-cell{
      width: 100%;
      height: 100%;
      display: table-cell;
      vertical-align: middle;
   }
}
.hero-area{
   position: relative;
}
.banner-item{
   @include background-content();
   height: 700px;
   position: relative;
   &::before{
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: linear-gradient( to right, rgba($primary-color,1) 0%, rgba($primary-color,.09) 70%);
       
   }
   .slider-content{
      .slide-title{
         font-size: 64px;
         font-weight: 800;
         line-height: 74px;
         letter-spacing: -1.92px;
         color: #fff;
         text-transform: uppercase;
         margin-bottom: 25px;
      }
      .banner-top-info{
         display: block;
         font-size: 22px;
         font-weight: 400;
         letter-spacing: -0.66px;
         position: relative;
         &:after{
            width: 60px;
            height: 3px;
            background: $white-color;
            margin-left: 30px;
            content: '';
            display: inline-block;
            vertical-align: middle;
         }
      }
      p{
         color: $white-color;
         font-size: 18px;
         line-height: 28px;
         letter-spacing: -0.48px;
         margin-bottom: 35px;
         font-weight: 400;
         position: relative;
         padding-left: 18px;
         margin-left: 10px;
         &::after{
            width: 2px;
            background: $white-color;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            content: '';
         }
      }
      .btn-wrapper{   
         .btn{
               &:hover{
                  background: $secondary-color;
                  border-color: $secondary-color;
               }
               i{
                  margin-right: 6px;
               }
         }
      .btn-border{
         border-color: #fff;
         margin-left: 18px;
         &:hover{
            border-color: $secondary-color;
         }
      }
      }
   }
}

// rev slider
.slider-desc{
   position: relative;
   padding-left: 20px !important;
   &::after{
      width: 2px;
      background: $white-color;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute;
      content: '';
   }
}
.sub-title{
   position: relative;
   &::after{
      width: 60px;
      height: 2px;
      background: $white-color;
      right: 0;
      margin-left: 20px;
      content: '';
      display: inline-block;
      vertical-align: middle;
   }
   &.primary-color{
      &::after{
         background: #fcbc3a;
      }
   }
   &.center{
      &::before{
         width: 60px;
         height: 2px;
         background: $white-color;
         left: 0;
         margin-right: 20px;
         content: '';
         display: inline-block;
         vertical-align: middle;
      }
   }
}
.slider-btn{
   i{
      font-size: 20px;
   }
}

.instive .tp-bullet {
   overflow:hidden;
   border-radius:50%;
   width: 6px !important;
   height: 6px !important;
   background: rgba(255, 255, 255, 0.2) !important;
   box-shadow: none !important;
   border: none !important;
   position: relative !important;
}

.instive .tp-bullet:hover {
   background-color: transparent;
}
.instive .tp-bullet:after {
   content: ' ';
   position: absolute;
   bottom: 0;
   height: 0;
   left: 0;
   width: 100%;
   background-color: rgba(255,255,255,.2);
   box-shadow: none;
   transition: height 0.3s ease;
}
.instive .tp-bullet.selected{
   width: 13px !important; 
   height: 13px !important;
   background: transparent !important;
   border: 1px solid #ffff !important;
   margin-left: -3px;
   &::after{
      background: transparent !important;
   }
}
.instive .tp-bullet.selected:after {
   height:100%;
}

.instive .tp-bullet.selected{
   width: 13px;
   height: 13px;
   border: 1px solid #fff;
   background: transparent;
}


// owl dot
.owl-carousel {
   .owl-dots{
      position: absolute;
      left: 0px;
      top: 50%;
      margin: auto;
      z-index: 1;
      @include transform(translateY(-50%));
      text-align: center;
      .owl-dot{
         display: block;
         margin: 5px auto;
         span{
            background: #b7e8dc;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: rgba(#222f5a,.2);
            box-shadow: none;
            border: 1px solid rgba(#222f5a,.0);
            display: block;
            margin: 3px 0 3px 0;
         }
         &.active{
            span{
               width: 15px;
               height: 15px;
               background: transparent;
               border-color: #365f95;
            }
         }
         &:focus{
            outline-style: none;
         }
      }
   }
   &.main-slider{
      .owl-dots{
         left: 40px;
         .owl-dot{
            span{
               background: rgba($white-color,.2);
               border: 1px solid rgba($white-color,.0);
            }
            &.active{
               span{
                  border-color: $white-color;
                  background: transparent;
               }
            }
         }
      }
   }
}
/* ===============================
// Shortcode: Instive Accordian
====================================== */

.ts-faq{
	&-single{
		position: relative;
		box-shadow: 0px 3px 14px rgba(195, 189, 189, 0.3);
		padding: 40px;
		position: relative;
		height: 100%;
		transition: all ease .4s;
		&::before{
			position: absolute;
			content: '';
			width: 100%;
			height: 4px;
			background: #e5eaf1;
			top: 0;
			left: 0;
			transition: all ease .4s;
		}
		.faq-img{
			width: 90px;
			height: 90px;
			border-radius: 50%;
			border: 1px dotted #333333;
			padding: 25px;
			margin-bottom: 30px;
         transition: all ease .4s;
         text-align: center;
			img{
				max-width: 100%;
			}
		}
		.indecator{
			position: absolute;
			right: 40px;
			top: 40px;
		}
		.faq-heading{
			cursor: pointer;
			.indecator{
				.plus{
					display: none;
				}
			}
			&.collapsed{
				.indecator{
					.plus{
						display: block;
					}
					.minus{
						display: none;
					}
				}
			}
			.ts-title{
				transition: all ease .4s;
			}
		}
		&:hover{
			background: #193656;
			color: #fff;
			&::before{
				background: #193656;
			}
			.indecator{
				color: #fff;
			}
			.faq-img{
				border: 1px dotted #fff;
			}
			.ts-title{
				color: #fff;
			}
		}
	}
}
// dot style2

.dot-style2{
	.owl{
		&-dots{
			position: relative;
			display: flex;
			width: 150px;
			height: 35px;
         align-items: center;
         justify-content: center;
			.owl-dot{
            display: inline-block;
            margin: 5px;
				span{
               width: 6px;
               height: 6px;
               border-radius: 50%;
               background: rgba(#222f5a,.2);
               border: 1px solid rgba(#222f5a,.2);
               transition: all ease .2s;
            }
				&.active{
					span{
                  width: 15px;
                  height: 15px;
                  background: transparent;
                  border-color: $primary-color;
               }
				}
			}
		}
	}
}
// bg-green
.bg-green{
	background: #284361;
	*{
		color: #fff;
	}
}
.arrow-style2{
	position: relative;
	.owl{
		&-nav{
			position: absolute;
			right: 0;
			transform: translateY(100%);
			top: 50%;
		}
		&-next,&-prev{
			width: 32px;
			height: 32px;
			color: #fff;
			padding: 4px 10px;
			display: inline-block;
			margin-right: 10px;
			color: #b5c3d5;
			border: 1px solid #b5c3d5;
			transition: all ease .5s;
			&:hover{
				background: #193656;
				border-color: #193656;
				color: #fff;
			}
		}
	}
}

/* =========================
// Shortcode: Testimonial
========================== */

.testimoial-wrap{
   margin: 40px 50px 0;
   .testimonial-content{
      background: #f0f4f9;
      padding: 0 50px 50px;
      @include border-radius(5px);
      background-position: bottom right;
      background-repeat: no-repeat;
      .testimonial-author-img{
         position: absolute;
         left: 0;
         top: 0;
         width: 130px;
         height: 130px;
         @include border-radius(50%);
         border: 10px solid $primary-color;
         overflow: hidden;
         
      }
      h3.ts-title{
         font-size: 28px;
         background: $primary-color;
         color: #fff;
         display: inline-block;
         padding: 17px 50px;
         border-bottom-right-radius: 40px;
         text-transform: uppercase;
         font-weight: 800;
      }
      p{
         font-size: 22px;
         line-height: 28px;
         letter-spacing: -0.22px;
         font-weight: 500;
         position: relative;
         color: $testimonial-color;
         &:before{
            content: "\f10e";
            font-family: 'fontawesome';
            display: block;
            text-align: right;
            font-size: 50px;
            color: $primary-color;
            margin-top: -20px;
            margin-bottom: 25px;
         }
      }
      .testimonial-meta{
         margin-top: 30px;
         .ts-title{
            margin-bottom: 0;
            color: $primary-color;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 18px;
            line-height: 28px;
            letter-spacing: -0.72px;
         }
         span{
            font-size: 13px;
            color: #7f99bb;
            font-weight: 400;
         }
      }
   }
}

.testimonial-slider{
   .owl-dots{
      left: auto;
      right: 0;
   }
}
.testimonial-style-alt{
   max-width: 600px;
}
.bg-testimonial{
	background: #e5eaf1;
}
.ts-testimonial{
	&-author{
		display: flex;
		align-items: center;
		margin-bottom: 40px;
		.author{
			&-image{
				width: 90px;
				height: 90px;
				overflow: hidden;
				border-radius: 50%;
				margin-right: 27px;
				&-lg{
					width: 185px;
					height: 185px;
					margin-right: 80px;
				}
				img{
					width: 100%;
				}
			}
			&-content{
				h3{
					font-size:16px;
					margin-bottom: 5px;
					text-transform: uppercase;
					font-weight: 700;
				}
				p{
					margin-bottom: 0;
				}
			}
		}
	}
	&-content{
		margin-bottom: 40px;
		p{
			font-size: 18px;
			font-weight: 500;
		}
	}
	&-slider{
		.owl{
			&-next,&-prev{
				width: 32px;
				height: 32px;
				border-radius: 50%;
				color: #fff;
				padding: 4px 10px;
				display: inline-block;
				margin-right: 10px;
				color: #b5c3d5;
				border: 1px solid #b5c3d5;
				transition: all ease .5s;
				&:hover{
					background: #193656;
					border-color: #193656;
					color: #fff;
				}
			}
			
		}
		&-two{
			.owl{
				&-dots{
					position: relative;
					display: flex;
					width: 150px;
					height: 35px;
					align-items: center;
					.owl-dot{
						display: inline-block;
						width: 6px;
						height: 6px;
						border-radius: 50%;
						margin-right: 10px;
						background: #284361;
						border: 1px solid #284361;
						transition: all ease .2s;
						&.active{
							width: 15px;
							height: 15px;
							background: transparent;
						}
					}
				}
			}
		}
	}
	&-three{
		.testimonial-thumb{
			.thumb{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				overflow: hidden;
				display: inline-block;
				img{
					width: 100%;
				}
			}
		}
	}
	&-four{
        .ts-testimonial-author{
            display: block;
            opacity: .4;
            transition: all ease .4s;
            .thumb{
                margin-bottom: 20px;
                img{
                    width: 100%;
                    width: 75px;
                    height: 75px;
                    border-radius: 50%;
                    overflow: hidden;
                    display: inline-block;
                    opacity: .7;
                   .owl-item.center &{
                        width: 95px;
                        height: 95px;
                   }
                }
            }
            
            .author-content{
                opacity: 0;
                margin-right: -30px;
                margin-left: -30px;
                margin-bottom: 50px;
                transition: all ease .4s;
                h3{
                    font-size: 18px;
                    font-weight: 800;
                    color: #222f5a;
                }
                p{
                    font-size: 13px;
                    color: #7f99bb;
                    line-height: 1;
                }

            }
        }
        .ts-testimonial-content{
            width: 600px;
            position: relative;
            left: 50%;
            right: 50%;
            transform: translateX(-50%);
            opacity: 0;
            padding-top: 30px;
            transition: all ease .4s;
            i{
               font-size: 70px;
               -webkit-transform: rotate(180deg);
               -ms-transform: rotate(180deg);
               transform: rotate(180deg);
               position: absolute;
               top: 0px;
               color: #f9f9f9;
               z-index: -1;
            }
            p{
                font-size: 22px;
                font-weight: 500;
                line-height: 28px;
                color: #222f5a;
            }  
        }
        .owl-item{
           
            &.center{
                .ts-testimonial-author{
                    opacity: 1;
                    .author-content{
                        opacity: 1;
                    }
                }
                .ts-testimonial-content{
                    opacity: 1;
                }
            }
        }
        .owl-dots{
           left: 0;
        }
	}
}

// ekit testimonial 
.ekit-testimonial{
   .elementkit-commentor-details {
      display: flex;
      align-items: center;
   }
   .elementskit-commentor-image{
      margin-bottom: 0 !important;
   }
   .elementskit-profile-info {
      text-align: left;
      margin-left: 30px;
   }
}

/* =============================
// shortcode : Instive Insurance
=================================*/	

.ts-feature-box{
    box-shadow: 0px 35px 50px 0px rgba(0, 0, 0, 0.07);
    padding: 40px;
    background: #fff;
    @include transition();
    .ts-title{
        margin-bottom: 30px;
        a{
            color: $title-color;
        }
    }
    .feature-icon{
        max-width: 70px;
        margin-right: 30px;
        min-height: 70px;
        min-width: 70px;
    }
    .media-body {
            p{
                font-size: 16px;
                line-height: 24px;
                color: #96aabc;
            }
        }
    &:hover{
        box-shadow: none;
        .ts-title a{
            color: $primary-color;
        }
    }
    .readmore{
        position: relative;
        font-weight: 700;
    }
    &.style1{
        box-shadow: none;
        background: transparent;
        &:hover{
                box-shadow: 0px 35px 50px 0px rgba(0, 0, 0, 0.07);
        }
        .feature-icon{
            margin-bottom: 22px;
        }
        .ts-title{
            &.md{
                margin-bottom: 10px;
            }
        }
    }
    &.style2{
        box-shadow:none;
        padding: 0px;
    }
}

.ts-service-slider{
    $featureBg: #0079c1,#f0a108,#399579,#e16262,#ed1c24, #00a651, #ff9c00, #00c8ff,#e16262,#0079c1, #00a651, #ff9c00, #00c8ff;
    .owl-item {
        @for $i from 1 through length($featureBg) {
        &:nth-child(#{$i}) {
            .ts-feature-box{
                    background: nth($featureBg, $i);
                }
            }
        }
    }
    &.dot-style2 .owl-dots{
        top: 50px;
    }
    .ts-feature-box{
        border-radius: 5px;
        transition: all ease .5s;
        margin: 0 15px 20px 15px;
        position: relative;
        padding-bottom: 0;
        background: $primary-color;
        box-shadow: none;
        .feature-icon{
            width: 110px;
            height: 110px;
            max-width: 110px;
            border-radius: 50%;
            background: rgba($white-color,.1);
            margin: 0 auto;
            overflow: hidden;
            padding: 30px;
            margin-bottom: 35px;
            img{
               width: auto;
            }
        }
        .ts-title{
            &.md{
                margin-bottom: 30px;
                a{
                    color: $white-color;
                }
            }
        }
        .btn{
            &.quote-btn{
               border-radius: 30px;
               background: #003478;
               color: $white-color;
               margin-bottom: -30px;
            }
        }
        &:hover{
            box-shadow: 0px 25px 30px 0px rgba(58, 150, 121, 0.25);
        }
    }
}
.feature-style3{
   .ts-feature-box{
      box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.03);
      border-radius: 6px;
      position: relative;
      &::before{
         position: absolute;
         content: '';
         left: 0;
         top: 0;
         width: 100%;
         height: 5px;
         background: #003478;
      }
      .ts-title{
         a{
            color: #003478;
         }
      }
      p{
         margin-bottom: 50px;
      }
      &:hover{
         background: #003478;
         color: $white-color;
         box-shadow: 0px 25px 40px 0px rgba(25, 54, 86, 0.2);
         .ts-title a{
            color: $white-color;
         }
         .readmore{
            color: $white-color;
         }
      }
   }
}

/* ============================
		banner area
==============================*/
.banner-area {
   .banner-title {
      font-size: 64px;
      color: #fff;
      line-height: 70px;
      font-weight: 600;
   }
   ol.breadcrumb {
      background: none;
      color: #fff;
   }

   &.banner-solid {
      padding-top: 32px;
      padding-bottom: 32px;
      background: #193656;
      .banner-title {
         font-size: 40px;
         line-height: 48px;
      }
   }
}

.banner-bg {
   padding: 110px 0 70px;
   position: relative;
   z-index: 1;
   @include background-content();
   &::after {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: rgba(76, 116, 168, 0.8);
      z-index: -1;
   }
}
// banner inner 

.banner-heading{
   h2{
      font-size: 36px;
      font-weight: 800;
      color: #ffffff;
      text-transform: uppercase;
   }
}
.breadcrumb{
   margin: 0;
   padding: 0;
   background: transparent;
   justify-content: center;
   li{
      display: inline-block;
      position: relative;
      margin: 5px 10px;
      font-size: 16px;
      text-transform: uppercase;
      color: #fff;
      &:not(:last-child){
         &::after{
            position: absolute;
            content: '-';
            right: -15px;
            top: 0;
         }
      }
      a{
         color: #fff;
      }
   }
}

/*========================
 video popup
 =======================*/
 .video-btn {
   margin: auto;
   font-size: 20px;
   color: #193656;
   text-align: center;
   width: 109px;
   height: 109px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -ms-border-radius: 50%;
   padding: 3px 0px;
   position: relative;
   display: inline-block;
   i{
     position: relative;

   }
   
   &:after {
     content: "";
     position: absolute;
     top: 0;
     width: 100%;
     height: 100%;
     left: 0;
     right: 0;
     bottom: 0;
     margin: auto;
     display: block;
     border: 20px solid #736969;
     border-radius: 50%;
     -webkit-animation: bubble-ripple 1.5s linear infinite;
     -moz-animation: bubble-ripple 1.5s linear infinite;
     -o-animation: bubble-ripple 1.5s linear infinite;
     animation: bubble-ripple 1.5s linear infinite;
  
   }
   .btn-hover-anim{
     position: absolute;
     top: 0;
     width: 100%;
     height: 100%;
     left: 0;
     right: 0;
     bottom: 0;
     margin: auto;
     display: block;
     border: 15px solid #656565;
     border-radius: 50%;
     -webkit-animation: bubble-ripple 2s linear infinite;
     -moz-animation: bubble-ripple 2s linear infinite;
     -o-animation: bubble-ripple 2s linear infinite;
     animation: bubble-ripple 2s linear infinite;
   }
 }

@-webkit-keyframes bubble-ripple {
 0% {
   transform: scale(.8);
   opacity: .75;
 }
 25% {
   transform: scale(1);
   opacity: .75;
 }
 100% {
   transform: scale(1.7);
   opacity: 0;
 }
}
@keyframes bubble-ripple {
 0% {
   transform: scale(.8);
   opacity: .75;
 }
 25% {
   transform: scale(1);
   opacity: .75;
 }
 100% {
   transform: scale(1.8);
   opacity: 0;
 }
}


/* ====================
// Shortcode: Instive back to top
========================*/

.style2 {
   .scroll-button{
      a{
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         margin: auto;
         width: 60px;
         border-radius: 10px;
         height: 60px;
         display: inline-block;
         position: relative;
         font-size: 18px;
         padding: 9px;
         &::after{
            background: $primary-color;
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            z-index: -1;
            transform: rotate(45deg);
         }
      }
   }
}


/*==================================================
      404
 ================================================== */
 .error-page {
   .error-code {
      display: block;
      font-size: 150px;
      line-height: 150px;
      color: #333;
      margin-bottom: 20px;
      text-shadow: 5px 5px 1px rgba(0, 0, 0, 0.1);
    }
    .error-body .btn {
      margin-top: 30px;
      font-weight: 700;
    }
 }

/* ==============================
 // Shortcode: insitive search
================================= */

.instive-serach {
   background: $secondary-color;
   height: 70px;
   padding: 17px 20px 17px 35px;
   .input-group {
      position: relative;
      input {
         background: transparent;
         padding-left: 25px;
         border: none;
         color: #a6c3e9;
         font-size: 15px;
         font-weight: 700;
         font-family: $open-sans;
         &:focus{
            box-shadow: none;
         }
         &::placeholder{
            opacity: 1;
            color: #a6c3e9;
         }
      }
      button.input-group-btn.search-button {
         background: transparent;
         border: none;
         color: #fff;
         top: 2px;
         position: absolute;
         padding: 0;
         left: 0;
         height: 100%;
         &:focus{
            box-shadow: none;
            outline-style: none;
         }
      }
   }
} 
 
/* =========================
// Shortcode: Instive Insurance
========================== */

.ts-feature-box{
   &.style2{
      padding: 40px;
      box-shadow: 0px 35px 50px 0px rgba(0, 0, 0, 0.07);
      &:hover{
         box-shadow: none;
      }
      .ts-title{
         a{
            color: $primary-color;
            font-weight: 800;
         }
      }
      .media-body{
         p{
            font-size: 16px;
            color: #7f99bb;
            font-weight: 400;
            line-height: 24px;
         }
      }
   }
}

/* =========================
// Shortcode: Instive Team
========================== */
.single-team-wrap{
   .team-img{
      position: relative;
      margin-bottom: 20px;

      img{
         @include transition();
      }
      &:after{
         background: linear-gradient(to bottom, transparent 50%, rgba(25, 54, 86, 0.3) 100%);
         content: '';
         position: absolute;
         bottom: 0;
         width: 100%;
         height: 100%;
         left: 0;
         top: 0;
      }
   }

    .ts-title{
        margin-bottom: 3px;
        color: #7f99bb;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: -0.36px;
        &:hover{
           color: $primary-color;
        }
    }
   p{
      font-size: 13px;
      color: #7f99bb;
   }

    
   &:hover{
        img{
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }
        .ts-title {
            text-decoration: underline;
        }
        .ts-title,
        p{
            color: $primary-color;
        }
    }
     &-style2{
         background: #fff;
         box-shadow: 0px 4px 10px rgba(193, 187, 187, 0.9);
         height: 100%;
         p{
             margin-bottom: 10px;
         }
        .team-social{
            list-style: none;
            position: absolute;
            bottom: 0px;
            opacity: 0;
            transition: all ease .4s;
            li{
                display: inline-block;
                position: relative;
                z-index: 1;
                &:not(:last-child){
                    margin-right: 8px;
                }
                a{
                    width: 35px;
                    height: 35px;
                    padding: 10px;
                    background: #fff;
                    color: #3b5998;
                    @include border-radius(50%);
                    &:hover{
                        background: #3b5998;
                        color: #fff;
                    }
                }
            }
        }
         &:hover{
            img{
                box-shadow: none;
            }
            .team-social{
                opacity: 1;
                bottom: 15px;
            }
         }
     }
}
// Team slider 
.ts-team-slider{
   .team-img{
      img{
         border-radius: 5px;
      }
   }
   position: relative;
   &.owl-carousel .owl-dots{
      position: absolute;
      bottom: -40px;
      top: auto;
      left: 0;
      right: 0;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
   }
}

/* =========================
// Shortcode: Instive Contact Form
========================== */

.ts-form{
	&-wrap{
		.ts-title{
			border-bottom: 2px solid #f5f5f5;
			margin-bottom: 20px;
         padding-bottom: 5px;
		}
		p{
         font-size: 16px;
         margin-bottom: 20px;
         color: $primary-dark;
      }
        .wpcf7-form p{
           margin-bottom: 0;
        }
        .wpcf7-form-control-wrap{
         position: relative;
         margin-bottom: 15px;
         display: block;
         &::before{
            position: absolute;
            top: 0;
            left: 22px;
            font-family: 'iconfont';
            bottom: 0;
            padding: 12px 0px;
            font-size: 18px;
            z-index: 1;
            color: #7f99bb;
         }
         &.instivename{
            &::before{
               content: "\e82a";
            }
         }
         &.instivemail{
            &::before{
               content: "\e911";
            }
         }
         &.instiveproperty{
            &::before{
               content: "\e912";
            }
            &::after{
                position: absolute;
                top: 0;
                right: 22px;
                font-family: 'iconfont';
                bottom: 0;
                padding: 12px 0px;
                font-size: 18px;
                z-index: 1;
                color: $primary-color;
                content: "\e874";
            }
            select{
               padding-top: 10px;
               padding-bottom: 10px;
               width: 100%;
            }
         }
         input,select{
            padding-left: 55px;
            min-height: 50px;
            color: #7f99bb;
            font-family: $open-sans;
            width: 100%;
            box-shadow: 0px 35px 50px 0px rgba(0, 0, 0, 0.07);
            border: 1px solid #ededed;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
            transition: .5s;
            text-transform: uppercase;
            &:focus{
               box-shadow: none;
               border-color: inherit;
            }
         }
         select{
            appearance: none;
            width: 100%;
            position: relative;
            &::after{
                position: absolute;
                content: "\f078";
                font-family: 'FontAwesome';
                right: 0;
                top: 0;
                font-size: 20px;
                color: $primary-color;
            }
         }
      }
	}
	
	&-submit{
      display: block;
      width: 100%;
      color: $white-color;
      background: $primary-color;
      position: relative;
      &::before{
         position: absolute;
         top: 0;
         left: 22px;
         font-family: 'iconfont';
         bottom: 0;
         padding: 12px 0px;
         font-size: 18px;
         content: "\e913";
      }
	}
	&-bottom-wrap{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 5px;
		p{
			margin-bottom: 0;
		}
		.review{
			i{
				color: #fec42d;
			}
			p{
				color: #333333;
				font-weight: 500;
			}
		}
		.ts-signup{
			color: #94a9c5;
			a{
				color: $primary-color;
				text-transform: uppercase;
				font-weight: 700;
			}
		}
	}
}
// ts tab
.ts-tab{
   .nav-tabs {
      border-bottom: 2px solid #f5f5f5;
      margin-bottom: 20px;
      .nav-link{
         border-color: transparent;
         border-width: 0 0 2px 0;
         border-radius: 0;
         color: #7f99bb;
         font-weight: 800;
         text-transform: uppercase;
         font-size: 18px;
         letter-spacing: -0.56px;
         &.active{
            background: transparent;
            border-bottom: 2px solid $primary-color;
            color: $primary-color;
         }
      }
   }
}
/* =====================
//   Shortcode: Content Slider
======================= */
.slider-section{
    position: relative;
    z-index: 2;
    overflow: hidden;
    .image-box{
        position: absolute;
        left: -100px;
        width: 70%;
        img{
            display: block;
            mask-image: url(../images/image_shape.png);
            mask-position: center center;
            mask-repeat: no-repeat;
            mask-size: cover;
        }
    }
}
.intro-wrap{
    max-width: 535px;
    padding: 70px 0 80px;
    .section-title{
        font-size: 36px;
        font-weight: 800;
        line-height: 44px;
        color: #193656;
        position: relative;
        letter-spacing: -1.08px;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    p{
        font-size: 18px;
        line-height: 28px;
        font-weight: 400;
        color: #193656;
    }
    .btn{
        background: $primary-color;
        color: $white-color;
        &:hover{
            background: lighten($primary-color,10%);
        }
    }
    &.content-wrap{
        padding: 0;
    }
}
.content-slider{
    &.owl-carousel{
        .owl-dots{
            right: 25px;
            left: auto;
        }
    }
    &-two{
        &.owl-carousel {
            .owl-dots{
                right: -15%;
            }
        }
    }
    .owl-item{
        &.active{
            .intro-wrap{
                animation-name: fadeInUp;
                animation-duration: 1.5s;
                .section-title{
                    animation-name: fadeInUp;
                    animation-duration: .5s;
                }
                p{
                    animation-name: fadeInUp;
                    animation-duration: .7s;
                }
                .button-area{
                    animation-name: fadeInUp;
                    animation-duration: .8s;
                }
            }
        }
    }
}



// content-image 
.border-image{
    .elementor-image{
        position: relative;
        img{
            position: relative;
            z-index: 1;
        }
        &::before{
            width: 100%;
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            left: 30px;
            top: 30px;
            border: 10px solid $primary-dark;
            border-radius: 10px;
        }
    }
    
}
/* ========================
// shortcode: icon-box
========================= */
.feature-alt{
    .elementskit-infobox{
        .elementskit-box-header,.box-body{
            opacity: 0;
            transition: all ease .5s;
        }
        &:hover{
            .elementskit-box-header,.box-body{
                opacity: 1;
            }
        }
    }
}
// cta style
.cta{
   p{
      margin: 0;
   }
}
// ekit signup css 
.ekit-signup{
   .ekit-wid-con{
      .elementskit_inline_form{
         position: relative;
         display: block;
         .elementskit_form_group{
            .ekit_form_control{
               border-color: #114487;
               background: #114487;
               border-radius: 5px;
               color: #7f99bb;
               &:focus{
                  box-shadow: none;
               }
            }
         }
         .ekit_submit_input_holder{
            position: absolute;
            right: 20px;
            top: 12px;
            bottom: 14px;
            height: auto;
         }
      }
   }
}

// faq
.service-faq{
   .elementskit-accordion{
      .elementskit-card{
         .elementskit-card-header{
            .elementskit-btn-link{
               display: block;
               .icon{
                  width: 40px;
                  height: 40px;
                  text-align: center;
                  padding: 5px;
                  border-radius: 5px;
                  &.icon-minus{
                     background: $primary-color;
                     color: $white-color;
                     box-shadow: 0px 10px 20px 0px rgba(0, 52, 120, 0.3);
                  }
                  &.icon-plus{
                     position: relative;
                     top: -4px;
                  }
               }
            }
         }
      }
   }
}

 // overlay box 

.overlay-box{
   position: relative;
   border-radius: 5px;
   &::after{
      background-image: linear-gradient(360deg, rgb(0,52,120) 0%, rgb(127,153,187) 100%);
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 5px;
      opacity: .8;
   }
}

// ekit price extend style
.ts-price{
   .elementskit-pricing-price{
      position: relative;
      padding-bottom: 20px;
      &::before{
         position: absolute;
         content: '';
         width: 70px;
         height: 3px;
         background: #7f99bb;
         left: 0;
         right: 0;
         margin: auto;
         bottom: 0;
      }
   }
   &.popular{
      .elementskit-single-pricing{
         .elementskit-pricing-btn-wraper{
            .elementskit-pricing-btn{
               display: block;
            } 
         }
      }
   }
}

// ekit mainchimp 
.ekit-mailChimpForm{
   .ekit_form_control{
      .text-center &{
         text-align: center;
      }
   }
}
@keyframes button-pulse {
   0% {
      box-shadow: 0 0 0 0 currentColor;
      opacity: .2;
   }
   70% {
      box-shadow: 0 0 0 60px currentColor;
      opacity: 0;
   }
   100% {
      box-shadow: 0 0 0 0 currentColor;
      opacity: 0;
   }
}
// related post area
.related-post-area{
   margin-bottom: 40px;
   .related-title{
      letter-spacing: -0.54px;
      font-size: 24px;
      font-weight: 800;
   }
   .recent-project-img{
      margin-bottom: 20px;
      img{
         width: 100%;
      }
   }

   .ts-title{
      margin-bottom: 10px;
      font-weight: 800;
   }
}
// copyright

.copy-right{
   background-color: #003478;
   padding: 15px 0;
 }
 .copy-right .copyright-text{
   color: #fff;
 }