.wfp-welcome-contrainer{
	position:relative;
	width:100%;
	
}
.wfp-welcome-contrainer .wfp-welcome-header, .wfp-welcome-contrainer .wfp-welcome-body {
	text-align:center;	
}
.wfp-welcome-contrainer .wfp-welcome-header{
	position: absolute;
    top: 20px;
    display: block;
    width: 100%;
}
.wfp-welcome-body .welcome-button img{
	width:100%;	
}
.wfp-welcome-body .welcome-button{
	position: absolute;
    bottom: 10%;
    display: block;
    width: 100%;
}
.wfp-welcome-dualog{
	height:auto !important;
}
.wfp-welcome-dualog .xs-modal-header {
    border-bottom: 1px solid #f7f7f7;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
    padding-left: 17px;
    padding-right: 1px;
}

.wfp-welcome-dualog .xs-modal-footer {
    padding: 20px;
    border-top: 1px solid #f5f5f5;
    padding-bottom: 20px;
}


/*Body Start section*/
.wfp-welcome-body-content{
	text-align:center;
	overflow: hidden;
}
.wfp-welcome-body-content .wfp-welcome-block{
	display: none;
	-webkit-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}
.wfp-welcome-body-content .wfp-welcome-block.wfp-open{
	display:block;
}
/*Body End section*/



/*Fotter section*/

.welcome-footer{
	position:relative;
	width: 100%;
	display:flex;
}
.welcome-footer .wfp-fotter-block{
	flex: 0 0 25%;
}
.welcome-footer .wfp-fotter-block.selector-setup{
	flex: 0 0 40%;
}
.wfp-fotter-block.selector-setup ul{
	margin: 3px 0px;
    padding: 0px;
}
.wfp-fotter-block.selector-setup ul li{
	display:inline-block;
	width: 10px;
    height: 10px;
    background: #ccc;
	border-radius: 50%;
	margin-bottom: 0px;
}
.wfp-fotter-block.selector-setup ul li.wfp-selected{
	 background: #1b95e0;
}
.wfp-fotter-block.selector-setup ul li:before{
	content: "";
}


/*Global Css*/
.welcome-left-content{
	text-align: left;
}
.welcome-right-content{
	text-align: right;
}
.welcome-center-content{
	text-align: center;
}
.welcome-button, .welcome-button:focus, .welcome-button:hover{
	background: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
    font-size: 15px;
    font-weight: bold;
	cursor:pointer;
	outline: none;
}
.welcome-button.welcome-hidden{
	color: #ccc;
}
.welcome-button.welcome-visible{
	color: #1b95e0;
}

/*campaign select Css*/
.welcome-campaign{
	display:block;
}
.welcome-campaign ul.welcome-donate-option{
	display: flex;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    list-style: none;
}
.wfdp-payment-section .welcome-campaign ul.welcome-donate-option {
    margin: 0px;
}
.welcome-campaign ul.welcome-donate-option li{
	flex: 0 0 50%;
    min-height: 100px;
    vertical-align: middle;
    padding: 10px;
	display: -webkit-inline-box;
}
.welcome-campaign ul.welcome-donate-option li label {
    width: 100%;
    min-height: 70px;
    display: block;
    position: relative;
    border: 1px solid #ccc;
    letter-spacing: 1px;
    color: #333;
    align-content: center;
    text-align: center;
    vertical-align: middle;
    padding: 10px 0px;
}
.welcome-campaign ul.welcome-donate-option li label.xs-donate-visible{
	border: 1px solid #1b95e0;
    color: #1b95e0;
}
.welcome-campaign ul.welcome-donate-option li label > h3{
	font-size: 16px;
	line-height: 1.5em;
	 margin: 0px;
}
.welcome-campaign ul.welcome-donate-option li label > p{
	font-size: 12px;
	line-height: 1.5em;
	margin: 0px;
}
.welcome-campaign ul.welcome-donate-option li label.xs-donate-visible > h3{
	color: #1b95e0;
}
.welcome-campaign ul.welcome-donate-option li label input{
	opacity:0;
	visibility:hidden;
	position: absolute;
}

