.pa-fb-container {
    margin: 0 auto;
	height: 100%;  
	position: relative;
	-webkit-perspective: 600px;
	-moz-perspective: 600px;
}
.pa-fb-container:hover .pa-fb-front {
    z-index: 900;
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
}
.pa-fb-container:hover .pa-fb-rear {
    z-index: 1000;
	-webkit-transform: rotateX(0deg) rotateY(0deg);
	-moz-transform: rotateX(0deg) rotateY(0deg);
}
.pa-fb-front {
    min-height: 300px;
	z-index: 900;
	-webkit-transform: rotateX(0deg) rotateY(0deg);
	   -moz-transform: rotateX(0deg) rotateY(0deg);
}
.pa-fb-rear {
	position: absolute;
	top: 0;
	z-index: 1000;
	-webkit-transform: rotateY(-180deg);
	   -moz-transform: rotateY(-180deg);
}
.pa-fb-front,
.pa-fb-rear {
    display: flex;
    align-items: center;
    height: inherit;
    width: 100%;
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	   -moz-backface-visibility: hidden;
	-webkit-transition: all .4s ease-in-out;
	   -moz-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		 -o-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
}
.pa-fb-vertical {
    .pa-fb-front {
        -webkit-transform: rotateY(0deg) rotateX(0deg);
           -moz-transform: rotateY(0deg) rotateX(0deg);
    }
    .pa-fb-rear {
        -webkit-transform: rotateX(-180deg);
           -moz-transform: rotateX(-180deg);
    }
    &.pa-fb-container:hover .pa-fb-front {
        -webkit-transform: rotateX(180deg);
        -moz-transform: rotateX(180deg);
    }
    &.pa-fb-container:hover .pa-fb-rear {
        -webkit-transform: rotateY(0deg) rotateX(0deg);
        -moz-transform: rotateY(0deg) rotateX(0deg);
    }
}
.pa-flip-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: inherit;
    .pa-flip-box-icon {
        display: inline-block;
        .fa {
            @include transition();
        }
    }
    .pa-flip-box-content {
        overflow: hidden;
        width: 100%;
    }
}