#wfp_portfolio_image_button {
	display:block;
}

.wfp_portfolio_image_container {
	position:relative;
	height:100%;
	width:100%;
	overflow: hidden;
}

.wfp_portfolio_close:after {
    font-size: 24px !important;
    display: block;
    content: "\00d7";
    position: absolute;
    color: #fff;
    top: 41%;
    right: 37%;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    background: #3333338a;
    border-radius: 100%;
    padding: 0px 4px 6px 4px;
    cursor: pointer;
}

#wfp_portfolio_mobileimage_button {
    display:block;
}

.wfp_portfolio_mobileimage_container {
    position:relative;
	height:100%;
	width:100%;
	overflow: hidden;
}

.wfp_mobileportfolio_close:after {
    font-size: 24px !important;
    display: block;
    content: "\00d7";
    position: absolute;
    color: #fff;
    top: 41%;
    right: 37%;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    background: #3333338a;
    border-radius: 100%;
    padding: 0px 4px 6px 4px;
    cursor: pointer;
}

.wfp_portfolio_gallery_list li {
    width: 43%;
    float: left;
    overflow: hidden;
    height: 97px;
    padding: 5px;
    border: 1px solid #ccc;
    margin: 2px;
}
.wfp_portfolio_gallery_container {
	position:relative;
	height:100%;
	width:100%;
	overflow: hidden;
}
.wfp_gallery_button_container {
	clear:left;
	padding-top: 10px;
}

.wfp_portfolio_gallery_close:after {
    font-size: 19px !important;
    display: block;
    content: "\00d7";
    position: absolute;
    color: #fff;
    top: 41%;
    right: 37%;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    background: #3333338a;
    border-radius: 100%;
    cursor: pointer;
    width: 28px;
    height: 30px;
    text-align: center;
}
.wfp_portfolio_gallery_container img{
	width: 100%;
}
#wfp_portfolio_gallery_button {
	display:block;
}

