
/**
* Css switch start for setting page
*/

input.xs_donate_switch_button{
	height: 0;
	width: 0;
	visibility: hidden;
	display: none;
}

label.xs_donate_switch_button_label {
	cursor: pointer;
	text-indent: -9999px;
	width: 54px;
    height: 28px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
}
label.xs_donate_switch_button_label.small{
	width: 36px;
    height: 20px;
}
label.xs_donate_switch_button_label:after {
	content: '';
	position: absolute;
	top: 4px;
	left: 4px;
	width: 20px;
    height: 20px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}
label.xs_donate_switch_button_label.small:after{
	width: 12px;
    height: 12px;
}
input.xs_donate_switch_button:checked + label.xs_donate_switch_button_label {
	background: #0073aa;
}

input.xs_donate_switch_button:checked + label.xs_donate_switch_button_label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label.show_label_text{
    text-indent: 0px;
}
/**
* Css switch end for setting page
*/
