
/*Start tab design here*/
#wp_fundraising_meta .xs-donate-metabox-panel-wrap {
    background: #fff;
    overflow: hidden;
}
#wp_fundraising_meta .xs-donate-metabox-tabs {
    margin: 0;
    max-width: 170px;
    float: left;
    line-height: 1em;
    padding: 0 0 0px;
    position: relative;
    background-color: #fafafa;
    border-right: 1px solid #eee;
    box-sizing: border-box;
}

#wp_fundraising_meta .xs-donate-metabox-tabs li {
    margin: 0;
    padding: 0;
    position: relative;
}
#wp_fundraising_meta .xs-donate-metabox-tabs li a {
    margin: 0;
    padding: 10px;
    display: block;
    box-shadow: none;
    text-decoration: none;
    line-height: 20px!important;
    border-bottom: 1px solid #eee;
    overflow: hidden;
}
#wp_fundraising_meta .xs-donate-metabox-tabs li.active>a {
    color: #555;
    position: relative;
    background-color: #eee;
}
#wp_fundraising_meta .xs-donate-metabox-tabs li a span.give-label {
    width: 150px;
    display: inline-block;
	font-weight: 500;
}
#wp_fundraising_meta .xs-donate-metabox-div .xs-tab-div-disable{
	display: none;
	
}

#wp_fundraising_meta .xs-donate-metabox-div .xs-tab-div-disable.active{
	display: block;
	-webkit-transition: all 2s; /* Safari */
	transition: all 2s;
	padding-left: 180px;
}

/*End tab design here*/


/*Start tab filedset here*/
#wp_fundraising_meta .xs-donate-metabox-div .xs-donate-field-wrap {
    padding: 1em 20px 1em 146px;
    margin: 0;
    border-bottom: 1px solid #eee;
}

#wp_fundraising_meta .xs-donate-metabox-div .xs-donate-field-wrap.padding-left{
	border-bottom: unset;
    padding-left: 137px;
}

#wp_fundraising_meta .xs-donate-metabox-div .xs-donate-field-wrap > label, #wp_fundraising_meta .xs-donate-metabox-div .xs-donate-field-wrap > span.xs-donate-field-label {
    float: left;
    width: 135px;
    padding: 0;
    margin: 2px 0 0 -136px;
    line-height: 18px;
    font-size: 12px;
    font-weight: 500;
}
#wp_fundraising_meta .xs-donate-metabox-div .xs-donate-field-wrap .screen-reader-text{
    position: absolute;
    top: -10000em;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
#wp_fundraising_meta .xs-donate-metabox-div .xs-donate-field-wrap ul {
    margin: 0;
}
#wp_fundraising_meta .xs-donate-metabox-div .xs-donate-field-wrap ul.donate-option li{
    display: inline-block;
    margin-right: 15px;
}
.xs-donate-field-wrap span.xs-donetion-field-description, span.xs-donetion-field-description.hidden{
	 color: #aaa;
    font-size: 12px;
    line-height: 18px;
    display: contents;
    padding-top: 10px;
    padding-bottom: 10px;
    font-style: italic;
}
.wdp-form-information{
	border-top: 6px solid #ccc;
    margin-top: 16px;
	display:flex;
	flex-wrap: wrap;
}
.wdp-form-information > h3, .wdp-form-information .wfdp-golainfo-metabox{
	display: block;
    width: 100%;
    text-align: center;
	margin: 10px auto;
}
.wdp-form-information .left-div{
	flex: 0 0 49%;
    max-width: 49%;
    padding-right: 15px;
    border-right: 1px solid #ccc;
}
.wdp-form-information .right-div{
	align-self: center !important;
    text-align: center;
	flex: 0 0 47%;
	padding-left: 15px;
}
.wdp-form-information p{
	text-align:right;
} 
.wdp-form-information p strong{
	float: left;
}    
.wdp-form-information span.total-border {
    width: 100%;
    height: 2px;
    border-bottom: 2px solid #ccc;
    display: block;
}	

#wp_fundraising_meta .xs-donate-metabox-div .additional-filed-box{
	margin:4px auto;
	width:100%;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
#wp_fundraising_meta .xs-donate-metabox-div .additional-filed-box .left-lavel{
	-webkit-box-flex: 0;
    -ms-flex: 0 0 35%;
    flex: 0 0 35%;
    max-width: 35%;
    margin-right: 8px;
    position: relative;
}
#wp_fundraising_meta .xs-donate-metabox-div .additional-filed-box .left-lavel:after{
	content: ":";
    position: absolute;
    right: -7px;
    top: 7px;
    font-size: 15px;
    font-weight: bold;
}
#wp_fundraising_meta .xs-donate-metabox-div .additional-filed-box .right-lavel{
	-webkit-box-flex: 0;
    -ms-flex: 0 0 62%;
    flex: 0 0 62%;
    max-width: 62%;
}
/*end tab filedset here*/

/*Start repeter css here*/
#wp_fundraising_meta .xs-donate-metabox-div .xs-donate-repeatable-field-section {
    padding: 10px;
    background: #f5f5f5;
}
div.xs-donate-repeatable-fields-section-wrapper{
	width: 100%;
    background-color: #fff;
    border-collapse: collapse;
}
div.xs-donate-repeatable-fields-section-wrapper  div.xs-donate-row{
	border-bottom: 15px solid #f5f5f5;
    background-color: #fff;
}
div.xs-donate-repeatable-fields-section-wrapper  div.xs-pledge-row{
	border-bottom: 15px solid #f5f5f5;
    background-color: #fff;
}
div.xs-donate-repeatable-fields-section-wrapper  div.xs-additional-row{
	border-bottom: 15px solid #f5f5f5;
    background-color: #fff;
}
.add_button_sections{
	border-bottom: 1px solid #ddd;
    padding: 5px;
	text-align: right;
}
div.xs-donate-repeatable-fields-section-wrapper  div.xs-donate-row div.xs-column{
	padding: 0;
}
.xs-donate-row-head{
	border-bottom: 1px solid #eee;
    cursor: move;
}
.xs-donate-row-head h2 span.level_donate_multi{
	font-size: 14px;
    font-weight: 500;
}
.xs-donate-row-head .button-link{
	color: #72777c;
}
.xs-donate-row-head .xs-remove {
    float: right;
    width: 22px;
    height: 36px;
    padding: 0;
    display: block;
    text-align: center;
    line-height: 34px;
    font-size: 21px;
    font-weight: 300;
    cursor: pointer;
	background: transparent;
    border: none;
	color: #f99b9b;
    font-size: 14px;
    font-weight: bold;
}
.xs-donate-row-head .xs-donate-toggole-button{
	width:22px;
}
.xs-donate-row-head .xs-donate-row-head h2 {
    text-align: left!important;
}

.xs-row-body .xs-donate-field-wrap {
    padding: 1em 20px 1em 162px;
    margin: 0;
    border-bottom: 1px solid #eee;
}
.border-top-1{
	border-top: 1px solid #eee;
    border-bottom: unset !important;
    margin-top: 10px !important;
}
.xs-row-body .xs-donate-field-wrap>label {
    float: left;
    width: 135px;
    padding: 0;
    margin: 2px 0 0 -150px;
    line-height: 18px;
    font-size: 12px;
    font-weight: 400;
}
.xs-row-body .xs-money-symbol, .xs-money-symbol {
    /*border: 1px solid #ddd;
    background: #fcfcfc;*/
    margin: 0;
    font-size: 15px;
    padding: 3px 8px;
	display: contents;
}
.xs-row-body .xs-money-symbol-before, .xs-money-symbol-before {
    border-right: 0;
    margin-right: -5px;
}
.xs-row-body input[type=email], .xs-row-body input[type=text], .xs-donate-field-wrap input[type=email], .xs-donate-field-wrap input[type=text]{
    padding: 5px;
    width: 100%;

}

 input.xs-text-small, input.xs-text_small {
    width: 100px !important;
}

select.wfp-fees-types {
    display: inline-block;
    margin-top: -4px;
}
.xs-donate-hidden{
	display:none;
}
.xs-donate-visible{
	display:block;
}
.xs-donate-toggole-button span.toggle-indicator.active:before{
	content: "\f140" !important;
}
.xs-donate-field-wrap .donate_shortcode_wp{
	display: inline-block;
    width: 90% !important;
	opacity: .8;
    cursor: no-drop;
	
}
.xs-donate-field-wrap .xs_copy_button {
    margin-left: -6px;
    padding-top: 6px;
    padding-bottom: 3px;
    background: transparent;
    border: 1px solid #ccc;
	cursor:copy;
}
.xs-donate-field-wrap .xs_copy_button span:before{
	font-size: 19px;
}
/*End tab repeter here*/

.wdp-form-information .report-heading ul > li{
	float:left;
	margin-right: 10px;
}
.wdp-form-information .report-heading ul > li a{
	color: #333;
}
.wdp-form-information .report-heading ul > li a.active{
	color: #0073aa;
}
/***
* Report css start here
*/

.wfdp-donation-reports h1{
	font-size: 16px;
}
.wfdp-income-report{
	background: #fff;
}
.wfdp-income-report .report-search {
    /*padding: 10px 7px;*/
	background: #c7c7c714;
    border-bottom: 1px solid #ccc;
}
.wfdp-income-report .report-search .search-tab{
	display: inline-block;
	padding: 12px;
}
.wfdp-income-report .report-search .search-tab > *{
	display:block;	
}
.wfdp-income-report .report-search .search-tab > label{
	font-weight: bold;
    padding: 6px 0px;
}
.wfdp-income-report .report-search .search-tab .dashicons{
	vertical-align: middle;
}
.wfdp-income-report .report-headding{
	text-align:center;
	padding: 10px;
}
.wfdp-income-report .report-headding datetime{
	font-weight: 500;
}
.wfdp-income-report .report-headding h2{
	font-size: 15px;
}
.wfdp-income-report .report-headding p.period{
	font-size: 13px;
}
/***
* Report css end here
*/

/***
* Settings css start here
*/
.wfdp-settiings-section{
	background: #fff;
}
.wfdp-settiings-section .settings-headding{
	padding: 10px 7px;
}
.wfdp-settiings-section .settings-headding h2{
	font-size: 15px;
	/*margin: 0 auto;*/
	text-align: center;
}

/***
* Settings css end here
*/

table.wfdp-table-design tr td, table.wfdp-table-design tr th{
	font-size: 13px;
}

table.wfdp-table-design tr td{
	font-size: 13px;
	font-weight: normal;
}

/***
* Settings social share css start here
*/

.wfdp-payment-section .wfdp-social_share li {
    padding: 5px 0px;
    font-weight: 500;
	display: flex;
}
.wfdp-payment-section .wfdp-social_share li input, 
.wfdp-payment-section .wfdp-social_share li select 
{
	font-weight: normal;
}
.wfdp-payment-section .wfdp-social_share li > div:nth-of-type(1) {
    flex-grow: 0;
    width: 20%;
	margin-right: 20px;
}
.wfdp-payment-section .wfdp-social_share li > div:nth-of-type(2) {flex-grow: 1;}

.wfp-disabled-div.wfp-disabled{
	position: relative;
	margin-bottom: 0px;
}
.wfp-disabled-div.wfp-disabled:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #cccccca1;
    position: absolute;
    z-index: 99;
}


/***
* Settings social share css end here
*/