@font-face {
  font-family: 'ts-font';
  src:
    url('../fonts/ts-font.ttf?vmodkd') format('truetype'),
    url('../fonts/ts-font.woff?vmodkd') format('woff'),
    url('../fonts/ts-font.svg?vmodkd#ts-font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.tsicon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ts-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tsicon-tsfeature_icon1:before {
  content: "\e900";
}
.tsicon-tsfeature_icon2:before {
  content: "\e901";
}
.tsicon-tsfeature_icon3:before {
  content: "\e902";
}
.tsicon-tsfeature_icon4:before {
  content: "\e903";
}
.tsicon-tsicon1:before {
  content: "\e904";
}
.tsicon-ts-icon1:before {
  content: "\e905";
}
.tsicon-tsicon2:before {
  content: "\e906";
}
.tsicon-ts-icon2:before {
  content: "\e907";
}
.tsicon-tsicon3:before {
  content: "\e908";
}
.tsicon-ts-icon3:before {
  content: "\e909";
}
.tsicon-tsicon4:before {
  content: "\e90a";
}
.tsicon-ts-icon4:before {
  content: "\e90b";
}
.tsicon-tsicon5:before {
  content: "\e90c";
}
.tsicon-ts-icon5:before {
  content: "\e90d";
}
.tsicon-tsicon6:before {
  content: "\e90e";
}
.tsicon-ts-icon6:before {
  content: "\e90f";
}
.tsicon-tsprice-icon:before {
  content: "\e910";
}
.tsicon-tsprice-icon2:before {
  content: "\e911";
}
.tsicon-tsprice-icon3:before {
  content: "\e912";
}
