.mf-input-repeater-items{
    display: block;
    width: 100%;
    position: relative;
}
.mf-input-repeater-content{
    width: 100%;
}
.mf-input-repeater-content.mf-repeater-layout-inline{
    display: flex;
}
.mf-input-repeater-content.mf-repeater-layout-inline .attr-form-group{
    flex: 1;
    padding-right: 10px;
}
.mf-input-repeater-content.mf-repeater-layout-inline .attr-form-group:last-child {
    padding-right: 0 !important;
}
.mf-repeater-remove-btn {
    text-align: right;
    margin-bottom: 15px;
}
/* .mf-repeater-field-label,
.mf-repeater-field,
.mf-checkbox,
.mf-radio,
.mf-input-switch-control{
    display: inline-block;
} */
.mf-checkbox-option:first-child,
.mf-radio-option:first-child {
    padding-left: 0;
}
.remove-btn,
.repeater-add-btn {
    background-color: #FD397A;
    font-size: 15px;
    padding: 5px 12px;
    line-height: 20px;
    border: none;
    box-shadow: none;
}
/* .mf-input-btn-yes .remove-btn {
    background-color: #FD397A;
    font-size: 20px;
    padding: 10px 12px;
    line-height: 10px;
    border: none;
    box-shadow: none;
} */
.remove-btn:hover {
    background-color: #FD397A;
}
/* .mf-input-btn-yes .repeater-add-btn {
    background-color: #4285F4;
    box-shadow: none;
    border: none;
    font-size: 20px;
    padding: 10px 12px;
    line-height: 10px;
} */
.repeater-add-btn {
    background-color: #4285F4;
    padding-top: 10px;
    padding-bottom: 10px
}
.remove-btn {
    font-size: 12px;
    padding: 0 10px;
    position: absolute;
    right: 0;
    top: 0px;
    text-transform: uppercase;
    line-height: 19px;
    display: inline-block;
}
.repeater-add-btn:hover {
    background-color: #4285F4;
}
.remove-btn svg, 
.repeater-add-btn svg{
    max-width: 20px;
    height: auto;
    vertical-align: middle;
}
.remove-btn i,
.repeater-add-btn i {
    font-size: 13px;
    margin-right: 7px;
}
.mf-image-select-option input[type="radio"] + img{
    border-color: transparent
}
.mf-select-hover-image{
    max-width: 300px;
    display: inline-block;
    position: fixed;
    border: 5px solid #333;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
}
.mf-select-hover-image:before{
    content: '';
    position: absolute;
    top: -17px;
    left: 12px;
    border-bottom: 12px solid #333;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
}
.mf-select-hover-image.mf-preview-top:before{
    display: none;
}
.mf-select-hover-image.mf-preview-top:after {
    content: '';
    position: absolute;
    bottom: -16px;
    left: 12px;
    border-top: 12px solid #333;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
}

.mf-select-hover-image.mf-preview-top {
    transform: translateY(-100%);
}