<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>WPIndeed - Ultimate Affiliate PRO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ivor">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="asset/images/indeed-icon.jpg">
    <link rel="apple-touch-icon" href="asset/images/indeed-icon.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="asset/images/indeed-icon.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="asset/imagesindeed-icon.jpg">
    </head>
    
<body data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
	<a class="brand" href="#">Ultimate Affiliate PRO</a> <!-- TIP: Change this for the name of your file -->
     	<div class="nav-collapse">
        <ul class="nav">
			<li><a href="#top" class="active">Top</a></li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">
					Set Up<b class="caret"></b>
                </a>
				<ul class="dropdown-menu">
					<li><a href="#files">Files</a> </li>
					<li><a href="#install">Install</a> </li>
                </ul>
            </li>
			
			<li >
				<a href="#kb">
					Knowledge Base<b class="caret"></b>
                </a>
				
            </li>
			<li><a href="#credits">Credits</a></li>
          </ul>
</div>
	</div>
		</div>
			</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container">
    
	<div class="masthead">
	    <h1>Ultimate Affiliate PRO - Documentation</h1>
	    <p class="marketing-byline">Plugin made by <a href="http://codecanyon.net/user/azzaroco/portfolio?ref=azzaroco">azzaroco</a></p>
	    <p class="download-info"> <a href="http://support.wpindeed.com/" class="btn btn-primary btn-large" target="_blank">Item Support</a><a href="http://help.wpindeed.com/" class="btn btn-primary btn-large" target="_blank">Knowledge Base</a></p>
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing our plugin. If you have any questions that are beyond the scope of this help file, please visit the support system <a href="http://support.wpindeed.com/">here</a>. Thanks so much!</p>
  </div> <!-- intro -->
      
<section id="files">
	<div class="page-header">
	  <h1>Files <small>The What and Where</small></h1>
	</div>

  <div class="row">
      <div class="span3">
        <h4>Documentation Folder</h4>
        <p>This is the folder containing this documentation that you are now viewing. No Need to upload it, just keep handy for when you need to refer back to.</p>

        <h4>indeed-affiliate-pro.zip</h4>
        <p>This is your Wordpress plugin file for Ultimate Affiliate PRO that you add to your plugins directory of Wordpress.</p>


      </div>

      <div class="span9">
       <img src="assets/images/files.jpg" alt="" />
      </div>
        </div>

        <!-- BEGIN HEADER OPTION 1 -->

  </section> <!-- Files -->

  <!-- BEGIN INSTALL -->

<section id="install">
  <div class="page-header">
    <h1>Install <small>Lets Begin</small></h1>
  </div>

  <div class="row">
      <div class="span3">
        <h4>Uploading Plugin</h4>
        <p>Inside your Wordpress admin area, go to <strong>Plugins</strong> at the top you'll see "Add New" click that and the click the link that says "Upload". In the upload box select the <strong>indeed-affiliate-pro.zip</strong> file and click upload.</p>



        <p>After uploading is completed and installation is done  <strong>Plugins > Installed Plugins</strong> and activate it.</p>
      </div>

      <div class="span9">
       <img src="assets/images/install_step_1.jpg" alt="" />
      </div>
        </div>
<hr />
         <div class="row">
      <div class="span3">
        <h4>Activate the Plugin</h4>
        <p>Go to <strong>Plugins > Installed Plugins</strong> click the "Activate" link under Indeed Ultimate Affiliate PRO. <strong> Your Plugin is now installed!</strong></p>
      </div>

      <div class="span9">
      </div>
        </div>

        <!-- BEGIN HEADER OPTION 1 -->

  </section> <!-- Activate -->


<!-- Sample DAta -->
<section id="kb">
  <div class="page-header">
    <h1>Ultimate Affiliate PRO Knowledge Base platform <small></small></h1>
	</div>
  <div class="row" id="tab1">
	<div class="span12">
		<p> A dedicated Knowledge Base Platform was built for this Item that will help you to use the Plugin much easier. Just visit our <a href="http://help.wpindeed.com/ultimate-affiliate-pro/" target="_blank">Knowledge Base</a> platform and searching for your needs.</p>
  	<br/><br/><br/>
    </div>
</div>
 <!-- Activate -->

 <!-- Activate -->
 
 
<div id="credits" class="goodbye">
    <p>Thanks again for buying this plugin, if you need any help/support at all contact us. </p>
  </div>
      <hr />
<p class="download-info"> <a href="http://support.wpindeed.com/" class="btn btn-primary btn-large" target="_blank">Item Support</a><a href="http://help.wpindeed.com/" class="btn btn-primary btn-large" target="_blank">Knowledge Base</a></p>
</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script>
</body>
</html>
