/*
	Document   : ipt-plugin-uif-front
	Created on : Aug 11, 2013, 9:12:37 PM
	Author     : Swashata
	Description:
		The main stylesheet for iPanelThemes Plugin's User Interface Framework for Frontend area
*/
/**
 * Some of the CSS items are copied from jQuery UI Stylesheet.
 * Please see below for the copyright information
*/
/*!
 * jQuery UI 1.9.2
 * http://jqueryui.com
 *
 * Copyright 2012 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
*/

/*==============================================================================
 * Color Codes
 *============================================================================*/
/**
 * White: #f4fcfd
 * Primary: #3ac7ff
 * Secondary: #41cadb
 * Darker: #01a8Bd
 * Light Shade 1: #e6f2f4
 * Light Shade 2: #ddedef
 * Light Shade Border: #b9b9b9
 * Shadow Color Light: #ddd
 * Shadow Color Dark: #888
*/

/*==============================================================================
 * Reset Box Sizing for Bootstrap compatibility
 *============================================================================*/
.ipt_uif_front *,
.ipt_uif_front *:before,
.ipt_uif_front *:after {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
}
.ipt_uif_front input[type="checkbox"],
.ipt_uif_front input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
body.ipt_uif_common table,
body.ipt_uif_common table thead,
body.ipt_uif_common table tfoot,
body.ipt_uif_common table th,
body.ipt_uif_common table tr,
body.ipt_uif_common table td,
body .ipt_uif_common table,
body .ipt_uif_common table thead,
body .ipt_uif_common table tfoot,
body .ipt_uif_common table th,
body .ipt_uif_common table tr,
body .ipt_uif_common table td {
	color: inherit;
	background: transparent none;
	text-shadow: inherit;
}

.ipt_uif_front .fade {
	opacity: 1;
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}
.ipt_uif_front button.small,
.ipt_uif_front a.small {
	font-size: inherit;
}

/*==============================================================================
 * New WP Admin Compatibility
 *============================================================================*/
.ipt_uif_front input[type="checkbox"],
.ipt_uif_front input[type="radio"] {
	height: auto;
	width: auto;
	display: inline;
	min-width: 0;
}

.ipt_uif_front input[type="checkbox"] {
	-webkit-appearance: checkbox;
	-moz-appearance: checkbox;
	appearance: checkbox;
}
.ipt_uif_front input[type="radio"] {
	-webkit-appearance: radio;
	-moz-appearance: radio;
	appearance: radio;
}

/*==============================================================================
 * Bootstrap compatibility for jQuery UI DatePicker
 *============================================================================*/
#ui-datepicker-div,
#ui-datepicker-div *,
#ui-datepicker-div *:before,
#ui-datepicker-div *:after {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
#ui-datepicker-div table,
#ui-datepicker-div table tr,
#ui-datepicker-div table td,
#ui-datepicker-div table th {
	border: 0 none;
}

.ipt_uif_front.ipt_uif_common .sr_only {
	display: none;
}
.ipt_uif_common .ui-datepicker .ui-datepicker-title select {
	display: inline-block;
}
/*==============================================================================
 * IcoMoon Font Library
 * @link http://icomoon.io/#home
 *============================================================================*/
.ipt_uif_front.ipt_uif_common [class^="ipt-icomoon-"], .ipt_uif_front.ipt_uif_common [class*=" ipt-icomoon-"],
.ipt_uif_front.ipt_uif_common [data-ipt-icomoon] {
	font-family: 'ipt-icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.ipt_uif_front [class*="ipt-icomoon"] {
	font-size: 16px;
}
.ipt_uif_front [class*="ipt-icomoon"]:before {
	font-size: inherit;
}
.ipt_uif_front a[class*="ipt-icomoon"] {
	color: #3ac7ff;
	text-decoration: none;
}
.ipt_uif_front a[class*="ipt-icomoon"]:hover {
	color: #01a8Bd;
}

/* Text Icons */
.ipt_uif_front .ipt_uif_text_icon {
	float: left;
	background: #3ac7ff;
	color: #fff;
	text-shadow: 0 0 1px #888;
	padding: 0.3em;
	margin: 0 10px 0 0;
	border-radius: 4px;
	width: 1em;
	height: 1em;
	line-height: 1;
	text-align: center;
	font-size: 1.1em;
	border: 1px solid #fff;
	text-align: center;
}

.ipt_uif_front .ipt_uif_text_icon_no_bg {
	font-size: inherit;
	line-height: inherit;
	margin-right: 0.2em;
	display: inline-block;
	position: relative;
	top: 0;
}
/* Scroll to top */
.ipt_uif_front a.ipt_uif_scroll_to_top {
	float: right;
}

/*==============================================================================
 * Layout
 *============================================================================*/
.ipt_uif_front div,
.ipt_uif_front p {
	margin: 0;
	padding: 0;
}
.ipt_uif_front div {
	clear: none; /* Fix for some crappy CSS on some theme */
}
.ipt_uif_front .ipt_uif_mother_wrap {
	padding: 20px;
	border-radius: 5px;
}
.ipt_uif_front .ipt_uif_column {
	float: left;
	width: 100%;
	clear: none;
}
.ipt_uif_front .ipt_uif_column .ipt_uif_column_inner {
	margin: 10px 0;
}
.ipt_uif_front .ipt_uif_column .ipt_uif_column_inner.side_margin {
	margin: 10px;
}
.ipt_uif_front .ipt_uif_column.no_margin_right .ipt_uif_column_inner.side_margin {
	margin-right: 0;
}
.ipt_uif_front .ipt_uif_column.no_margin_left .ipt_uif_column_inner.side_margin {
	margin-left: 0;
}
.ipt_uif_front .clear {
	display: block;
	clear: both;
}


/*==============================================================================
 * Tabs
 *============================================================================*/
.ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs {
	position: relative;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs .ipt_uif_tabs_toggler {
	position: absolute;
	right: 7px;
	font-size: 1.333333em;
	top: 0;
	margin-top: 12px;
	z-index: 1;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs .ipt_uif_tabs_toggler span.ui-button-text {
	padding: 0 10px;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs .ipt_uif_tabs_toggler span.ipt_uif_text_icon_no_bg {
 	font-size: 1.333333em;
 	margin: 0;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs .ui-tabs-nav {
	padding-top: 1px;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs .ui-tabs-nav li {
	text-align: center;
	padding-top: 5px;
	width: 100%;
	display: none;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs .ui-tabs-nav.ipt_uif_tabs_toggle_active li {
	display: block;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	display: block;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs .ui-tabs-nav li a {
	font-weight: normal;
	display: block;
	float: none;
	font-size: 1.33333333em;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs .ui-tabs-nav li a span.ipt_uif_tab_subtitle {
	font-weight: normal;
	display: block;
	margin-top: 5px;
	text-transform: lowercase;
	color: #666;
	font-style: italic;
	font-size: 0.625em;
}

/*==============================================================================
 * Main Heading
 *============================================================================*/
.ipt_uif_front .ipt_uif_divider {
	position: relative;
	line-height: 1.666666em;
	padding: 0.5em 0 1em 2em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	overflow-x: hidden;
	min-height: 2em;
}
.ipt_uif_front .ipt_uif_divider.ipt_uif_align_center {
	padding-left: 0;
}
.ipt_uif_front .ipt_uif_divider span.ipt_uif_divider_text {
	display: inline-block;
	padding: 0 0.5em 0 3.5em;
	margin: 0 auto;
	background-color: transparent;
	position: relative;
	z-index: 1;
	text-align: inherit;
	position: relative;
	max-width: 70%;
	text-align: center;
}
.ipt_uif_front .ipt_uif_divider.ipt_uif_divider_has_scroll span.ipt_uif_divider_text {
	padding-right: 2em;
}
.ipt_uif_front .ipt_uif_divider.ipt_uif_align_right span.ipt_uif_divider_text {
	float: right;
	margin: 0 5% 0 0;
	padding: 0 3.5em 0 0.5em;
	text-align: right;
}
.ipt_uif_front .ipt_uif_divider.ipt_uif_align_right.ipt_uif_divider_has_scroll span.ipt_uif_divider_text {
	padding-left: 2em;
}
.ipt_uif_front .ipt_uif_divider.ipt_uif_divider_no_icon span.ipt_uif_divider_text,
.ipt_uif_front .ipt_uif_divider.ipt_uif_divider_icon_no_bg span.ipt_uif_divider_text {
	padding-left: 0.5em;
	padding-right: 0.5em;
}
.ipt_uif_front .ipt_uif_divider.ipt_uif_divider_no_icon.ipt_uif_divider_has_scroll span.ipt_uif_divider_text,
.ipt_uif_front .ipt_uif_divider.ipt_uif_divider_icon_no_bg.ipt_uif_divider_has_scroll span.ipt_uif_divider_text {
	padding-left: 0.5em;
	padding-right: 2em;

}
.ipt_uif_front .ipt_uif_divider.ipt_uif_align_right.ipt_uif_divider_no_icon.ipt_uif_divider_has_scroll span.ipt_uif_divider_text,
.ipt_uif_front .ipt_uif_divider.ipt_uif_align_right.ipt_uif_divider_icon_no_bg.ipt_uif_divider_has_scroll span.ipt_uif_divider_text {
	padding-right: 0.5em;
	padding-left: 2em;
}
.ipt_uif_front .ipt_uif_divider.ipt_uif_align_left span.ipt_uif_divider_text {
	float: left;
	margin: 0 0 0 5%;
	text-align: left;
}
.ipt_uif_front .ipt_uif_divider .ipt_uif_divider_text > .ipt_uif_text_icon {
	float: none;
	position: absolute;
	left: 0;
	top: 50%;
	margin: -0.8em 0 0 0.5em;
}
.ipt_uif_front .ipt_uif_divider.ipt_uif_align_right span.ipt_uif_divider_text > .ipt_uif_text_icon {
	left: auto;
	right: 0;
	margin: -0.8em 0.5em 0 0;
}
.ipt_uif_front .ipt_uif_divider span.ipt_uif_divider_text:before,
.ipt_uif_front .ipt_uif_divider span.ipt_uif_divider_text:after {
	background-color: #3ac7ff;
	content: "";
	display: block;
	height: 1px;
	position: absolute;
	top: 50%;
	width: auto;
	left: -9999px;
	right: 100%;
	z-index: -1;
}
.ipt_uif_front .ipt_uif_divider span.ipt_uif_divider_text:after {
	left: 100%;
	right: -9999px;
}
.ipt_uif_front .ipt_uif_divider span.ipt_uif_divider_text span.subtitle {
	display: block;
	font-size: 0.833em;
	text-transform: lowercase;
	font-style: italic;
	color: #3ac7ff;
	padding: 0;
	margin: 0;
}
.ipt_uif_front .ipt_uif_divider span.ipt_uif_divider_icon {
	padding: 6px;
	font-style: normal;
}
.ipt_uif_front .ipt_uif_divider a.ipt_uif_scroll_to_top {
	padding: 0;
	height: 1.8em;
	width: 1.8em;
	position: absolute; !important;
	background: transparent none !important;
	right: 0.166666666em;
	line-height: 0.5em;
	top: 50%;
	bottom: auto !important;
	margin: -0.2em 0 0 0;
	float: none;
}
.ipt_uif_front .ipt_uif_divider a.ipt_uif_scroll_to_top:before {
	font-size: 1.5em;
	text-align: center;
}
.ipt_uif_front div.ipt_uif_divider a.ipt_uif_scroll_to_top:before {
	font-size: 1em;
	text-align: right;
	padding-left: 0.5em;
}
.ipt_uif_front div.ipt_uif_divider.ipt_uif_divider_no_text a.ipt_uif_scroll_to_top:before {
	padding-left: 0;
}

.ipt_uif_front .ipt_uif_divider.ipt_uif_align_right a.ipt_uif_scroll_to_top {
	right: auto;
	left: 0.166666666em;
}

.ipt_uif_front .ipt_uif_divider:before {
	display: none;
	width: auto;
	height: 1px;
	background-color: #3ac7ff;
	content: "";
	position: absolute;
	bottom: 40%;
	z-index: 0;
	left: 0;
	right: 0;
}
.ipt_uif_front .ipt_uif_divider.ipt_uif_empty_divider:before {
	display: block;
}
.ipt_uif_front .ipt_uif_divider:after {
	display: block;
	content: "";
	clear: both;
}
.ipt_uif_front .ipt_uif_divider.ipt_uif_divider_no_text span.ipt_uif_divider_text {
	width: 2.8em;
	height: 2.8em;
	padding: 0 !important;
}

/*==============================================================================
 * Divider
 *============================================================================*/
.ipt_uif_front div.ipt_uif_divider .ipt_uif_divider_text {
	line-height: 34px;
}

/*==============================================================================
 * Typography
 *============================================================================*/
/* Disable outline */
.ipt_uif_front *:focus,
.ipt_uif_front *:active {
	outline: 0 none;
}
/* Heading & Paragraph */
body .ipt_uif_front {
	line-height: 1.3;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	color: #333333;
	word-wrap: break-word;
	text-shadow: none;
	font-family: inherit;
	font-size: 12px;
	-webkit-font-smoothing: antialiased;
}
.ipt_uif_front label,
.ipt_uif_front input,
.ipt_uif_front textarea {
	font-family: inherit;
	font-weight: normal;
	text-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	line-height: 1.3;
	font-size: inherit;
}

.ipt_uif_front h1,
.ipt_uif_front h2,
.ipt_uif_front h3,
.ipt_uif_front h4,
.ipt_uif_front h5,
.ipt_uif_front h6,
.ipt_uif_front p {
	margin: 0 0 10px 0;
	line-height: 1.3;
	font-size: 1em;
}
.ipt_uif_front h1 {
	font-size: 2em;
}
.ipt_uif_front h2 {
	font-size: 1.833em;
}
.ipt_uif_front h3 {
	font-size: 1.667em;
}
.ipt_uif_front h4 {
	font-size: 1.5em;
}
.ipt_uif_front h5 {
	font-size: 1.333em;
}
.ipt_uif_front h6 {
	font-size: 1.167em;
}
.ipt_uif_front h1 a,
.ipt_uif_front h2 a,
.ipt_uif_front h3 a,
.ipt_uif_front h4 a,
.ipt_uif_front h5 a,
.ipt_uif_front h6 a {
	font-weight: normal;
}
/* Alignment */
.ipt_uif_front .ipt_uif_align_left {
	text-align: left;
}
.ipt_uif_front .ipt_uif_align_right {
	text-align: right;
}
.ipt_uif_front .ipt_uif_align_center {
	text-align: center;
}
.ipt_uif_front .ipt_uif_align_justify {
	text-align: justify;
}
/* Anchors */
.ipt_uif_front a,
.ipt_uif_common .ui-widget-content a {
	color: #3ac7ff;
}
.ipt_uif_front a:hover,
.ipt_uif_front .ui-widget-content a:hover {
	color: #01a8Bd;
}
.ipt_uif_front a:active,
.ipt_uif_front a:visited,
.ipt_uif_front a:focus,
.ipt_uif_front .ui-widget-content a:active,
.ipt_uif_front .ui-widget-content a:visited,
.ipt_uif_front .ui-widget-content a:focus {
	color: #41cadb;
}

/*==============================================================================
 * Container
 *============================================================================*/
/* Widget Boxes */
.ipt_uif_front .ipt_uif_widget_box {
	padding: 4px;
	margin: 10px 0;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_widget_box .ui-widget-header {
	margin: 0 0 4px 0;
	padding: 0.8em;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_widget_box .ui-widget-header h3 {
	padding: 0 0 0 4px;
	margin: 0;
	color: #fff;
	text-shadow: 0 0 2px #888;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_widget_box .ui-widget-content {
	padding: 2em;
	margin: 0;
}
.ipt_uif_front.ipt_uif_common .ipt_fsqm_form_message_success .ipticm:before,
.ipt_uif_front.ipt_uif_common .ipt_fsqm_form_message_error .ipticm:before {
	color: #fff;
	text-shadow: 0 0 2px #888;
}
/* Boxes */
.ipt_uif_front .ipt_uif_shadow {
	-webkit-box-shadow: 0 0 4px #666;
	box-shadow: 0 0 4px #666;
	padding: 5px;
	background-color: #f4fcfd;
	min-height: 24px;
	border-radius: 5px;
	margin-bottom: 20px;
}
.ipt_uif_front .ipt_uif_box {
	padding: 5px;
	min-height: 24px;
	border-radius: 5px;
	margin-bottom: 20px;
}
.ipt_uif_front .ipt_uif_empty_box {
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}
.ipt_uif_front .ipt_uif_box.colored {
	background-color: #3ac7ff;
	color: #fff;
	text-shadow: 0 0 2px #888;
}
.ipt_uif_front .ipt_uif_box.white {
	background-color: #f4fcfd;
	border: 1px solid #fff;
}
.ipt_uif_front .ipt_uif_box.sky {
	background-color: #ddedef;
	border: 0 none;
	-webkit-box-shadow: 0 0 1px #c8c8c9;
	box-shadow: 0 0 1px #c8c8c9;
	border-radius: 0;
}
.ipt_uif_front .ipt_uif_box.error,
.ipt_uif_front .ipt_uif_box.red {
	background-color: #ffebe8;
	border: 0 none;
	color: #000;
}
.ipt_uif_front .ipt_uif_box.update,
.ipt_uif_front .ipt_uif_box.yellow {
	background-color: #ffffd6;
	border: 0 none;
	color: #000;
}
.ipt_uif_front .ipt_uif_box.green,
.ipt_uif_front .ipt_uif_box.okay {
	background-color: #d6ffda;
	border: 0 none;
	color: #000;
}
.ipt_uif_front .ipt_uif_message {
	display: none;
}
.ipt_uif_front .ipt_uif_message p {
	margin: 10px;
	text-align: center;
}
.ipt_uif_front .ipt_uif_message .ipt_uif_message_close {
	float: right;
	color: inherit !important;
	opacity: 0.5;
	-webkit-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
	transition: opacity 0.2s;
}
.ipt_uif_front .ipt_uif_message .ipt_uif_message_close:hover {
	opacity: 1;
}

/* Fancy box */
.ipt_uif_front .ipt_uif_fancy_container {
	border: 1px solid #3ac7ff;
	border-radius: 4px;
	padding: 1.5em;
	background-color: #f4fcfd;
	background-image: -webkit-linear-gradient(bottom, #f4fcfd 2px, #fff 50%, #fff);
	background-image: -moz-linear-gradient(bottom, #f4fcfd 2px, #fff 50%, #fff);
	background-image: -o-linear-gradient(bottom, #f4fcfd 2px, #fff 50%, #fff);
	background-image: -ms-linear-gradient(bottom, #f4fcfd 2px, #fff 50%, #fff);
	background-image: linear-gradient(bottom, #f4fcfd 2px, #fff 50%, #fff);
}

/* Normal Container */
.ipt_uif_front .ipt_uif_container {
	border: 0 none;
	border-radius: 0;
	background-color: transparent;
	position: relative;
	z-index: 0;
}
.ipt_uif_front .ipt_uif_container .ipt_uif_container_head {
	border: 1px solid #3ac7ff;
	border-radius: 4px;
	background-color: #3ac7ff;
	position: relative;
	z-index: 1;
}
.ipt_uif_front .ipt_uif_container .ipt_uif_container_head,
.ipt_uif_front .ipt_uif_container .ipt_uif_container_head h3 {
	line-height: 2em;
	margin: 0;
	color: #fff;
	text-shadow: 0 0 2px #888;
	font-size: 1.16666666em;
	display: block;
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.ipt_uif_front .ipt_uif_container .ipt_uif_container_head h3 {
	text-indent: 10px;
}

.ipt_uif_front .ipt_uif_container .ipt_uif_container_head a {
	display: block;
}

.ipt_uif_front .ipt_uif_container .ipt_uif_container_head .ipt_uif_text_icon {
	border-width: 0;
	border-style: none;
	margin: 0 0.2em 0 0;
	padding: 0;
	float: none;
	display: inline;
}
.ipt_uif_front .ipt_uif_container .ipt_uif_container_head .ipt_uif_text_icon .ipticm {
	line-height: 1em;
	font-size: 1em;
	display: inline;
}
.ipt_uif_front .ipt_uif_container .ipt_uif_container_inner {
	padding: 1.5em 10px 1em;
	clear: both;
	position: relative;
	z-index: auto;
	top: -1em;
	border: 1px solid #3ac7ff;
	border-radius: 0 0 4px 4px;
	background-color: #f4fcfd;
}

/* Collapsible */
.ipt_uif_front .ipt_uif_collapsible {
	border-radius: 0;
}
.ipt_uif_front .ipt_uif_collapsible > .ipt_uif_container_head {
	background-color: #f4fcfd;
}
.ipt_uif_front .ipt_uif_collapsible > .ipt_uif_container_head h3 {
	text-indent: 0;
}
.ipt_uif_front .ipt_uif_collapsible > .ipt_uif_container_head a span {
	text-indent: 0;
}
.ipt_uif_front .ipt_uif_collapsible > .ipt_uif_container_head:after {
	position: absolute;
	left: 0;
	bottom: 0;
	top: 0;
	width: 0;
	content: "";
	display: block;
	background-color: #3ac7ff;
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
	border-radius: 3px;
	z-index: -1;
}
.ipt_uif_front .ipt_uif_collapsible > .ipt_uif_container_head a {
	text-decoration: none;
	color: #3ac7ff;
	text-shadow: none;
}

.ipt_uif_front .ipt_uif_collapsible > .ipt_uif_container_head a span.ipt_uif_text_icon {
	position: relative;
	left: -4px;
	top: -0.2em;
	width: 2em;
	height: 2.2em;
	text-align: center;
	display: block;
	float: left;
}
.ipt_uif_front .ipt_uif_collapsible > .ipt_uif_container_head a span.ipt_uif_text_icon .ipticm {
	font-size: 1em;
	line-height: 2.2em;
}

.ipt_uif_front .ipt_uif_collapsible > .ipt_uif_container_head a span.collapsible_state {
	float: right;
	margin: 0 10px 0 0;
	padding: 0;
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
	line-height: 2.2em;
}

.ipt_uif_front .ipt_uif_collapsible.ipt_uif_collapsible_open > .ipt_uif_container_head:after {
	width: 100%;
}
.ipt_uif_front .ipt_uif_collapsible.ipt_uif_collapsible_open > .ipt_uif_container_head a {
	color: #fff;
	text-shadow: 0 0 2px #888;
}
.ipt_uif_front .ipt_uif_collapsible.ipt_uif_collapsible_open > .ipt_uif_container_head a span.ipt_uif_text_icon {
	border-radius: 0;
	background-color: transparent;
	background-image: none;
	left: 0;
}
.ipt_uif_front .ipt_uif_collapsible.ipt_uif_collapsible_open > .ipt_uif_container_head a span.collapsible_state {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

/*==============================================================================
 * UL Menu
 *============================================================================*/
.ipt_uif_front ul.ipt_uif_ul_menu {
	list-style: none;
	margin: 0;
	padding: 0;
}
.ipt_uif_front ul.ipt_uif_ul_menu li {
	display: inline-block;
	margin: 0 0 12px;
	padding: 0;
	font-size: 1em;
	list-style: none;
}
.ipt_uif_front ul.ipt_uif_ul_menu li a.ui-button {
	font-size: 1em;
	line-height: 1em;
	font-weight: bold;
	text-decoration: none;
	padding: 7px 5px 7px 7px;
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
	position: relative;
	color: #fff;
	text-shadow: 0 0 2px #888;
	widows: auto;
	text-align: center;
}

.ipt_uif_front ul.ipt_uif_ul_menu li a.ui-button span.ui-button-text {
	padding: 0;
	display: inline;
	line-height: 1.5em;
	text-align: center;
}

/*==============================================================================
 * Image Slider - nivoSlider
 *============================================================================*/
/**
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */

/* Background Shadow */
.ipt_uif_front .ipt_uif_image_slider_wrap {
	position: relative;
	z-index: 1;
	border-radius: 4px 4px 0 0;
}
.ipt_uif_front .ipt_uif_image_slider_wrap .ribbon {
	border-radius: 100%;
	bottom: 33px;
	-webkit-box-shadow: 0 3px 2px #333333;
	box-shadow: 0 3px 2px #333333;
	height: 10px;
	left: 20px;
	right: 20px;
	position: absolute;
	width: auto;
	z-index: -1;
}
/* The Nivo Slider styles */
.ipt_uif_front .nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.ipt_uif_front .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.ipt_uif_front .nivo-main-image {
	display: block !important;
	position: relative !important;
	width: 100% !important;
}

/* If an image is wrapped in a link */
.ipt_uif_front .nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white;
	filter:alpha(opacity=0);
	opacity:0;
}
/* The slices and boxes in the Slider */
.ipt_uif_front .nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.ipt_uif_front .nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.ipt_uif_front .nivo-box img { display:block; }

/* Caption styles */
.ipt_uif_front .nivo-caption {
	position:absolute;
	left:0px;
	bottom: 0;
	border-radius: 0;
	background: rgba(255,255,255,0.5);
	color:#000;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	overflow: hidden;
	display: none;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */

}
.ipt_uif_front .nivo-caption p {
	padding:5px;
	margin:0;
}
.ipt_uif_front .nivo-caption a {
	display:inline !important;
}
.ipt_uif_front .nivo-html-caption {
	display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.ipt_uif_front .nivo-directionNav a {
	cursor:pointer;
}
/* Control nav styles (e.g. 1,2,3...) */
.ipt_uif_front .nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.ipt_uif_front .nivo-controlNav a {
	cursor:pointer;
}
.ipt_uif_front .nivo-controlNav a.active {
	font-weight:bold;
}

.theme-ipt-uif-imageslider .nivoSlider {
	position:relative;
	background:#fff url("../images/loading.gif") no-repeat 50% 50%;
	margin-bottom:10px;
	border-radius: 4px 4px 0 0;
}
.theme-ipt-uif-imageslider .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
	border-radius: 0;
	-webkit-box-shadow: 0 0 0;
	box-shadow: 0 0 0;
}
.theme-ipt-uif-imageslider .nivoSlider a {
	border:0;
	display:block;
}

.theme-ipt-uif-imageslider .nivo-controlNav {
	text-align: center;
	padding: 0;
}
.theme-ipt-uif-imageslider .nivo-controlNav a {
	display:inline-block;
	width:22px;
	height:22px;
	background: none transparent;
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
	position: relative;
}
.theme-ipt-uif-imageslider .nivo-controlNav a:before {
	font-family: 'ipt-icomoon';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	line-height: inherit;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
	text-indent: 0;
	position: absolute;
	right: 0;
	content: '\e191';
}
.theme-ipt-uif-imageslider .nivo-controlNav a.active:before {
	content: '\e190';
}
.theme-ipt-uif-imageslider .nivo-directionNav {
	position: absolute;
	bottom: 50%;
	margin-bottom: -18px;
	width: 100%;
	text-align: center;
	z-index: 9;
}
.theme-ipt-uif-imageslider .nivo-directionNav a {
	display: inline-block;
	width:3em;
	height:3em;
	font-size: 1em;
	text-indent:-9999px;
	border:0;
	opacity: 0;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
	text-decoration: none;
	margin: 0 10px;
	position: relative;
	text-shadow: 0 0 2px #000;
}
.theme-ipt-uif-imageslider:hover .nivo-directionNav a { opacity: 1; }
.theme-ipt-uif-imageslider .nivo-directionNav a:before {
	font-family: 'ipt-icomoon';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	line-height: 1;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	font-size: 3em;
	text-indent: 0;
	position: absolute;
	right: 0;
}
.theme-ipt-uif-imageslider a.nivo-prevNav:before {
	content: '\e14c';
}
.theme-ipt-uif-imageslider a.nivo-nextNav:before {
	content: '\e148';
}
.theme-ipt-uif-imageslider .nivo-caption a {
	color:#fff;
	border-bottom:1px dotted #fff;
}
.theme-ipt-uif-imageslider .nivo-caption a:hover {
	color:#fff;
}
.theme-ipt-uif-imageslider .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}
.theme-ipt-uif-imageslider .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	background: none;
	margin-bottom: 5px;
}
.theme-ipt-uif-imageslider .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}

/*==============================================================================
 * Matrix
 *============================================================================*/
.ipt_uif_front .ipt_uif_matrix_container {
	border: 1px solid #3ac7ff;
	border-radius: 5px;
	width: 100%;
	padding: 5px;
	float: left;
	overflow-y: hidden;
	overflow-x: auto;
}
.ipt_uif_front .ipt_uif_matrix {
	border-collapse: collapse;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	border: 0 none;
	margin: 0;
	padding: 0;
	color: inherit;
	font-size: inherit;
	word-break: keep-all;
	white-space: nowrap;
}
.ipt_uif_front .ipt_uif_matrix tr {
	border: 0 none;
}
.ipt_uif_front .ipt_uif_matrix,
.ipt_uif_front .ipt_uif_matrix thead,
.ipt_uif_front .ipt_uif_matrix tbody,
.ipt_uif_front .ipt_uif_matrix tfoot,
.ipt_uif_front .ipt_uif_matrix th,
.ipt_uif_front .ipt_uif_matrix td,
.ipt_uif_front .ipt_uif_matrix tr {
	background-color: transparent;
	background-image: none;
}
.ipt_uif_front .ipt_uif_matrix td,
.ipt_uif_front .ipt_uif_matrix th {
	border-collapse: collapse;
	border-right: 1px solid #3ac7ff;
	border-bottom: 1px solid #3ac7ff;
	padding: 5px;
	text-align: center;
	vertical-align: middle;
	font-size: inherit;
	line-height: 28px;
}
.ipt_uif_front .ipt_uif_matrix thead th {
	border-top: 0 none;
}
.ipt_uif_front .ipt_uif_matrix tfoot th {
	border-bottom: 0 none;
}
.ipt_uif_front .ipt_uif_matrix thead th,
.ipt_uif_front .ipt_uif_matrix tfoot th,
.ipt_uif_front .ipt_uif_matrix tbody th {
	text-transform: none;
	font-weight: normal;
	color: #333;
}
.ipt_uif_front .ipt_uif_matrix th:first-child {
	border-left: 0 none;
}
.ipt_uif_front .ipt_uif_matrix td:last-child,
.ipt_uif_front .ipt_uif_matrix th:last-child {
	border-right: 0 none;
}
.ipt_uif_front .ipt_uif_matrix tbody th {
	font-weight: normal;
	text-align: left;
}
.ipt_uif_front .ipt_uif_matrix input.ipt_uif_radio,
.ipt_uif_front .ipt_uif_matrix input.ipt_uif_checkbox {
	margin-top: 0;
}
.ipt_uif_front .ipt_uif_matrix input.ipt_uif_radio + label,
.ipt_uif_front .ipt_uif_matrix input.ipt_uif_checkbox + label {
	float: none;
	width: 21px;
	display: block;
	margin: 0 auto;
}

/*==============================================================================
 * Label and Element
 *============================================================================*/
.ipt_uif_front .ipt_uif_question {
	float: left;
	width: 100%;
	margin: 0;
}
.ipt_uif_front .ipt_uif_question .ipt_uif_question {
	margin: 5px 0;
}
.ipt_uif_front .ipt_uif_question + .ipt_uif_question {
	margin-top: 10px;
}
.ipt_uif_front .ipt_uif_question .ipt_uif_richtext {
	margin: 20px 0;
	font-weight: normal;
}
.ipt_uif_front .ipt_uif_question .ipt_uif_richtext.ipt_uif_mathematical {
	margin-top: 0;
}
.ipt_uif_front .ipt_uif_question .ipt_uif_question_label,
.ipt_uif_front .ipt_uif_question.ipt_uif_question_vertical > .ipt_uif_question_label {
	float: left;
	width: 100%;
	margin-bottom: 10px;
}
.ipt_uif_front .ipt_uif_question .ipt_uif_question_content,
.ipt_uif_front .ipt_uif_question.ipt_uif_question_vertical > .ipt_uif_question_content {
	float: left;
	width: 100%;
}

/* Inner Labels */
.ipt_uif_front .ipt_uif_question .ipt_uif_label_column {
	float: left;
	width: 100%;
}
.ipt_uif_front .ipt_uif_question .ipt_uif_question_label label {
	display: block;
	width: 100%;
	float: left;
	margin: 0;
}
.ipt_uif_front .ipt_uif_question .ipt_uif_question_label label.ipt_uif_question_title {
	font-weight: normal;
	font-size: 1.2em;
}
.ipt_uif_front .ipt_uif_question .ipt_uif_question_label .ipt_uif_question_required {
	color: #3ac7ff;
	font-size: 1.2em;
	vertical-align: baseline;
	margin-left: 5px;
	line-height: 0;
}
.ipt_uif_front .ipt_uif_question .ipt_uif_question_label label.ipt_uif_question_subtitle {
	text-transform: lowercase;
	font-style: italic;
	color: #3ac7ff;
	float: left;
	margin-top: 0;
	font-weight: normal;
	font-size: 0.9em;
}

/* Others Box */
.ipt_uif_front .ipt_uif_question_others {
	padding: 10px 0 0;
}

/* Icon Holders */
.ipt_uif_front .ipt_uif_icon_and_form_elem_holder {
	position: relative;
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
}
.ipt_uif_front .ipt_uif_icon_and_form_elem_holder input.ipt_uif_text {
	float: left;
	padding-left: 3.8em;
}
.ipt_uif_front .ipt_uif_icon_and_form_elem_holder.ipt_uif_text_no_icon input.ipt_uif_text {
	padding-left: 0.5em !important;
}
.ipt_uif_front .ipt_uif_icon_and_form_elem_holder .ipt_uif_text_icon {
	padding: 0;
	position: absolute;
	left: 0;
	top: -3px;
	bottom: -3px;
	height: auto;
	width: 3.2em;
	line-height: 3em;
	text-align: center;
}
.ipt_uif_front .ipt_uif_icon_and_form_elem_holder .ipt_uif_text_icon .ipticm {
	vertical-align: text-bottom;
	font-size: 1.5em;
}

.ipt_uif_front .ipt_uif_icon_and_form_elem_holder + .ipt_uif_icon_and_form_elem_holder {
	margin-top: 20px;
}

/*==============================================================================
 * UI Form Elements
 *============================================================================*/
/* Radio Group */
.ipt_uif_front input.ipt_uif_radio {
	float: left;
	margin: 9px -13px 0 0;
	visibility: hidden;
}
.ipt_uif_front input.ipt_uif_radio + label {
	position: relative;
	float: left;
	line-height: 2.5em;
	text-indent: 3em;
	cursor: pointer;
	margin: 6px 20px 6px 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	min-height: 2.5em;
	min-width: 2.5em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ipt_uif_front input.ipt_uif_radio + label:before,
.ipt_uif_front input.ipt_uif_radio + label:after {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	height: 2.5em;
	width: 2.5em;
	border-radius: 100%;
	background: #fff;
	content: "";
	border: 1px solid #b2b2b2;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ipt_uif_front input.ipt_uif_radio + label:after {
	height: 1.5em;
	width: 1.5em;
	line-height: 1.5em;
	font-size: 1.3333333333em;
	border-radius: 100%;
	margin: 0;
	top: 0.1875em;
	left: 0.1875em;
	-webkit-box-shadow: 0 0 0 transparent;
	box-shadow: 0 0 0 transparent;
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
	border: 0 none;
	color: transparent;
	text-indent: 0;
	text-align: center;
}
.ipt_uif_front input.ipt_uif_radio:checked + label:after {
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#01a8bd), to(#41cadb));
	background-image: -webkit-linear-gradient(top, #01a8bd, #41cadb);
	background-image:    -moz-linear-gradient(top, #01a8bd, #41cadb);
	background-image:     -ms-linear-gradient(top, #01a8bd, #41cadb);
	background-image:      -o-linear-gradient(top, #01a8bd, #41cadb);
	background-image:         linear-gradient(top, #01a8bd, #41cadb);
	background-color: #41cadb;
	content: attr(data-labelcon);
	font-family: 'ipt-icomoon';
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	color: #fff;
}
.ipt_uif_front input.ipt_uif_radio:disabled + label:before {
	background-color: #ddd;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ddd), to(#eee));
	background-image: -webkit-linear-gradient(top, #ddd, #eee);
	background-image:    -moz-linear-gradient(top, #ddd, #eee);
	background-image:     -ms-linear-gradient(top, #ddd, #eee);
	background-image:      -o-linear-gradient(top, #ddd, #eee);
	background-image:         linear-gradient(top, #ddd, #eee);
}
.ipt_uif_front input.ipt_uif_radio:disabled:checked + label:after {
	background-color: #a0a0a0;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6e6e6e), to(#a0a0a0));
	background-image: -webkit-linear-gradient(top, #6e6e6e, #a0a0a0);
	background-image:    -moz-linear-gradient(top, #6e6e6e, #a0a0a0);
	background-image:     -ms-linear-gradient(top, #6e6e6e, #a0a0a0);
	background-image:      -o-linear-gradient(top, #6e6e6e, #a0a0a0);
	background-image:         linear-gradient(top, #6e6e6e, #a0a0a0);
}
/* Checkbox Group */
.ipt_uif_front input.ipt_uif_checkbox {
	float: left;
	margin: 9px -13px 0 0;
	visibility: hidden;
	height: auto;
	width: auto;
	min-width: 0;
	display: inline;
}
.ipt_uif_front input.ipt_uif_checkbox + label {
	position: relative;
	float: left;
	line-height: 2.5em;
	text-indent: 3em;
	cursor: pointer;
	margin: 6px 20px 6px 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	min-height: 2.5em;
	min-width: 2.5em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ipt_uif_front input.ipt_uif_checkbox + label:before,
.ipt_uif_front input.ipt_uif_checkbox + label:after {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	height: 2.5em;
	width: 2.5em;
	border-radius: 0.166666666em;
	border: 1px solid #b2b2b2;
	background: transparent;
	content: "";
	background-color: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.ipt_uif_front input.ipt_uif_checkbox + label:after {
	height: 1.5em;
	width: 1.5em;
	line-height: 1.5em;
	font-size: 1.3333333333em;
	border-radius: 0;
	margin: 0;
	top: 0.1875em;
	left: 0.1875em;
	-webkit-box-shadow: 0 0 0 transparent;
	box-shadow: 0 0 0 transparent;
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
	border: 0 none;
	color: transparent;
	text-indent: 0;
	text-align: center;
}
.ipt_uif_front input.ipt_uif_checkbox:checked + label:after {
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#01a8bd), to(#41cadb));
	background-image: -webkit-linear-gradient(top, #01a8bd, #41cadb);
	background-image:    -moz-linear-gradient(top, #01a8bd, #41cadb);
	background-image:     -ms-linear-gradient(top, #01a8bd, #41cadb);
	background-image:      -o-linear-gradient(top, #01a8bd, #41cadb);
	background-image:         linear-gradient(top, #01a8bd, #41cadb);
	background-color: #41cadb;
	content: attr(data-labelcon);
	font-family: 'ipt-icomoon';
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	color: #fff;
}
.ipt_uif_front input.ipt_uif_checkbox:disabled + label:before {
	border-color: #ddd;
	background-image: none;
}
.ipt_uif_front input.ipt_uif_checkbox:disabled:checked + label:after {
	background-color: #ccc;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ddd), to(#eee));
	background-image: -webkit-linear-gradient(top, #ddd, #eee);
	background-image:    -moz-linear-gradient(top, #ddd, #eee);
	background-image:     -ms-linear-gradient(top, #ddd, #eee);
	background-image:      -o-linear-gradient(top, #ddd, #eee);
	background-image:         linear-gradient(top, #ddd, #eee);
	color: #666;
}

/* Thumbnail Select */
.ipt_uif_front .ipt_uif_label_column.ipt_uif_thumbselect_wrap {
	width: auto;
	max-width: 100%;
}
.ipt_uif_front .ipt_uif_label_column input.ipt_uif_thumbselect + label {
	float: left;
	width: auto;
	margin: 0;
	max-width: 100%;
}

.ipt_uif_front .ipt_uif_label_column input.ipt_uif_thumbselect + label div.ui-widget-content {
	position: relative;
	left: 1.1em;
	top: 1.1em;
	z-index: 1;
	padding: 0.1666666666em;
	margin: 0 1em 1em 0;
}
.ipt_uif_front .ipt_uif_label_column input.ipt_uif_thumbselect + label div.ui-widget-content .thumbselect-img-wrapper {
	margin: 0;
	padding: 0;
	overflow: hidden;
	max-width: 100%;
}
.ipt_uif_front .ipt_uif_label_column input.ipt_uif_thumbselect + label div.ui-widget-content img {
	padding: 0;
	margin: 0 0 0 -3em;
	-webkit-box-shadow: none;
	box-shadow: none;
	background: transparent none;
	-webkit-transition: all 600ms ease-in-out;
	-o-transition: all 600ms ease-in-out;
	transition: all 600ms ease-in-out;
	height: auto;
	max-width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ipt_uif_front .ipt_uif_label_column input.ipt_uif_thumbselect + label:hover div.ui-widget-content img {
	-webkit-transform: scale(1.2, 1.2) rotate(1deg);
	-ms-transform: scale(1.2, 1.2) rotate(1deg);
	-o-transform: scale(1.2, 1.2) rotate(1deg);
	transform: scale(1.2, 1.2) rotate(1deg);
}
.ipt_uif_front .ipt_uif_label_column input.ipt_uif_thumbselect + label div.ui-widget-content .ui-widget-header {
	margin: 0.1666666666em 0 0;
	text-indent: 0;
	text-align: center;
	padding: 0.4166666666666em;
}
.ipt_uif_front .ipt_uif_label_column input.ipt_uif_thumbselect + label:before,
.ipt_uif_front .ipt_uif_label_column input.ipt_uif_thumbselect + label:after {
	z-index: 2;
}

/* Toggle Button */
.ipt_uif_front input.ipt_uif_switch {
	float: left;
	margin: 18px -13px 0 0;
	visibility: hidden;
}
.ipt_uif_front input.ipt_uif_switch + label {
	position: relative;
	float: left;
	line-height: 3em;
	margin: 6px 20px 6px 0;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	height: 3em;
}
.ipt_uif_front input.ipt_uif_switch + label:before,
.ipt_uif_front input.ipt_uif_switch + label:after {
	position: relative;
	display: block;
	top: 0;
	bottom: 0;
	content: ' ';
	width: auto;
	height: 3em;
	color: #fff;
	background-color: #73d5ff;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#73d5ff), to(#35b8ec));
	background-image: -webkit-linear-gradient(top, #73d5ff, #35b8ec);
	background-image:    -moz-linear-gradient(top, #73d5ff, #35b8ec);
	background-image:     -ms-linear-gradient(top, #73d5ff, #35b8ec);
	background-image:      -o-linear-gradient(top, #73d5ff, #35b8ec);
	background-image: 	      linear-gradient(top, #73d5ff, #35b8ec);
	border-radius: 1.4166666em;
	-webkit-box-shadow: 1px 1px 1px #fff, inset 2px 2px 2px rgba(0,0,0,0.7);
	box-shadow: 1px 1px 1px #fff, inset 2px 2px 2px rgba(0,0,0,0.7);
	line-height: 3em;
	font-size: 1em;
	border-bottom: 1px solid #fff;
}
.ipt_uif_front input.ipt_uif_switch + label:after {
	width: 2.3333333333333em;
	height: 2.3333333333333em;
	top: -2.666666666666em;
	margin-left: 4px;
	left: 0;
	right: auto;
	background-color: #000;
	border-radius: 1.25em;
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.2);
	box-shadow: 0 0 1px rgba(0,0,0,0.2);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#353535), to(#000));
	background-image: -webkit-linear-gradient(bottom, #000, #353535);
	background-image:    -moz-linear-gradient(bottom, #000, #353535);
	background-image:     -ms-linear-gradient(bottom, #000, #353535);
	background-image:      -o-linear-gradient(bottom, #000, #353535);
	background-image:         linear-gradient(bottom, #000, #353535);
	border-bottom: 0 none;
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.ipt_uif_front input.ipt_uif_switch:checked + label:after {
	left: 100%;
	margin-left: -2.6666666em;
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.2);
	box-shadow: 0 0 1px rgba(0,0,0,0.2);
	background-color: #fff;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#b1b1b2));
	background-image: -webkit-linear-gradient(top, #fff, #b1b1b2);
	background-image:    -moz-linear-gradient(top, #fff, #b1b1b2);
	background-image:     -ms-linear-gradient(top, #fff, #b1b1b2);
	background-image:      -o-linear-gradient(top, #fff, #b1b1b2);
	background-image:         linear-gradient(top, #fff, #b1b1b2);
}
.ipt_uif_front input.ipt_uif_switch + label:before {
	content: attr(data-off);
	text-align: center;
	text-transform: lowercase;
	padding: 0 10px 0 3.2em;
	font-style: italic;
	min-width: 70px;
}
.ipt_uif_front input.ipt_uif_switch:checked + label:before {
	content: attr(data-on);
	padding: 0 3.2em 0 10px;
}
.ipt_uif_front input.ipt_uif_switch:disabled + label:before {
	background-color: #6e6e6e;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6e6e6e), to(#a0a0a0));
	background-image: -webkit-linear-gradient(top, #6e6e6e, #a0a0a0);
	background-image:    -moz-linear-gradient(top, #6e6e6e, #a0a0a0);
	background-image:     -ms-linear-gradient(top, #6e6e6e, #a0a0a0);
	background-image:      -o-linear-gradient(top, #6e6e6e, #a0a0a0);
	background-image:         linear-gradient(top, #6e6e6e, #a0a0a0);
}

/* Ratings */
.ipt_uif_front .ipt_uif_rating {
	float: left;
	width: 100%;
	margin: 0;
}
.ipt_uif_front .ipt_uif_rating input.ipt_uif_radio + label {
	margin: 0;
}

/* Rating headings */
.ipt_uif_front .ipt_uif_rating_heading {
	clear: none;
	display: inline-block;
	float: left;
	margin-right: 1em;
	line-height: 2em;
}
.ipt_uif_front .ipt_uif_rating_heading.ipt_uif_rating_label_low {
	float: left;
}
.ipt_uif_front .ipt_uif_rating_heading.ipt_uif_rating_label_high {
	margin-left: 1em;
	margin-right: 0;
}

/* Scale Ratings */
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_scale input.ipt_uif_radio + label {
	margin: 0;
	padding: 0 0.5em 0.5em 0;
	min-width: 2.5em;
	width: 3em;
}

.ipt_uif_front.ipt_uif_common .ipt_uif_rating input.ipt_uif_radio:checked + label:after {
	background-image: none;
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating input.ipt_uif_radio.active + label:after,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating input.ipt_uif_radio.hover + label:after,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating input.ipt_uif_radio + label:hover:after {
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#01a8bd), to(#41cadb));
	background-image: -webkit-linear-gradient(top, #01a8bd, #41cadb);
	background-image:    -moz-linear-gradient(top, #01a8bd, #41cadb);
	background-image:     -ms-linear-gradient(top, #01a8bd, #41cadb);
	background-image:      -o-linear-gradient(top, #01a8bd, #41cadb);
	background-image:         linear-gradient(top, #01a8bd, #41cadb);
	background-color: #01a8bd;
	content: '';
}

/* Star Ratings */
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_star input.ipt_uif_radio + label {
	height: 2em;
	width: 3em;
	text-indent: 0;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_star input.ipt_uif_radio + label:after,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_star input.ipt_uif_radio + label:before {
	border-radius: 0;
	height: 100%;
	width: 100%;
	-webkit-box-shadow: 0 0 0;
	box-shadow: 0 0 0;
	border: 0 none;
	font-family: 'ipt-icomoon';
	content: '\e0e8';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	line-height: inherit;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	color: #41cadb;
	font-size: 2em;
	background-image: none;
	background-color: transparent;
	opacity: 1;
	text-align: center;
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_star input.ipt_uif_radio + label:after {
	top: 0; bottom: auto;
	left: 0; right: auto;
	content: '\e0ea';
	color: #41cadb;
	opacity: 0;
}

.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_star input.ipt_uif_radio.active + label:after,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_star input.ipt_uif_radio.hover + label:after,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_star input.ipt_uif_radio + label:hover:after {
	opacity: 1;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_star input.ipt_uif_radio.active + label:before,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_star input.ipt_uif_radio.hover + label:before,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_star input.ipt_uif_radio + label:hover:before {
	opacity: 0;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_star label:hover {
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: ipt-star-spin;
	animation-name: ipt-star-spin;
}

/* Smiley Rating */
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio + label {
	height: 3.6em;
	width: 3.6em;
	text-indent: 0;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio + label:after,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio + label:before {
	font-size: 36px;
}
/* Color */
.ipt_uif_common.ipt_uif_front .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio + label:after,
.ipt_uif_common.ipt_uif_front .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio + label:before {
	color: #41cadb;
}
/* Icons */
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.ipt_uif_smiley_rating_radio_frown + label:before {
	content: '\e0fe';
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.ipt_uif_smiley_rating_radio_sad + label:before {
	content: '\e0f6';
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.ipt_uif_smiley_rating_radio_neutral + label:before {
	content: '\e106';
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.ipt_uif_smiley_rating_radio_happy + label:before {
	content: '\e0f2';
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.ipt_uif_smiley_rating_radio_excited + label:before {
	content: '\e0f0';
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.ipt_uif_smiley_rating_radio_frown + label:after {
	content: '\e0ff';
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.ipt_uif_smiley_rating_radio_sad + label:after {
	content: '\e0f7';
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.ipt_uif_smiley_rating_radio_neutral + label:after {
	content: '\e107';
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.ipt_uif_smiley_rating_radio_happy + label:after {
	content: '\e0f3';
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.ipt_uif_smiley_rating_radio_excited + label:after {
	content: '\e0f1';
}
/* Normal state */
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.hover + label:after,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.active + label:after {
	opacity: 0;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.hover + label:before,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.active + label:before {
	opacity: 1;
}
/* Hover state */
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio:checked + label:before,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.hover:checked + label:before,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.active:checked + label:before {
	opacity: 0;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio:checked + label:after,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.hover:checked + label:after,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.active:checked + label:after {
	opacity: 1;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley label:hover {
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: iconZoom;
	animation-name: iconZoom;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio + label:hover:before,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.hover + label:hover:before,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.active + label:hover:before {
	opacity: 0;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio + label:hover:after,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.hover + label:hover:after,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley input.ipt_uif_radio.active + label:hover:after {
	opacity: 1;
}
/* Appearance */
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley .ipt_uif_smiley_rating_inner {
	margin: 0 auto;
	width: 18em;
	-webkit-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley .ipt_uif_smiley_rating_feedback_wrap {
	display: none;
	visibility: hidden;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley .ipt_uif_smiley_rating_inner {
	margin-bottom: 1em;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_smiley.ipt_uif_smiley_feedback_active .ipt_uif_smiley_rating_feedback_wrap {
	display: block;
	visibility: visible;
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: iptFadeInDown;
	animation-name: iptFadeInDown;
}

/* Like Dislike */
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio + label {
	height: 4.5em;
	width: 6em;
	text-indent: 0;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio + label:after,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio + label:before {
	font-size: 48px;
}
/* Color */
.ipt_uif_common.ipt_uif_front .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio + label:after,
.ipt_uif_common.ipt_uif_front .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio + label:before {
	color: #41cadb;
}
/* Icons */
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio.ipt_uif_likedislike_rating_radio_like + label:before,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio.ipt_uif_likedislike_rating_radio_like + label:after {
	content: '\f087';
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio.ipt_uif_likedislike_rating_radio_dislike + label:before,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio.ipt_uif_likedislike_rating_radio_dislike + label:after {
	content: '\f088';
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio.ipt_uif_likedislike_rating_radio_dislike + label:before,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio.ipt_uif_likedislike_rating_radio_dislike + label:after {
	-webkit-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	-o-transform: scale(-1, 1);
	transform: scale(-1, 1);
}
/* Normal state */
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio + label:after,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio.hover + label:after,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio.active + label:after {
	opacity: 0.6;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio + label:before,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio.hover + label:before,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio.active + label:before {
	opacity: 0;
}
/* Hover state */
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio:checked + label:before,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio.hover:checked + label:before,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio.active:checked + label:before {
	opacity: 1;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio:checked + label:after,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio.hover:checked + label:after,
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike input.ipt_uif_radio.active:checked + label:after {
	opacity: 0;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike label:hover {
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: iconZoom;
	animation-name: iconZoom;
}
/* Appearance */
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike .ipt_uif_likedislike_rating_inner {
	margin: 0 auto;
	width: 12em;
	-webkit-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike .ipt_uif_likedislike_rating_feedback_wrap {
	display: none;
	visibility: hidden;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike.ipt_uif_likedislike_feedback_active .ipt_uif_likedislike_rating_inner {
	margin-bottom: 1em;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_rating.ipt_uif_rating_likedislike.ipt_uif_likedislike_feedback_active .ipt_uif_likedislike_rating_feedback_wrap {
	display: block;
	visibility: visible;
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: iptFadeInDown;
	animation-name: iptFadeInDown;
}


/* Text input */
.ipt_uif_front input.ipt_uif_text {
	border: 1px solid #3ac7ff;
	height: 3em;
	line-height: 1.3;
	padding: 0.2em 0.5em;
	margin: 0;
	background-color: #fff;
	background-image: none;
	border-radius: 4px;
	color: #333;
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.ipt_uif_front input.ipt_uif_text.ui-widget-content {
	background-image: none;
}
.ipt_uif_front input.ipt_uif_text:focus{
	background-color: #fff;
	background-image: none;
	-webkit-box-shadow: 0 0 4px #3ac7ff;
	box-shadow: 0 0 4px #3ac7ff;
}
.ipt_uif_front input.ipt_uif_text[readonly="readonly"] {
	background-color: #eee;
	border-color: #ccc;
}
.ipt_uif_front input.ipt_uif_text[readonly="readonly"]:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.ipt_uif_front input.ipt_uif_text:disabled {
	background-color: #ddd;
	border-color: #ccc;
}
.ipt_uif_front input.ipt_uif_text:disabled:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Mathematical */
.ipt_uif_front .ipt_uif_question .ipt_uif_richtext.ipt_uif_mathematical {
	margin: 0;
	font-size: 1.2em;
}
.ipt_uif_front .ipt_uif_mathematical_input.ipt_uif_text {
	display: inline-block;
	padding: 2px;
	margin: 0;
	line-height: 1.3;
	height: 2.5em;
	width: auto;
	max-width: 10em;
	min-width: 5em;
	text-align: right;
	font-family: Menlo, Monaco, Consolas, 'Courier New', monospace !important;
}
.ipt_uif_front .ipt_uif_mathematical .ipt_uif_mathematical_span {
	font-weight: bold;
	font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* Payment */
.ipt_uif_front .ipt_uif_coupon .ipt_uif_coupon_button {
	height: 2.833em;
}
.ipt_uif_front .ipt_uif_coupon .msg_okay {
	color: #3c763d;
}
.ipt_uif_front .ipt_uif_coupon .msg_error {
	color: #a94442;
}

/* Text Area */
.ipt_uif_front textarea.ipt_uif_textarea {
	border: 1px solid #3ac7ff;
	background-color: #fff;
	background-image: none;
	border-radius: 4px;
	color: #333;
	margin: 0;
	padding: 0.5em;
	-webkit-transition: background 200ms ease-out, border 200ms ease-out, box-shadow 200ms ease-out;
	-moz-transition: background 200ms ease-out, border 200ms ease-out, box-shadow 200ms ease-out;
	-o-transition: background 200ms ease-out, border 200ms ease-out, box-shadow 200ms ease-out;
	-ms-transition: background 200ms ease-out, border 200ms ease-out, box-shadow 200ms ease-out;
	transition: background 200ms ease-out, border 200ms ease-out, box-shadow 200ms ease-out;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.ipt_uif_front textarea.ipt_uif_textarea.ui-widget-content {
	background-image: none;
}
.ipt_uif_front textarea.ipt_uif_textarea:focus {
	border: 1px solid #3ac7ff;
	background-color: #fff;
	background-image: none;
	-webkit-box-shadow: 0 0 4px #3ac7ff;
	box-shadow: 0 0 4px #3ac7ff;
}
.ipt_uif_front textarea.ipt_uif_textarea[readonly="readonly"] {
	background-color: #eee;
	border-color: #ccc;
}
.ipt_uif_front textarea.ipt_uif_textarea[readonly="readonly"]:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.ipt_uif_front textarea.ipt_uif_textarea:disabled {
	background-color: #ddd;
	border-color: #ccc;
}
.ipt_uif_front textarea.ipt_uif_textarea:disabled:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Select */
.ipt_uif_front select.ipt_uif_select {
	border: 0 none;
	line-height: 1.5em;
	height: 2.5em;
	padding: 0.5em 0.2em;
	display: inline-block;
	border-radius: 0;
	font-size: 1.2em;
	color: #333;
	background-color: #fff;
	border: 1px solid #3ac7ff;
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	-ms-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.ipt_uif_front select.ipt_uif_select:focus {
	-webkit-box-shadow: 0 0 4px #3ac7ff;
	box-shadow: 0 0 4px #3ac7ff;
}
.ipt_uif_front select.ipt_uif_select option {
	padding: 0.4em 0.5em;
}

/* Size */
.ipt_uif_front input.ipt_uif_text,
.ipt_uif_front textarea.ipt_uif_textarea,
.ipt_uif_front select.ipt_uif_select {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
}

/*==============================================================================
 * Label Overrides for columns
 *============================================================================*/
.ipt_uif_front .ipt_uif_label_column {
	margin: 5px 0;
	float: left;
	width: 100%;
}
.ipt_uif_front .ipt_uif_label_column input + label {
	margin: 0;
	width: 100%;
	padding-right: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

/*==============================================================================
 * jQuery UI Sliders & Ranges
 *============================================================================*/
.ipt_uif_front .ui-slider {
	width: 95%;
	margin: 2em auto;
}
.ipt_uif_front .ui-slider-pips .ui-slider-pip {
	font-size: 0.9em;
}
.ipt_uif_front .ui-slider-pips [class*=ui-slider-pip-initial] {
	font-weight: normal;
	color: inherit;
}
.ipt_uif_front .ui-slider-pips [class*=ui-slider-pip-selected] {
	font-weight: bold;
	color: inherit;
}
.ipt_uif_front .ui-slider-pips .ui-slider-label {
	width: 6em;
	margin-left: -3em;
}
.ipt_uif_front .ipt_uif_slider_box {
	position: relative;
	padding-top: 1.5em;
}
.ipt_uif_front .ipt_uif_slider_count {
	margin: 0;
	padding: 0;
	text-align: right;
	color: #3ac7ff;
	font-style: italic;
	font-size: 0.9em;
	position: absolute;
	top: 0;
	right: 0;
}
.ipt_uif_front.ipt_uif_common .ui-slider-float .ui-slider-tip,
.ipt_uif_front.ipt_uif_common .ui-slider-float .ui-slider-tip-label {
	color: #333;
}

/*==============================================================================
 * jQuery UI Spinners
 *============================================================================*/

body .ipt_uif_front.ipt_uif_common .ui-spinner {
	overflow: visible;
	width: 100%;
	max-width: 200px;
	border: 0 none;
	border-radius: 0;
	background: transparent none;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_uispinner.ui-spinner-input {
	margin: 0;
	width: 100%;
	padding: 0;
	text-indent: 10px;
	border-width: 1px;
	border-style: solid;
}
.ipt_uif_front.ipt_uif_common .ui-spinner a.ui-spinner-button {
	-webkit-box-shadow: 0 0;
	box-shadow: 0 0;
	border-left: 1px solid #3ac7ff;
	border-radius: 0;
	height: 50%;
	padding: 0;
	margin: 0;
}
.ipt_uif_front.ipt_uif_common .ui-spinner a.ui-spinner-button:hover {
	border-color: #b9b9b9;
}
.ipt_uif_front.ipt_uif_common .ui-spinner a.ui-spinner-button.ui-spinner-up {
	border-radius: 0 4px 0 0;
	top: 1px;
	right: 1px;
}
.ipt_uif_front.ipt_uif_common .ui-spinner a.ui-spinner-button.ui-spinner-down {
	border-radius: 0 0 4px 0;
	bottom: 1px;
	right: 1px;
}

.ipt_uif_front.ipt_uif_common .ipt_uif_text.ipt_uif_uispinner {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
}

/*==============================================================================
 * Sortables
 *============================================================================*/
.ipt_uif_front .ipt_uif_sorting {

}

.ipt_uif_front .ipt_uif_sortme {
	display: block;
	border: 1px solid #3ac7ff;
	position: relative;
	margin: 0 0 10px 0;
	border-radius: 4px;
	padding: 0.5em 0.5em 0.5em 3em;
	background-color: #f4fcfd;
	min-height: 1em;
}
.ipt_uif_front .ipt_uif_sortme .ipt_uif_sorting_handle {
	position: absolute;
	width: 2.5em;
	left: -1px;
	top: -3px;
	cursor: n-resize;
	height: auto;
	bottom: -3px;
	background-color: #3ac7ff;
	border-radius: 4px;
	border: 1px solid #fff;
}
.ipt_uif_front .ipt_uif_sortme .ipt_uif_sorting_handle .ipt_uif_text_icon {
	padding: 0;
	position: absolute;
	top: 0;
	margin: 0;
	border: 0 none;
	border-radius: 0;
	left: 0;
	width: 100%;
	height: 100%;
	line-height: 100%;
	text-align: center;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: transparent !important;
	font-size: 1.5em;
}
.ipt_uif_front .ipt_uif_sortme .ipt_uif_sorting_handle .ipt_uif_text_icon .ipticm {
	position: relative;
	display: block;
	top: 50%;
	margin-top: -0.5em;
}
.ipt_uif_front .ipt_uif_sortme_placeholder {
	border: 1px dashed #3ac7ff;
	min-height: 30px;
	margin: 0 0 10px -1px;
}

/*==============================================================================
 * Button Containers
 *============================================================================*/
.ipt_uif_front .ipt_uif_button_container {
	width: 100%;
	float: left;
	margin: 10px 0;
	text-align: center;
}
.ipt_uif_front .ipt_uif_button {
	text-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin-bottom: 0.5em;
}
.ipt_uif_front button.ipt_uif_button::-moz-focus-inner {
	margin: 0 !important;
	padding: 0 !important;
	border: 0 !important;
}
.ipt_uif_front .ipt_uif_button:active,
.ipt_uif_front .ipt_uif_button:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}
body .ipt_uif_front.ipt_uif_common a.ipt_uif_button:visited {
	color: inherit;
}
.ipt_uif_front.ipt_uif_common .ui-button span.ui-button-text {
	line-height: 1.3;
}
.ipt_uif_front .ipt_uif_button span.button-icon {
	vertical-align: middle;
	margin-right: 5px;
}
.ipt_uif_front .ipt_uif_button.large {
	min-width: 200px;
}
.ipt_uif_front .ipt_uif_button.medium {
	min-width: 100px;
}
.ipt_uif_front .ipt_uif_button.small {
	min-width: 50px;
}

/*==============================================================================
 * jQuery UI Progressbar
 *============================================================================*/
.ipt_uif_front.ipt_uif_common .ipt_uif_progress_bar.ui-progressbar {
	height: 3em;
	position: relative;
	margin-bottom: 2em;
}

.ipt_uif_front.ipt_uif_common .ipt_uif_progress_bar.ui-progressbar .ipt_uif_progress_value {
	position: absolute;
	width: 100px;
	left: 50%;
	margin-left: -50px;
	height: 100%;
	line-height: 3em;
	text-align: center;
	font-weight: bold;
	z-index: 1;
	text-shadow: 0 0 4px #fff;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_progress_bar.ui-progressbar .ui-progressbar-value {
	-webkit-transition: width 600ms ease-out;
	-moz-transition: width 600ms ease-out;
	-o-transition: width 600ms ease-out;
	-ms-transition: width 600ms ease-out;
	transition: width 600ms ease-out;
}

/*==============================================================================
 * jQuery UI TimePicker Addon
 *============================================================================*/
/* css for timepicker */
.ipt_uif_common .ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ipt_uif_common .ui-timepicker-div dl { text-align: left; }
.ipt_uif_common .ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
.ipt_uif_common .ui-timepicker-div dl dd { margin: 0 10px 10px 45%; }
.ipt_uif_common .ui-timepicker-div td { font-size: 90%; }
.ipt_uif_common .ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ipt_uif_common .ui-timepicker-rtl{ direction: rtl; }
.ipt_uif_common .ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ipt_uif_common .ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ipt_uif_common .ui-timepicker-rtl dl dd { margin: 0 45% 10px 10px; }
.ipt_uif_common .ui-datepicker .ui-datepicker-buttonpane button {
	line-height: 1.2;
	font-weight: normal;
}
.ipt_uif_common .ui-datepicker.ui-widget td a {
	line-height: 1.9em;
	width: 1.9em !important;
}
.ipt_uif_common .ui-datepicker.ui-widget td a:visited {
	color: inherit;
}
.ipt_uif_common .ui-datepicker.ui-widget {
	font-size: 1em !important;
}

/*==============================================================================
 * jQuery UI Keyboard Addon
 *============================================================================*/
.ipt_uif_common .ui-keyboard { padding: .3em; position: absolute; left: 0; top: 0; z-index: 16000; }
.ipt_uif_common .ui-keyboard div { font-size: 1.1em; }
.ipt_uif_common .ui-keyboard-button { height: 2.1em; width: 2.1em; margin: .1em; cursor: pointer; overflow: hidden; line-height: 0.8em; }
.ipt_uif_common .ui-keyboard-button span { padding: 0; margin: 0; white-space:nowrap; vertical-align: text-top; }
.ipt_uif_common .ui-keyboard-button-endrow { clear: left; }
.ipt_uif_common .ui-keyboard-widekey { width: 4em; }
.ipt_uif_common .ui-keyboard-space { width: 15em; text-indent: -999em; }
/* width is calculated in IE, since 99% = 99% full browser width =( */
.ipt_uif_common .ui-keyboard-preview { text-align: left; margin: 0 0 3px 0; display: inline; width: 99%; }
.ipt_uif_common .ui-keyboard-keyset { text-align: center; }
.ipt_uif_common .ui-keyboard-input { text-align: left; }
.ipt_uif_common .ui-keyboard-input-placeholder { color: #888; }
/* disabled or readonly inputs, or use input[disabled='disabled'] { color: #f00; } */
.ipt_uif_common .ui-keyboard-nokeyboard { color: #888; border-color: #888; }
.ipt_uif_common .ui-keyboard-button.disabled { opacity: 0.5; filter: alpha(opacity=50); } /* used by the acceptValid option to make the accept button appear faded */

/* combo key styling - toggles diacritics on/off */
.ipt_uif_common .ui-keyboard-button.ui-keyboard-combo.ui-state-default { border-color: #ffaf0f; }

.ipt_uif_common .ui-keyboard.ui-widget {
	font-size: 1em !important;
}

/*==============================================================================
 * jQuery UI Autocomplete
 *============================================================================*/
.ipt_uif_common .ui-autocomplete {
	max-height: 150px;
	overflow-y: auto;
	overflow-x: hidden;
}

/*==============================================================================
 * jSignature Pad Compatibility
 *============================================================================*/
.ipt_uif_common .ipt_uif_jsignature {
	padding: 10px 5px;
}
.ipt_uif_common .ipt_uif_jsignature .ipt_uif_richtext {
	margin: 10px 5px;
}
.ipt_uif_common .ipt_uif_jsignature .ipt_uif_jsignature_pad {
	border-style: dashed;
	border-radius: 4px;
	border-width: 2px;
}
.ipt_uif_common .ipt_uif_jsignature .ipt_uif_jsignature_pad input[type="button"] {
	display: none !important;
}

/*==============================================================================
 * BlueIMP FileUpload jQuery Plugin compatibility
 *============================================================================*/
.ipt_uif_common .ipt_uif_uploader {
	padding: 10px 5px;
}
.ipt_uif_common .ipt_uif_uploader .ipt_uif_richtext {
	margin: 10px 0;
}
.ipt_uif_common .ipt_uif_uploader .fileinput-dragdrop {
	height: 100px;
	line-height: 100px;
	margin: 10px 0;
	text-align: center;
	font-size: 1.5em;
	font-style: italic;
	border-style: dashed;
	border-radius: 4px;
	border-width: 2px;
}
.ipt_uif_common .ipt_uif_uploader .fileinput-dragdrop span {
	height: 100px;
	line-height: 100px;
	display: block;
	opacity: 0.5;
	-webkit-transition: opacity 200ms ease-in-out;
	-moz-transition: opacity 200ms ease-in-out;
	-ms-transition: opacity 200ms ease-in-out;
	-o-transition: opacity 200ms ease-in-out;
	transition: opacity 200ms ease-in-out;
}
.ipt_uif_common .ipt_uif_uploader .fileinput-dragdrop:hover span,
.ipt_uif_common .ipt_uif_uploader .fileinput-dragdrop.hover span {
	opacity: 1;
}
.ipt_uif_common .ipt_uif_uploader .fileupload-meta p {
	font-style: italic;
	font-size: 0.9em;
	font-weight: normal;
}
.ipt_uif_common .ipt_uif_uploader .fileinput-button .ui-button-text button {
	margin: 0;
	padding: 0;
	color: inherit;
	background: none transparent;
	border: 0 none;
	outline: 0 none;
}
.ipt_uif_common .ipt_uif_uploader .ui-button {
	margin: 0 5px 10px;
}
.ipt_uif_common .ipt_uif_uploader .progress-animated .progress-bar,
.ipt_uif_common .ipt_uif_uploader .progress-animated .bar {
	background: url("../images/progressbar.gif") !important;
}

.ipt_uif_common .fileupload-processing .fileupload-process,
.ipt_uif_common .files .processing .preview {
	display: block;
	width: 32px;
	height: 32px;
	background: url("../images/loading-uploader.gif") center no-repeat;
	background-size: contain;
}

.ipt_uif_common .ipt_uif_uploader .fileupload-buttonbar,
.ipt_uif_common .ipt_uif_uploader .fileupload-progress {
	margin: 10px 0;
}

.ipt_uif_common .ipt_uif_uploader .delete_toggle {
	width: 40px;
}
.ipt_uif_common .ipt_uif_uploader .delete_toggle .ipt_uif_label_column {
	float: right;
	margin: 3px 0 0;
	width: auto;
}

.ipt_uif_common .ipt_uif_uploader .ipt_fsqm_fileuploader_list_wrap {
	overflow-y: auto;
}

.ipt_uif_common .ipt_uif_uploader .ipt_fsqm_fileuploader_list {
	width: 100%;
	min-width: 480px;
	border-collapse: collapse;
	border: 0 none;
	margin: 5px 0;
	padding: 0;
}
.ipt_uif_common .ipt_uif_uploader .ipt_fsqm_fileuploader_list thead,
.ipt_uif_common .ipt_uif_uploader .ipt_fsqm_fileuploader_list tbody,
.ipt_uif_common .ipt_uif_uploader .ipt_fsqm_fileuploader_list tfoot,
.ipt_uif_common .ipt_uif_uploader .ipt_fsqm_fileuploader_list tr,
.ipt_uif_common .ipt_uif_uploader .ipt_fsqm_fileuploader_list td,
.ipt_uif_common .ipt_uif_uploader .ipt_fsqm_fileuploader_list th {
	border-collapse: collapse;
	border: 0 none;
	background: transparent;
}

.ipt_uif_common .ipt_uif_uploader .ipt_fsqm_fileuploader_list td {
	vertical-align: top;
	padding: 1em;
	text-align: left;
}
.ipt_uif_common .ipt_uif_uploader .ipt_fsqm_fileuploader_list td.fileupload_list_pb {
	width: 30%;
}
.ipt_uif_common .ipt_uif_uploader .template-download td.template-download {
	max-width: 200px;
}
.ipt_uif_common .ipt_uif_uploader .files td {
	text-align: center;
}
.ipt_uif_common .ipt_uif_uploader td.delete_button {
	text-align: right;
}
.ipt_uif_common .ipt_uif_uploader .files audio,
.ipt_uif_common .ipt_uif_uploader .files video {
	max-width: 200px;
}
.ipt_uif_common .ipt_uif_uploader .files button {
	margin-bottom: 5px;
}

/*==============================================================================
 * Location Picker
 *============================================================================*/
.ipt_uif_common .ipt_uif_locationpicker .locationpicker-maps {
	height: 400px;
	padding: 1em;
	margin-bottom: 1em;
	border-radius: 0.1666666666em;
	position: relative;
}
.ipt_uif_common .ipt_uif_locationpicker .locationpicker-maps .locationpicker-maps-control {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
.ipt_uif_common .ipt_uif_locationpicker .locationpicker-maps .location-maps-error,
.ipt_uif_common .ipt_uif_locationpicker .locationpicker-maps .locationpicker-maps-locating {
	position: absolute;
	left: 1em;
	right: 1em;
	top: 1em;
	bottom: 1em;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
}
.ipt_uif_common .ipt_uif_locationpicker .locationpicker-maps .location-maps-error p {
	font-size: 0.8em;
	padding: 2em;
}
.ipt_uif_common .ipt_uif_locationpicker .locationpicker-maps .locationpicker-maps-locating {
	background-color: rgba(255, 255, 255, 0.5);
}
.ipt_uif_common .ipt_uif_locationpicker .locationpicker-maps .locationpicker-maps-locating .ipt_uif_ajax_loader_inline {
	margin-top: 115px;
}
.ipt_uif_common .ipt_uif_locationpicker .locationpicker-widget {
	padding: 1em;
	border-radius: 0.1666666666em;
}
.ipt_uif_common .ipt_uif_locationpicker .locationpicker-widget .locationpicker-controls {
	margin: 1em 0 0 0;
	padding: 1em;
	text-align: right;
}
.ipt_uif_common .ipt_uif_locationpicker .locationpicker-widget .locationpicker-controls label {
	float: none;
	display: inline-block;
}

.ipt_uif_common .ipt_uif_locationpicker .gmnoprint img {
	max-width: none;
	max-height: none;
}
.ipt_uif_common .ipt_uif_locationpicker .gmnoprint label {
	width: auto;
	display: inline;
}

/*==============================================================================
 * Reset Box
 *============================================================================*/
.ipt_uif_common .ipt_fsqm_form_message_restore .ipt_fsqm_form_message_close {
	float: right;
	margin: 0 0 0 1em;
	line-height: 1.1;
}

/*==============================================================================
 * TimeCircles
 *============================================================================*/
.ipt_uif_common .ipt_uif_circle_timer {
	height: 150px;
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
}

/*==============================================================================
 * CSS 3 Spinner
 *============================================================================*/
/* Modal Spinner */
.ipt_uif_common .ipt_uif_ajax_loader {
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 99999;
	background: rgba(0,0,0,0.5);
	top: 0;
	left: 0;
	text-align: center;
}
.ipt_uif_common .ipt_uif_ajax_loader_inner {
	line-height: 48px;
	font-size: 16px;
	background: transparent;
	display: inline-block;
	padding: 15px 10px 0 0;
	margin: 0;
	overflow: hidden;
	color: #3ac7ff;
	font-weight: normal;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_widget_box .ui-widget-header .ipt_uif_ajax_loader_inner,
.ipt_uif_front.ipt_uif_common .ipt_uif_widget_box .ui-widget-content .ipt_uif_ajax_loader_inner {
	background-color: transparent;
	padding: 0;
	color: inherit;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_widget_box.ipt_fsqm_form_message_process {
	text-align: center;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_widget_box.ipt_fsqm_form_message_process .ui-widget-header {
	display: inline-block;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_widget_box .ui-widget-header .ipt_uif_ajax_loader_inline {
	display: inline-block;
	overflow: hidden;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_widget_box .ui-widget-header .ipt_uif_ajax_loader_inner {
	line-height: 30px;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_widget_box .ui-widget-header .ipt_uif_ajax_loader_hellip,
.ipt_uif_front.ipt_uif_common .ipt_uif_widget_box .ui-widget-header .ipt_uif_ajax_loader_text {
	line-height: 30px;
	margin-top: 13px;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_widget_box .ui-widget-header .ipt_uif_ajax_loader_inner span.spinner-large {
	top: 4px;
}
.ipt_uif_front.ipt_uif_common .ipt_uif_widget_box .ui-widget-header .ipt_uif_ajax_loader_inner span.spinner-small {
	bottom: 8px;
}
.ipt_uif_common .ipt_uif_ajax_loader .ipt_uif_ajax_loader_inner {
	top: 50%;
	position: relative;
	margin: -24px auto 0;
}
.ipt_uif_common .ipt_uif_ajax_loader_inner .ipt_uif_ajax_loader_icon {
	height: 48px;
	width: 60px;
	text-align: center;
	line-height: 32px;
	padding: 0;
	margin: 0;
	float: left;
	position: relative;
	font-weight: normal;
}
.ipt_uif_common .ipt_uif_ajax_loader_inner .ipt_uif_ajax_loader_icon span {
	position: absolute;
}
.ipt_uif_common .ipt_uif_ajax_loader_inner .ipt_uif_ajax_loader_icon span.spinner-large {
	font-size: 32px;
	line-height: 32px;
	width: 32px;
	height: 32px;
	text-align: center;
	display: inline-block;
	top: 0;
	left: 13px;
}
.ipt_uif_common .ipt_uif_ajax_loader_inner .ipt_uif_ajax_loader_icon span.spinner-small {
	font-size: 16px;
	line-height: 16px;
	width: 16px;
	height: 16px;
	text-align: center;
	display: inline-block;
	right: 3px;
	bottom: 12px;
}
/* Inline Spinner */
.ipt_uif_common .ipt_uif_ajax_loader_inline {
	text-align: center;
}

/* Text & Icon */
.ipt_uif_common .ipt_uif_ajax_loader_animate .ipt_uif_ajax_loader_icon span.spinner-large {
	-webkit-animation: ipt_uif_ajax_large 2s infinite linear;
	-moz-animation: ipt_uif_ajax_large 2s infinite linear;
	-ms-animation: ipt_uif_ajax_large 2s infinite linear;
	-o-animation: ipt_uif_ajax_large 2s infinite linear;
	animation: ipt_uif_ajax_large 2s infinite linear;
	-webkit-transform-origin: 16px 17px;
	-moz-transform-origin: 16px 17px;
	-ms-transform-origin: 16px 17px;
	-o-transform-origin: 16px 17px;
	transform-origin: 16px 17px;
}
.ipt_uif_common .ipt_uif_ajax_loader_animate .ipt_uif_ajax_loader_icon span.spinner-small {
	-webkit-animation: ipt_uif_ajax_small 2s infinite linear;
	-moz-animation: ipt_uif_ajax_small 2s infinite linear;
	-ms-animation: ipt_uif_ajax_small 2s infinite linear;
	-o-animation: ipt_uif_ajax_small 2s infinite linear;
	animation: ipt_uif_ajax_small 2s infinite linear;
	-webkit-transform-origin: 8px 8.5px;
	-moz-transform-origin: 8px 8.5px;
	-ms-transform-origin: 8px 8.5px;
	-o-transform-origin: 8px 8.5px;
	transform-origin: 8px 8.5px;
}

.ipt_uif_common .ipt_uif_ajax_loader_inner .ipt_uif_ajax_loader_text {
	text-shadow: none;
	font-size: 16px;
	line-height: 52px;
	text-align: center;
	margin-left: -8px;
	display: inline-block;
	margin: 0 0 0 5px;
	text-align: left;
}

/* Dots */
.ipt_uif_common .ipt_uif_ajax_loader_hellip {
	float: right;
	line-height: 52px;
	font-size: 16px;
}

.ipt_uif_common .ipt_uif_ajax_loader_animate .ipt_uif_ajax_loader_hellip span {
	-webkit-animation: ipt_uif_ajax_dot 1s infinite;
	-moz-animation: ipt_uif_ajax_dot 1s infinite;
	-ms-animation: ipt_uif_ajax_dot 1s infinite;
	-o-animation: ipt_uif_ajax_dot 1s infinite;
	animation: ipt_uif_ajax_dot 1s infinite;
}
.ipt_uif_common .ipt_uif_ajax_loader_animate .ipt_uif_ajax_loader_hellip span.dot1 {
	-webkit-animation-delay: 100ms;
	-moz-animation-delay: 100ms;
	-o-animation-delay: 100ms;
	animation-delay: 100ms;
}
.ipt_uif_common .ipt_uif_ajax_loader_animate .ipt_uif_ajax_loader_hellip span.dot2 {
	-webkit-animation-delay: 300ms;
	-moz-animation-delay: 300ms;
	-o-animation-delay: 300ms;
	animation-delay: 300ms;
}
.ipt_uif_common .ipt_uif_ajax_loader_animate .ipt_uif_ajax_loader_hellip span.dot3 {
	-webkit-animation-delay: 500ms;
	-moz-animation-delay: 500ms;
	-o-animation-delay: 500ms;
	animation-delay: 500ms;
}
/* Large Rotation */
@-webkit-keyframes ipt_uif_ajax_large {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}
@-moz-keyframes ipt_uif_ajax_large {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}
@-o-keyframes ipt_uif_ajax_large {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}
@keyframes ipt_uif_ajax_large {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}
/* Small Rotation */
@-webkit-keyframes ipt_uif_ajax_small {
	100% {
		-webkit-transform: rotate(16deg);
		-moz-transform: rotate(16deg);
		-o-transform: rotate(16deg);
		-ms-transform: rotate(16deg);
		transform: rotate(16deg);
	}
	50% {
		-webkit-transform: rotate(196deg);
		-moz-transform: rotate(196deg);
		-o-transform: rotate(196deg);
		-ms-transform: rotate(196deg);
		transform: rotate(196deg);
	}
	0% {
		-webkit-transform: rotate(375deg);
		-moz-transform: rotate(375deg);
		-o-transform: rotate(375deg);
		-ms-transform: rotate(375deg);
		transform: rotate(375deg);
	}
}
@-moz-keyframes ipt_uif_ajax_small {
	100% {
		-webkit-transform: rotate(16deg);
		-moz-transform: rotate(16deg);
		-o-transform: rotate(16deg);
		-ms-transform: rotate(16deg);
		transform: rotate(16deg);
	}
	50% {
		-webkit-transform: rotate(196deg);
		-moz-transform: rotate(196deg);
		-o-transform: rotate(196deg);
		-ms-transform: rotate(196deg);
		transform: rotate(196deg);
	}
	0% {
		-webkit-transform: rotate(375deg);
		-moz-transform: rotate(375deg);
		-o-transform: rotate(375deg);
		-ms-transform: rotate(375deg);
		transform: rotate(375deg);
	}
}
@-o-keyframes ipt_uif_ajax_small {
	100% {
		-webkit-transform: rotate(16deg);
		-moz-transform: rotate(16deg);
		-o-transform: rotate(16deg);
		-ms-transform: rotate(16deg);
		transform: rotate(16deg);
	}
	50% {
		-webkit-transform: rotate(196deg);
		-moz-transform: rotate(196deg);
		-o-transform: rotate(196deg);
		-ms-transform: rotate(196deg);
		transform: rotate(196deg);
	}
	0% {
		-webkit-transform: rotate(375deg);
		-moz-transform: rotate(375deg);
		-o-transform: rotate(375deg);
		-ms-transform: rotate(375deg);
		transform: rotate(375deg);
	}
}
@keyframes ipt_uif_ajax_small {
	100% {
		-webkit-transform: rotate(16deg);
		-moz-transform: rotate(16deg);
		-o-transform: rotate(16deg);
		-ms-transform: rotate(16deg);
		transform: rotate(16deg);
	}
	50% {
		-webkit-transform: rotate(196deg);
		-moz-transform: rotate(196deg);
		-o-transform: rotate(196deg);
		-ms-transform: rotate(196deg);
		transform: rotate(196deg);
	}
	0% {
		-webkit-transform: rotate(375deg);
		-moz-transform: rotate(375deg);
		-o-transform: rotate(375deg);
		-ms-transform: rotate(375deg);
		transform: rotate(375deg);
	}
}
/* Dot dot dot... */
@keyframes ipt_uif_ajax_dot {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@-moz-keyframes ipt_uif_ajax_dot {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes ipt_uif_ajax_dot {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}

}

@-ms-keyframes ipt_uif_ajax_dot {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}

}

@-o-keyframes ipt_uif_ajax_dot {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

/*==============================================================================
 * Override some elements
 *============================================================================*/
.ipt_uif_front .no_padding {
	padding: 0;
}
.ipt_uif_front .no_margin {
	margin: 0;
}
.ipt_uif_front .cursor {
	cursor: pointer;
}
.ipt_uif_front .ipt_uif_shadow .ipt_uif_box {
	margin-bottom: 0;
}

/*==============================================================================
 * Responsiveness
 *============================================================================*/
@media screen and (min-width: 600px) {
	.ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs .ipt_uif_tabs_toggler {
		display: none;
	}
	.ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs .ui-tabs-nav li {
		width: auto;
		display: block;
	}
	.ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs .ui-tabs-nav li a {
		width: auto;
	}
}
@media screen and (min-width: 768px) {
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_half {
		width: 50%;
	}
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_card_wrap {
		width: 100%;
	}
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_third {
		width: 33.33%;
	}
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_two_third {
		width: 66.66%;
	}
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_forth {
		width: 25%;
	}
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_three_forth {
		width: 75%;
	}
	/* Disable some inner columns */
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_forth .ipt_uif_column_custom,
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_third .ipt_uif_column_custom,
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_half .ipt_uif_column_custom {
		width: 100%;
	}

	/* Label & Element */
	.ipt_uif_front .ipt_uif_question .ipt_uif_question_label {
		width: 30%;
		margin-bottom: 0;
	}
	.ipt_uif_front .ipt_uif_question .ipt_uif_question_content {
		float: right;
		width: 65%;
	}
	/* Inner Labels */
	.ipt_uif_front .ipt_uif_question .ipt_uif_label_column.column_2 {
		width: 50%;
	}
	.ipt_uif_front .ipt_uif_question .ipt_uif_label_column.column_3 {
		width: 33.33%;
	}
	.ipt_uif_front .ipt_uif_question .ipt_uif_label_column.column_4 {
		width: 25%;
	}
	/* Disable for some inner columns */
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_forth .ipt_uif_question .ipt_uif_label_column.column_2,
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_forth .ipt_uif_question .ipt_uif_label_column.column_3,
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_forth .ipt_uif_question .ipt_uif_label_column.column_4,

	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_third .ipt_uif_question .ipt_uif_label_column.column_2,
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_third .ipt_uif_question .ipt_uif_label_column.column_3,
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_third .ipt_uif_question .ipt_uif_label_column.column_4,

	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_forth .ipt_uif_question .ipt_uif_question_label,
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_forth .ipt_uif_question .ipt_uif_question_content,

	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_third .ipt_uif_question .ipt_uif_question_label,
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_third .ipt_uif_question .ipt_uif_question_content {
		width: 100%;
	}
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_forth .ipt_uif_question .ipt_uif_question_label,
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_third .ipt_uif_question .ipt_uif_question_label {
		margin-bottom: 10px;
	}
}
@media screen and (min-width: 1024px) {
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_column_half .ipt_uif_column_custom.ipt_uif_column_half {
		width: 50%;
	}
	.ipt_uif_front .ipt_uif_column_custom.ipt_uif_card_wrap {
		width: 50%;
	}
}


/* DateTime Picker Month/Year Fix */

.ipt_uif_common .ui-datepicker select.ui-datepicker-month,
.ipt_uif_common .ui-datepicker select.ui-datepicker-year {
	width: 45% !important;
	padding: 0 !important;
	height: 1.7em;
}
#ui-datepicker-div {
	z-index: 1000 !important;
}

/* Override for verticals in widget */
.ipt_uif_widget_vertical .ipt_uif_front .ipt_uif_question .ipt_uif_question_label,
.ipt_uif_widget_vertical .ipt_uif_front .ipt_uif_question .ipt_uif_question_content,
.ipt_uif_widget_vertical .ipt_uif_front .ipt_uif_column_custom {
	width: 100%;
}
.ipt_uif_widget_vertical .ipt_uif_front .ipt_uif_question .ipt_uif_question_label {
	margin-bottom: 10px;
}

.ipt_uif_widget_vertical .ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs .ipt_uif_tabs_toggler {
	display: block;
}
.ipt_uif_widget_vertical .ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs .ui-tabs-nav li {
	width: 100%;
	display: none;
}
.ipt_uif_widget_vertical .ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs .ui-tabs-nav.ipt_uif_tabs_toggle_active li {
	display: block;
}
.ipt_uif_widget_vertical .ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	display: block;
}
.ipt_uif_widget_vertical .ipt_uif_front.ipt_uif_common .ipt_uif_tabs.ui-tabs .ui-tabs-nav li a {
	display: block;
	float: none;
}

.ipt_uif_widget_vertical .ipt_uif_front .ipt_uif_question .ipt_uif_label_column {
	width: 100%;
}
