#wpcontent{
    padding-left: 20px !important;
}
.shortcode-form-control{
    position: relative;
    padding: 0 0px 15px;
    width: 100%;
}

.shortcode-form-control-content{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.shortcode-form-control-field {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.shortcode-form-control-title {
    font-size: 14px;
    line-height: 26px;
    margin-right: 5px;
    margin-bottom: 0px;
}
.shortcode-form-control-input-wrapper {
    width: 55%;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    margin-left: auto;
    position: relative;
}
.shortcode-control-type-text .shortcode-form-control-input-wrapper {
    display: flex;
}
.shortcode-form-control-content input, .shortcode-form-control-content select, .shortcode-form-control-content textarea {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-size: 12px;
    width: 100%;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #6d7882;
    border: 1px solid;
    outline: none;
    height: 26px;
    min-height: 26px;
    line-height: 1;
}
.shortcode-form-control-content input:not(:focus), .shortcode-form-control-content select:not(:focus), .shortcode-form-control-content textarea:not(:focus) {
    border-color: #d5dadf;
}
.shortcode-form-control-input-select-wrapper {
    width: 100%;
    float: left;
}
.sa-el-header-footer-status {
    display: inline-block;
    margin-left: 5px;
    padding: 2px 5px 3px;
    color: #FFFFFF;
    background-color: #9a9a9a;
    border-radius: 3px;
    font-size: 10px;
    line-height: 1;
    font-weight: 700; 
}
.sa-el-header-footer-status-active {
    background-color: #00cd00;
}


.shortcode-form-control-content select{
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-size: 12px;
    width: 100%;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #6d7882;
    border: 1px solid;
    outline: none;
    height: 26px;
}
.shortcode-selected select option{
    border-bottom: 10px;
}
.shortcode-form-control-content select:not(:focus){
    border-color: #d5dadf;
}


.shortcode-switcher {
    position: relative;
    outline: 0;
    display: inline-block;
    cursor: pointer;
    user-select: none;
    margin: 0 0 0 0;
}
.shortcode-switcher,
.shortcode-switcher:after,
.shortcode-switcher:before,
.shortcode-switcher *,
.shortcode-switcher *:after,
.shortcode-switcher *:before,
.shortcode-switcher + .shortcode-switcher-btn {
    box-sizing: border-box;
}
.shortcode-switcher::selection,
.shortcode-switcher:after::selection,
.shortcode-switcher:before::selection,
.shortcode-switcher *::selection,
.shortcode-switcher *:after::selection,
.shortcode-switcher *:before::selection,
.shortcode-switcher + .shortcode-switcher-btn::selection {
    background: none;
}
.shortcode-switcher span {
    position: relative;
    min-width: 65px;
    display: block;
    height: 24px;
    line-height: 23px;
    overflow: hidden;
    font-weight: normal;
    text-align: center;
    border-radius: 24px;
    padding: 0px 5px;
    border: 1px solid #fafafa;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
    transition: color 0.3s ease, padding 0.3s ease-in-out, background 0.3s ease-in-out;
}
.shortcode-switcher span:before {
    position: relative;
    display: block;
    padding: 0 4px;
    font-size: 12px;
}
.shortcode-switcher span:after {
    position: absolute;
    display: block;
    content: "";
    border-radius: 2em;
    width: 20px;
    height: 20px;
    margin-left: -21px;
    top: 1px;
    background: #ffffff;
    transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 0.97), background 0.3s ease-in-out;
}
.shortcode-switcher input[type="checkbox"] {
    display: none !important;
}
.shortcode-switcher input[type="checkbox"]:not(:checked) + span {
    background: #eceeef;
    color: #ffffff;
    padding-left: 15px;
    padding-right: 5px;
    text-align: right;
}
.shortcode-switcher input[type="checkbox"]:not(:checked) + span:before {
    content: attr(data-off);
    color: #a4afb7;
}
.shortcode-switcher input[type="checkbox"]:not(:checked) + span:after {
    background: #ffffff;
    left: 22px;
}
.shortcode-switcher input[type="checkbox"]:checked + span {
    background: #6d7882;
    color: #ffffff;
    padding-left: 6px;
    padding-right: 24px;
    text-align: left;
}
.shortcode-switcher input[type="checkbox"]:checked + span:before {
    content: attr(data-on);
}
.shortcode-switcher input[type="checkbox"]:checked + span:after {
    background: #ffffff;
    left: 100%;
}