.widgetarea_warper_editable{
    position: relative;
    &:hover{
        outline: 1px solid #71d7f7;
        .widgetarea_warper_edit{
            display:block;
        }
    }
}
.widgetarea_iframe_modal{
    display: none;
    .dialog-message {
        position: relative;
    }
    iframe{
        position: absolute;
        top: 0;
        bottom: 0;
        right:0;
        left: 0;
        width: 100%;
        height:100%;
    }
    .dialog-widget-content{
        position: static!important;
        margin-top: 10px;
    }
}
.widgetarea_warper_edit {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    background: #71d7f7;
    line-height: 1;
    padding: 7px 8px;
    font-size: 11px;
    border-bottom-left-radius: 3px;
    cursor: pointer;
}

.elementor-templates-modal {
    .dialog-widget-content {
        max-width: 90% !important;
        margin-top: 20px !important;
        margin-bottom: 20px !important;
    }
}
.elementor-device-desktop {
    #elementor-preview-responsive-wrapper {
        min-width: auto !important;
    }
}
.elementor-templates-modal {
    .dialog-message {
        overflow: unset !important;
    }
}