#saeladdons-template-library-modal .dialog-widget-content {
    width: 90%;
    max-width: 1200px;
    background-color: #f1f3f5
}

#saeladdons-template-library-modal .dialog-widget-header,
#saeladdons-template-library-modal .dialog-header {
    padding: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1
}

#saeladdons-template-library-modal .dialog-buttons-wrapper {
    display: none
}

#saeladdons-template-library-modal .dialog-message {
    height: 630px;
    max-height: 85vh;
    overflow: auto;
    padding: 15px
}

#saeladdons-template-library-modal a,
#saeladdons-template-library-modal a:hover {
    color: inherit
}

#saeladdons-template-library-modal a.elementor-template-library-blank-footer-link {
    -webkit-transition: color .5s;
    transition: color .5s
}

#saeladdons-template-library-modal a.elementor-template-library-blank-footer-link:hover {
    color: #9b0a46
}

#saeladdons-template-library-modal .elementor-button {
    text-transform: uppercase
}

#saeladdons-template-library-modal::-webkit-scrollbar {
    width: 6px;
    height: 0;
    border-radius: 3px
}

#saeladdons-template-library-modal::-webkit-scrollbar-button {
    width: 0px;
    height: 10px
}

#saeladdons-template-library-modal::-webkit-scrollbar-thumb {
    background-color: #d5dadf;
    border: 0px none #d5dadf;
    border-radius: 0;
    border-radius: 3px
}

#saeladdons-template-library-modal::-webkit-scrollbar-track {
    border: 0px none #fff;
    border-radius: 0
}

#saeladdons-template-library-modal::-webkit-scrollbar-corner {
    background: transparent
}

#saeladdons-template-library-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

#saeladdons-template-library-header .saeladdons-template-library-back {
    background: none;
    border: none;
    border-right: 1px solid #e6e9ec;
    padding: 15px 20px 15px 15px;
    line-height: 20px;
    font-size: 13px;
    font-weight: bold;
    outline: none;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    cursor: pointer;
    color: #6d7882
}

#saeladdons-template-library-header .saeladdons-template-library-back:not(:hover) {
    color: #a4afb7
}

#saeladdons-template-library-header .elementor-button {
    padding: 8px 10px;
    margin: 11px 10px 0 0
}

#saeladdons-template-library-header-close-modal {
    width: 45px;
    border-left: 1px solid #e6e9ec;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear
}

#saeladdons-template-library-header-close-modal i {
    color: #a4afb7;
    font-size: 16px
}

#saeladdons-template-library-header-close-modal:hover i {
    color: #6d7882
}

#saeladdons-template-library-header-actions .template-library-activate-license {
    display: block;
    margin: 17px 20px 0 0;
    color: #fcb92c
}

#saeladdons-template-library-header-actions .template-library-activate-license:hover {
    color: #d89403
}

#saeladdons-template-library-modal .elementor-loader {
    position: relative
}

#saeladdons-template-library-modal .elementor-loader .elementor-loader-box:first-of-type {
    left: 40px;
    top: 40px;
    width: 14px;
    height: 70px
}

#saeladdons-template-library-modal .elementor-loader .elementor-loader-box:not(:first-of-type) {
    right: 40px;
    height: 14px;
    width: 42px
}

#saeladdons-template-library-modal .elementor-loader .elementor-loader-box:nth-of-type(2) {
    top: 40px
}

#saeladdons-template-library-modal .elementor-loader .elementor-loader-box:nth-of-type(3) {
    top: 68px
}

#saeladdons-template-library-modal .elementor-loader .elementor-loader-box:nth-of-type(4) {
    bottom: 40px
}

#saeladdons-template-library-modal .elementor-library-error {
    margin: 18% 0 0 0
}

#saeladdons-template-library-modal .elementor-library-error-message {
    font-size: 18px;
    padding: 0 0 20px
}

#saeladdons-template-library-modal .elementor-library-error-link a {
    display: inline-block;
    color: #fff;
    background-image: none;
    background: #fcb92c;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
    line-height: 1;
    height: 40px;
    line-height: 40px;
    min-width: 170px;
    padding: 0 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s
}

#saeladdons-template-library-modal .elementor-library-error-link a:hover {
    opacity: 0.85;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2)
}

#saeladdons-template-library-header {
    min-height: 52px
}

#saeladdons-template-library-tabs-items .elementor-template-library-menu-item {
    display: inline-block;
    position: relative;
    text-align: left;
    padding: 0;
    width: auto;
    font-size: 13px;
    color: #6d7882
}

#saeladdons-template-library-tabs-items .elementor-template-library-menu-item input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    opacity: 0;
    display: block;
    width: 100%;
    height: 100%
}

#saeladdons-template-library-tabs-items .elementor-template-library-menu-item span {
    display: block;
    padding: 20px 19px 16px 19px;
    border-bottom: 3px solid transparent
}

#saeladdons-template-library-tabs-items .elementor-template-library-menu-item:hover span,
#saeladdons-template-library-tabs-items .elementor-template-library-menu-item input:checked+span {
    background: #fafafa;
    border-bottom: 3px solid #9b0a46
}

#saeladdons-template-library-header-tabs {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: left
}

#saeladdons-template-library-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: calc( 100% - 20px)
}

#saeladdons-template-library-content .saeladdons-filters-list {
    width: 15%;
    padding: 25px 10px 10px;
    height: 100%;
    overflow: auto
}

#saeladdons-template-library-content .saeladdons-templates-wrap {
    width: 85%
}

#saeladdons-template-library-content .saeladdons-templates-list {
    height: 100%;
    overflow: auto
}

#saeladdons-template-library-content .saeladdons-keywords-list {
    padding-left: 10px
}

#saeladdons-template-library-content .saeladdons-template-library-filter-label {
    display: block;
    position: relative;
    text-align: left;
    padding: 12px 0;
    text-transform: uppercase
}

#saeladdons-template-library-content .saeladdons-template-library-filter-label input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    opacity: 0;
    display: block;
    width: 100%;
    height: 100%
}

#saeladdons-template-library-content .saeladdons-template-library-filter-label:hover span,
#saeladdons-template-library-content .saeladdons-template-library-filter-label input:checked+span {
    color: #9b0a46
}

#saeladdons-template-library-content .saeladdons-filter-item {
    border-top: 1px solid #d5dadf
}

#saeladdons-template-library-content .saeladdons-filter-item:first-child {
    border-top: none
}

#saeladdons-template-library-content.library-tab-local .saeladdons-filters-list {
    display: none
}

#saeladdons-template-library-content.library-tab-local .saeladdons-templates-wrap {
    width: 100%
}

#saeladdons-template-library-content.library-tab-local .saeladdons-template-library-template-insert {
    padding: 5px 12px
}

#saeladdons-template-library-content.library-tab-local .saeladdons-template-library-template-insert i {
    margin-right: 2px
}

#saeladdons-template-library-content.library-tab-local .saeladdons-template-library-template-insert span {
    font-size: 11px
}

#saeladdons-template-library-content.library-tab-local .elementor-template-library-template-controls {
    width: 120px
}

#saeladdons-template-library-content.library-tab-local .elementor-template-library-template-name {
    width: 200px
}

#saeladdons-template-library-templates-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

#saeladdons-template-library-templates-container .elementor-template-library-template {
    position: relative
}

#saeladdons-template-library-templates-container .elementor-template-library-template-remote {
    width: calc( 33.3333% - 30px);
    margin: 15px
}

#saeladdons-template-library-content #saeladdons-template-library-templates-container .elementor-template-library-template-controls {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 10px 9px 8px;
    z-index: 10
}

#saeladdons-template-library-content #saeladdons-template-library-templates-container .saeladdons-template-library-template-insert {
    padding: 0;
    margin: 0;
    color: #39b54a;
    background: none;
    width: auto;
    text-transform: none;
    font-size: 12px
}

#saeladdons-template-library-content #saeladdons-template-library-templates-container .saeladdons-template-library-template-insert:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #277b32
}

#saeladdons-template-library-content #saeladdons-template-library-templates-container .elementor-template-library-template-name {
    padding: 5px 0 0 0;
    display: block !important
}

#saeladdons-template-library-content #saeladdons-template-library-templates-container .elementor-template-library-template-name-holder {
    height: 23px
}

#saeladdons-template-library-content #saeladdons-template-library-templates-container .template-library-activate-license {
    display: none;
    color: #fcb92c;
    font-size: 12px
}

#saeladdons-template-library-content #saeladdons-template-library-templates-container .template-library-activate-license:hover {
    color: #d89403
}

#saeladdons-template-library-content #saeladdons-template-library-templates-container .saeladdons-clone-to-library {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    color: #9b0a46;
    cursor: pointer;
    display: none;
    font-size: 12px;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    font-weight: bold
}

#saeladdons-template-library-content #saeladdons-template-library-templates-container .saeladdons-clone-to-library i {
    margin: 0 2px 0 0;
    font-size: 12px;
    font-weight: normal
}

#saeladdons-template-library-content #saeladdons-template-library-templates-container .saeladdons-clone-to-library:hover {
    color: #530526
}

#saeladdons-template-library-content #saeladdons-template-library-templates-container .elementor-template-library-template:hover .elementor-template-library-template-name {
    opacity: 0
}

.library-tab-saeladdons_page #saeladdons-template-library-templates-container .elementor-template-library-template-remote {
    width: calc( 25% - 20px);
    margin: 10px
}

.library-tab-saeladdons_page #saeladdons-template-library-templates-container .elementor-template-library-template-remote .elementor-template-library-template-action {
    padding: 8px
}

#saeladdons-template-library-templates-container .saeladdons-template-no-url .elementor-template-library-template-preview {
    cursor: default !important;
    opacity: 0 !important
}

#saeladdons-template-library-templates-container .saeladdons-template-no-url .fa-search-plus {
    display: none !important
}

#saeladdons-template-library-templates-container .elementor-template-library-template:hover .saeladdons-clone-to-library {
    display: block !important
}

#saeladdons-template-library-templates-container .elementor-template-library-template:hover .template-library-activate-license {
    display: block !important
}

.elementor-template-library-template-screenshot img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block
}

#saeladdons-template-library-preview img {
    width: 100%;
    max-width: 100%;
    height: auto
}

.library-tab-saeladdons_header #saeladdons-template-library-templates-container .elementor-template-library-template-remote {
    width: calc( 50% - 20px);
    margin: 10px!important;
}

.library-tab-saeladdons_header #saeladdons-template-library-templates-container {
    height: auto!important;
}

#saeladdons-template-library-templates-container .saeladdons-template-library-template-go-pro {
    padding: 0!important;
    margin: 0;
    color: #f2295b;
    background: none;
    width: auto;
    text-transform: none;
    font-size: 12px;
    position: relative;
    top: 1px;
}

#saeladdons-template-library-templates-container .saeladdons-template-library-template-go-pro i {
    margin-right: 5px;
}

.saeladdons-preview-button-go-pro {
    background-color: #f2295b!important;
}

.saeladdons-preview-button-live {
    font-weight: normal;
    margin-right: 12px;
    position: relative;
    top: 1px;
    font-size: 12px;
}