.add-saeladdons-template {
    border-radius: 30px;
    padding: 0;
    height: 40px;
    width: 40px;
    margin-left: 5px;
    color: #ffffff;
    border: 1px solid #f2295b;
    background-color: #f2295b;
    line-height: 40px;
    padding-left: 2px;
    cursor: pointer;
}

.elementor-add-new-section {
    display: inline-flex;
    position: relative;
    padding-bottom: 30px;
}
.add-saeladdons-template {
    order: 4;
}
.elementor-add-section-drag-title {
    bottom: 0;
    width: 100%;
    position: absolute;
    left: 0;
}