@font-face {
  font-family: 'nx-social';
  src:  url('fonts/nx-social.eot?gh4yry');
  src:  url('fonts/nx-social.eot?gh4yry#iefix') format('embedded-opentype'),
    url('fonts/nx-social.ttf?gh4yry') format('truetype'),
    url('fonts/nx-social.woff?gh4yry') format('woff'),
    url('fonts/nx-social.svg?gh4yry#nx-social') format('svg');
  font-weight: normal;
  font-style: normal;
}

.nx-social {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'nx-social' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nx-social-behance:before {
  content: "\e900";
}
.nx-social-behance-line:before {
  content: "\e901";
}
.nx-social-dribbble:before {
  content: "\e902";
}
.nx-social-dribbble-line:before {
  content: "\e903";
}
.nx-social-envato .path1:before {
  content: "\e904";
  color: rgb(0, 0, 0);
}
.nx-social-envato .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 254, 254);
}
.nx-social-envato-line:before {
  content: "\e906";
}
.nx-social-facebook:before {
  content: "\e907";
}
.nx-social-facebook-line:before {
  content: "\e908";
}
.nx-social-flickr:before {
  content: "\e909";
}
.nx-social-flickr-line:before {
  content: "\e90a";
}
.nx-social-github:before {
  content: "\e90b";
}
.nx-social-github-line:before {
  content: "\e90c";
}
.nx-social-google:before {
  content: "\e90d";
}
.nx-social-google-line:before {
  content: "\e90e";
}
.nx-social-instagram:before {
  content: "\e90f";
}
.nx-social-instagram-line:before {
  content: "\e910";
}
.nx-social-linkedin:before {
  content: "\e911";
}
.nx-social-linkedin-line:before {
  content: "\e912";
}
.nx-social-mailchimp:before {
  content: "\e913";
}
.nx-social-mailchimp-line:before {
  content: "\e914";
}
.nx-social-pinterest:before {
  content: "\e915";
}
.nx-social-pinterest-line:before {
  content: "\e916";
}
.nx-social-reddit:before {
  content: "\e917";
}
.nx-social-reddit-line:before {
  content: "\e918";
}
.nx-social-tumblr:before {
  content: "\e919";
}
.nx-social-tumblr-line:before {
  content: "\e91a";
}
.nx-social-twitter:before {
  content: "\e91b";
}
.nx-social-twitter-line:before {
  content: "\e91c";
}
.nx-social-vimeo:before {
  content: "\e91d";
}
.nx-social-vimeo-line:before {
  content: "\e91e";
}
.nx-social-vkontakte:before {
  content: "\e91f";
}
.nx-social-vkontakte-line:before {
  content: "\e920";
}
.nx-social-wordpress:before {
  content: "\e921";
}
.nx-social-wordpress-line:before {
  content: "\e922";
}
.nx-social-youtube:before {
  content: "\e923";
}
.nx-social-youtube-line:before {
  content: "\e924";
}
