@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?gh4yry');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?gh4yry#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?gh4yry') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?gh4yry') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?gh4yry##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.nx-social {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nx-social-behance {
  &:before {
    content: $nx-social-behance; 
  }
}
.nx-social-behance-line {
  &:before {
    content: $nx-social-behance-line; 
  }
}
.nx-social-dribbble {
  &:before {
    content: $nx-social-dribbble; 
  }
}
.nx-social-dribbble-line {
  &:before {
    content: $nx-social-dribbble-line; 
  }
}
.nx-social-envato .path1 {
  &:before {
    content: $nx-social-envato-path1;  
    color: rgb(0, 0, 0);
  }
}
.nx-social-envato .path2 {
  &:before {
    content: $nx-social-envato-path2;  
    margin-left: -1em;  
    color: rgb(255, 254, 254);
  }
}
.nx-social-envato-line {
  &:before {
    content: $nx-social-envato-line; 
  }
}
.nx-social-facebook {
  &:before {
    content: $nx-social-facebook; 
  }
}
.nx-social-facebook-line {
  &:before {
    content: $nx-social-facebook-line; 
  }
}
.nx-social-flickr {
  &:before {
    content: $nx-social-flickr; 
  }
}
.nx-social-flickr-line {
  &:before {
    content: $nx-social-flickr-line; 
  }
}
.nx-social-github {
  &:before {
    content: $nx-social-github; 
  }
}
.nx-social-github-line {
  &:before {
    content: $nx-social-github-line; 
  }
}
.nx-social-google {
  &:before {
    content: $nx-social-google; 
  }
}
.nx-social-google-line {
  &:before {
    content: $nx-social-google-line; 
  }
}
.nx-social-instagram {
  &:before {
    content: $nx-social-instagram; 
  }
}
.nx-social-instagram-line {
  &:before {
    content: $nx-social-instagram-line; 
  }
}
.nx-social-linkedin {
  &:before {
    content: $nx-social-linkedin; 
  }
}
.nx-social-linkedin-line {
  &:before {
    content: $nx-social-linkedin-line; 
  }
}
.nx-social-mailchimp {
  &:before {
    content: $nx-social-mailchimp; 
  }
}
.nx-social-mailchimp-line {
  &:before {
    content: $nx-social-mailchimp-line; 
  }
}
.nx-social-pinterest {
  &:before {
    content: $nx-social-pinterest; 
  }
}
.nx-social-pinterest-line {
  &:before {
    content: $nx-social-pinterest-line; 
  }
}
.nx-social-reddit {
  &:before {
    content: $nx-social-reddit; 
  }
}
.nx-social-reddit-line {
  &:before {
    content: $nx-social-reddit-line; 
  }
}
.nx-social-tumblr {
  &:before {
    content: $nx-social-tumblr; 
  }
}
.nx-social-tumblr-line {
  &:before {
    content: $nx-social-tumblr-line; 
  }
}
.nx-social-twitter {
  &:before {
    content: $nx-social-twitter; 
  }
}
.nx-social-twitter-line {
  &:before {
    content: $nx-social-twitter-line; 
  }
}
.nx-social-vimeo {
  &:before {
    content: $nx-social-vimeo; 
  }
}
.nx-social-vimeo-line {
  &:before {
    content: $nx-social-vimeo-line; 
  }
}
.nx-social-vkontakte {
  &:before {
    content: $nx-social-vkontakte; 
  }
}
.nx-social-vkontakte-line {
  &:before {
    content: $nx-social-vkontakte-line; 
  }
}
.nx-social-wordpress {
  &:before {
    content: $nx-social-wordpress; 
  }
}
.nx-social-wordpress-line {
  &:before {
    content: $nx-social-wordpress-line; 
  }
}
.nx-social-youtube {
  &:before {
    content: $nx-social-youtube; 
  }
}
.nx-social-youtube-line {
  &:before {
    content: $nx-social-youtube-line; 
  }
}

