$icomoon-font-family: "nx-social" !default;
$icomoon-font-path: "fonts" !default;

$nx-social-behance: "\e900";
$nx-social-behance-line: "\e901";
$nx-social-dribbble: "\e902";
$nx-social-dribbble-line: "\e903";
$nx-social-envato-path1: "\e904";
$nx-social-envato-path2: "\e905";
$nx-social-envato-line: "\e906";
$nx-social-facebook: "\e907";
$nx-social-facebook-line: "\e908";
$nx-social-flickr: "\e909";
$nx-social-flickr-line: "\e90a";
$nx-social-github: "\e90b";
$nx-social-github-line: "\e90c";
$nx-social-google: "\e90d";
$nx-social-google-line: "\e90e";
$nx-social-instagram: "\e90f";
$nx-social-instagram-line: "\e910";
$nx-social-linkedin: "\e911";
$nx-social-linkedin-line: "\e912";
$nx-social-mailchimp: "\e913";
$nx-social-mailchimp-line: "\e914";
$nx-social-pinterest: "\e915";
$nx-social-pinterest-line: "\e916";
$nx-social-reddit: "\e917";
$nx-social-reddit-line: "\e918";
$nx-social-tumblr: "\e919";
$nx-social-tumblr-line: "\e91a";
$nx-social-twitter: "\e91b";
$nx-social-twitter-line: "\e91c";
$nx-social-vimeo: "\e91d";
$nx-social-vimeo-line: "\e91e";
$nx-social-vkontakte: "\e91f";
$nx-social-vkontakte-line: "\e920";
$nx-social-wordpress: "\e921";
$nx-social-wordpress-line: "\e922";
$nx-social-youtube: "\e923";
$nx-social-youtube-line: "\e924";

