== 1.3.8 ==
Release date: October 25, 2018
* New: Card Slider widget
* New: Buttons widget

== 1.3.7.4 ==
Release date: October 23, 2018
* Fixed: Multiple info windows were showing same content in Google Maps widget
* Added: Missing WPML strings for Offcanvas Content, Showcase and Timeline widgets

== 1.3.7.3 ==
Release date: October 8, 2018
* Fixed: Advanced Menu Dropdown issue

== 1.3.7.2 ==
Release date: September 27, 2018
* Fixed: Minor issue with Plugin activation

== 1.3.7.1 ==
Release date: September 27, 2018
* Fixed: WPForms plugin activation check

== 1.3.7 ==
Release date: September 26, 2018
* New: Timeline widget
* New: Advanced Tabs widget
* Added: Scrollable navigation option in showcase widget
* Enhancement: Moved Navigation Columns option to Additional Options section in showcase widget
* Added: Overlay color and opacity options in Offcanvas Content widget
* Added: Box styling options in Offcanvas Content widget
* Added: Features icon color and size options in pricing table widget
* Updated: Overlay opacity step size in image gallery widget
* Added: Marker animation option in Google Maps widget
* Added: Info window max width option in Google Maps widget
* Added: Link option for title and image in Team Member widget
* Added: Email and phone number fields in Team Member Carousel widget
* Added: Link option for title and image in Team Member Carousel widget
* Updated: Table JS files

== 1.3.6 ==
Release date: September 11, 2018
* New: Showcase widget
* Added: Responsive breakpoint option for top layout in Info List widget
* Fixed: Image size option was not working in editor in Image Hotspots widget

== 1.3.5.3 ==
Release date: September 5, 2018
* Fixed: Alignment option was not working inline layout style in Icon List widget
* Fixed: Closed text option was not working in business hours widget
* Fixed: Bug with Show Image switch button in price menu widget
* Enhancement: Moved Position option from Icon section to List section in Style tab to avoid confusion in info list widget
* Fixed: Depth property of tilt effect was not working in image gallery widget
* Fixed: Elementor icons were not displaying in Offcanvas Content widget

== 1.3.5.2 ==
Release date: August 21, 2018
* Fixed: Adding a new widget to the page does nothing.

== 1.3.5.1 ==
Release date: August 17, 2018
* Fixed: Issue with plugin activation

== 1.3.5 ==
Release date: August 17, 2018
* New: Offcanvas Content widget
* Fixed: Submit button styling options were not working for multi page forms in gravity forms widget
* Fixed: Alignment option was not working for custom form title and description in gravity forms widget
* Added: Style options for progress bar in gravity forms widget
* Added: Style options for pagination in gravity forms widget
* Added: Auto width option to submit button in gravity forms widget
* Fixed: Menu items padding and spacing options were not available for mobile layout
* Fixed: Layout was breaking when breakpoint none option was selected

== 1.3.4.1 ==
Release date: August 10, 2018
* Fix: Broken JS link in Advanced Menu widget

== 1.3.4 ==
Release date: August 2, 2018
* Added: Load more button to Instagram Feed widget
* New: Image Gallery widget
* New: Image Slider widget

== 1.3.3 ==q
Release date: July 8, 2018
* Fix: Arrow was not showing on tooltip in hotspot widget

== 1.3.2.1 ==
* Fix: Box link option was not working in info table widget
* Fix: Navigation and pagination issue in info box carousel, logo carousel, team member carousel and instafeed widgets
* Added: Fraction pagination option in info box carousel, logo carousel, team member carousel and instafeed widgets
* Added: Direction option in info box carousel, logo carousel, team member carousel and instafeed widgets
* Added: Layout option in icon list widget

== 1.3.2 ==
Release date: June 27, 2018
* New: Advanced Menu Widget
* Added: Ribbon option in pricing table widget
* Fix: Col span width issue in table widget
* Fix: Label color was not working for radio and checkbox fields
* Fix: Button styling options were not showing when button text field was kept empty
* Fix: PHP bug in countdown widget

== 1.3.1.1 ==
* Fix: Arrow was not showing on tooltip in hotspot widget
* Fix: Link was not working on box type option in info table widget

== 1.3.1 ==
Release date: May 21, 2018
* New: Countdown Widget
* Added: Option to add link to box and icon in info box carousel widget
* Added: Option to add link to icon in info box widget
* Added: Options to vertically and horizontally align logos in logo grid widget
* Added: Alignment options for days and hours in business hours widget
* Added: Options to add custom days and timings in business hours widget
* Fix: Icon spacing issue in table widget in editor window

== 1.3.0 ==
Release date: May 3, 2018
* New: One Page Navigation Widget
* New: Info Table Widget
* New: Toggle Widget

== 1.2.3 ==
Release date: May 2, 2018
* Added: Support for dynamic content in supported fields in all the widgets
* Fix: Animation issue in popup box widget

== 1.2.2.2 ==
Release date: March 30, 2018
* Added: Support for shortcodes in text and textarea fields in all the widgets

== 1.2.2.1 ==
Release date: March 29, 2018
* Fix: PHP Warning message when using Elementor 2.0 

== 1.2.2 ==
Release date: March 19, 2018
* New: Modal Popup Widget
* New: Info List Widget
* Enhancement: Added option to hide labels in contact form 7 widget
* Fix: Input field spacing issue in contact form 7 widget

== 1.2.1 ==
Release date: January 30, 2018
* Enhancement: Added Thank you message styling options for Gravity Forms widget
* Fix: Link option was not working on button field in Promo Box widget
* Fix: Plugin activation issue on some servers
* Enhancement: Added option to change icon position for tablets and mobiles in info box

== 1.2.0 ==
Release date: December 20, 2017
* New: Google Maps Widget
* New: WPForms Widget
* Fix: Responsive issue with Table widget
* Fix: Padding was not working on textarea field in Gravity Forms widget
* Fix: One dot navigation was working on all widgets in Info Box carousel widget
* Fix: One dot navigation was working on all widgets in Team Member carousel widget
* Fix: White Label for plugin was stopped working
* Fix: Plugin settings issues in multisite network
* Fix: License deactivation was not working

== 1.1.0.1 ==
Release date: December 3, 2017
* Fix: White Label settings was not being saved sometimes

== 1.1.0 ==
Release date: November 28, 2017
* Enhancement: Added Radio Button and Checkbox Styling options for Gravity Forms widget
* New: Ninja Forms Widget
* New: Caldera Forms Widget

== 1.0.0 ==
Release date: November 17, 2017
* Initial Release