/* modal css */

.formpicker_warper_editable {
	position: relative;
}

.formpicker_warper_editable:hover {
	outline: 1px solid #71d7f7;
}

.formpicker_warper_editable:hover .formpicker_warper_edit {
	display: block;
}

.formpicker_iframe_modal,
.formpicker_iframe_mini_modal {
	display: block;
}

.formpicker_iframe_modal .dialog-message {
	position: relative;
}

.formpicker_iframe_modal iframe {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.formpicker_iframe_modal .dialog-widget-content {
	position: static !important;
	margin-top: 10px;
}

.formpicker_warper_edit {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	background: #71d7f7;
	line-height: 1;
	padding: 7px 8px;
	font-size: 11px;
	border-bottom-left-radius: 3px;
	cursor: pointer;
}

.metform-dynamic-content-modal .dialog-widget-content {
	max-width: 90% !important;
	margin-top: 20px !important;
	margin-bottom: 20px !important;
}
.metform-dynamic-content-modal .elementor-templates-modal__header {
	background-color: #F1F3F5;
}

.elementor-device-desktop #elementor-preview-responsive-wrapper {
	min-width: auto !important;
}

.metform-dynamic-content-modal .dialog-message {
	overflow: unset !important;
}

.formpicker_iframe_mini_modal {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 9999;
	background: #fff;
	border: 1px solid;
}

#metform-open-content-editor{
	background-color: rgba(0,0,0, .8);
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 2;
	overflow-y: auto;
}
.metform-open-content-inner {
	position: relative;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    width: 622px;
    background-color: #fff;
    box-shadow: -15px 20px 50px rgba(0, 0, 0, 0.16);
    padding: 35px 50px;
	border-radius: 5px;
	text-align: center;
}
#metform-open-content-editor .metform-close-editor-modals {
    color: #FF433C;
    border: 2px solid #FF433C;
    width: 30px;
    height: 30px;
    line-height: 27px;
    text-align: center;
    border-radius: 100px;
    font-size: 17px;
    position: absolute;
    top: -10px;
    right: -10px;
	background-color: #fff;
	cursor: pointer;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.metform-open-content-editor-templates {
 
}
.metform-editor-input{
	height: 56px;
    width: 100%;
    display: block;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    border: none;
    padding: 0 25px;
    color: #101010;
    font-size: 14px;
	line-height: 42px;
	border: 1px solid #ccc;
}
.metform-open-content-editor-button {
    background-color: #4285F4;
    border: none;
    font-size: 16px;
    line-height: 42px;
    color: #fff;
    border-radius: 5px;
    padding: 4px 30px;
    min-width: 170px;
	box-sizing: border-box;
	margin-top: 30px;
	cursor: pointer;
}
.metform-open-content-editor-button > span {
	margin-right: 12px;
}
.metform-editor-tab-content-item {
	display: none;
}
.metform-editor-tab-content-item .metform-error {
    color: red;
    font-style: italic;
    margin-top: 10px;
}
.metform-editor-tab-content-item.active {
	display: block;
}
.metform-content-editor-tab {
    display: flex;
    justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 20px;
}
.metform-content-editor-tab-item {
	padding: 0 15px;
}
#metform-open-content-editor .metform-content-editor-radio {
	-webkit-appearance: none;
	appearance:none;
	outline: none;
	width: 20px;
	height: 20px;
	border: 2px solid #747474;
	border-radius: 100px;
	position: relative;
	margin: 0;
	margin-right: 8px;
}
#metform-open-content-editor .metform-content-editor-radio:checked{
	border-color: #4285F4;
}
#metform-open-content-editor .metform-content-editor-radio:checked:before {
	content: '';
    background-color: #4285F4;
    width: 10px;
    height: 10px;
    display: inline-block;
    position: absolute;
    left: 50%;
    border-radius: 100px;
    top: 50%;
    transform: translate(-50%, -50%);
}
.metform-content-editor-tab-item label {
    display: flex;
	text-align: left;
	cursor: pointer;
}
.metform-content-editor-radio-data p{
	color: #101010;
	font-size: 16px;
	line-height: 20px;
	margin: 0;
}
.metform-content-editor-radio-data span{
	color: #999999;
	font-size: 12px;
	line-height: 25px;
	margin: 0;
}
.metform-template-input-con{
	margin-bottom: 20px;
}
.metform-templates-list {
	display: flex;
	flex-wrap: wrap;
}
.metform-templates-list li{
	margin: 5px;
	flex: 0 0 31.4%;
	box-sizing: border-box;
}
.metform-templates-list li input{
	display: none;
	cursor: pointer;
}
.metform-template-radio-data {
	min-height: 101px;
	border: 1px solid #ccc;
	display: flex;
    justify-content: center;
	align-items: center;
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.07);
	cursor: pointer;
	height: 100%;
}
.metform-templates-list li input:checked + .metform-template-radio-data {
	border: 1px solid #4285F4;
}
.metform-templates-list img {
	max-width: 100%;
	padding: 5px;
	max-height: 180px;
}
.metform-form-edit-btn {
    position: absolute;
    right: 60px;
    top: 0;
    color: #4285F4;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px 0;
}
.metform-form-edit-btn:hover{
	color: #4285F4;
}
.metform-form-edit-btn i{
    margin-right: 5px;
    font-size: 18px;
    margin-top: -4px;
}
.metform-open-content-editor-templates {
	-webkit-appearance: none;
	-moz-appearance: none;
	background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 98%;
  background-position-y: 50%;
}
#metform-open-content-editor .metform-picker-close{
	display: none;
	position: static;
	border: none;
	background-color: transparent;
	box-shadow: none;
	margin-left: 10px;
}