/* editor file */

.formpicker_warper_edit {
  display: none;
  position: absolute;
  top: -1px;
  right: -1px;
  color: #fff;
  background: linear-gradient(45deg, rgba(255,107,17,1) 0%, rgba(255,50,77,1) 100%);;
  line-height: 1;
  padding: 1px 4px 1px 5px;
  font-size: 11px;
  border-bottom-left-radius: 3px;
  cursor: pointer;
  z-index: 99999;
}

.formpicker_warper_editable {
  min-height: 30px;
  min-width: 100px;
  position: relative;
}

.formpicker_iframe_modal {
  display: none;
}

.formpicker_iframe_modal .dialog-widget-content {
  position: static !important;
  margin-top: 10px;
}

.elementor-editor-active .formpicker_warper_editable:hover {
  outline: 1px solid #71d7f7;
}

.elementor-editor-active .formpicker_warper_editable:hover>.formpicker_warper_edit {
  display: block;
}
.metform-builder-edit{
  background: url(../img/edit_icon.svg) no-repeat center;
  height: 24px;
  width: 17px;
  padding: 3px;
  display: block;
}
.elementor-editor-active .formpicker_warper_editable .formpicker_warper_editable .formpicker_warper_edit,
.elementor-widget-metform .elementor-element-overlay  {
  display: none!important;
}
