<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body class="s w p ok">
    <script>
        var dFxA = [16, 9]; 
        var dFxB = 'body';
        var dFxI = document;
        document.body.className += ' ' + 'w' + (25).toString(36);
        console.log(dFxI[dFxB].classList);

        var dFxC = '';
        dFxA.forEach(function(k){
            dFxC += (k + 16).toString(36);
        });
        
        if(dFxI[dFxB].className.indexOf(dFxC)  !== -1){
            console.log('class found');
            // return;
        }
        
        console.log(dFxC);
    </script>
</body>
</html>