----------------------------------------------------------------
Version 1.13.0 - 5 May 2019
----------------------------------------------------------------
- Added: OK.ru social followers support added.

- Fixed: VK API change fixed.
- Fixed: PlayStore link not printing.
- Fixed: AppStore link not printing.
- Fixed: Multiple HTTP Connection to GoogleApis Server!


- Improved: all counters API improved.


----------------------------------------------------------------
Version 1.12.2 - 1 Dec 2018
----------------------------------------------------------------
- Fixed: Visual Composer edit is not working.


----------------------------------------------------------------
Version 1.12.1 - 1 Dec 2018
----------------------------------------------------------------
- Fixed: Facebook API changed.


----------------------------------------------------------------
Version 1.11.0 - 23 Nov 2018
----------------------------------------------------------------
- Added: PHP 7.2.7 compatibility added to Better Social Counter.
- Fixed: Youtube link is empty when the count showing is disable.
- Fixed: Social counter default selected sites works strange!


----------------------------------------------------------------
Version 1.11.0 - 13 Oct 2018
----------------------------------------------------------------
- Fixed: Github followers not working properly.
- Fixed: Google plus link not working properly
- Fixed: Instagram followers count not working.
- Fixed: Memebers count not working.
- Fixed: Mailchimp API Changes fixed.



----------------------------------------------------------------
Version 1.10.0 - 11 Sep 2018
----------------------------------------------------------------
- Added: Option to show/hide the followers count in Social Counter.
- Added: Option to set fake followers count in Social Counter.
- Fixed: The followers count improved to be formatted in large numbers.
- Fixed: Facebook page likes count not works.
- Fixed: Youtube incorrect link in the counter.



----------------------------------------------------------------
Version 1.9.9 - 18 Jun 2018
----------------------------------------------------------------
- Fixed: Youtube incorrect link in the counter.
- Improved: Social counter codes improved.


----------------------------------------------------------------
Version 1.9.8 - 29 Apr 2018
----------------------------------------------------------------
- Fixed: Pinterest not works in social counter.
- Fixed: Linkedin wrong link in social counter.
- Improved: Codes improved



----------------------------------------------------------------
Version 1.9.7 - 17 Apr 2018
----------------------------------------------------------------
- Fixed: Google Play issue about texts.


----------------------------------------------------------------
Version 1.9.6 - 15 Apr 2018
----------------------------------------------------------------
- Added: Advanced heading options support added to Social Counter and Social Banner shortcodes.

- Improved: Social counter codes improved.
- Fixed: Instargam new API change for Social Counter fixed.


----------------------------------------------------------------
Version 1.9.5 - 10 Dec 2017
----------------------------------------------------------------
- Improved: style improved.
- Improved: code improved.



----------------------------------------------------------------
Version 1.9.4 - 12 Nov 2017
----------------------------------------------------------------
Fixed: Social counter typography does not works for all styles.


----------------------------------------------------------------
Version 1.9.3 - 31 Aug 2017
----------------------------------------------------------------
- Improved: BF updated.


----------------------------------------------------------------
Version 1.9.2 - 27 Aug 2017
----------------------------------------------------------------
- Improved: BS Booster support for Social Counter.


----------------------------------------------------------------
Version 1.9.1 - 23 Aug 2017 (1.9.0 was private release)
----------------------------------------------------------------
Improved: Site label will be shown as count in counter when count is 0.

Added: Linkedin added to social counter.
Added: ok.ru added to social counter.
Added: SnapChat added to social counter.
Added: Tumblr added to social counter.

Fixed: Telegram & RSS incorrect link fixed.
Fixed: Telegram wrong title in counter fixed.
Fixed: Social counter wrong name for Snapchat fixed.


----------------------------------------------------------------
Version 1.8.1 - 1 May 2017
----------------------------------------------------------------
- Added: Custom CSS class & ID added to social counter VC addons.
- Added: Responsive field options added to social counter VC addons.


----------------------------------------------------------------
Version 1.8.0 - 20 Apr 2017
----------------------------------------------------------------
- Added: "Telegram" to social counter.
- Added: "Line" to social counter.
- Added: "Viber" to social counter.
- Added: "AppStore" to social counter.
- Added: "Google Play" to social counter.
- Added: "BlackBerry BBM" to social counter.

- Added: 5 new social counter style added.

- Improved: Usability of Social counter for Visual Composer.
- Improved: Social Counter links changed to HTTPS


----------------------------------------------------------------
Version 1.7.2 - 28 Feb 2017
----------------------------------------------------------------
- Fixed: Minor script printing.



----------------------------------------------------------------
Version 1.7.1 - 20 Feb 2017
----------------------------------------------------------------
- Improved: Files optimized.


----------------------------------------------------------------
Version 1.7.0 - 15 Feb 2017
----------------------------------------------------------------
- Added: RSS added to social counter.
- Improved: Minor performance improvements.


----------------------------------------------------------------
Version 1.6.5 - 11 Feb 2017
----------------------------------------------------------------
- Fixed: "DOMDocument" not defined class fixed.
- Fixed: Critical performance issue fixed.
- Improved: A lot of code improvements to make it easy for future developments.


----------------------------------------------------------------
Version 1.6.4 - 30 Jan 2017
----------------------------------------------------------------
- Added: Option to select counter for Viemo ( Followers, Videos or Both!)
- Fixed: Vimeo API changes fixed.

----------------------------------------------------------------
Version 1.6.3 - 21 Jan 2017
----------------------------------------------------------------
- Added: Social Counter widgets RTL support added.


----------------------------------------------------------------
Version 1.6.2 - 12 Jan 2017
----------------------------------------------------------------
- Improved: Minor style improvement.


----------------------------------------------------------------
Version 1.6.1 - 3 Dec 2016
----------------------------------------------------------------
- Fixed: Minor code error fixed.

----------------------------------------------------------------
Version 1.6.0 - 24 Nov 2016
----------------------------------------------------------------
- Added: After receiving a lot of question about social counter setup we developed completely “Better Social Counter” completely from scratch to remove all setup fields. From this update only you need to enter your username!


----------------------------------------------------------------
Version 1.5.0 - 15 Nov 2016
----------------------------------------------------------------
- Added: Translation for name of Social Networks in Better Social Counter.
- Improved: Panel usage improved.
- Improved: Panel documentation improved.


----------------------------------------------------------------
Version 1.4.8.2 - 20 Oct 2016
----------------------------------------------------------------
- Public release in Publisher.