#ekit-menu-metabox {
    .pull-right {
        float: right;
    }
    .clearfix {
        clear: both;
    }
    .pull-right-input {
        float: right;
        margin-top: 4px;
    }
}

.ekit-menu-modal-loading {
    #ekit-menu-modal-spinner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%);
        z-index: 999;
        visibility: visible;
    }
    .uk-modal-body:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        display: block;
        z-index: 998;
    }
}

.ekit-menu-has-child {
    .builder-tab {
        display: none;
    }
}

.menu-item-handle .item-title {
    width: 100%;
}

.spinner {
    &.loading {
        visibility: visible;
    }
}

.ekit_menu_trigger::before {
    content: "\f107";
    display: inline-block;
    font-family: dashicons;
    font-size: 10px;
    margin-right: 2px;
    vertical-align: bottom;
}

.ekit_menu_trigger {
    background: #0085ba;
    border-radius: 2px;
    color: #fff !important;
    text-decoration: none !important;
    cursor: pointer;
    display: inline-block;
    font-size: 0.8em;
    font-weight: normal;
    height: auto;
    margin-left: 10px;
    opacity: 0;
    padding: 0 5px;
    position: relative;
    transition: all 0.3s ease 0s;
    width: auto;
    z-index: 1;
}

.menu-item-bar .menu-item-handle:hover .ekit_menu_trigger {
    opacity: 1;
}

.uk-tab {
    a {
        &:focus {
            box-shadow: none;
        }
    }
    li {
        margin-bottom: 0;
    }
}

/* switch */

.switch-wrapper {
    text-align: center;
}

.switch-wrapper input {
    position: absolute;
    left: -9999px;
}

.switch-wrapper input+label {
    width: 54px;
    height: 29px;
    background: #f3f3f3;
    display: inline-block;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
    z-index: 3;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.04);
}

.switch-wrapper input+label span {
    position: absolute;
    height: 25px;
    top: 2px;
    left: 2px;
    border-radius: 25px;
    width: 25px;
    background: #aaa;
    -webkit-transition: all 0.3s;
    -mox-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.switch-wrapper input+label span em {
    height: 16px;
    width: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -8px;
    margin-left: -8px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
    -webkit-transition: all 0.3s;
    -mox-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}

.switch-wrapper input+label span em::after {
    height: 100%;
    width: 2px;
    background: #ffffff;
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -1px;
    top: 0;
}

.switch-wrapper input+label span em::before {
    left: 0;
    width: 100%;
    height: 2px;
    background: #ffffff;
    top: 50%;
    margin-top: -1px;
    content: '';
    position: absolute;
    -webkit-transition: all 0.3s;
    -mox-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.switch-wrapper input:checked+label+.overlay {
    background: #81c784;
}

.switch-wrapper input:checked+label span {
    background: #81c784;
    left: calc(100% - 27px);
}

.switch-wrapper input:checked+label span em {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-left: -6px;
}

.switch-wrapper input:checked+label span em::before {
    left: 0;
    width: 50%;
    height: 2px;
    background: #ffffff;
    top: 100%;
    margin-top: -2px;
    content: '';
    position: absolute;
}

/* switch */

// mega menu builder button warper
.ekit-menu-mega-submenu {
    font-size: 12px;
    display: block;
    margin-top: 5px;
    &.enabled_item {
        color: #81c784;
        display: none;
    }
    &.disabled_item {
        color: #aaa;
    }
}

#ekit-menu-builder-warper {
    text-align: center;
    .enabled_item {
        display: none;
    }
    img {
        height: 30px;
        margin-right: 5px;
    }
    .button {
        height: 46px;
        font-size: 16px;
        text-transform: uppercase;
        margin: auto;
        margin-top: 25px;
    }
    &.is_enabled {
        .disabled_item {
            display: none;
        }
        .enabled_item {
            display: block;
        }
    }
}

#ekit-menu-item-settings-modal {
    .wp-picker-holder {
        position: relative;
    }
    .wp-picker-container .iris-picker {
        position: absolute;
    }
    .button.wp-color-result {
        margin-right: 0;
    }
    .wp-picker-container .wp-color-result.button {
        height: 30px;
    }
    .wp-color-result-text {
        line-height: 28px;
    }
    .option-table {
        width: 100%;
        margin: auto;
        max-width: 400px;
    }
    .icons-selector .selector {
        color: #555;
        border-color: #ccc;
        background: #f7f7f7;
        box-shadow: 0 1px 0 #ccc;
        border-radius: 3px;
        width: 101px;
    }
    .icons-selector .selector-popup {
        right: 0;
    }
    .icons-selector .selector-button {
        display: block;
        text-align: right;
        width: 100%;
        background: transparent !important;
        position: absolute;
    }
}

#ekit-menu-builder-modal {
    z-index: 9999;
    .uk-modal-dialog {
        height: 100%;
        width: 100%;
    }
    .uk-close-large {
        right: auto;
        top: 8px;
        left: 8px;
        background: #d30c5c;
        color: #fff;
        width: 25px;
        transition: color 500s linear;
        &:hover {
            color: #aaa;
        }
    }
    #ekit-menu-builder-iframe {
        width: 100%;
        height: 100%;
    }
}