.wfdp-donation-input-form{
	margin-bottom:10px;
	line-height: 2em;
}
.wfdp-donation-form .wfdp-donation-input-form input{
	width: 100%;
	padding: 1px 5px;
}
.wfdp-donation-form .wfdp-donation-input-form input:focus{
	outline: unset;
	
}
.wfdp-donation-form .wfdp-donation-input-form span.xs-money-symbol-before {
    display: contents;
    line-height: 2em;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-right: -5px;
    font-weight: bold;
    /* background: #ededed; */
}
.wfdp-donation-form .wfdp-donation-input-form input.xs-text_small{
	display: inline-block;
}
.wfdp-donation-form .wfdp-donation-input-form input.xs-text_small.input-hidden {
	color: #ccc;
	cursor:no-drop;
}
.wfdp-donation-form .wfdp-donation-input-form label{
	width: 100%;
}

.wfdp-donation-form .xs-donate-display-amount.xs-boxed-style{
	list-style: none;
	padding: 0px;
	display: inline-block;
	margin-top: 7px; 
	margin-bottom: 7px;
}

.wfdp-donation-form .xs-donate-display-amount.xs-boxed-style li{
	float: left;
    margin-right: 10px;
    padding: 0px 4px;
    border: 1px solid #ededed;
	cursor:pointer;
	display: inline-block;
	background: #ededed;
}
.wfdp-donation-form .xs-donate-display-amount.xs-boxed-style li.donate-active{
	border-bottom: 1px solid #0073aa;
	color:#0073aa;
	background:transparent;
}
.wfdp-donation-form .wfdp-donation-input-form input[type="submit"]
{
	width: auto;
    padding: 7px;
    border: none;
    border-radius: 0px;
}
.wfdp-donation-form .xs-donate-display-amount.xs-radio_style,
.wfdp-donation-form .xs-donate-display-amount.xs-dropdown_style{
	margin-top: 10px;
    margin-bottom: 10px;
}
.wfdp-donation-form .xs-donate-display-amount.xs-radio_style input,
.wfdp-donation-form .xs-donate-display-amount.xs-radio_style label{
	width: auto;
    padding-right: 10px;
	border: 1px solid #eee;
}


.wfdp-donation-form .regular-text {
    border-radius: 5px;
    height: 48px;
    background-color: #FFFFFF;
    border: 1px solid #e7e7e7;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.03);
    padding-left: 30px !important;
}

.wfdp-donation-form .wfdp-donation-input-form label {
    line-height: 3em;
    display: inline-block;
}
.wfdp-donation-form .wfdp-donation-message{
	padding:5px 0px;
}
.wfdp-donation-form  .wfdp-donation-message .error{
	color: #f99b9b;
}
.wfdp-donation-form  .wfdp-donation-message .success{
	color: #75d05f;
}

.wfdp-donation-content-data{
	line-height: 2em;
    margin: 10px auto;
}

.wfdp-donation-form  .wfdp-donate-goal-progress{
	margin-bottom: 20px;
    clear: both;
}
.wfdp-donation-form  .wfdp-donate-goal-progress .donate-percentage{
	font-size: normal;
	font-weight:bold;
}
.wfdp-donation-form  .wfdp-donate-goal-progress .raised em{
	font-size:small;
	font-style: initial;
}
.wfdp-donation-form .wfdp-donate-goal-progress .number_donation_count {
    float: right;
	line-height: 1em;
    display: block;
}
.wfdp-donation-form .wfdp-donate-goal-progress .raised {
    margin-bottom: 10px;
    margin-top: 10px;
}

.wfdp-donation-form .wfdp-progress-bar {
    height: 10px;
    position: relative;
    border-radius: 25px;
    overflow: hidden;
	background: #f9faf5;
    -webkit-box-shadow: inset 0 1px 2px 1px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px 1px rgba(0,0,0,.1);
}
.wfdp-donation-form .xs_donate_chart{
	width: 100%;
    text-align: center;
}
.wfdp-donation-form .wfdp-progress-bar>span {
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #2bc253;
    position: relative;
    overflow: hidden;
}



.wfdp-donation-form .payment-details{
	overflow-x: scroll;
}

table.form-table.wfdp-table-design.payment-details tbody > tr > td ,
table.form-table.wfdp-table-design.payment-details thead > tr > th {
    padding: 3px 5px 3px 5px;
	cursor:pointer;
}

.payment_method_info > p{
	margin-bottom: 4px;
}