# Change-log
	2.5.4
	+ Widget Tooltip options added for all widget
	+ Carousel skin alice added and vertical layout moved to skin vertical
	^ All widget code improved and more reliable
	^ IconNav widget tooltip updated with more option
	^ Marker tooltip updated with more features
	^ WooCommerce product table category and tag option added
	^ WooCommerce product table thumbnail lightbox option added
	^ Panel slider skew option added
	^ FAQ widget excerpt limit and readmore button added
	^ Add more margin between accordion title and icon
	^ Ribbon now rotate, set x offset and padding
	# Registration notification email issue fixed
	# Timeline icon size bug fixed for custom skin
	# Fix form placeholder color in Edge
	# Fix accordion icon position if title is wrapping into the next line
	# Fix Slider incorrectly showing navigation
	# Fix element queuing in Scrollspy component
	# Fix parallax translating to subpixels
	# Remove fix for uppercase SVGs attributes in Edge on Windows 10 older than build 16251
	# Fix SVGs not preserving their aspect ratio in IE11
	# Fix lazy loading images in Edge


	2.5.3
	+ Testimonial Slider widget added Thumb skin
	+ Post Gallery widget added Trosia skin
	+ Post Grid widget added Trosia skin
	^ Carousel Center slide option added
	# Custom carousel autoplay bug fixed
	# Countdown safari bug fixed
	# Device slider youtube video loop issue fixed
	# Post Gallery and Advanced Image Gallery masonry bottom gap bug fixed
	# Hidden gallery lightbox bug fixed
	# Post Galery Fedara and Abetis skin lightbox bug fixed
	^ UIKit framework updated to latest version
	

	2.5.2
	+ Image Magnify widget added
	+ WooCommerce table skin added in product widget
	^ Advanced Button attention animation option added
	^ Call out button attention animation added
	^ Simple contact form now name and email can half width
	^ Post gallery tilt effect now more realistic
	^ Scroll Button fixed position option added
	^ Trailer box zoom effect option added
	^ WooCommerce Product widget completely re-write with more options and fixed loading issue
	^ Custom Gallery now you can select video, youtube, vimeo, google map, website as lightbox link
	^ Testimonial Carousel category option added
	^ Post grid, post card, post block modern thumbnail size added
	^ Slideshow thumbnav opacity added
	# WC Carousel badge style bug fixed
	# Register dropdown and modal button wrong text fixed
	# Custom Gallery lightbox bug fixed
	# User register icon spacing bug fixed
	# Testimonials slider quotation icon now set typography
	# Carousel vertical layout padding bug and item hover bg issue fixed
	# Advanced image gallery now support dynamic post gallery

	
	2.5.1
	# User register php 7.2 issue fixed
	^ Member widget alternative image option added
	# Navbar widget WPML Language menu issue fixed


	2.5.0
	+ User Registration Widget added
	+ Twitter Slider widget added
	+ WooCommerce Product Carousel Widget added
	+ Simple Contact Form Widget added
	+ Testimonial Grid Widget added
	^ Advanced Heading gradient and main heading style added
	^ Scroll nav per menu icon option added
	^ Scroll nav + Navbar style option added
	^ Post, Twitter, Custom Instagram, Testimonials Carousel shadow option added
	^ Gradient, Image, Main Heading Style added in Advanced Heading
	^ Autoplay fix in all Carousel and Slider
	^ Shadow style improve in all type of carousel widget
	^ Scroll Image widget external link option added
	^ Post Gallery excerpt and pagination option added
	^ Scroll to bottom option added in Slider and Slideshow Widget
	^ Image Gallery, Scroll Image, Marker widget default lightbox changed
	^ Trailer box tilt and zoom option added
	# Testimonial Slider, Carousel and Grid thumbnail show/hide issue fixed
	# Testimonial rating align issue fixed when thumb off
	# Carousel Vertical layout responsive issue fixed


	2.4.1
	# Base typography broken issue fixed
	+ Testimonials grid widget added


	2.4.0
	+ Post Grid Tab Widget added
	+ Dual Button widget added
	+ Instagram Widget added
	+ Table of Content Widget added
	+ Add to Cart Woocommerce single button widget added 
	+ Elementor 2.1 compatibility added
	^ Table press responsive option added
	^ Advanced button 3 new effect added
	^ Post Grid style updated
	^ UIKit framework updated to latest version
	# Comment disqus and facebook script now load async
	# Version wrong number fixed
	# Device slider style issue fixed
	# Tabs title html escape removed
	# Testimonial Carousel + Slider arrow and mobile style issue fixed
	# Gravity Form show/hide title and ajax load switch fixed


	2.3.0
	+ Post list widget added
	+ Post Grid Carmie Skin added
	^ Gravity form title and description show/hide option added
	^ Advanced Image Gallery Thumbnail option added for hidden gallery
	^ Advanced Image Gallery now added standalone lightbox
	^ Active padding option added in elementor section sticky
	^ Post Grid now support Custom Post Type
	# Lightbox google map source fixed
	# event calender countdown widget php 7 error fixed
	^ Post Gallery now added standalone lightbox
	^ Thumb Gallery button typography added
	^ Post slider pagination typography added
	^ Circle menu icon size issue fixed
	^ Advanced Image Gallery, Animated Heading, Audio Player, Video Player, Circle Menu, Cookie Consent, Device slider, Flip Box, Icon Nav, Image Compare, Lightbox, Member, Price List, Progress Pie, QRCode, Scroll Image, Switcher Add some dynamic field.

	2.2.0
	+ Easy Digital Download Download View, Download History, Purchase History, Profile Widgets added
	+ BuddyPress Member, Friends, Group Widget added
	+ Business Hour Widget added
	+ TablePress Widget added
	+ Lightbox Widget added
	+ Single Post Widget added
	+ Cookie Consent Widget added
	+ Pricing Table Button integrate The Easy Digital Download
	^ UIKit Framework updated to latest version
	

	2.1.0
	+ Twitter Carousel Widget added
	+ Circle Menu Widget added
	+ Scroll Image Widget added
	^ Slideshow widget arrows and dots and thumbnav now position 7 places
	^ Testimonial Carousel arrows and dots now position 7 places
	^ Testimonial Slider arrows and dots now position 7 places
	^ UIKit updated to latest version
	^ Section Sticky active background color added
	^ Post gallery Grid, Filter, Masonry and Gap Settings re-coded for better usablity + optimized code and script.
	^ Advanced Heading Offset and Rotate option now work on tablet and mobile
	^ Offcanvas vw width added instead of % width
	# Carousel thumb resize was not working
	# License key error some edge cases
	# Post gallery icon missing fixed
	# Post slider button hover color bug fixed
	# Post block skin was missing


	2.0.4
	# Modal splash screen & exit popup bug for some edge cases
	^ Custom carousel widget arrows and dots now position 7 places


	2.0.3
	# Advanced Image gallery height bug for some edge cases
	# Custom gallery height bug for some edge cases
	

	2.0.2
	^ Modal content typography added
	# Modal custom content shortcode not executed properly
	# Advanced Heading not showing bug fixed


	2.0.1
	+ Carousel widget arrows and dots now position 7 places
	^ Offcanvas % width added
	^ Timeline Left, Right align option added
	# wpDataTables css issue fixed
	# Switcher widget AE Template and Elementor Template mismatch fixed.


	2.0.0
	+ Audio Player Widget added
	+ Video Player Widget added
	+ Weather Widget added
	+ Table Widget added
	+ FAQ Widget added
	+ Pricing table 7 Layout + Partait Skin added
	+ Dynamic option added which widget possible to apply (This features available who are using elementor pro version)
	+ Member Widget Partait Skin Added
	+ All widget now added EP badge for find out easily
	^ Modal widget splash screen + exit popup options added and all control reorganized.
	^ Offcanvas responsive width control added
	^ Editor now added EP badge and hover blue color for all widget to identify easily
	^ Carousel Vertical layout added
	# Gravity Form style issue fixed in edit mode
	# Offcanvas and Icon Nav offcanvas style conflict fixed
	# Parallax script loading fixed when parallax not used
	# Updater class php 7 error fixed
	# Advanced heading php error fixed
	# User login dropdown skin widget php error fixed
	# Animated heading widget php error fixed
	# Parallax background widget php error fixed



	1.12.0
	+ Icon Navigation Widget added
	+ Gravity Form Widget Added
	+ Ninja Form Widget added
	+ Caldera Form Widget added
	+ Parallax Option added in section
	+ Comment Widget added
	^ Woocommerce category more refined
	^ Advanced Button editing now super fast
	^ Accordion Anywhere Elementor and Elementor Template source selection added
	^ Tabs Anywhere Elementor and Elementor Template source selection added
	^ Dropbar Anywhere Elementor and Elementor Template source selection added
	^ Member social icon bg color + padding option added
	^ UIKit framework updated to latest version
	# Marker zoom and tooltip issue fixed and animation radius now work with radius
	# Core code more optimized
	# Slider RTL issue fixed
	$ Polish [PL] Language added


	1.11.0
	+ Advanced Button Widget added
	+ Post Grid Widget added
	+ Toggle Widget added
	+ Switcher Widget added
	+ QuForm Widget added
	+ Licensing system added [Please use your purchase key to get update automatically]
	^ Woocommerce Category margin removed and column gap option added
	^ Offcanvas now select elementor template and anywhere elementor template alternative of sidebar.
	# Navbar php 7 warning fixed
	# Advanced Image Gallery Hidden layout animation fixed
	# Modal fullscreen height fixed, fullscreen flickr issue fixed and default background color added
	# Custom carousel icon issue fixed, video icons now works properly, coverflow animation fixed
	# Social share icon editor issue fixed
	# Google map missing api key issue fixed
	# Advanced image gallery button animation fixed
	# Post Slider and Vast Skin excerpt show issue fixed
	# Some widget css style improved
	# Booked Calendar member only option fixed
	$ Language Updated and [CZ, ID, MY, NL, BR, ZH] languages added
	

	1.10.0
	+ Search Widget added
	+ Device Slider Widget added
	+ Booked Calendar Widget added
	+ Layer Slider Widget added
	+ bbPress Widget added
	+ Download Monitor Widget added
	+ Post Slider Vast Skin added
	+ Custom Timeline Skin Added
	+ Animated Heading Typed Layout added
	+ Language file added [DE, ES, FR, HE, IT, JP, RU, HK]
	+ Testimonials Carousel Vyxo Skin Added
	^ Slideshow thumb nav option added
	^ Navbar and Offcanvas menu offset option added for matching column gap
	^ Advanced Image Gallery, Post Gallery and Custom Gallery Widget tilt effect added
	^ HOT and NEW badge added by css class in Navbar widget
	^ Advanced image gallery widget icon now can resize
	# Revolution slider alias issue fixed
	# Thumb Gallery mobile size fullscreen issue fixed
	# Post gallery filter bug fixed
	$ Language file updated.


	1.9.0
	+ Advanced Image Gallery Widget added
	+ Navbar Widget added
	+ Accordion Widget added
	+ Tabs Widget added
	+ Timeline Widget added
	+ WP Forms Widget added
	+ Section Sticky Options added
	+ Thumb Gallery Widget Custom Content Skin added + Content Transition option added
	^ Carousel Thumbnail linked
	^ Countdown Widget now align 2 way
	^ QR Code Widget now set own page url automatically and can align properly
	^ Custom Gallery Masonry option added
	# Post Gallery Widget masonry fixed
	# Event Calendar Countdown Skin alignment issue fixed
	# Flipbox Widget button size issue fixed
	# 3rd Party Widget ON/OFF options fixed
	# Many small bug fixed + css style improved
	$ Language file updated.


	1.8.0
	+ Advanced Google Map Widget added
	+ QR Code Widget added
	+ Flip Box Widget added
	+ Post Gallery Fedara, Abetis Skin added
	+ Custom Gallery Fedara, Abetis Skin added
	+ Event Calendar Post Countdown added in Countdown Widget
	+ Offcanvas Button align + size option added
	+ Member Widget Calm Skin added
	+ Dropbar Widget align + size option added
	+ Widget ON/OFF option added in settings sage
	+ 3rd Party Widget ON/OFF option added in setting page
	+ Elementor Extended option ON/OFF added in setting page
	^ Carousel Widget now more flexible for color change
	# All CSS re-factor and removed some unnecessary css, separated rarely used css. [old was 490KB now 233KB]
	# Drop first load dropbar show fixed
	# Many more css and javascript optimized
	# Testimonials Slider Rating color fixed
	# Modal widget full widget mode content style now accessible

	
	1.7.0
	+ User Login Widget added with 3 skin [Normal + Dropdown + Modal]
	+ Modal widget button align, size, Content overflow scroll option added and improve the edit speed.
	+ Member widget Phaedra skin added
	+ Testimonial Carousel widget twyla skin added
	^ UIKit framework updated to latest version + UIKit icons added.
	^ Marker widget now more interactive
	^ Modal button now can align properly
	^ Custom Gallery Lightbox icon re-arrange for better ux
	$ Language file updated


	1.6.0
	+ Plugin Auto Updater function added
	+ Advanced Heading widget added
	+ News Ticker widget added
	+ Scheduled Section option added in section option
	^ Scroll nav widget responsive improved
	^ Slideshow Widget title now support html tag
	^ Slider Widget title now support html tag
	# Box shadow option fix for call out widget
	# Custom Gallery Mobile size overlap bug fixed
	# Slider widget button hover color fixed
	# Post slider language translation issue fixed
	+ New Business Page added
	+ 2 Agency Homepage added
	+ Watch Shop Homepage added


	1.5.1
	+ Business plan, Online Course, Event Management Demo Content added
	# Single Widget save issue fixed
	- Remove some unnecessary code and files
	

	1.5.0
	+ Custom Gallery widget added
	+ Dropbar widget added
	+ Thumb Gallery widget added
	+ Scroll Nav widget added
	+ Section Particles option added [element built-in section]
	+ Element Parallax for all widget [even all built-in widget]
	+ Section Background Parallax [elementor built-in section]
	^ Update UIKit framework
	^ Fix some widget style issue
	# Post Gallery fix some color issue
	# Post block read more style issue fixed
	# Pricing list vertical align issue fixed
	# Slideshow read more button icon align issue fixed


	1.4.0
	+ Post Gallery Widget added
	+ Animated Heading Widget added
	+ Post block added 2 Extra Skin
	+ Slideshow added fullscreen option
	# Testimonial carousel widget fixed some styling issue
	# Pricing list widget Pricing title + text gap fixed
	# Woocommerce single product select option fixed
	^ Many internal function improve for better performance
	# Slideshow widget fixed some styling issue
	# Testimonial slider widget fixed some styling issue
	- Woocommerce Custom product select option removed (we will add another custom product select widget)
	

	1.3.0
	+ Custom Carousel Widget added
	+ Post Block Widget added
	+ Post Slider Widget added
	^ Minor Improve Call out Widget
	^ Multiple instance color and style issue fixed for Modal
	^ Multiple instance color and style issue fixed for Offcanvas
	^ Minor Improve Slideshow widget
	^ UIKit framework updated

	1.2.0
	+ SlideShow Widget added
	+ Offcanvas Widget added
	+ Social Share Widget added
	+ Scroll Button Widget added
	^ Minor Improve Progress Pie
	^ Minor Improve Slider
	^ Minor Improve Trailer box
	^ Minor Improve Image Compare
	$ Update Language File

	1.1.0
	+ CountDown Widget added
	+ Carousel Widget added
	+ Member Widget added
	+ Marker Widget added
	^ Minor improvement in Post Card
	^ Minor improvement in Testimonials Carousel
	^ Minor improvement in Post Block Modern
	^ Minor improvement in Slider

	1.0.0
	+ Initial Release



	* -> Security Fix
	# -> Bug Fix
	$ -> Language fix or change
	+ -> Addition
	^ -> Change
	- -> Removed
	! -> Note
