/** License Status Styles **/
.edd-sl-active {
	color: green;
}

.edd-sl-inactive {
	color: gray;
}

.edd-sl-expired {
	color: red;
}

.edd_sl_license_row .view-key-wrapper {
	position: relative;
}

.edd_sl_license_row input.edd_sl_license_key {
	display: block;
	width: 100%;
	margin: 8px 0 0 0;
	border: none;
	outline: none;
	padding: 0;
	cursor: pointer;
}

.edd_sl_license_row span.edd_sl_license_key {
	display: none;
	position: absolute;
	left: 0;
	top: 30px;
	z-index: 999;
	border: 1px solid #ddd;
	background: #f0f0f0;
	padding: 4px;
	width: 20em;
	max-width: inherit;
	text-align: center;
}

.edd-sl-child-licenses {
	margin-top: 8px;
	margin-bottom: 0;
	width: auto;
}

.edd-sl-child-licenses .edd_sl_license_key {
	margin-top: 0;
}

.edd-sl-child {
	margin-bottom: 8px;
}

.edd_sl_license_row .edd-sl-child span {
	display: block;
}

#edd_checkout_form_wrap fieldset#edd_sl_renewal_fields {
	padding: 0.5em 1.387em;
	background: #fafafa;
}

#edd_checkout_form_wrap #edd-license-key-container-wrap {
	padding: 0.5em 0;
}

#edd_checkout_form_wrap fieldset#edd_sl_renewal_fields p {
	margin-bottom: 0;
}

.edd-sl-renewal-actions {
	vertical-align: middle;
}

#edd-license-key-container-wrap .edd-submit {
	margin-top: 10px;
}

#edd-cancel-license-renewal {
	text-decoration: none;
	color: red;
}

.edd-sl-manage-license-key,
.edd-sl-manage-license-product {
	display: block;
}

.edd-sl-upgrade-link {
	display: block;
}

.edd-sl-renewal-details span,
.edd-sl-renewal-discount-details span {
	font-size: .9em;
}

.edd-sl-renewal-details .edd-sl-renewal-label,
.edd-sl-renewal-discount-details .edd-sl-renewal-discount-label {
	font-weight: 600;
}

.edd-sl-renewal-details .edd-sl-renewal-key,
.edd-sl-renewal-discount-details .edd-sl-renewal-discount-amount {
	font-style: italic;
	word-break: keep-all;
}
